<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>MethodTree (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.source.tree.MethodTree interface">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getReturnType()">
<meta name="keywords" content="getTypeParameters()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="getReceiverParameter()">
<meta name="keywords" content="getThrows()">
<meta name="keywords" content="getBody()">
<meta name="keywords" content="getDefaultValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodTree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/MethodTree.html" target="_top">Frames</a></li>
<li><a href="MethodTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.tree</div>
<h2 title="Interface MethodTree" class="title">Interface MethodTree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
public interface <span class="typeNameLabel">MethodTree</span>
extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></pre>
<div class="block">A tree node for a method or annotation type element declaration.

 For example:
 <pre>
   <em>modifiers</em> <em>typeParameters</em> <em>type</em> <em>name</em>
      ( <em>parameters</em> )
      <em>body</em>

   <em>modifiers</em> <em>type</em> <em>name</em> () default <em>defaultValue</em>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>sections 8.4, 8.6, 8.7, 9.4, and 9.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.source.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.source.tree.<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></h3>
<code><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getReceiverParameter--">getReceiverParameter</a></span>()</code>
<div class="block">Return an explicit receiver parameter ("this" parameter).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getThrows--">getThrows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/tree/MethodTree.html#getTypeParameters--">getTypeParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.source.tree.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.source.tree.<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></h3>
<code><a href="../../../../com/sun/source/tree/Tree.html#accept-com.sun.source.tree.TreeVisitor-D-">accept</a>, <a href="../../../../com/sun/source/tree/Tree.html#getKind--">getKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre><a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a>&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../../api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;getReturnType()</pre>
</li>
</ul>
<a name="getTypeParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameters</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a>&gt;&nbsp;getTypeParameters()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a>&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getReceiverParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverParameter</h4>
<pre><a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a>&nbsp;getReceiverParameter()</pre>
<div class="block">Return an explicit receiver parameter ("this" parameter).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an explicit receiver parameter ("this" parameter)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getThrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrows</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>&gt;&nbsp;getThrows()</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre><a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a>&nbsp;getBody()</pre>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/MethodTree.html" target="_top">Frames</a></li>
<li><a href="MethodTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
