<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:48 PST 2015 -->
<title>Uses of Interface com.sun.source.tree.CompilationUnitTree (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.source.tree.CompilationUnitTree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/tree/class-use/CompilationUnitTree.html" target="_top">Frames</a></li>
<li><a href="CompilationUnitTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.source.tree.CompilationUnitTree" class="title">Uses of Interface<br>com.sun.source.tree.CompilationUnitTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.tree">com.sun.source.tree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.source.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a> in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> with parameters of type <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/TreeVisitor.html" title="type parameter in TreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TreeVisitor.html#visitCompilationUnit-com.sun.source.tree.CompilationUnitTree-P-">visitCompilationUnit</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;node,
                    <a href="../../../../../com/sun/source/tree/TreeVisitor.html" title="type parameter in TreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a> in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TaskEvent.html#getCompilationUnit--">getCompilationUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getCompilationUnit--">getCompilationUnit</a></span>()</code>
<div class="block">Get the compilation unit associated with this path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return types with arguments of type <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavacTask.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/JavacTask.html#parse--">parse</a></span>()</code>
<div class="block">Parse the specified files returning a list of abstract syntax trees.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DocSourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocSourcePositions.html#getEndPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.doctree.DocCommentTree-com.sun.source.doctree.DocTree-">getEndPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
              <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;comment,
              <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree)</code>
<div class="block">Gets the ending position of the tree within the comment within the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SourcePositions.html#getEndPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getEndPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
              <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Gets the ending position of tree within file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getPath-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node)</code>
<div class="block">Gets the path to tree node within the specified compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getPath-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DocSourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocSourcePositions.html#getStartPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.doctree.DocCommentTree-com.sun.source.doctree.DocTree-">getStartPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
                <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;comment,
                <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree)</code>
<div class="block">Gets the starting position of the tree within the comment within the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SourcePositions.html#getStartPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getStartPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
                <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Gets the starting position of tree within file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DocTrees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTrees.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-com.sun.source.doctree.DocTree-com.sun.source.doctree.DocCommentTree-com.sun.source.tree.CompilationUnitTree-">printMessage</a></span>(<a href="../../../../../../../../../api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../../../../../api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;t,
            <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;c,
            <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-com.sun.source.tree.Tree-com.sun.source.tree.CompilationUnitTree-">printMessage</a></span>(<a href="../../../../../../../../../api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../../../../../api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t,
            <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreeScanner.html#visitCompilationUnit-com.sun.source.tree.CompilationUnitTree-P-">visitCompilationUnit</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;node,
                    <a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html#visitCompilationUnit-com.sun.source.tree.CompilationUnitTree-P-">visitCompilationUnit</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;node,
                    <a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TaskEvent.html#TaskEvent-com.sun.source.util.TaskEvent.Kind-com.sun.source.tree.CompilationUnitTree-">TaskEvent</a></span>(<a href="../../../../../com/sun/source/util/TaskEvent.Kind.html" title="enum in com.sun.source.util">TaskEvent.Kind</a>&nbsp;kind,
         <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TaskEvent.html#TaskEvent-com.sun.source.util.TaskEvent.Kind-com.sun.source.tree.CompilationUnitTree-javax.lang.model.element.TypeElement-">TaskEvent</a></span>(<a href="../../../../../com/sun/source/util/TaskEvent.Kind.html" title="enum in com.sun.source.util">TaskEvent.Kind</a>&nbsp;kind,
         <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
         <a href="../../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#TreePath-com.sun.source.tree.CompilationUnitTree-">TreePath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;t)</code>
<div class="block">Creates a TreePath for a root node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/tree/class-use/CompilationUnitTree.html" target="_top">Frames</a></li>
<li><a href="CompilationUnitTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
