<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:56:58 2008" />
<title>Discovery and Lookup Services</title>
<link rel="Table of Contents" href="JMXoverviewTOC.html" />
<link rel="Previous" href="connectors.html" />
<link rel="Next" href="appendixA.html" />
<link rel="Index" href="appendixA.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"connectors.html">Previous</a> | <a accesskey="n" href=
"appendixA.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp874" id="wp874"></a>
<h2 class="pChapNum">Chapter &#160; 6</h2>
<a name="wp997591" id="wp997591"></a>
<h2 class="pChapTitle">Discovery and Lookup Services</h2>
<a name="wp997677" id="wp997677"></a>
<p class="pBody">The <em class="cEmphasis">Java Management
Extensions (JMX) Remote API Specification</em> describes how you
can advertise and find JMX API agents by using existing discovery
and lookup infrastructures. The specification does not define any
discovery and lookup APIs specific to JMX technology.</p>
<a name="wp997704" id="wp997704"></a>
<p class="pBody">This chapter provides a brief outline of existing
discovery and lookup infrastructures that you can use with JMX
technology, in the following sections:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp997681"
id="wp997681"></a>
<div class="pBullet1">
<ul>
<li><a href="lookup.html#wp997814"><span style=
"color: #3366CC">&quot;Getting Started With Lookup
Services&quot;</span></a></li>
</ul>
</div>
<a name="wp998803" id="wp998803"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="lookup.html#wp997349"><span style=
"color: #3366CC">&quot;Using the Service Location Protocol
(SLP)&quot;</span></a></li>
</ul>
</div>
<a name="wp997682" id="wp997682"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="lookup.html#wp997759"><span style=
"color: #3366CC">&quot;Using the Jini Network
Technology&quot;</span></a></li>
</ul>
</div>
<a name="wp997296" id="wp997296"></a>
<div class="pBullet1Last">
<ul>
<li><a href="lookup.html#wp997177"><span style=
"color: #3366CC">&quot;Using the Java Naming and Directory
Interface (JNDI) API With an LDAP Backend&quot;</span></a></li>
</ul>
</div>
</div>
<a name="wp998783" id="wp998783"></a>
<p class="pBody">For more information about these infrastructures,
see the &#8220;References&#8221; section of the <em class=
"cEmphasis">Java Management Extensions Remote API 1.0
Specification</em>.</p>
<a name="wp997814" id="wp997814"></a>
<h2 class="pHeading1">Getting Started With Lookup Services</h2>
<a name="wp997650" id="wp997650"></a>
<p class="pBody">Lookup services can be used by JMX agents and JMX
clients. A single Java VM can contain many JMX agents and/or JMX
clients.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp997249"
id="wp997249"></a>
<div class="pBullet1">
<ul>
<li>A JMX agent is a logical server application composed of the
following features:</li>
</ul>
</div>
<div style="margin-left: 2em" class="pBullet2"><a name="wp997251"
id="wp997251"></a>
<div class="pBullet2">
<ul>
<li>One MBean server</li>
</ul>
</div>
<a name="wp997329" id="wp997329"></a>
<div class="pBullet2Last">
<ul>
<li>One or more JMX connector servers that allow remote clients to
access the MBeans contained in that MBean server</li>
</ul>
</div>
</div>
<a name="wp997255" id="wp997255"></a>
<div class="pBullet1Last">
<ul>
<li>A JMX client is a logical client application that opens a
client connection with a JMX agent.</li>
</ul>
</div>
</div>
<a name="wp997348" id="wp997348"></a>
<p class="pBody">The <em class="cEmphasis">Java Management
Extensions (JMX) Technology Tutorial</em> and its accompanying
examples demonstrate how to use lookup services to advertise and
find JMX agents. The procedure is similar for all three
infrastructures. The main difference is that in SLP and JNDI, the
agent registers addresses with the lookup service, whereas when
using the Jini network technology, the agent registers a JMX
connector stub with the lookup service.</p>
<hr class="pHr" />
<div class="note"><a name="wp998790" id="wp998790"></a> <b>Note
&#8211;</b> The use of existing discovery and lookup services is
optional. Alternatively, you can encode the addresses of your JMX
API agents in the form of URLs, and communicate these URLs to the
manager.
<hr class="pHr" />
<a name="wp997349" id="wp997349"></a>
<h2 class="pHeading1">Using the Service Location Protocol
(SLP)</h2>
<a name="wp998606" id="wp998606"></a>
<p class="pBody">The Service Location Protocol (SLP) provides a
framework that allows networking applications to discover the
existence, location, and configuration of networked services in
enterprise networks.</p>
<a name="wp998607" id="wp998607"></a>
<p class="pBody">The following steps summarize the procedure
defined in the JMX Remote API specification for using the SLP
lookup service to advertise and find JMX agents:</p>
<div style="margin-left: 2em" class="pList1"><a name="wp997368" id=
"wp997368"></a>
<div class="pList1">
<ul>
<li>The agent creates one or more JMX connector servers.</li>
</ul>
</div>
<a name="wp997401" id="wp997401"></a>
<div class="pList1Plus">
<ul>
<li>For each connector to expose, the agent registers the address
with the SLP lookup service, possibly giving additional attributes
that qualify the agent and/or the connector, and can be used as
filters.</li>
</ul>
</div>
<a name="wp997412" id="wp997412"></a>
<div class="pList1Plus">
<ul>
<li>The client queries the SLP lookup service, and retrieves one or
more addresses that match the query.</li>
</ul>
</div>
<a name="wp997419" id="wp997419"></a>
<div class="pList1Last">
<ul>
<li>Finally, the client obtains a connector that is connected with
the server identified by a retrieved address.</li>
</ul>
</div>
</div>
<a name="wp997754" id="wp997754"></a>
<p class="pBody">The JMX Remote API specification defines URL
schemes which are compliant with the SLP protocol. See the
<em class="cEmphasis">Java Management Extensions (JMX) Remote API
Specification</em>. The specification also defines mandatory and
optional SLP lookup attributes that are provided at registration
time.</p>
<a name="wp997759" id="wp997759"></a>
<h2 class="pHeading1">Using the Jini Network Technology</h2>
<a name="wp997431" id="wp997431"></a>
<p class="pBody">The Jini Network
Technology is an open software architecture that enables developers
to create services that are adaptable to changes in the network.
The Jini specification offers a standard lookup service. A running
Jini lookup service can be discovered with a simple API call.</p>
<a name="wp997437" id="wp997437"></a>
<p class="pBody">The following steps summarize the procedure
defined in the JMX Remote API specification for using the Jini
lookup service to advertise and find JMX agents:</p>
<div style="margin-left: 2em" class="pList1"><a name="wp997440" id=
"wp997440"></a>
<div class="pList1">
<ul>
<li>The agent creates one or more JMX connector servers.</li>
</ul>
</div>
<a name="wp997441" id="wp997441"></a>
<div class="pList1Plus">
<ul>
<li>For each connector to expose, the agent registers a JMX
connector stub with the Jini lookup service, possibly giving
additional attributes that qualify the agent and/or the connector,
and can be used as filters.</li>
</ul>
</div>
<a name="wp997445" id="wp997445"></a>
<div class="pList1Plus">
<ul>
<li>The client queries the Jini lookup service, and retrieves one
or more connector stubs that match the query.</li>
</ul>
</div>
<a name="wp997447" id="wp997447"></a>
<div class="pList1Last">
<ul>
<li>Finally, the client connects directly to the server using the
provided connector stub.</li>
</ul>
</div>
</div>
<a name="wp997767" id="wp997767"></a>
<p class="pBody">The JMX Remote API specification defines bindings
with Jini technology based entries. See the <em class=
"cEmphasis">Java Management Extensions (JMX) Remote API
Specification</em>. The specification also defines mandatory and
optional entries to specify when registering an agent
connector.</p>
<a name="wp997177" id="wp997177"></a>
<h2 class="pHeading1">Using the Java Naming and Directory Interface
(JNDI) API With an LDAP Backend</h2>
<a name="wp997466" id="wp997466"></a>
<p class="pBody">The Java Naming and Directory Interface (JNDI) API is a standard extension to the
Java platform. It provides Java technology-enabled applications
with a unified interface to a number of naming and directory
services.</p>
<a name="wp997469" id="wp997469"></a>
<p class="pBody">The JMX Remote API specification details how an
LDAP server can be used to store and retrieve information about JMX
connectors exposed by JMX agents.</p>
<a name="wp997475" id="wp997475"></a>
<p class="pBody">The following steps summarize the procedure
defined in the JMX Remote API specification for using the JNDI
lookup service:</p>
<div style="margin-left: 2em" class="pList1"><a name="wp997477" id=
"wp997477"></a>
<div class="pList1">
<ul>
<li>The agent creates one or more JMX connector servers.</li>
</ul>
</div>
<a name="wp997478" id="wp997478"></a>
<div class="pList1Plus">
<ul>
<li>For each connector to expose, the agent registers the address
with the JNDI lookup service, possibly giving additional attributes
that qualify the agent and/or the connector, and can be used as
filters.</li>
</ul>
</div>
<a name="wp997482" id="wp997482"></a>
<div class="pList1Plus">
<ul>
<li>The client queries the JNDI lookup service, and retrieves one
or more addresses that match the query.</li>
</ul>
</div>
<a name="wp997484" id="wp997484"></a>
<div class="pList1Last">
<ul>
<li>Finally, the client obtains a connector that is connected to
the server identified by a retrieved address.</li>
</ul>
</div>
</div>
<a name="wp999479" id="wp999479"></a>
<p class="pBody">The JMX Remote API defines an LDAP schema for
registering addresses and explains how a client can discover a
registered agent. See the JMX 1.4 Specification for details. The
specification also defines a lease mechanism.</p>
<a name="wp997124" id="wp997124"></a>
<p class="pBody"></p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"connectors.html">Previous</a> | <a accesskey="n" href=
"appendixA.html">Next</a></td>
</tr>
</table>
</div>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
