<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:56:54 2008" />
<title>Preface</title>
<link rel="Table of Contents" href="JMXoverviewTOC.html" />
<link rel="Previous" href="JMXoverviewTOC.html" />
<link rel="Next" href="intro.html" />
<link rel="Index" href="appendixA.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"JMXoverviewTOC.html">Previous</a> | <a accesskey="n" href=
"intro.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp146" id="wp146"></a>
<h2 class="pChapTitle">Preface</h2>
<a name="wp2601" id="wp2601"></a>
<p class="pBody"><em style="font-style: normal" class=
"cEmphasis">The</em> <em style="font-style: italic" class=
"cEmphasis">Java Management Extensions (JMX) Technology
Overview</em> <em style="font-style: normal" class=
"cEmphasis">provides an introduction to JMX technology.</em></p>
<a name="wp87" id="wp87"></a>
<h2 class="pHeading1">Before You Read This Book</h2>
<a name="wp1998" id="wp1998"></a>
<p class="pBody"><em style="font-style: normal" class=
"cEmphasis">To make full use of the information in the</em>
<em style="font-style: italic" class="cEmphasis">Java Management
Extensions (JMX) Technology Overview</em><em style=
"font-style: normal" class="cEmphasis">, you should have knowledge
of the following technology:</em></p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp4264" id=
"wp4264"></a>
<div class="pBullet1">
<ul>
<li><em style="font-style: normal" class="cEmphasis">The Java
programming language and its development environment</em></li>
</ul>
</div>
<a name="wp4266" id="wp4266"></a>
<div class="pBullet1Last">
<ul>
<li><em style="font-style: normal" class="cEmphasis">The Java
Platform, Standard Edition (Java SE) software</em></li>
</ul>
</div>
</div>
<a name="wp4189" id="wp4189"></a>
<p class="pBody"><em style="font-style: normal" class=
"cEmphasis">Some sections of this overview refer to the</em>
following protocols and specifications. You might want to
investigate these areas further to gain a deeper insight into JMX
technology:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp2000" id=
"wp2000"></a>
<div class="pBullet1">
<ul>
<li><em style="font-style: normal" class="cEmphasis">The JavaBeans
model</em></li>
</ul>
</div>
<a name="wp9606" id="wp9606"></a>
<div class="pBullet1Plus">
<ul>
<li><em style="font-style: normal" class="cEmphasis">Remote Method
Invocation (RMI)</em></li>
</ul>
</div>
<a name="wp2001" id="wp2001"></a>
<div class="pBullet1Plus">
<ul>
<li><em style="font-style: normal" class="cEmphasis">Lightweight
Directory Access Protocol (LDAP)</em></li>
</ul>
</div>
<a name="wp2003" id="wp2003"></a>
<div class="pBullet1Plus">
<ul>
<li>Service Location Protocol (SLP)</li>
</ul>
</div>
<a name="wp2004" id="wp2004"></a>
<div class="pBullet1Plus">
<ul>
<li>Jini Network Technology</li>
</ul>
</div>
<a name="wp2005" id="wp2005"></a>
<div class="pBullet1Plus">
<ul>
<li>Java Naming and Directory Interface (JNDI) API</li>
</ul>
</div>
<a name="wp2006" id="wp2006"></a>
<div class="pBullet1Plus">
<ul>
<li>Java Secure Socket Extension (JSSE)</li>
</ul>
</div>
<a name="wp2096" id="wp2096"></a>
<div class="pBullet1Plus">
<ul>
<li>Java Authentication and Authorization Service (JAAS)</li>
</ul>
</div>
<a name="wp2299" id="wp2299"></a>
<div class="pBullet1Last">
<ul>
<li>Simple Authentication and Security Layer (SASL)</li>
</ul>
</div>
</div>
<a name="wp2104" id="wp2104"></a>
<h2 class="pHeading1">How This Book Is Organized</h2>
<a name="wp2019" id="wp2019"></a>
<p class="pBody"><em style="font-style: normal" class=
"cEmphasis">This document describes the</em> JMX technology
<em style="font-style: normal" class="cEmphasis">in the following
chapters:</em></p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp2023" id=
"wp2023"></a>
<div class="pBullet1">
<ul>
<li><a href="intro.html#wp5529"><span style=
"color: #3366CC">Chapter&#160;1, &quot;Introduction to JMX
Technology&quot;</span></a> provides a brief outline of the JMX
technology and indicates its main advantages and features.</li>
</ul>
</div>
<a name="wp4324" id="wp4324"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="architecture.html#wp996882"><span style=
"color: #3366CC">Chapter&#160;2, &quot;JMX
Architecture&quot;</span></a></li>
</ul>
</div>
<a name="wp4331" id="wp4331"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="instrumentation.html#wp998567"><span style=
"color: #3366CC">Chapter&#160;3, &quot;Instrumenting Your Resources
for JMX Technology&quot;</span></a></li>
</ul>
</div>
<a name="wp4332" id="wp4332"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="agent.html#wp996882"><span style=
"color: #3366CC">Chapter&#160;4, &quot;Using JMX
Agents&quot;</span></a></li>
</ul>
</div>
<a name="wp3387" id="wp3387"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="connectors.html#wp5529"><span style=
"color: #3366CC">Chapter&#160;5, &quot;Using JMX Connectors to
Manage Resources Remotely&quot;</span></a> describes the required
connector defined by the JMX technology specification. It also
outlines an optional generic connector. This chapter includes
information on connector security features.</li>
</ul>
</div>
<a name="wp5310" id="wp5310"></a>
<div class="pBullet1Plus">
<ul>
<li><a href="lookup.html#wp997591"><span style=
"color: #3366CC">Chapter&#160;6, &quot;Discovery and Lookup
Services&quot;</span></a> describes briefly how to use existing
discovery and lookup services with the JMX technology</li>
</ul>
</div>
<a name="wp5317" id="wp5317"></a>
<div class="pBullet1Last">
<ul>
<li><a href="appendixA.html#wp1002189"><span style=
"color: #3366CC">Appendix&#160;A, &quot;JMX Technology
Versions&quot;</span></a> defines the versions of the Java
Specification Requests (JSRs) relating to JMX technology
implemented in this version of the Java SE platform.</li>
</ul>
</div>
</div>
<a name="wp5355" id="wp5355"></a>
<h2 class="pHeading1">Typographic Conventions</h2>
<div align="left">
<table border="1" cellpadding="7" id="wp5320" summary=
"Typographic Conventions">
<thead>
<tr align="center">
<th id="h101"><a name="wp5320__1" id="wp5320__1"></a>
<div style="text-align: left" class="pTableHead">Typeface</div>
</th>
<th id="h102"><a name="wp5322" id="wp5322"></a>
<div style="text-align: left" class="pTableHead">Meaning</div>
</th>
<th id="h103"><a name="wp5324" id="wp5324"></a>
<div style="text-align: left" class="pTableHead">Examples</div>
</th>
</tr>
</thead>
<tr align="left">
<td headers="h101" align="left" valign="top"><a name="wp5326" id="wp5326"></a>
<div class="pTableText"><code class="cCode">AaBbCc123</code></div>
</td>
<td headers="h102" align="left" valign="top"><a name="wp5328" id="wp5328"></a>
<div class="pTableText">The names of commands, files, and
directories; on-screen computer output</div>
<a name="wp5329" id="wp5329"></a>
<div class="pTableText">&#160;</div>
</td>
<td headers="h103" align="left" valign="top"><a name="wp5331" id="wp5331"></a>
<div class="pTableText">Edit your <code class="cCode">.login</code>
file.</div>
<a name="wp5332" id="wp5332"></a>
<div class="pTableText">Use <code class="cCode">ls -a</code> to
list all files.</div>
<a name="wp5333" id="wp5333"></a>
<div class="pTableText"><code class="cCode">% You have
mail</code>.</div>
</td>
</tr>
<tr align="left">
<td headers="h101" align="left" valign="top"><a name="wp5335" id="wp5335"></a>
<div class="pTableText"><span class=
"cUserType">AaBbCc123</span></div>
</td>
<td headers="h102" align="left" valign="top"><a name="wp5337" id="wp5337"></a>
<div class="pTableText">What you type, when contrasted with
on-screen computer output</div>
<a name="wp5338" id="wp5338"></a>
<div class="pTableText">&#160;</div>
</td>
<td headers="h103" align="left" valign="top"><a name="wp5340" id="wp5340"></a>
<div class="pTableText"><code class="cCode">%</code> <span class=
"cUserType">su</span></div>
<a name="wp5341" id="wp5341"></a>
<div class="pTableText"><code class="cCode">Password:</code></div>
</td>
</tr>
<tr align="left">
<td headers="h101" align="left" valign="top"><a name="wp5343" id="wp5343"></a>
<div class="pTableText"><em class="cEmphasis">AaBbCc123</em></div>
</td>
<td headers="h102" align="left" valign="top"><a name="wp5345" id="wp5345"></a>
<div class="pTableText">Book titles, new words or terms, words to
be emphasized</div>
<a name="wp5346" id="wp5346"></a>
<div class="pTableText">&#160;</div>
<a name="wp5347" id="wp5347"></a>
<div class="pTableText">&#160;</div>
<a name="wp5348" id="wp5348"></a>
<div class="pTableText">Command-line variable; replace with a real
name or value</div>
</td>
<td headers="h103" align="left" valign="top"><a name="wp5350" id="wp5350"></a>
<div class="pTableText">Read Chapter 6 in the <em class=
"cEmphasis">User&#8217;s Guide</em>.</div>
<a name="wp5351" id="wp5351"></a>
<div class="pTableText">These are called <em class=
"cEmphasis">class</em> options.</div>
<a name="wp5352" id="wp5352"></a>
<div class="pTableText">You <em class="cEmphasis">must</em> be
superuser to do this.</div>
<a name="wp5353" id="wp5353"></a>
<div class="pTableText">&#160;</div>
<a name="wp5354" id="wp5354"></a>
<div class="pTableText">To delete a file, type <code class=
"cCode">rm</code> <em class="cEmphasis">filename</em>.</div>
</td>
</tr>
</table>
</div>
<h2 class="pHeading1"></h2>
<a name="wp10185" id="wp10185"></a>
<h2 class="pHeading1">Shell Prompts</h2>
<div align="left">
<table border="1" cellpadding="7" id="wp10166" summary=
"Shell Prompts">
<thead>
<tr align="center">
<th id="h201"><a name="wp10166__1" id="wp10166__1"></a>
<div style="text-align: left" class="pTableHead">Shell</div>
</th>
<th id="h202"><a name="wp10168" id="wp10168"></a>
<div style="text-align: left" class="pTableHead">Prompt</div>
</th>
</tr>
</thead>
<tr align="left">
<td headers="h201" align="left" valign="top"><a name="wp10170" id="wp10170"></a>
<div class="pTableText">C shell</div>
</td>
<td headers="h202" align="left" valign="top"><a name="wp10172" id="wp10172"></a>
<div class="pTableText"><em class=
"cEmphasis">machine_name</em><code class="cCode">%</code></div>
</td>
</tr>
<tr align="left">
<td headers="h201" align="left" valign="top"><a name="wp10174" id="wp10174"></a>
<div class="pTableText">C shell superuser</div>
</td>
<td headers="h202" align="left" valign="top"><a name="wp10176" id="wp10176"></a>
<div class="pTableText"><em class=
"cEmphasis">machine_name</em><code class="cCode">#</code></div>
</td>
</tr>
<tr align="left">
<td headers="h201" align="left" valign="top"><a name="wp10178" id="wp10178"></a>
<div class="pTableText">Bourne shell and Korn shell</div>
</td>
<td headers="h202" align="left" valign="top"><a name="wp10180" id="wp10180"></a>
<div class="pTableText"><code class="cCode">$</code></div>
</td>
</tr>
<tr align="left">
<td headers="h201" align="left" valign="top"><a name="wp10182" id="wp10182"></a>
<div class="pTableText">Bourne shell and Korn shell superuser</div>
</td>
<td headers="h202" align="left" valign="top"><a name="wp10184" id="wp10184"></a>
<div class="pTableText"><code class="cCode">#</code></div>
</td>
</tr>
</table>
</div>
<h2 class="pHeading1"></h2>
<a name="wp10187" id="wp10187"></a>
<h2 class="pHeading1">Related Documentation</h2>
<div style="margin-left: 2em" class="pBullet1"><a name="wp10193"
id="wp10193"></a>
<div class="pBullet1">
<ul>
<li><a href="../JMX_1_4_specification.pdf">Java Management
Extensions Specification 1.4</a></li>
</ul>
</div>
<a name="wp10200" id="wp10200"></a>
<div class="pBullet1Last">
<ul>
<li><a href="../tutorial/tutorialTOC.html">Java Management
Extensions Technology Tutorial</a></li>
</ul>
</div>
</div>
<a name="wp10260" id="wp10260"></a>
<p class="pBody"></p>
<a name="wp471" id="wp471"></a>
<p class="pBody"></p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"JMXoverviewTOC.html">Previous</a> | <a accesskey="n" href=
"intro.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
