<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:45:40 2008" />
<title>Essentials of the JMX API</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"tutorialTOC.html">Contents</a> | <a accesskey="p" href=
"intro.html">Previous</a> | <a accesskey="n" href=
"connectors.html">Next</a></td>
<td align="right"><i>Java Management Extensions (JMX) Technology
Tutorial</i></td>
</tr>
</table>
<hr size="8" width="35%" align="left" noshade="noshade" />
<a name="skip" id="skip"></a> <a name="wp1053091" id=
"wp1053091"></a>
<h2 class="pChapNum">Chapter &#160; 2</h2>
<a name="wp1053098" id="wp1053098"></a>
<h2 class="pChapTitle">Essentials of the JMX API</h2>
<a name="wp1053099" id="wp1053099"></a>
<p class="pListEndingPara"></p>
<a name="wp1053102" id="wp1053102"></a>
<p class="pBody">This chapter introduces the fundamental notion of
the Java Management Extensions (JMX) API, namely managed beans, or
<em class="cEmphasis">MBeans</em>.</p>
<a name="wp1053104" id="wp1053104"></a>
<p class="pBody">An <em class="cEmphasis">MBean</em> is a managed
Java object, similar to a JavaBean<sup class=
"cSuperscript">TM</sup>, that follows the design patterns set forth
in the instrumentation level of the JMX specification. An MBean can
represent a device, an application, or any resource that needs to
be managed. MBeans expose a management interface: a set of readable
and/or writable attributes and a set of invokable operations, along
with a self-description. The management interface does not change
throughout the life of an MBean instance. MBeans can also emit
notifications when certain defined events occur.</p>
<a name="wp1053105" id="wp1053105"></a>
<p class="pBody">The JMX specification defines four types of MBean:
<em class="cEmphasis">standard MBeans</em>, <em class=
"cEmphasis">dynamic MBeans</em>, <em class="cEmphasis">open
MBeans</em> and <em class="cEmphasis">model MBeans</em>. The
examples in this chapter demonstrate the simplest type of MBean,
namely standard MBeans.</p>
<a name="wp1053106" id="wp1053106"></a>
<h2 class="pHeading1">Standard MBeans</h2>
<a name="wp1053107" id="wp1053107"></a>
<p class="pBody">A standard MBean is defined by writing a Java
interface called <code class="cCode">SomethingMBean</code> and a
Java class called <code class="cCode">Something</code> that
implements that interface. Every method in the interface defines
either an attribute or an operation in the MBean. By default every
method defines an operation. Attributes and operations are simply
methods which follow certain design patterns. A standard MBean is
composed of the MBean interface which lists the methods for all
exposed attributes and operations, and the class which implements
this interface and provides the functionality of the instrumented
resource.</p>
<a name="wp1053237" id="wp1053237"></a>
<p class="pBody">The following sections dissect an example standard
MBean, and a simple JMX agent that manages the MBean. The code
samples are taken from the directory <em style=
"font-style: oblique" class="cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/Essential/com/example/mbeans.</code></p>
<a name="wp1053109" id="wp1053109"></a>
<h3 class="pHeading2">MBean Interface</h3>
<a name="wp1053112" id="wp1053112"></a>
<p class="pBody">An example of a very basic MBean interface, named
<code class="cCode">HelloMBean</code>, is shown in <a href=
"essential.html#wp1053113">CODE&#160;EXAMPLE&#160;2-1</a>.</p>
<a name="wp1053113" id="wp1053113"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 Example MBean
Interface, HelloMBean</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1053114" id="wp1053114"> </a>
package com.example.mbeans;<a name="wp1053308" id="wp1053308"> </a>
<a name="wp1053310" id="wp1053310"> </a>
public interface HelloMBean {<a name="wp1053311" id=
"wp1053311"> </a>
<a name="wp1053312" id="wp1053312"> </a>
    public void sayHello();<a name="wp1053313" id="wp1053313"> </a>
    public int add(int x, int y);<a name="wp1053314" id=
"wp1053314"> </a>
<a name="wp1053315" id="wp1053315"> </a>
    public String getName();<a name="wp1053316" id=
"wp1053316"> </a>
<a name="wp1053317" id="wp1053317"> </a>
    public int getCacheSize();<a name="wp1053318" id=
"wp1053318"> </a>
    public void setCacheSize(int size);<a name="wp1053319" id=
"wp1053319"> </a>
}<a name="wp1053320" id="wp1053320"> </a>
<a name="wp1053131" id="wp1053131"> </a>
</pre></div>
<a name="wp1053321" id="wp1053321"></a>
<p class="pBody">As stated previously, by convention an MBean
interface takes the name of the Java class that implements it, with
the suffix <em style="font-style: oblique" class=
"cEmphasis">MBean</em> added. So, in this case, the interface is
called <code class="cCode">HelloMBean</code>. The <code class=
"cCode">Hello</code> class that implements this interface is
described in <a href="essential.html#wp1053360"><span style=
"color: #3366CC">Section&#160; &quot;MBean
Implementation&quot;</span></a>.</p>
<a name="wp1053345" id="wp1053345"></a>
<p class="pBody">According to the JMX specification, an MBean
interface consists of named and typed attributes that are readable
and possibly writable, and named and typed operations that can be
invoked by the applications that are managed by the MBean. The
<code class="cCode">HelloMBean</code> interface shown in <a href=
"essential.html#wp1053113">CODE&#160;EXAMPLE&#160;2-1</a>, declares
two operations: the Java methods <code class="cCode">add()</code>
and <code class="cCode">sayHello()</code>.</p>
<a name="wp1053457" id="wp1053457"></a>
<p class="pBody">Of the two attributes that are declared by
<code class="cCode">HelloMbean</code>, <code class=
"cCode">Name</code> is a read-only string, and <code class=
"cCode">CacheSize</code> is an integer that can be both read and
written. <em class="cEmphasis">Getter</em> and <em class=
"cEmphasis">setter</em> methods are declared, to allow the managed
application to access and possibly change the attribute values. As
defined by the JMX specification, a getter is any public method
whose name begins with <em style="font-style: oblique" class=
"cEmphasis">get</em> and which does not return void. A getter
enables a manager to read the value of the attribute, whose type is
that of the returned object. A setter is any public method whose
name begins with <em style="font-style: oblique" class=
"cEmphasis">set</em> and which takes a single parameter. A setter
enables a manager to write a new value in the attribute, whose type
is the same as that of the parameter.</p>
<a name="wp1053352" id="wp1053352"></a>
<p class="pBody">The implementation of these operations and
attributes is shown in the following section.</p>
<a name="wp1053360" id="wp1053360"></a>
<h3 class="pHeading2">MBean Implementation</h3>
<a name="wp1053361" id="wp1053361"></a>
<p class="pBody">The <code class="cCode">Hello</code> class shown
in <a href=
"essential.html#wp1053363">CODE&#160;EXAMPLE&#160;2-1</a>
implements <code class="cCode">HelloMBean</code>.</p>
<a name="wp1053363" id="wp1053363"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 Example MBean
Implementation Class, Hello</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1053135" id="wp1053135"> </a>
package com.example.mbeans;<a name="wp1053136" id="wp1053136"> </a>
<a name="wp1053137" id="wp1053137"> </a>
public class Hello implements HelloMBean {<a name="wp1053138" id=
"wp1053138"> </a>
    public void sayHello() {<a name="wp1053139" id=
"wp1053139"> </a>
        System.out.println(&quot;hello, world&quot;);<a name=
"wp1053140" id="wp1053140"> </a>
    }<a name="wp1053141" id="wp1053141"> </a>
<a name="wp1053142" id="wp1053142"> </a>
    public int add(int x, int y) {<a name="wp1053143" id=
"wp1053143"> </a>
        return x + y;<a name="wp1053144" id="wp1053144"> </a>
    }<a name="wp1053145" id="wp1053145"> </a>
<a name="wp1053146" id="wp1053146"> </a>
    public String getName() {<a name="wp1053147" id=
"wp1053147"> </a>
        return this.name;<a name="wp1053148" id="wp1053148"> </a>
    }<a name="wp1053149" id="wp1053149"> </a>
<a name="wp1053150" id="wp1053150"> </a>
<a name="wp1053151" id="wp1053151"> </a>
    public int getCacheSize() {<a name="wp1053152" id=
"wp1053152"> </a>
        return this.cacheSize;<a name="wp1053153" id=
"wp1053153"> </a>
    }<a name="wp1053154" id="wp1053154"> </a>
<a name="wp1053155" id="wp1053155"> </a>
    public synchronized void setCacheSize(int size) {<a name=
"wp1053156" id="wp1053156"> </a>
        this.cacheSize = size;<a name="wp1053157" id=
"wp1053157"> </a>
<a name="wp1053158" id="wp1053158"> </a>
        System.out.println(&quot;Cache size now &quot; + this.cacheSize);<a name="wp1053159"
id="wp1053159"> </a>
    }<a name="wp1053160" id="wp1053160"> </a>
<a name="wp1053161" id="wp1053161"> </a>
    private final String name = &quot;Reginald&quot;;<a name=
"wp1053162" id="wp1053162"> </a>
    private int cacheSize = DEFAULT_CACHE_SIZE;<a name="wp1053163"
id="wp1053163"> </a>
    private static final int DEFAULT_CACHE_SIZE = 200;<a name=
"wp1053164" id="wp1053164"> </a>
}<a name="wp1053165" id="wp1053165"> </a>
<a name="wp1053166" id="wp1053166"> </a>
</pre></div>
<a name="wp1053167" id="wp1053167"></a>
<p class="pBody">The straightforward Java class <code class=
"cCode">Hello</code> provides the definitions of the operations and
attributes declared by <code class="cCode">HelloMBean</code>. As
you can see, the <code class="cCode">sayHello()</code> and
<code class="cCode">add()</code> operations are extremely simple,
but real-life operations can be as simple or as sophisticated as
you like.</p>
<a name="wp1053381" id="wp1053381"></a>
<p class="pBody">Methods to get the <code class="cCode">Name</code>
attribute and to get and set the <code class=
"cCode">cacheSize</code> attribute are also defined. In this
example, the <code class="cCode">Name</code> attribute value never
changes, but in a real scenario it might change as the managed
resource runs. For example, the attribute might represent
statistics such as uptime or memory usage. Here, it is merely the
name &#8220;Reginald&#8221;.</p>
<a name="wp1053426" id="wp1053426"></a>
<p class="pBody">Calling the <code class=
"cCode">setCacheSize</code> method allows you to alter the
<code class="cCode">cacheSize</code> attribute from its declared
default value of 200. In reality, changing the <code class=
"cCode">cacheSize</code> attribute could require other operations
to be performed, such as discarding entries or allocating new ones.
This example merely prints a message to confirm that the cache size
has changed, but more sophisticated operations could be defined in
the place of the simple call to <code class=
"cCode">println()</code>.</p>
<a name="wp1053438" id="wp1053438"></a>
<p class="pBody">With the simple <code class="cCode">Hello</code>
MBean and its interface thus defined, they can now be used to
manage the resource they represent, as shown in the following
section.</p>
<a name="wp1053168" id="wp1053168"></a>
<h3 class="pHeading2">Managing a Resource</h3>
<a name="wp1053169" id="wp1053169"></a>
<p class="pBody">As presented in the <em class="cEmphasis">Java
Management Extensions (JMX) Technology Overview</em>, once a
resource has been instrumented by MBeans, the management of that
resource is performed by a <em class="cEmphasis">JMX
agent</em>.</p>
<a name="wp1053494" id="wp1053494"></a>
<p class="pBody">The core component of a JMX agent is the
<em class="cEmphasis">MBean server</em>, a managed object server in
which MBeans are registered (see the API documentation for the
<code class="cCode">MBeanServer</code> interface for details of the
MBean server implementation). A JMX agent also includes a set of
services to manage MBeans.</p>
<a name="wp1053497" id="wp1053497"></a>
<p class="pBody"><a href=
"essential.html#wp1053170">CODE&#160;EXAMPLE&#160;2-1</a> presents
a basic JMX agent, named <code class="cCode">Main</code>.</p>
<a name="wp1053170" id="wp1053170"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 Creating a JMX
Agent</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1053171" id="wp1053171"> </a>
package com.example.mbeans;<a name="wp1053173" id="wp1053173"> </a>
<a name="wp1053174" id="wp1053174"> </a>
import java.lang.management.*;<a name="wp1053175" id=
"wp1053175"> </a>
import javax.management.*;<a name="wp1053176" id="wp1053176"> </a>
<a name="wp1053177" id="wp1053177"> </a>
public class Main {<a name="wp1053178" id="wp1053178"> </a>
<a name="wp1053179" id="wp1053179"> </a>
   public static void main(String[] args) throws Exception {<a name="wp1053180"
id="wp1053180"> </a>
<a name="wp1053181" id="wp1053181"> </a>
      MBeanServer mbs = ManagementFactory.getPlatformMBeanServer();<a name="wp1053182"
id="wp1053182"> </a>
<a name="wp1053538" id="wp1053538"> </a>
      ObjectName name = new ObjectName(&quot;com.example.mbeans:type=Hello&quot;);<a name="wp1053540"
id="wp1053540"> </a>
<a name="wp1053541" id="wp1053541"> </a>
      Hello mbean = new Hello();<a name="wp1053188" id=
"wp1053188"> </a>
<a name="wp1053189" id="wp1053189"> </a>
      mbs.registerMBean(mbean, name);<a name="wp1053191" id=
"wp1053191"> </a>
<a name="wp1053192" id="wp1053192"> </a>
      System.out.println(&quot;Waiting forever...&quot;);<a name=
"wp1053194" id="wp1053194"> </a>
      Thread.sleep(Long.MAX_VALUE);<a name="wp1053195" id=
"wp1053195"> </a>
   }<a name="wp1053196" id="wp1053196"> </a>
}<a name="wp1053197" id="wp1053197"> </a>
<a name="wp1053198" id="wp1053198"> </a>
</pre></div>
<a name="wp1053199" id="wp1053199"></a>
<p class="pBody">The JMX agent <code class="cCode">Main</code>
begins by obtaining any MBean server that is running on the
platform, by calling the <code class=
"cCode">getPlatformMBeanServer()</code> method of the <code class=
"cCode">java.lang.management.ManagementFactory</code> class. If
there is no MBean server already running on the platform, then
<code class="cCode">getPlatformMBeanServer()</code> creates one
automatically by calling the JMX method <code class=
"cCode">MBeanServerFactory.createMBeanServer()</code>. The
<code class="cCode">MBeanServer</code> instance obtained by
<code class="cCode">Main</code> is named <code class=
"cCode">mbs</code>.</p>
<a name="wp1053576" id="wp1053576"></a>
<p class="pBody">Next, <code class="cCode">Main</code> defines an
object name for the MBean instance it will create. Every JMX MBean
must have an object name. The object name is an instance of the JMX
class <code class="cCode">ObjectName</code>, and must conform to
the syntax defined by the JMX specification, namely it must
comprise a <em class="cEmphasis">domain</em>, and a list of
<em class="cEmphasis">key-properties</em> (see the API
documentation for the <code class="cCode">ObjectName</code> class
for details of this syntax). In the object name defined by
<code class="cCode">Main</code>, <code class="cCode">name</code>,
the domain is <code class="cCode">com.example.mbeans</code> (the
package in which the example MBeans are contained) and the
key-property declares that this object is of the type <code class=
"cCode">Hello</code>.</p>
<a name="wp1053612" id="wp1053612"></a>
<p class="pBody">An instance of a <code class="cCode">Hello</code>
object is created, named <code class="cCode">mbean</code>. This
<code class="cCode">Hello</code> object is itself an instance of
the MBean <code class="cCode">Hello</code> that was defined in
<a href="essential.html#wp1053360"><span style=
"color: #3366CC">Section&#160; &quot;MBean
Implementation&quot;</span></a>.</p>
<a name="wp1053626" id="wp1053626"></a>
<p class="pBody">The <code class="cCode">Hello</code> object named
<code class="cCode">mbean</code> is then registered as an MBean in
the MBean server <code class="cCode">mbs</code> with the object
name <code class="cCode">name</code>, by passing the object and the
object name into a call to the JMX method <code class=
"cCode">MBeanServer.registerMBean()</code>.</p>
<a name="wp1053635" id="wp1053635"></a>
<p class="pBody">With the <code class="cCode">Hello</code> MBean
registered in the MBean server, <code class="cCode">Main</code>
will simply wait for management operations to be performed on
<code class="cCode">Hello</code>. In the scope of this example,
these management operations are invoking <code class=
"cCode">sayHello()</code>, and <code class="cCode">add()</code>,
and getting and setting the attribute values.</p>
<a name="wp1053244" id="wp1053244"></a>
<h3 class="pHeading2">Running the Standard MBean Example</h3>
<a name="wp1053661" id="wp1053661"></a>
<p class="pBody">Having examined the example classes, you can now
run the example. The Java Platform, Standard Edition comes with a
management and monitoring console, named JConsole, that is used to
interact with the MBean in this example. JConsole is located in
<em class="cEmphasis">JavaSE_HOME</em><code class=
"cCode">/bin/jconsole</code>, in which <em class=
"cEmphasis">JavaSE_HOME</em> is the installation directory of the
Java Platform, Standard Edition (Java SE platform).</p>
<a name="wp1053680" id="wp1053680"></a>
<p class="pBody">To run the example, follow the steps below, or see
the <code class="cCode">README</code> file:</p>
<div class="pStep1">
<ol class="pStep1">
<li style="list-style: none"><a name="wp1053245" id=
"wp1053245"></a></li>
<li>If you have not done so already, open <em class=
"cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/Essential</code>. <a name="wp1053664" id=
"wp1053664"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">cd</span> <em class=
"cEmphasis">work_dir</em><span class=
"cUserType">/jmx_examples/Essential</span></p>
<a name="wp1053666" id="wp1053666"></a></li>
<li>Compile the example Java classes. <a name="wp1053676" id=
"wp1053676"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">javac com/example/mbeans/*.java</span></p>
<a name="wp1053678" id="wp1053678"></a></li>
<li>Start the <code class="cCode">Main</code> application. <a name=
"wp1053689" id="wp1053689"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">java com.example.mbeans.Main</span></p>
<a name="wp1053691" id="wp1053691"></a>
<p class="pBody">You will see confirmation that <code class=
"cCode">Main</code> is waiting for something to happen.</p>
<a name="wp1053692" id="wp1053692"></a></li>
<li>Start JConsole in a different terminal window on the same
machine. <a name="wp1053694" id="wp1053694"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">jconsole</span></p>
<a name="wp1053696" id="wp1053696"></a>
<p class="pBody">You will see the JConsole tool open, presenting a
list of running JMX agents that you can connect to.</p>
<a name="wp1053695" id="wp1053695"></a></li>
<li>Select <code class="cCode">com.example.mbeans.Main</code> from
the list in the &#8220;New Connection&#8221; window, and click on
&#8220;Connect&#8221;. <a name="wp1053700" id="wp1053700"></a>
<p class="pBody">You will see a summary of your platform&#8217;s
current activity.</p>
<a name="wp1053703" id="wp1053703"></a></li>
<li>Click on the &#8220;MBeans&#8221; tab. <a name="wp1054446" id=
"wp1054446"></a>
<p class="pBody">This panel shows you all the MBeans currently
registered in the MBean server.</p>
<a name="wp1054447" id="wp1054447"></a></li>
<li>In the left-hand frame, expand the <code class=
"cCode">com.example.mbeans</code> node in the MBean tree. <a name=
"wp1055574" id="wp1055574"></a>
<p class="pBody">You will see the example MBean <code class=
"cCode">Hello</code>, that was created and registered by
<code class="cCode">Main</code>. If you click on <code class=
"cCode">Hello</code>, you will see its associated Attributes and
Operations nodes in the MBean tree.</p>
<a name="wp1055580" id="wp1055580"></a></li>
<li>Click on the <code class="cCode">Hello</code> MBean node in the
MBean tree. <a name="wp1055581" id="wp1055581"></a>
<p class="pBody">The <code class="cCode">Hello</code> MBean&#8217;s
metadata and its associated Descriptor will be displayed.</p>
<a name="wp1055575" id="wp1055575"></a></li>
<li>Click on the <code class="cCode">Attributes</code> node of the
<code class="cCode">Hello</code> MBean in the MBean tree. <a name=
"wp1053708" id="wp1053708"></a>
<p class="pBody">This displays the MBean attributes that were
defined by the <code class="cCode">Hello</code> class.</p>
<a name="wp1053713" id="wp1053713"></a></li>
<li>Change the value of the <code class="cCode">CacheSize</code>
attribute to 150 <a name="wp1053714" id="wp1053714"></a>
<p class="pBody">In the terminal window in which you started
<code class="cCode">Main</code>, you will see confirmation of this
change of attribute.</p>
<a name="wp1053715" id="wp1053715"></a></li>
<li>Click on the <code class="cCode">Operations</code> node of the
Hello MBean in the MBean tree. <a name="wp1053716" id=
"wp1053716"></a>
<p class="pBody">Here you will see the two operations declared by
the <code class="cCode">Hello</code> MBean, <code class=
"cCode">sayHello()</code> and <code class="cCode">add()</code>.</p>
<a name="wp1053717" id="wp1053717"></a></li>
<li>Invoke the <code class="cCode">sayHello()</code> operation, by
clicking on the <code class="cCode">sayHello</code> button.
<a name="wp1053728" id="wp1053728"></a>
<p class="pBody">A JConsole dialogue box will inform you that the
method was invoked successfully, and you will see the message
&#8220;<em class="cEmphasis">hello, world</em>&#8221; in the
terminal window in which <code class="cCode">Main</code> is
running.</p>
<a name="wp1053729" id="wp1053729"></a></li>
<li>Provide two integers for the <code class="cCode">add()</code>
operation to add up, and click on the <code class=
"cCode">add</code> button. <a name="wp1053725" id="wp1053725"></a>
<p class="pBody">You will be informed of the answer in a JConsole
dialogue box.</p>
<a name="wp1053737" id="wp1053737"></a></li>
<li>Click on &#8220;Connection&#8221; and then &#8220;Exit&#8221;,
to exit JConsole.</li>
</ol>
</div>
<a name="wp1053200" id="wp1053200"></a>
<h2 class="pHeading1">Sending Notifications</h2>
<a name="wp1053745" id="wp1053745"></a>
<p class="pBody">MBeans can generate notifications, for example to
signal a state change, a detected event, or a problem.</p>
<a name="wp1053835" id="wp1053835"></a>
<p class="pBody">For an MBean to generate notifications, it must
implement the interface <code class=
"cCode">NotificationBroadcaster</code>, or its subinterface
<code class="cCode">NotificationEmitter</code>. All you need to do
to send a notification is to construct an instance of the class
<code class="cCode">javax.management.Notification</code> or a
subclass (such as <code class=
"cCode">AttributeChangedNotification</code>), and pass it to
<code class=
"cCode">NotificationBroadcasterSupport.sendNotification</code>.</p>
<a name="wp1053810" id="wp1053810"></a>
<p class="pBody">Every notification has a source. The source is the
object name of the MBean that emitted the notification.</p>
<a name="wp1053767" id="wp1053767"></a>
<p class="pBody">Every notification has a sequence number. This
number can be used to order notifications coming from the same
source when order matters and there is a danger of the
notifications being handled in the wrong order. It is all right for
the sequence number to be zero, but it is better for it to
increment for each notification from a given MBean.</p>
<a name="wp1053842" id="wp1053842"></a>
<p class="pBody">There is an example of a standard MBean that emits
notifications in the directory <em style="font-style: oblique"
class="cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/Notification/com/example/mbeans</code>. This
example is essentially the same as the example seen in <a href=
"essential.html#wp1053106"><span style=
"color: #3366CC">Section&#160; &quot;Standard
MBeans&quot;</span></a>, except that the <code class=
"cCode">Hello</code> MBean implements the <code class=
"cCode">NotificationBroadcaster</code> interface.</p>
<a name="wp1053861" id="wp1053861"></a>
<h3 class="pHeading2">NotificationBroadcaster Interface</h3>
<a name="wp1053864" id="wp1053864"></a>
<p class="pBody">As stated above, the only difference between this
example and the one presented in <a href=
"essential.html#wp1053106"><span style=
"color: #3366CC">Section&#160; &quot;Standard
MBeans&quot;</span></a> is the fact that the MBean implementation
allows for the sending of notifications.</p>
<a name="wp1053868" id="wp1053868"></a>
<p class="pBody">Notifications are activated by implementing the
<code class="cCode">NotificationBroadcaster</code> interface, as
shown in <a href=
"essential.html#wp1053870">CODE&#160;EXAMPLE&#160;2-1</a>.</p>
<a name="wp1053870" id="wp1053870"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 Implementing
MBean Notifications</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1053875" id="wp1053875"> </a>
package com.example.mbeans;<a name="wp1053876" id="wp1053876"> </a>
<a name="wp1053879" id="wp1053879"> </a>
import javax.management.*;<a name="wp1053880" id="wp1053880"> </a>
<a name="wp1053881" id="wp1053881"> </a>
public class Hello<a name="wp1053882" id="wp1053882"> </a>
        extends NotificationBroadcasterSupport implements HelloMBean {<a name="wp1053883"
id="wp1053883"> </a>
<a name="wp1053884" id="wp1053884"> </a>
    public void sayHello() {<a name="wp1053885" id=
"wp1053885"> </a>
        System.out.println(&quot;hello, world&quot;);<a name=
"wp1053886" id="wp1053886"> </a>
    }<a name="wp1053887" id="wp1053887"> </a>
<a name="wp1053888" id="wp1053888"> </a>
    public int add(int x, int y) {<a name="wp1053889" id=
"wp1053889"> </a>
        return x + y;<a name="wp1053890" id="wp1053890"> </a>
    }<a name="wp1053891" id="wp1053891"> </a>
<a name="wp1053892" id="wp1053892"> </a>
    public String getName() {<a name="wp1053893" id=
"wp1053893"> </a>
        return this.name;<a name="wp1053894" id="wp1053894"> </a>
    }<a name="wp1053895" id="wp1053895"> </a>
<a name="wp1053896" id="wp1053896"> </a>
    public int getCacheSize() {<a name="wp1053897" id=
"wp1053897"> </a>
        return this.cacheSize;<a name="wp1053898" id=
"wp1053898"> </a>
    }<a name="wp1053899" id="wp1053899"> </a>
<a name="wp1053900" id="wp1053900"> </a>
    public synchronized void setCacheSize(int size) {<a name=
"wp1053901" id="wp1053901"> </a>
        int oldSize = this.cacheSize;<a name="wp1053902" id=
"wp1053902"> </a>
        this.cacheSize = size;<a name="wp1053903" id=
"wp1053903"> </a>
<a name="wp1053904" id="wp1053904"> </a>
        System.out.println(&quot;Cache size now &quot; + this.cacheSize);<a name="wp1053905"
id="wp1053905"> </a>
<a name="wp1053906" id="wp1053906"> </a>
        Notification n =<a name="wp1053907" id="wp1053907"> </a>
            new AttributeChangeNotification(this,<a name=
"wp1053908" id="wp1053908"> </a>
                                            sequenceNumber++,<a name="wp1053909"
id="wp1053909"> </a>
                                            System.currentTimeMillis(),<a name="wp1053910"
id="wp1053910"> </a>
                                            &quot;CacheSize changed&quot;,<a name="wp1053911"
id="wp1053911"> </a>
                                            &quot;CacheSize&quot;,<a name="wp1053912"
id="wp1053912"> </a>
                                            &quot;int&quot;,<a name="wp1053913"
id="wp1053913"> </a>
                                            oldSize,<a name=
"wp1053914" id="wp1053914"> </a>
                                            this.cacheSize);<a name="wp1053915"
id="wp1053915"> </a>
<a name="wp1053916" id="wp1053916"> </a>
        sendNotification(n);<a name="wp1053917" id=
"wp1053917"> </a>
    }<a name="wp1053918" id="wp1053918"> </a>
<a name="wp1053919" id="wp1053919"> </a>
    @Override<a name="wp1053920" id="wp1053920"> </a>
    public MBeanNotificationInfo[] getNotificationInfo() {<a name=
"wp1053921" id="wp1053921"> </a>
        String[] types = new String[] {<a name="wp1054000" id=
"wp1054000"> </a>
            AttributeChangeNotification.ATTRIBUTE_CHANGE<a name=
"wp1054001" id="wp1054001"> </a>
        };<a name="wp1054002" id="wp1054002"> </a>
        String name = AttributeChangeNotification.class.getName();<a name="wp1053925"
id="wp1053925"> </a>
        String description = &quot;An attribute of this MBean has changed&quot;;<a name="wp1053926"
id="wp1053926"> </a>
        MBeanNotificationInfo info =<a name="wp1053927" id=
"wp1053927"> </a>
            new MBeanNotificationInfo(types, name, description);<a name="wp1053928"
id="wp1053928"> </a>
        return new MBeanNotificationInfo[] {info};<a name=
"wp1053929" id="wp1053929"> </a>
    }<a name="wp1053930" id="wp1053930"> </a>
<a name="wp1053931" id="wp1053931"> </a>
    private final String name = &quot;Reginald&quot;;<a name=
"wp1053932" id="wp1053932"> </a>
    private int cacheSize = DEFAULT_CACHE_SIZE;<a name="wp1053933"
id="wp1053933"> </a>
    private static final int DEFAULT_CACHE_SIZE = 200;<a name=
"wp1053934" id="wp1053934"> </a>
<a name="wp1053935" id="wp1053935"> </a>
    private long sequenceNumber = 1;<a name="wp1053936" id=
"wp1053936"> </a>
}<a name="wp1053937" id="wp1053937"> </a>
<a name="wp1053877" id="wp1053877"> </a>
</pre></div>
<a name="wp1053942" id="wp1053942"></a>
<p class="pBody">As you can see in <a href=
"essential.html#wp1053870">CODE&#160;EXAMPLE&#160;2-1</a>, this
<code class="cCode">Hello</code> MBean implementation extends the
<code class="cCode">NotificationBroadcasterSupport</code> class,
that itself implements the <code class=
"cCode">NotificationEmitter</code> interface.</p>
<a name="wp1053952" id="wp1053952"></a>
<p class="pBody">The operations and attributes are set in the same
way as before, with the only exception that the <code class=
"cCode">cacheSize</code> attribute&#8217;s setter method now
defines a new value <code class="cCode">oldSize</code>, which
records the <code class="cCode">cacheSize</code> attribute&#8217;s
value prior to the set operation.</p>
<a name="wp1053955" id="wp1053955"></a>
<p class="pBody">The notification is constructed from an instance,
<code class="cCode">n</code>, of the JMX class <code class=
"cCode">AttributeChangeNotification</code>, which extends
<code class="cCode">javax.management.Notification</code>. The
notification is constructed within the definition of the
<code class="cCode">setCacheSize()</code> method, from the
following information, that is passed to <code class=
"cCode">AttributeChangeNotification</code> as parameters:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp1053963"
id="wp1053963"></a>
<div class="pBullet1">
<ul>
<li>The object name of the source of the notification, namely the
<code class="cCode">Hello</code> MBean, represented simply by
<code class="cCode">this</code></li>
</ul>
</div>
<a name="wp1053968" id="wp1053968"></a>
<div class="pBullet1Plus">
<ul>
<li>A sequence number, which in this example is a long named
<code class="cCode">sequenceNumber</code>, that is set at 1 and
that increases incrementally</li>
</ul>
</div>
<a name="wp1053971" id="wp1053971"></a>
<div class="pBullet1Plus">
<ul>
<li>A timestamp</li>
</ul>
</div>
<a name="wp1053974" id="wp1053974"></a>
<div class="pBullet1Plus">
<ul>
<li>The content of the notification message</li>
</ul>
</div>
<a name="wp1053976" id="wp1053976"></a>
<div class="pBullet1Plus">
<ul>
<li>The name of the attribute that has changed, in this case
<code class="cCode">cacheSize</code></li>
</ul>
</div>
<a name="wp1053977" id="wp1053977"></a>
<div class="pBullet1Plus">
<ul>
<li>The type of attribute that has changed</li>
</ul>
</div>
<a name="wp1053978" id="wp1053978"></a>
<div class="pBullet1Plus">
<ul>
<li>The old attribute value, in this case <code class=
"cCode">oldSize</code></li>
</ul>
</div>
<a name="wp1053979" id="wp1053979"></a>
<div class="pBullet1Last">
<ul>
<li>The new attribute value, in this case <code class=
"cCode">this.cacheSize</code></li>
</ul>
</div>
</div>
<a name="wp1053980" id="wp1053980"></a>
<p class="pBody">The notification n is then passed to the
<code class=
"cCode">NotificationBroadcasterSupport.sendNotification()</code>
method.</p>
<a name="wp1053984" id="wp1053984"></a>
<p class="pBody">Finally, the <code class=
"cCode">MBeanNotification</code> is defined to describe the
characteristics of the different notification instances emitted by
the MBean for a given Java class of notification, which in this
case is <code class="cCode">AttributeChangeNotification</code>
notifications.</p>
<a name="wp1053962" id="wp1053962"></a>
<p class="pBody">The MBean interface, <code class=
"cCode">HelloMBean</code>, and the JMX agent <code class=
"cCode">Main</code> are identical to those used in the previous
example.</p>
<a name="wp1054006" id="wp1054006"></a>
<h3 class="pHeading2">Running the MBean Notification Example</h3>
<a name="wp1054011" id="wp1054011"></a>
<p class="pBody">Having examined the example classes, you can now
run the example. This example again uses JConsole to interact with
the <code class="cCode">Hello</code> MBean.To run the example,
follow the steps below, or see the <code class=
"cCode">README</code> file:</p>
<div class="pStep1">
<ol class="pStep1">
<li style="list-style: none"><a name="wp1054014" id=
"wp1054014"></a></li>
<li>If you have not done so already, open <em class=
"cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/Notification</code>. <a name="wp1054015" id=
"wp1054015"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">cd</span> <em class=
"cEmphasis">work_dir</em><span class=
"cUserType">/jmx_examples/Notification</span></p>
<a name="wp1054016" id="wp1054016"></a></li>
<li>Compile the example Java classes. <a name="wp1054017" id=
"wp1054017"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">javac com/example/mbeans/*.java</span></p>
<a name="wp1054018" id="wp1054018"></a></li>
<li>Start the <code class="cCode">Main</code> application. <a name=
"wp1054020" id="wp1054020"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">java com.example.mbeans.Main</span></p>
<a name="wp1054021" id="wp1054021"></a>
<p class="pBody">You will see confirmation that <code class=
"cCode">Main</code> is waiting for something to happen.</p>
<a name="wp1054022" id="wp1054022"></a></li>
<li>Start JConsole in a different terminal window on the same
machine. <a name="wp1054023" id="wp1054023"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">jconsole</span></p>
<a name="wp1054024" id="wp1054024"></a>
<p class="pBody">You will see the JConsole tool open, presenting a
list of running JMX agents that you can connect to.</p>
<a name="wp1054033" id="wp1054033"></a></li>
<li>Select <code class="cCode">com.example.mbeans.Main</code> from
the list in the &#8220;New Connection&#8221; window, and click on
&#8220;Connect&#8221;. <a name="wp1054034" id="wp1054034"></a>
<p class="pBody">You will see a summary of your platform&#8217;s
current activity.</p>
<a name="wp1054035" id="wp1054035"></a></li>
<li>Click on the &#8220;MBeans&#8221; tab. <a name="wp1054036" id=
"wp1054036"></a>
<p class="pBody">This panel shows you all the MBeans currently
registered in the MBean server.</p>
<a name="wp1054037" id="wp1054037"></a></li>
<li>In the left-hand frame, expand the <code class=
"cCode">com.example.mbeans</code> node in the MBean tree. <a name=
"wp1054491" id="wp1054491"></a>
<p class="pBody">You will see the example MBean <code class=
"cCode">Hello</code>, that was created and registered by
<code class="cCode">Main</code>. If you click on <code class=
"cCode">Hello</code>, you will see its associated <code class=
"cCode">Attributes</code>, <code class="cCode">Operations</code>
and <code class="cCode">Notifications</code> nodes in the MBean
tree.</p>
<a name="wp1054039" id="wp1054039"></a></li>
<li>Click on the <code class="cCode">Hello</code> MBean node in the
MBean tree. <a name="wp1054040" id="wp1054040"></a>
<p class="pBody">This displays the MBean&#8217;s metadata and its
associated Descriptor.</p>
<a name="wp1054078" id="wp1054078"></a></li>
<li>Click on the <code class="cCode">Notifications</code> node of
the Hello MBean in the MBean tree. <a name="wp1054083" id=
"wp1054083"></a>
<p class="pBody">You will see that the panel is blank.</p>
<a name="wp1054084" id="wp1054084"></a></li>
<li>Click on the &#8220;Subscribe&#8221; button. <a name=
"wp1055606" id="wp1055606"></a>
<p class="pBody">The current number of notifications received (0),
will be displayed in the Notifications node label.</p>
<a name="wp1055607" id="wp1055607"></a></li>
<li>Click on the <code class="cCode">Attributes</code> node of the
<code class="cCode">Hello</code> MBean in the MBean tree, and
change the value of the <code class="cCode">CacheSize</code>
attribute to 150 <a name="wp1054533" id="wp1054533"></a>
<p class="pBody">In the terminal window in which you started
<code class="cCode">Main</code>, you will see confirmation of this
change of attribute. You will also see that the number of
notifications received displayed in the Notifications node has
changed to 1.</p>
<a name="wp1054542" id="wp1054542"></a></li>
<li>Click on the <code class="cCode">Notifications</code> node of
the <code class="cCode">Hello</code> MBean in the MBean tree again.
<a name="wp1054089" id="wp1054089"></a>
<p class="pBody">You will see the details of the notification that
was sent.</p>
<a name="wp1054051" id="wp1054051"></a></li>
<li>Click on &#8220;Connection&#8221; and then &#8220;Exit&#8221;,
to exit JConsole.</li>
</ol>
</div>
<a name="wp1054550" id="wp1054550"></a>
<p class="pBody"></p>
<a name="wp1054551" id="wp1054551"></a>
<h2 class="pHeading1">Introducing MXBeans</h2>
<a name="wp1054585" id="wp1054585"></a>
<p class="pBody">An MXBean is a new type of MBean that provides a
simple way to code an MBean that only references a pre-defined set
of types. In this way, you can be sure that your MBean will be
usable by any client, including remote clients, without any
requirement that the client have access to model-specific classes
representing the types of your MBeans. MXBeans provide a convenient
way to bundle related values together without requiring clients to
be specially configured to handle the bundles.</p>
<a name="wp1054554" id="wp1054554"></a>
<p class="pBody">In the same way as for standard MBeans, an MXBean
is defined by writing a Java interface called <em style=
"font-style: oblique" class="cEmphasis">Something</em><code class=
"cCode">MXBean</code> and a Java class that implements that
interface. However, unlike standard MBeans, MXBeans do not require
the Java class to be called <code class="cCode">Something</code>.
Every method in the interface defines either an attribute or an
operation in the MXBean. The annotation <code class=
"cCode">@MXBean</code> can be also used to annotate the Java
interface instead of requiring the interface&#8217;s name to be
followed by the MXBean suffix.</p>
<a name="wp1054595" id="wp1054595"></a>
<p class="pBody">MXBeans provide a convenient way to bundle related
values together in an MBean without requiring clients to be
specially configured to handle the bundles when interacting with
that MBean. MXBeans already existed in the Java 2 Platform,
Standard Edition (J2SE) 5.0, in the package <code class=
"cCode">java.lang.management</code>. With the Java SE 6 platform,
users can now define their own MXBeans, in addition to the standard
set defined in <code class="cCode">java.lang.management</code>.</p>
<a name="wp1054573" id="wp1054573"></a>
<p class="pBody">The key idea behind MXBeans is that types such as
<code class="cCode">java.lang.management.MemoryUsage</code> that
are referenced in the MXBean interface, <code class=
"cCode">java.lang.management.MemoryMXBean</code> in this case, are
mapped into a standard set of types, the so-called Open Types that
are defined in the package <code class=
"cCode">javax.management.openmbean</code>. The exact mapping rules
appear in the MXBean specification, but to oversimplify we could
say that simple types like <code class="cCode">int</code> or
<code class="cCode">String</code> are unchanged, while complex
types like <code class="cCode">MemoryUsage</code> get mapped to the
standard type <code class="cCode">CompositeDataSupport</code>.</p>
<a name="wp1054629" id="wp1054629"></a>
<p class="pBody">The operation of MXBeans is demonstrated by
example programs that you will find in the directory <em style=
"font-style: oblique" class="cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/MXBean/com/example/mxbeans</code> after you
have downloaded and unzipped the <code class=
"cCode">jmx_examples.zip</code> file. The MXBean example contains
the following files:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp1054658"
id="wp1054658"></a>
<div class="pBullet1">
<ul>
<li><code class="cCode">QueueSamplerMXBean</code> interface.</li>
</ul>
</div>
<a name="wp1054668" id="wp1054668"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">QueueSampler</code> class that implements
the MXBean interface.</li>
</ul>
</div>
<a name="wp1054671" id="wp1054671"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">QueueSample</code> Java type returned by
the <code class="cCode">getQueueSample()</code> method in the
MXBean interface.</li>
</ul>
</div>
<a name="wp1055342" id="wp1055342"></a>
<div class="pBullet1Last">
<ul>
<li><code class="cCode">Main</code>, the program that sets up and
runs the example.</li>
</ul>
</div>
</div>
<a name="wp1055340" id="wp1055340"></a>
<p class="pBody"></p>
<a name="wp1055077" id="wp1055077"></a>
<p class="pBody">The MXBean example performs the following
actions.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp1055080"
id="wp1055080"></a>
<div class="pBullet1">
<ul>
<li>Defines a simple MXBean that manages a resource of <code class=
"cCode">type Queue&lt;String&gt;</code>.</li>
</ul>
</div>
<a name="wp1055090" id="wp1055090"></a>
<div class="pBullet1Plus">
<ul>
<li>Declares a getter, <code class="cCode">getQueueSample</code>,
in the MXBean that takes a snapshot of the queue when invoked and
returns a Java class <code class="cCode">QueueSample</code> that
bundles the following values together:</li>
</ul>
</div>
<div style="margin-left: 2em" class="pBullet2"><a name="wp1055101"
id="wp1055101"></a>
<div class="pBullet2">
<ul>
<li>The time the snapshot was taken.</li>
</ul>
</div>
<a name="wp1055108" id="wp1055108"></a>
<div class="pBullet2Plus">
<ul>
<li>The queue size.</li>
</ul>
</div>
<a name="wp1055115" id="wp1055115"></a>
<div class="pBullet2Last">
<ul>
<li>The head of the queue at that given time.</li>
</ul>
</div>
</div>
<a name="wp1055122" id="wp1055122"></a>
<div class="pBullet1Last">
<ul>
<li>Registers the MXBean in an MBean server.</li>
</ul>
</div>
</div>
<a name="wp1054679" id="wp1054679"></a>
<h3 class="pHeading2">QueueSamplerMXBean Interface</h3>
<a name="wp1054680" id="wp1054680"></a>
<p class="pBody"><a href=
"essential.html#wp1054682">CODE&#160;EXAMPLE&#160;2-1</a> shows the
code of the sample <code class="cCode">QueueSamplerMXBean</code>
interface.</p>
<a name="wp1054682" id="wp1054682"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1
QueueSamplerMXBean interface</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1054687" id="wp1054687"> </a>
package com.example.mxbeans;<a name="wp1054691" id=
"wp1054691"> </a>
<a name="wp1054692" id="wp1054692"> </a>
public interface QueueSamplerMXBean {<a name="wp1054701" id=
"wp1054701"> </a>
    public QueueSample getQueueSample();<a name="wp1054702" id=
"wp1054702"> </a>
    public void clearQueue();<a name="wp1054703" id=
"wp1054703"> </a>
}<a name="wp1054689" id="wp1054689"> </a>
<a name="wp1054688" id="wp1054688"> </a>
</pre></div>
<a name="wp1054706" id="wp1054706"></a>
<p class="pBody">As you can see, you declare an MXBean interface in
exactly the same way as you declare a standard MBean. The
<code class="cCode">QueueSamplerMXBean</code> interface declares
two operations, <code class="cCode">getQueueSample</code> and
<code class="cCode">clearQueue</code>.</p>
<a name="wp1054728" id="wp1054728"></a>
<h3 class="pHeading2">QueueSampler Class</h3>
<a name="wp1054729" id="wp1054729"></a>
<p class="pBody">The <code class="cCode">QueueSampler</code> class
implements the <code class="cCode">QueueSamplerMXBean</code>
interface, as shown in <a href=
"essential.html#wp1054743">CODE&#160;EXAMPLE&#160;2-1</a>.</p>
<a name="wp1054743" id="wp1054743"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 QueueSampler
Class</div>
<div class="pPreformatted">
<pre class="pPreformatted">
package com.example.mxbeans;<a name="wp1054754" id=
"wp1054754"> </a>
<a name="wp1054755" id="wp1054755"> </a>
import java.util.Date;<a name="wp1054756" id="wp1054756"> </a>
import java.util.Queue;<a name="wp1054757" id="wp1054757"> </a>
<a name="wp1054758" id="wp1054758"> </a>
public class QueueSampler implements QueueSamplerMXBean {<a name=
"wp1054759" id="wp1054759"> </a>
    <a name="wp1054760" id="wp1054760"> </a>
    private Queue&lt;String&gt; queue;<a name="wp1054761" id=
"wp1054761"> </a>
    <a name="wp1054762" id="wp1054762"> </a>
    public QueueSampler(Queue&lt;String&gt; queue) {<a name=
"wp1054763" id="wp1054763"> </a>
       this.queue = queue;<a name="wp1054764" id="wp1054764"> </a>
    }<a name="wp1054765" id="wp1054765"> </a>
    <a name="wp1054766" id="wp1054766"> </a>
    public QueueSample getQueueSample() {<a name="wp1054767" id=
"wp1054767"> </a>
        synchronized (queue) {<a name="wp1054768" id=
"wp1054768"> </a>
            return new QueueSample(new Date(), queue.size(), queue.peek());<a name="wp1054769"
id="wp1054769"> </a>
        }<a name="wp1054770" id="wp1054770"> </a>
    }<a name="wp1054771" id="wp1054771"> </a>
    <a name="wp1054772" id="wp1054772"> </a>
    public void clearQueue() {<a name="wp1054773" id=
"wp1054773"> </a>
        synchronized (queue) {<a name="wp1054774" id=
"wp1054774"> </a>
            queue.clear();<a name="wp1054775" id="wp1054775"> </a>
        }<a name="wp1054776" id="wp1054776"> </a>
    }<a name="wp1054777" id="wp1054777"> </a>
}<a name="wp1054778" id="wp1054778"> </a>
<a name="wp1054748" id="wp1054748"> </a>
</pre></div>
<a name="wp1054781" id="wp1054781"></a>
<p class="pBody">The MXBean operations getQueueSample() and
clearQueue() declared by the MXBean interface are defined in
<code class="cCode">QueueSampler</code>. The getQueueSample()
operation simply returns an instance of the <code class=
"cCode">QueueSample</code> Java type, created with the values
returned by the java.util.<code class="cCode">Queue</code> methods
<code class="cCode">peek()</code> and <code class=
"cCode">size()</code> and an instance of java.util.Date.</p>
<a name="wp1054813" id="wp1054813"></a>
<h3 class="pHeading2">QueueSample Class</h3>
<a name="wp1054828" id="wp1054828"></a>
<p class="pBody">The <code class="cCode">QueueSample</code>
instance returned by <code class="cCode">QueueSampler</code> is
defined in the <code class="cCode">QueueSample</code> class shown
in <a href=
"essential.html#wp1054833">CODE&#160;EXAMPLE&#160;2-1</a>.</p>
<a name="wp1054833" id="wp1054833"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 QueueSample
Class</div>
<div class="pPreformatted">
<pre class="pPreformatted">
package com.example.mxbeans;<a name="wp1054840" id=
"wp1054840"> </a>
<a name="wp1054841" id="wp1054841"> </a>
import java.beans.ConstructorProperties;<a name="wp1054842" id=
"wp1054842"> </a>
import java.util.Date;<a name="wp1054843" id="wp1054843"> </a>
<a name="wp1054844" id="wp1054844"> </a>
public class QueueSample {<a name="wp1054845" id="wp1054845"> </a>
    <a name="wp1054846" id="wp1054846"> </a>
    private final Date date;<a name="wp1054847" id=
"wp1054847"> </a>
    private final int size;<a name="wp1054848" id="wp1054848"> </a>
    private final String head;<a name="wp1054849" id=
"wp1054849"> </a>
    <a name="wp1054850" id="wp1054850"> </a>
    @ConstructorProperties({&quot;date&quot;, &quot;size&quot;, &quot;head&quot;})<a name="wp1054851"
id="wp1054851"> </a>
    public QueueSample(Date date, int size, String head) {<a name=
"wp1054852" id="wp1054852"> </a>
        this.date = date;<a name="wp1054853" id="wp1054853"> </a>
        this.size = size;<a name="wp1054854" id="wp1054854"> </a>
        this.head = head;<a name="wp1054855" id="wp1054855"> </a>
    }<a name="wp1054856" id="wp1054856"> </a>
    <a name="wp1054857" id="wp1054857"> </a>
    public Date getDate() {<a name="wp1054858" id="wp1054858"> </a>
        return date;<a name="wp1054859" id="wp1054859"> </a>
    }<a name="wp1054860" id="wp1054860"> </a>
    <a name="wp1054861" id="wp1054861"> </a>
    public int getSize() {<a name="wp1054862" id="wp1054862"> </a>
        return size;<a name="wp1054863" id="wp1054863"> </a>
    }<a name="wp1054864" id="wp1054864"> </a>
    <a name="wp1054865" id="wp1054865"> </a>
    public String getHead() {<a name="wp1054866" id=
"wp1054866"> </a>
        return head;<a name="wp1054867" id="wp1054867"> </a>
    }<a name="wp1054868" id="wp1054868"> </a>
}<a name="wp1054869" id="wp1054869"> </a>
<a name="wp1054836" id="wp1054836"> </a>
</pre></div>
<a name="wp1054872" id="wp1054872"></a>
<p class="pBody">In <code class="cCode">QueueSample</code> class,
the MXBean framework calls all the getters in <code class=
"cCode">QueueSample</code> to convert the given instance into a
<code class="cCode">CompositeData</code> and uses the <code class=
"cCode">@ConstructorProperties</code> annotation to reconstruct a
<code class="cCode">QueueSample</code> instance from a <code class=
"cCode">CompositeData</code>.</p>
<a name="wp1054889" id="wp1054889"></a>
<h3 class="pHeading2">Creating and Registering the MXBean in the
MBean Server</h3>
<a name="wp1054890" id="wp1054890"></a>
<p class="pBody">Having defined an MXBean interface and the class
that implements it, as well as the Java type that is returned, the
MXBean must now be created and registered in an MBean server. These
actions are performed by the example class <code class=
"cCode">Main</code>.</p>
<a name="wp1054895" id="wp1054895"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 MXBean example
Main class</div>
<div class="pPreformatted">
<pre class="pPreformatted">
package com.example.mxbeans;<a name="wp1055027" id=
"wp1055027"> </a>
<a name="wp1055028" id="wp1055028"> </a>
import java.lang.management.ManagementFactory;<a name="wp1055029"
id="wp1055029"> </a>
import java.util.Queue;<a name="wp1055030" id="wp1055030"> </a>
import java.util.concurrent.ArrayBlockingQueue;<a name="wp1055031"
id="wp1055031"> </a>
import javax.management.MBeanServer;<a name="wp1055032" id=
"wp1055032"> </a>
import javax.management.ObjectName;<a name="wp1055033" id=
"wp1055033"> </a>
<a name="wp1055034" id="wp1055034"> </a>
public class Main {<a name="wp1055035" id="wp1055035"> </a>
<a name="wp1055036" id="wp1055036"> </a>
    public static void main(String[] args) throws Exception {<a name="wp1055037"
id="wp1055037"> </a>
        MBeanServer mbs = ManagementFactory.getPlatformMBeanServer();<a name="wp1055038"
id="wp1055038"> </a>
        <a name="wp1055039" id="wp1055039"> </a>
        ObjectName name =<a name="wp1055040" id="wp1055040"> </a>
                new ObjectName(&quot;com.example.mxbeans:type=QueueSampler&quot;);<a name="wp1055041"
id="wp1055041"> </a>
        <a name="wp1055042" id="wp1055042"> </a>
        Queue&lt;String&gt; queue = new ArrayBlockingQueue&lt;String&gt;(10);<a name="wp1055043"
id="wp1055043"> </a>
        queue.add(&quot;Request-1&quot;);<a name="wp1055044" id=
"wp1055044"> </a>
        queue.add(&quot;Request-2&quot;);<a name="wp1055045" id=
"wp1055045"> </a>
        queue.add(&quot;Request-3&quot;);<a name="wp1055046" id=
"wp1055046"> </a>
        QueueSampler mxbean = new QueueSampler(queue);<a name=
"wp1055047" id="wp1055047"> </a>
        <a name="wp1055048" id="wp1055048"> </a>
        mbs.registerMBean(mxbean, name);<a name="wp1055049" id=
"wp1055049"> </a>
        <a name="wp1055050" id="wp1055050"> </a>
        System.out.println(&quot;Waiting...&quot;);<a name=
"wp1055051" id="wp1055051"> </a>
        Thread.sleep(Long.MAX_VALUE);<a name="wp1055052" id=
"wp1055052"> </a>
    }<a name="wp1055053" id="wp1055053"> </a>
}<a name="wp1055054" id="wp1055054"> </a>
<a name="wp1054896" id="wp1054896"> </a>
</pre></div>
<a name="wp1054007" id="wp1054007"></a>
<p class="pBody">The <code class="cCode">Main</code> class gets the
platform MBean server, creates an object name for the MXBean
<code class="cCode">QueueSampler</code>, creates a <code class=
"cCode">Queue</code> instance for the <code class=
"cCode">QueueSampler</code> MXBean to process, and feeds this Queue
instance to a newly created <code class="cCode">QueueSampler</code>
MXBean. The MXBean is then registered in the MBean server in
exactly the same way as a standard MBean.</p>
<a name="wp1055076" id="wp1055076"></a>
<h3 class="pHeading2">Running the MXBean Example</h3>
<a name="wp1055136" id="wp1055136"></a>
<p class="pBody">To run the example, follow the steps below, or see
the <code class="cCode">README</code> file:</p>
<div class="pStep1">
<ol class="pStep1">
<li style="list-style: none"><a name="wp1055137" id=
"wp1055137"></a></li>
<li>If you have not done so already, open <em class=
"cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/MXBean</code>. <a name="wp1055138" id=
"wp1055138"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">cd</span> <em class=
"cEmphasis">work_dir</em><span class=
"cUserType">/jmx_examples/MXBean</span></p>
<a name="wp1055139" id="wp1055139"></a></li>
<li>Compile the example Java classes. <a name="wp1055140" id=
"wp1055140"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">javac com/example/mxbeans/*.java</span></p>
<a name="wp1055141" id="wp1055141"></a></li>
<li>Start the <code class="cCode">Main</code> application. <a name=
"wp1055142" id="wp1055142"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">java com.example.mxbeans.Main</span></p>
<a name="wp1055143" id="wp1055143"></a>
<p class="pBody">You will see confirmation that <code class=
"cCode">Main</code> is waiting for something to happen.</p>
<a name="wp1055144" id="wp1055144"></a></li>
<li>Start JConsole in a different terminal window on the same
machine. <a name="wp1055145" id="wp1055145"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">jconsole</span></p>
<a name="wp1055146" id="wp1055146"></a>
<p class="pBody">You will see the JConsole tool open, presenting a
list of running JMX agents that you can connect to.</p>
<a name="wp1055147" id="wp1055147"></a></li>
<li>Select <code class="cCode">com.example.mxbeans.Main</code> from
the list in the &#8220;New Connection&#8221; window, and click on
&#8220;Connect&#8221;. <a name="wp1055148" id="wp1055148"></a>
<p class="pBody">You will see a summary of your platform&#8217;s
current activity.</p>
<a name="wp1055163" id="wp1055163"></a></li>
<li>Click on the &#8220;MBeans&#8221; tab. <a name="wp1055164" id=
"wp1055164"></a>
<p class="pBody">This panel shows you all the MBeans currently
registered in the MBean server.</p>
<a name="wp1055168" id="wp1055168"></a></li>
<li>In the left-hand frame, expand the <code class=
"cCode">com.example.mxbeans</code> node in the MBean tree. <a name=
"wp1055170" id="wp1055170"></a>
<p class="pBody">You will see the example MBean <code class=
"cCode">QueueSampler</code>, that was created and registered by
Main. If you click on <code class="cCode">QueueSampler</code>, you
will see its associated Attributes and Operations nodes in the
MBean tree.</p>
<a name="wp1055178" id="wp1055178"></a></li>
<li>Select the <code class="cCode">Attributes</code> node. <a name=
"wp1055180" id="wp1055180"></a>
<p class="pBody">You will see the <code class=
"cCode">QueueSample</code> attribute appear in the right-hand pane,
with its value of <code class=
"cCode">javax.management.openmbean.CompositeDataSupport</code>.</p>
<a name="wp1055191" id="wp1055191"></a></li>
<li>Double-click on the <code class=
"cCode">CompositeDataSupport</code> value. <a name="wp1055192" id=
"wp1055192"></a>
<p class="pBody">You can see the <code class=
"cCode">QueueSample</code> values <code class="cCode">date</code>,
<code class="cCode">head</code> and <code class="cCode">size</code>
because the MXBean framework has converted the <code class=
"cCode">QueueSample</code> instance into <code class=
"cCode">CompositeData</code>. If you had defined <code class=
"cCode">QueueSampler</code> as a Standard MBean rather than as an
MXBean, JConsole would not have found the <code class=
"cCode">QueueSample</code> class because it would not be in its
class path. If <code class="cCode">QueueSampler</code> had been a
standard MBean, you would have received a <code class=
"cCode">ClassNotFoundException</code> when retrieving the
<code class="cCode">QueueSample</code> attribute value. This
demonstrates the usefulness of using MXBeans when connecting to JMX
agents through generic JMX clients, like JConsole.</p>
<a name="wp1055214" id="wp1055214"></a></li>
<li>Select the <code class="cCode">Operations</code> node. <a name=
"wp1055610" id="wp1055610"></a>
<p class="pBody">You will see a button to invoke the <code class=
"cCode">clearQueue</code> operation.</p>
<a name="wp1055221" id="wp1055221"></a></li>
<li>Click on the <code class="cCode">clearQueue</code> button.
<a name="wp1055222" id="wp1055222"></a>
<p class="pBody">You will be informed that the method was invoked
successfully.</p>
<a name="wp1055223" id="wp1055223"></a></li>
<li>Select the <code class="cCode">Attributes</code> node again and
double click on the <code class="cCode">CompositeDataSupport</code>
value. <a name="wp1055536" id="wp1055536"></a>
<p class="pBody">The queue has been reset now.</p>
<a name="wp1055537" id="wp1055537"></a></li>
<li>Click on &#8220;Connection&#8221; and then &#8220;Exit&#8221;,
to exit JConsole.</li>
</ol>
</div>
<a name="wp1055613" id="wp1055613"></a>
<p class="pBody">In this example JConsole has been used as the JMX
client but if you were to access your MXBean programmatically in a
JMX client you write yourself, then you could do so in one of two
ways:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp1055626"
id="wp1055626"></a>
<div class="pBullet1">
<ul>
<li>Generically, using the following code.</li>
</ul>
</div>
<a name="wp1055637" id="wp1055637"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 Accessing an
MXBean directly</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1055638" id="wp1055638"> </a>
MBeanServer mbs = <em class=
"cEmphasis">...whatever...</em>;<a name="wp1055658" id=
"wp1055658"> </a>
ObjectName name = new ObjectName(&quot;com.example.mxbeans:type=QueueSampler&quot;);<a name="wp1055643"
id="wp1055643"> </a>
CompositeData queueSample = (CompositeData) mbs.getAttribute(name, <a name="wp1055644"
id="wp1055644"> </a>
                             &quot;QueueSample&quot;);<a name=
"wp1055645" id="wp1055645"> </a>
int size = (Integer) queueSample.get(&quot;size&quot;);<a name=
"wp1055646" id="wp1055646"> </a>
</pre></div>
<a name="wp1055647" id="wp1055647"></a>
<div class="pBullet1Last">
<ul>
<li>Via a proxy, using the following code.</li>
</ul>
</div>
</div>
<a name="wp1055648" id="wp1055648"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-2 Accessing an
MXBean via a proxy</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1055649" id="wp1055649"> </a>
MBeanServer mbs = <em class=
"cEmphasis">...whatever...</em>;<a name="wp1055657" id=
"wp1055657"> </a>
ObjectName name = new ObjectName(&quot;com.example.mxbeans:type=QueueSampler&quot;);<a name="wp1055651"
id="wp1055651"> </a>
QueueSamplerMXBean proxy = JMX.newMXBeanProxy(mbs, name, <a name=
"wp1055652" id="wp1055652"> </a>
                                              QueueSamplerMXBean.class);<a name="wp1055653"
id="wp1055653"> </a>
QueueSample queueSample = proxy.getQueueSample();<a name=
"wp1055654" id="wp1055654"> </a>
int size = queueSample.getSize();<a name="wp1055655" id=
"wp1055655"> </a>
</pre></div>
<a name="wp1055656" id="wp1055656"></a>
<p class="pBody"><a href=
"essential.html#wp1055648">CODE&#160;EXAMPLE&#160;2-2</a> uses the
newMXBeanProxy method to create the MXBean proxy. An equivalent
method, <code class="cCode">newMBeanProxy</code>, exists to create
proxies for other types of MBeans. The <code class=
"cCode">newMBeanProxy</code> and <code class=
"cCode">newMXBeanProxy</code> methods are used in exactly the same
way.</p>
<a name="wp1055639" id="wp1055639"></a>
<h2 class="pHeading1">MBean Descriptors</h2>
<a name="wp1055240" id="wp1055240"></a>
<p class="pBody">Descriptors allow you to give additional
information about MBeans to management clients. For example, a
Descriptor on an MBean attribute might say what units it is
measured in, or what its minimum and maximum possible values are.
As of Java SE 6, Descriptors are an integrated part of the JMX API
and are available in all types of MBeans.</p>
<a name="wp1055251" id="wp1055251"></a>
<p class="pBody">Descriptors give you a convenient way to attach
arbitrary extra metadata to your MBeans. Descriptors have always
existed in the JMX API, but until Java SE 6 they were only
available in conjunction with Model MBeans.</p>
<a name="wp1055253" id="wp1055253"></a>
<p class="pBody">For most constructors in the classes <code class=
"cCode">MBean*Info</code> (<code class="cCode">MBeanInfo</code>,
<code class="cCode">MBeanAttributeInfo</code>, and so on), a
parallel constructor exists with the same parameters plus an
additional <code class="cCode">javax.management.Descriptor</code>
parameter. The same is true for <code class=
"cCode">OpenMBean*InfoSupport</code>. The <code class=
"cCode">MBean*Info</code> and <code class=
"cCode">OpenMBean*InfoSupport</code> classes contain a <code class=
"cCode">getDescriptor()</code> method.</p>
<a name="wp1055255" id="wp1055255"></a>
<p class="pBody">Open MBeans return information about default and
legal values from the <code class="cCode">getDefaultValue()</code>,
<code class="cCode">getLegalValues()</code>, <code class=
"cCode">getMaxValue()</code>, <code class=
"cCode">getMinValue()</code> methods of <code class=
"cCode">OpenMBeanParameterInfo</code> and <code class=
"cCode">OpenMBeanAttributeInfo</code>. This information is now also
present in the corresponding Descriptors, and other types of MBean
can also return the information in their Descriptors.</p>
<a name="wp1055312" id="wp1055312"></a>
<p class="pBody">MBean Descriptors are demonstrated in the example
classes you will find in the directory <em style=
"font-style: oblique" class="cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/Descriptors/com/example/mxbeans</code> after
you have downloaded and unzipped the <code class=
"cCode">jmx_examples.zip</code> file. The MBean Descriptor example
contains the following files.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp1055336"
id="wp1055336"></a>
<div class="pBullet1">
<ul>
<li><code class="cCode">Author</code>, an annotation the supplies
the name of the author of the MBean interface.</li>
</ul>
</div>
<a name="wp1055337" id="wp1055337"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">DisplayName</code>, an annotation that
supplies a display name for methods in the MBean interface.</li>
</ul>
</div>
<a name="wp1055338" id="wp1055338"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">Main</code>, the program that sets up and
runs the example.</li>
</ul>
</div>
<a name="wp1055331" id="wp1055331"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">QueueSamplerMXBean</code> interface.</li>
</ul>
</div>
<a name="wp1055314" id="wp1055314"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">QueueSampler</code> class that implements
the MXBean interface.</li>
</ul>
</div>
<a name="wp1055315" id="wp1055315"></a>
<div class="pBullet1Plus">
<ul>
<li><code class="cCode">QueueSample</code> Java type returned by
the <code class="cCode">getQueueSample()</code> method in the
MXBean interface.</li>
</ul>
</div>
<a name="wp1055339" id="wp1055339"></a>
<div class="pBullet1Last">
<ul>
<li><code class="cCode">Version</code>, an annotation that supplies
the current version of the MBean interface.</li>
</ul>
</div>
</div>
<a name="wp1055418" id="wp1055418"></a>
<p class="pBody">The <code class="cCode">QueueSampler</code> MXBean
in this example basically performs the same actions as the MXBean
example presented in <a href=
"essential.html#wp1054551"><span style="color: #3366CC">Chapter&#160;2,
&quot;Introducing MXBeans&quot;</span></a>, except with the
addition of MBean Descriptors. This example shows how the
<code class="cCode">DescriptorKey</code> meta-annotation can be
used to add new descriptor items to the Descriptors for a standard
MBean (or an MXBean) via annotations in the standard MBean (or
MXBean) interface.</p>
<a name="wp1055357" id="wp1055357"></a>
<h3 class="pHeading2">DescriptorKey Annotations</h3>
<a name="wp1055364" id="wp1055364"></a>
<p class="pBody">A new annotation <code class=
"cCode">DescriptorKey</code> can be used to add information to the
Descriptors for a standard MBean (or MXBean) via annotations in the
Standard MBean (or MXBean) interface. This makes it possible for a
tool that generates standard MBeans from an existing management
model to include information from the model in the generated MBean
interfaces, rather than in separate files.</p>
<a name="wp1055358" id="wp1055358"></a>
<p class="pBody"><a href=
"essential.html#wp1055378">CODE&#160;EXAMPLE&#160;2-1</a> shows the
definition of the annotation <code class="cCode">Author</code>.</p>
<a name="wp1055378" id="wp1055378"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1 Author
Annotation</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1055263" id="wp1055263"> </a>
package com.example.mxbeans;<a name="wp1055394" id=
"wp1055394"> </a>
<a name="wp1055395" id="wp1055395"> </a>
import java.lang.annotation.Documented;<a name="wp1055396" id=
"wp1055396"> </a>
import java.lang.annotation.ElementType;<a name="wp1055397" id=
"wp1055397"> </a>
import java.lang.annotation.Retention;<a name="wp1055398" id=
"wp1055398"> </a>
import java.lang.annotation.RetentionPolicy;<a name="wp1055399" id=
"wp1055399"> </a>
import java.lang.annotation.Target;<a name="wp1055400" id=
"wp1055400"> </a>
import javax.management.DescriptorKey;<a name="wp1055401" id=
"wp1055401"> </a>
<a name="wp1055402" id="wp1055402"> </a>
@Documented<a name="wp1055403" id="wp1055403"> </a>
@Target(ElementType.TYPE)<a name="wp1055404" id="wp1055404"> </a>
@Retention(RetentionPolicy.RUNTIME)<a name="wp1055405" id=
"wp1055405"> </a>
public @interface Author {<a name="wp1055406" id="wp1055406"> </a>
    @DescriptorKey(&quot;author&quot;)<a name="wp1055407" id=
"wp1055407"> </a>
    String value();<a name="wp1055408" id="wp1055408"> </a>
}<a name="wp1055392" id="wp1055392"> </a>
</pre></div>
<a name="wp1055412" id="wp1055412"></a>
<p class="pBody">This annotation supplies the name of the creator
of the MBean interface. A new field <code class=
"cCode">author</code> will be added to the <code class=
"cCode">MBeanInfo</code> Descriptor with the value defined by the
<code class="cCode">@Author</code> annotation. The files
<code class="cCode">Version</code> and <code class=
"cCode">DisplayName</code> define annotations of those names in
exactly the same way as for <code class="cCode">Author</code>
above. In each of <code class="cCode">Version</code> and
<code class="cCode">DisplayName</code>, the <code class=
"cCode">@DescriptorKey</code> value is <code class=
"cCode">&#8220;version&#8221;</code> and <code class=
"cCode">&#8220;displayname&#8221;</code> respectively.</p>
<a name="wp1055473" id="wp1055473"></a>
<p class="pBody">In the case of Version, a new field <code class=
"cCode">version</code> will be added to the <code class=
"cCode">MBeanInfo</code> Descriptor with the value defined by the
<code class="cCode">@Version</code> annotation.</p>
<a name="wp1055475" id="wp1055475"></a>
<p class="pBody">For <code class="cCode">DisplayName</code>, new
field <code class="cCode">displayName</code> will be added to the
<code class="cCode">MBeanAttributeInfo</code> Descriptor or the
<code class="cCode">MBeanOperationInfo</code> Descriptor with the
value defined by the <code class="cCode">@DisplayName</code>
annotation depending on whether the annotated method is a
getter/setter or an operation, respectively.</p>
<a name="wp1055451" id="wp1055451"></a>
<h3 class="pHeading2">Using MBean Descriptors</h3>
<a name="wp1055416" id="wp1055416"></a>
<p class="pBody">The <code class="cCode">QueueSamplerMXBean</code>
interface used in this example is slightly different from the one
used in the MXBeans example, in as much as it implements MBean
Descriptors to publish some of its information.</p>
<a name="wp1055455" id="wp1055455"></a>
<div class="pCodeCaption">CODE&#160;EXAMPLE&#160;2-1
QueueSamplerMXBean with Descriptors.</div>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp1055460" id="wp1055460"> </a>
package com.example.mxbeans;<a name="wp1055471" id=
"wp1055471"> </a>
<a name="wp1055462" id="wp1055462"> </a>
@Author(&quot;Mr Bean&quot;)<a name="wp1055463" id=
"wp1055463"> </a>
@Version(&quot;1.0&quot;)<a name="wp1055464" id="wp1055464"> </a>
public interface QueueSamplerMXBean {<a name="wp1055465" id=
"wp1055465"> </a>
    @DisplayName(&quot;GETTER: QueueSample&quot;)<a name=
"wp1055466" id="wp1055466"> </a>
    public QueueSample getQueueSample();<a name="wp1055467" id=
"wp1055467"> </a>
    @DisplayName(&quot;OPERATION: clearQueue&quot;)<a name=
"wp1055468" id="wp1055468"> </a>
    public void clearQueue();<a name="wp1055469" id=
"wp1055469"> </a>
}<a name="wp1055470" id="wp1055470"> </a>
<a name="wp1055472" id="wp1055472"> </a>
</pre></div>
<a name="wp1055483" id="wp1055483"></a>
<p class="pBody">Here, you see that the <code class=
"cCode">@Author</code> annotation is set to <code class="cCode">Mr.
Bean</code>, the <code class="cCode">@Version</code> annotation is
set to <code class="cCode">1.0</code>, and the <code class=
"cCode">@DisplayName</code> is set to the names either of the
attribute <code class="cCode">QueueSample</code> or the operation
<code class="cCode">clearQueue</code>.</p>
<a name="wp1055487" id="wp1055487"></a>
<h3 class="pHeading2">Running the MBean Descriptors Example</h3>
<a name="wp1055489" id="wp1055489"></a>
<p class="pBody">To run the example, follow the steps below, or see
the <code class="cCode">README</code> file:</p>
<div class="pStep1">
<ol class="pStep1">
<li style="list-style: none"><a name="wp1055518" id=
"wp1055518"></a></li>
<li>If you have not done so already, open <em class=
"cEmphasis">work_dir</em><code class=
"cCode">/jmx_examples/Descriptors</code>. <a name="wp1055519" id=
"wp1055519"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">cd</span> <em class=
"cEmphasis">work_dir</em><span class=
"cUserType">/jmx_examples/Descriptors</span></p>
<a name="wp1055492" id="wp1055492"></a></li>
<li>Compile the example Java classes. <a name="wp1055493" id=
"wp1055493"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">javac com/example/mxbeans/*.java</span></p>
<a name="wp1055494" id="wp1055494"></a></li>
<li>Start the <code class="cCode">Main</code> application. <a name=
"wp1055495" id="wp1055495"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">java com.example.mxbeans.Main</span></p>
<a name="wp1055496" id="wp1055496"></a>
<p class="pBody">You will see confirmation that <code class=
"cCode">Main</code> is waiting for something to happen.</p>
<a name="wp1055497" id="wp1055497"></a></li>
<li>Start JConsole in a different terminal window on the same
machine. <a name="wp1055498" id="wp1055498"></a>
<p class="pBody"><code class="cCode">$</code> <span class=
"cUserType">jconsole</span></p>
<a name="wp1055499" id="wp1055499"></a>
<p class="pBody">You will see the JConsole tool open, presenting a
list of running JMX agents that you can connect to.</p>
<a name="wp1055500" id="wp1055500"></a></li>
<li>Select <code class="cCode">com.example.mxbeans.Main</code> from
the list in the &#8220;New Connection&#8221; window, and click on
&#8220;Connect&#8221;. <a name="wp1055501" id="wp1055501"></a>
<p class="pBody">You will see a summary of your platform&#8217;s
current activity.</p>
<a name="wp1055502" id="wp1055502"></a></li>
<li>Click on the &#8220;MBeans&#8221; tab. <a name="wp1055503" id=
"wp1055503"></a>
<p class="pBody">This panel shows you all the MBeans currently
registered in the MBean server.</p>
<a name="wp1055504" id="wp1055504"></a></li>
<li>In the left-hand frame, expand the <code class=
"cCode">com.example.mxbeans</code> node in the MBean tree. <a name=
"wp1055484" id="wp1055484"></a>
<p class="pBody">You will see the example MBean <code class=
"cCode">QueueSampler</code>, that was created and registered by
Main. If you click on <code class="cCode">QueueSampler</code>, you
will see its associated Attributes and Operations nodes in the
MBean tree.You will also see the fields <code class=
"cCode">author</code> and <code class="cCode">version</code> in the
<code class="cCode">MBeanInfo</code> Descriptor table.</p>
<a name="wp1055530" id="wp1055530"></a></li>
<li>Expand the <code class="cCode">Attributes</code> and
<code class="cCode">Operations</code> nodes under the <code class=
"cCode">QueueSampler</code> MBean node. <a name="wp1055683" id=
"wp1055683"></a>
<p class="pBody">You will see the individual Attributes and
Operations.</p>
<a name="wp1055532" id="wp1055532"></a></li>
<li>Select the <code class="cCode">QueueSample</code> node.
<a name="wp1055542" id="wp1055542"></a>
<p class="pBody">You will see the field <code class=
"cCode">displayName</code> in the <code class=
"cCode">MBeanAttributeInfo</code> Descriptor table.</p>
<a name="wp1055548" id="wp1055548"></a></li>
<li>Select the <code class="cCode">clearQueue</code> node. <a name=
"wp1055551" id="wp1055551"></a>
<p class="pBody">You will see the field <code class=
"cCode">displayName</code> in the <code class=
"cCode">MBeanOperationInfo</code> Descriptor table.</p>
<a name="wp1055554" id="wp1055554"></a></li>
<li>Click on &#8220;Connection&#8221; and then &#8220;Exit&#8221;,
to exit JConsole.</li>
</ol>
</div>
<a name="wp1055075" id="wp1055075"></a>
<p class="pBody"></p>
<a name="wp1001464" id="wp1001464"></a>
<p class="pBodySmall"></p>
<a name="wp1001467" id="wp1001467"></a>
<p class="pBodySmall"></p>
<br />
<p><a accesskey="c" href="tutorialTOC.html">Contents</a> |
<a accesskey="p" href="intro.html">Previous</a> | <a accesskey="n"
href="connectors.html">Next</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
