<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Installer Enhancements in JDK 8</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This page describes installer enhancements Oracle Solaris, Microsoft Windows, Linux, and OS X." name="description"/>
<meta content="2015-02-11T23:21:47Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50307-03" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="install_overview.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="solaris_jdk.html">
                Next</a><hr/>
<div><a id="CHDJBBGJ" name="CHDJBBGJ"/>
<h1><span>2</span> Installer Enhancements in JDK 8</h1>
<p>This page describes installer enhancements Oracle Solaris, Microsoft Windows, Linux, and OS X.</p>
<p>This page contains these topics:</p>
<ul>
<li>
<p><a href="#CHDJCHDG">Oracle Solaris OS</a></p>
</li>
<li>
<p><a href="#E1096849">Microsoft Windows</a></p>
</li>
<li>
<p><a href="#E1096869">Linux</a></p>
</li>
<li>
<p><a href="#A1100521">OS X</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<a id="CHDJCHDG" name="CHDJCHDG"/>
<div>
<h2>Oracle Solaris OS</h2>
<p>Installer enhancements for Java SE Release 8:</p>
<ul>
<li>
<p>The 32-bit editions of the JDK and JRE for SPARC and x86 architectures have been eliminated.</p>
</li>
</ul>
</div>

<a id="E1096849" name="E1096849"/>
<div>
<h2>Microsoft Windows</h2>
<p>Installer enhancements for Java SE Release 8u20:</p>
<ul>
<li>
<p>The Microsoft Windows Installer (MSI) Enterprise JRE Installer is available, which enables you to install the JRE across your enterprise. See the <i>MSI Enterprise JRE Installer Guide</i> at <code dir="ltr"><a href="https://docs.oracle.com/javacomponents/msi-jre8/install-guide">https://docs.oracle.com/javacomponents/msi-jre8/install-guide</a></code> for more information. The MSI Enterprise JRE Installer requires a commercial license for use in production. To learn more about commercial features and how to enable them, visit <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javaseproducts/">http://www.oracle.com/technetwork/java/javaseproducts/</a></code>.</p>
</li>
<li>
<p>The Java Uninstall tool has been integrated with the JRE installer. You can uninstall the JRE with the "Add/Remove Programs" utility in the Microsoft Windows Control Panel. You can also access the online Java Uninstall tool:</p>
<p><code dir="ltr"><a href="https://www.java.com/en/download/uninstallapplet.jsp">https://www.java.com/en/download/uninstallapplet.jsp</a></code></p>
<p>The Java Uninstall tool guides you through the removal of older JREs. See <a href="windows_jre_install.html#uninstalling_the_jre_windows">"Uninstalling the JRE"</a> for more information about this tool.</p>
</li>
</ul>
<p>Installer enhancements for Java SE Release 8:</p>
<ul>
<li>
<p>The JDK and JRE installers add a "Java" item to the Windows Start menu. Sub-items give access to information and functions, such as help, the Java Control Panel, API documentation (JDK only), and checking for updates.</p>
</li>
<li>
<p>The Java Update user experience has been slightly improved.</p>
</li>
<li>
<p>The Java Update feature supports 64-bit architectures.</p>
</li>
<li>
<p>Command-line installation accepts a configuration file instead of, or in addition to, command-line options. The configuration file can be used to standardize installations across an enterprise. The configuration file also gives access to options not available on the command line. See <a href="config.html#installing_with_config_file">"Installing With a Configuration File"</a> for details.</p>
</li>
</ul>
</div>

<a id="E1096869" name="E1096869"/>
<div>
<h2>Linux</h2>
<p>In Java SE Release 8, command-line installation accepts a configuration file instead of, or in addition to, command-line options. The configuration file can be used to standardize installations across an enterprise. The configuration file also gives access to options not available on the command line. See <a href="config.html#installing_with_config_file">"Installing With a Configuration File"</a> for details.</p>
<p>Installer enhancements for Java SE Release 8u40:</p>
<ul>
<li>
<p>The Oracle JDK is now registered with the alternatives framework and users can invoke java, javac, javadoc, and javap commands from commandline for the recently installed JDK.</p>
</li>
<li>
<p>Users can also now check which specific rpm package provides java files (java, java-1.8.0, java-fonts, jre, jre-1.8.0 etc). See <a href="linux_jdk.html#BJFGGEFG">"JDK Installation for Linux Platforms"</a> for details.</p>
</li>
</ul>
</div>

<a id="A1100521" name="A1100521"/>
<div>
<h2>OS X</h2>
<p>In Java SE Release 8, command-line installation accepts a configuration file instead of, or in addition to, command-line options. The configuration file can be used to standardize installations across an enterprise. The configuration file also gives access to options not available on the command line. See <a href="config.html#installing_with_config_file">"Installing With a Configuration File"</a> for details.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="install_overview.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="solaris_jdk.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
