<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Note for Users of OS X that Include Apple Java 6 Plug-in</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This page describes the Apple Java Preferences Application." name="description"/>
<meta content="2015-02-11T23:21:48Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50307-03" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="mac_install_faq.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_system_requirements.html">
                Next</a><hr/>
<div><a id="BABHEJEC" name="BABHEJEC"/>
<h1><span>13</span> Note for Users of OS X that Include Apple Java 6 Plug-in</h1>
<p>This page describes the Apple Java Preferences Application.</p>
<p>If you have not yet installed Apple's Java OS X 2012-006 update, then you are still using a version of Apple Java 6 that includes the plug-in and the Java Preferences app. There is an important difference about the installation of Oracle Java (both JRE and JDK) that you should be aware of.</p>
<p>The Applications &gt; Utilities &gt; Java Preferences application is part of Apple's implementation of Java. Once Apple no longer distributes Java as part of their release, the Java Preferences application is retired.</p>
<p>Under Apple's implementation of Java, it was possible to have multiple JREs installed, and the Java Preferences app was used to determine the first compatible version that would be used. The following instructions show how to change the default JRE.</p>
<ul>
<li>
<p>Launch Java Preferences. The <span>Java Preferences</span> window contains a list of installed JREs. Java applications and command line tools use the listed order to determine the first compatible version to use. The <span>Vendor</span> column indicates whether the Java release is supplied by Apple or Oracle. The <span>Version</span> column specifies the version of Java that is installed.</p>
</li>
<li>
<p>To make JRE 8 the default version of Java, re-order the list by dragging Java SE 8 to the top of the list.</p>
</li>
</ul>
<p>Note that if you install only Oracle Java JRE 8, it will not appear in this list. You must install the full JDK in order for JRE 8 to be listed.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="mac_install_faq.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_system_requirements.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
