<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JAR File Overview</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>JAR File Overview</h1>
<h2>What is JAR?</h2>
<p>JAR stands for Java ARchive. It's a file format based on the
popular ZIP file format and is used for aggregating many files into
one. Although JAR can be used as a general archiving tool, the
primary motivation for its development was so that Java applets and
their requisite components (.class files, images and sounds) can be
downloaded to a browser in a single HTTP transaction, rather than
opening a new connection for each piece. This greatly improves the
speed with which an applet can be loaded onto a web page and begin
functioning. The JAR format also supports compression, which
reduces the size of the file and improves download time still
further. Additionally, individual entries in a JAR file may be
digitally signed by the applet author to authenticate their
origin.</p>
<p>JAR is:</p>
<ul>
<li>the only archive format that is cross-platform</li>
<li>the only format that handles audio and image files as well as
class files</li>
<li>backward-compatible with existing applet code</li>
<li>an open standard, fully extendable, and written in java</li>
<li>the preferred way to bundle the pieces of a java applet</li>
</ul>
<p>JAR consists of a zip archive, as defined by PKWARE, containing
a manifest file and potentially signature files, as defined in the
<a href="jar.html">JAR File Specification</a>.</p>
<h2>The APPLET tag</h2>
Changing the APPLET tag in your HTML page to accomodate a JAR file
is simple. The JAR file on the server is identified by the
<b>ARCHIVE</b> parameter, where the directory location of the jar
file should be relative to the location of the html page:
<pre>
    &lt;applet code=Animator.class 
      archive="jars/animator.jar"
      width=460 height=160&gt;
      &lt;param name=foo value="bar"&gt;
    &lt;/applet&gt;
</pre>
Note that the familiar <b>CODE=myApplet.class</b> parameter must
still be present. The <b>CODE</b> parameter, as always, identifies
the name of the applet where execution begins. However, the class
file for the applet and all of its helper classes are loaded from
the JAR file.
<p>Th ARCHIVE attribute describes one or more JAR files containing
classes and other resources that will be "preloaded". The classes
are loaded using an instance of an AppletClassLoader with the given
CODEBASE. It takes the form
<tt>archive&nbsp;=&nbsp;<em>archiveList</em></tt>. The archives in
<em>archiveList</em> are separated by ",".</p>
<p>Once the archive file is identified, it is downloaded and
separated into its components. During the execution of the applet,
when a new class, image or audio clip is requested by the applet,
it is searched for first in the archives associated with the
applet. If the file is not found amongst the archives that were
downloaded, it is searched for on the applet's server, relative to
the CODEBASE (that is, it is searched for as in JDK1.0.2).</p>
<p>The archive tag may specify multiple JAR files. Each JAR file
must be separated by "," (comma). Each file is downloaded in
turn:</p>
<pre>
    &lt;applet code=Animator.class 
      archive="classes.jar ,  images.jar ,  sounds.jar"
      width=460 height=160&gt;
      &lt;param name=foo value="bar"&gt;
    &lt;/applet&gt;
</pre>
There can be any amount of white space between entries within the
archive parameter. In addition, the archive tag itself is
case-insensitive; it can be lower-case, upper-case, or any
combination of lower- and upper-case letters, such as ArCHiVe.
<h2>Executable JAR Files</h2>
On Microsoft Windows systems, the Java 2 Runtime Environment's
installation program will register a default association for JAR
files so that double-clicking a JAR file on the desktop will
automatically run it with <tt>javaw&nbsp;-jar</tt>. Dependent
extensions bundled with the application will also be loaded
automatically. This feature makes the end-user runtime environment
easier to use on Microsoft Windows systems.
<p>The Solaris 2.6 kernel has already been extended to recognize
the special "magic" number that identifies a JAR file, and to
invoke <tt>java -jar</tt> on such a JAR file as if it were a native
Solaris executable. A application packaged in a JAR file can thus
be executed directly from the command line or by clicking an icon
on the CDE desktop.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
