<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Compact Profiles</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Compact Profiles</h1>

<!-- Body text begins here -->
<p>
Compact profiles, introduced in Java SE 8, define subsets of the Java SE Platform API that can reduce the static size of the Java runtime on devices that have limited storage capacity.</p>
<h2>Overview</h2>
<p>A compact profile (or simply profile) is a subset of the full Java SE Platform API. Because they have smaller storage footprints, profiles can enable many Java applications to run on resource-constrained devices. Choosing a profile that closely matches an application's functional needs minimizes the storage devoted to unused functions. 
</p>
<p>Compact profiles address API choices only; they are unrelated to the Java virtual machine, the language proper, or tools.</p>
<p>There are three profiles, compact1, compact2, and compact3. Each profile includes the APIs of the lower-numbered profiles (compact2 is a superset of compact1). The full SE API is a superset of the compact3 profile. The following table shows the high-level composition of each:</p>

<table summary="Left column lists Full SE API, compact3, compact2, and compact1 profiles. Right three columns contain the incremental functional units in each profile and in the full SE Platform API."width="600" border="1">
  <tr>
    <td headers="h1" width="108"><strong>Full SE API </strong>    </td>
    <td headers="h2" width="176">Beans</td>
    <td headers="h3" width="122">JNI</td>
    <td headers="h4" width="180">JAX-WS</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">Preferences</td>
    <td headers="h3">Accessibility</td>
    <td headers="h4">IDL</td>
  </tr>
  <tr>
	<td headers="h1">&nbsp;</td>
	<td headers="h2">RMI-IIOP</td>
    <td headers="h3">CORBA</td>
    <td headers="h4">Print Service </td>
  </tr>
  <tr>
	<td headers="h1">&nbsp;</td>
	<td headers="h2">Sound</td>
    <td headers="h3">Swing</td>
    <td headers="h4">Java 2D </td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">AWT</td>
    <td headers="h3">Drag and Drop </td>
    <td headers="h4">Input Methods </td>
  </tr>
  <tr>
	<td headers="h1">&nbsp;</td>
	<td headers="h2">Image I/O </td>
    <td headers="h3">&nbsp;</td>
    <td headers="h4">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h1"><strong>compact3</strong></td>
    <td headers="h2">Security<sup><a href="#fn1" id="ref1">1</a></sup></td>
    <td headers="h3">JMX</td>
    <td headers="h4">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">XML JAXP<sup><a href="#fn2" id="ref2">2</a></sup> </td>
    <td headers="h3">Management</td>
    <td headers="h4">Instrumentation</td>
  </tr>
  <tr>
    <td headers="h1"><strong>compact2</strong></td>
    <td headers="h2">JDBC</td>
    <td headers="h3">RMI</td>
    <td headers="h4">XML JAXP </td>
  </tr>
  <tr>
    <td headers="h1"><strong>compact1</strong></td>
    <td headers="h2">Core (<code>java.lang.*</code>) </td>
    <td headers="h3">Security</td>
    <td headers="h4">Serialization</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">Networking</td>
    <td headers="h3">Ref Objects </td>
    <td headers="h4">Regular Expressions </td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">Date and Time </td>
    <td headers="h3">Input/Output</td>
    <td headers="h4">Collections</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">Logging</td>
    <td headers="h3">Concurrency</td>
    <td headers="h4">Reflection</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">JAR</td>
    <td headers="h3">ZIP</td>
    <td headers="h4">Versioning</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">Internationalization</td>
    <td headers="h3">JNDI</td>
    <td headers="h4">Override Mechanism</td>
  </tr>
  <tr>
    <td headers="h1">&nbsp;</td>
    <td headers="h2">Extension Mechanism </td>
    <td headers="h3">Scripting</td>
    <td headers="h4">&nbsp;</td>
  </tr>
</table>
<hr />
<p><sup><a name="fn1">1. Adds kerberos, acl, and sasl to compact1 Security.</a></sup><br />
<sup><a name="fn2">2. Adds crypto to compact2 XML JAXP.</a></sup></p>

<p>These JDK 8 tools have explicit support for profiles: </p>
<ul>
  <li>javac compiler [<a href="../../tools/unix/javac.html">Solaris, Linux, or Mac OS X</a> or <a href="../../tools/windows/javac.html">Windows</a>]: The <code>-profile</code> <var>profile</var> option directs the compiler to flag usage of an API not present in <var>profile</var>. </li>
  <li><code>jdeps</code> static dependency analyzer [<a href="../../tools/unix/jdeps.html">Solaris, Linux, or Mac OS X</a> or <a href="../../tools/windows/jdeps.html">Windows</a>]: The<code> -profile</code> option shows the profile or file containing a package. </li>
</ul>


<h2>Detailed Profile Composition</h2>
<p>The following table lists the API packages in each of the compact profiles.  The <a href="../../../api/overview-summary.html">API Reference</a> also defines profile composition. </p>
<table summary="Left column lists packages in compact1 profile. Center column lists additional packages in compact2 profile. Right column lists additional packages in compact3 profile." width="600" border="1">
  <tr>
    <th id="h101" scope="col">compact1</th>
    <th id="h102" scope="col">compact2 Additions</th>
    <th id="h103" scope="col">compact3 Additions</th>
  </tr>
  <tr>
    <td headers="h101">java.io</td>
    <td headers="h102">java.rmi</td>
    <td headers="h103">java.lang.instrument</td>
  </tr>
  <tr>
    <td headers="h101">java.lang</td>
    <td headers="h102">java.rmi.activation</td>
    <td headers="h103">java.lang.management</td>
  </tr>
  <tr>
    <td headers="h101">java.lang.annotation</td>
    <td headers="h102">java.rmi.dgc</td>
    <td headers="h103">java.security.acl</td>
  </tr>
  <tr>
    <td headers="h101">java.lang.invoke</td>
    <td headers="h102">java.rmi.registry</td>
    <td headers="h103">java.util.prefs</td>
  </tr>
  <tr>
    <td headers="h101">java.lang.ref</td>
    <td headers="h102">java.rmi.server</td>
    <td headers="h103">javax.annotation.processing</td>
  </tr>
  <tr>
    <td headers="h101">java.lang.reflect</td>
    <td headers="h102">java.sql</td>
    <td headers="h103">javax.lang.model</td>
  </tr>
  <tr>
    <td headers="h101">java.math</td>
    <td headers="h102">javax.rmi.ssl</td>
    <td headers="h103">javax.lang.model.element</td>
  </tr>
  <tr>
    <td headers="h101">java.net</td>
    <td headers="h102">javax.sql</td>
    <td headers="h103">javax.lang.model.type</td>
  </tr>
  <tr>
    <td headers="h101">java.nio</td>
    <td headers="h102">javax.transaction</td>
    <td headers="h103">javax.lang.model.util</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.channels</td>
    <td headers="h102">javax.transaction.xa</td>
    <td headers="h103">javax.management</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.channels.spi</td>
    <td headers="h102">javax.xml</td>
    <td headers="h103">javax.management.loading</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.charset</td>
    <td headers="h102">javax.xml.datatype</td>
    <td headers="h103">javax.management.modelmbean</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.charset.spi</td>
    <td headers="h102">javax.xml.namespace</td>
    <td headers="h103">javax.management.monitor</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.file</td>
    <td headers="h102">javax.xml.parsers</td>
    <td headers="h103">javax.management.openmbean</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.file.attribute</td>
    <td headers="h102">javax.xml.stream</td>
    <td headers="h103">javax.management.relation</td>
  </tr>
  <tr>
    <td headers="h101">java.nio.file.spi</td>
    <td headers="h102">javax.xml.stream.events</td>
    <td headers="h103">javax.management.remote</td>
  </tr>
  <tr>
    <td headers="h101">java.security</td>
    <td headers="h102">javax.xml.stream.util</td>
    <td headers="h103">javax.management.remote.rmi</td>
  </tr>
  <tr>
    <td headers="h101">java.security.cert</td>
    <td headers="h102">javax.xml.transform</td>
    <td headers="h103">javax.management.timer</td>
  </tr>
  <tr>
    <td headers="h101">java.security.interfaces</td>
    <td headers="h102">javax.xml.transform.dom</td>
    <td headers="h103">javax.naming</td>
  </tr>
  <tr>
    <td headers="h101">java.security.spec</td>
    <td headers="h102">javax.xml.transform.sax</td>
    <td headers="h103">javax.naming.directory</td>
  </tr>
  <tr>
    <td headers="h101">java.text</td>
    <td headers="h102">javax.xml.transform.stax</td>
    <td headers="h103">javax.naming.event</td>
  </tr>
  <tr>
    <td headers="h101">java.text.spi</td>
    <td headers="h102">javax.xml.transform.stream</td>
    <td headers="h103">javax.naming.ldap</td>
  </tr>
  <tr>
    <td headers="h101">java.time</td>
    <td headers="h102">javax.xml.validation</td>
    <td headers="h103">javax.naming.spi</td>
  </tr>
  <tr>
    <td headers="h101">java.time.chrono</td>
    <td headers="h102">javax.xml.xpath</td>
    <td headers="h103">javax.security.auth.kerberos</td>
  </tr>
  <tr>
    <td headers="h101">java.time.format</td>
    <td headers="h102">org.w3c.dom</td>
    <td headers="h103">javax.security.sasl</td>
  </tr>
  <tr>
    <td headers="h101">java.time.temporal</td>
    <td headers="h102">org.w3c.dom.bootstrap</td>
    <td headers="h103">javax.sql.rowset</td>
  </tr>
  <tr>
    <td headers="h101">java.time.zone</td>
    <td headers="h102">org.w3c.dom.events</td>
    <td headers="h103">javax.sql.rowset.serial</td>
  </tr>
  <tr>
    <td headers="h101">java.util</td>
    <td headers="h102">org.w3c.dom.ls</td>
    <td headers="h103">javax.sql.rowset.spi</td>
  </tr>
  <tr>
    <td headers="h101">java.util.concurrent</td>
    <td headers="h102">org.xml.sax</td>
    <td headers="h103">javax.tools</td>
  </tr>
  <tr>
    <td headers="h101">java.util.concurrent.atomic</td>
    <td headers="h102">org.xml.sax.ext</td>
    <td headers="h103">javax.xml.crypto</td>
  </tr>
  <tr>
    <td headers="h101">java.util.concurrent.locks</td>
    <td headers="h102">org.xml.sax.helpers</td>
    <td headers="h103">javax.xml.crypto.dom</td>
  </tr>
  <tr>
    <td headers="h101">java.util.function</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">javax.xml.crypto.dsig</td>
  </tr>
  <tr>
    <td headers="h101">java.util.jar</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">javax.xml.crypto.dsig.dom</td>
  </tr>
  <tr>
    <td headers="h101">java.util.logging</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">javax.xml.crypto.dsig.keyinfo</td>
  </tr>
  <tr>
    <td headers="h101">java.util.regex</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">javax.xml.crypto.dsig.spec</td>
  </tr>
  <tr>
    <td headers="h101">java.util.spi</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">org.ietf.jgss</td>
  </tr>
  <tr>
    <td headers="h101">java.util.stream</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">java.util.zip</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.crypto</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.crypto.interfaces</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.crypto.spec</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.net</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.net.ssl</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.script</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.security.auth</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.security.auth.callback</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.security.auth.login</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.security.auth.spi</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.security.auth.x500</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
  <tr>
    <td headers="h101">javax.security.cert</td>
    <td headers="h102">&nbsp;</td>
    <td headers="h103">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
