<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Compact Profiles</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Compact Profiles</h1>

<!-- Body text begins here -->
<p>
Compact Profiles, introduced in JDK 8, enable reduced memory footprint for applications that do not require the entire Java platform. The <tt>javac</tt> compiler has a <tt>-profile</tt> option, which allows the application to be compiled using one of the supported profiles.</p>
<p>
There are three supported profiles: <tt>compact1</tt>, <tt>compact2</tt> and <tt>compact3</tt>. These are additive layers, so that each Profile contains all of the APIs in profiles smaller than itself. The compact profiles feature is useful in small devices. It also can be used to shorten the time to download an application from an "app store." It makes for more compact deployment of Java applications that bundle the JRE. A JRE can be configured with a compact profile, reducing its footprint for deployment along with a compact profile application.</p>

<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="compactprofiles.html">Compact Profiles</a></li>
</ul>

<h2>API Specification</h2>
<ul>
<li><a href="../../../api/compact1-summary.html">Profile compact1</a></li>
<li><a href="../../../api/compact2-summary.html">Profile compact2</a></li>
<li><a href="../../../api/compact3-summary.html">Profile compact3</a></li>
</ul>

<!-- Not yet, feature new in JDK 8...
<h2>API Enhancements</h2>
-->

<h2>More Information</h2>
<ul>
<li><tt>jdeps</tt> man page [<a href="../../tools/unix/jdeps.html">Solaris, Linux, or Mac OS X</a> or <a href="../../tools/windows/jdeps.html">Windows</a>]</li>
<li><tt>javac</tt> man page [<a href="../../tools/unix/javac.html">Solaris, Linux, or Mac OS X</a> or <a href="../../tools/windows/javac.html">Windows</a>]</li>
<li><a href="http://openjdk.java.net/jeps/161">JEP 161: Compact Profiles</a></li>
</ul>


<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
