<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"index.html">PREV</a> | <a href="jndi.1.html">NEXT</a></td>
</tr>
</table>
<p class="contents"><a name="pgfId_450" id=
"pgfId_450"></a><b><font size="+2">Contents<br /></font></b></p>
<dl>
<dt class="chapterTOC"><a name="pgfId_6681" id=
"pgfId_6681"></a><b><em><a href="jndi.1.html" class=
"Index"><font size="+2">1. Introduction</font></a></em></b></dt>
</dl>
<h2 class="chapterTOC"><a name="pgfId_6683" id=
"pgfId_6683"></a><em><a href="jndi.2.html" class="Index">2. Goals
and Design Principles</a></em></h2>
<h2 class="chapterTOC"><a name="pgfId_6695" id=
"pgfId_6695"></a><em><a href="jndi.3.html" class="Index">3.
Overview of the Architecture</a></em><br /></h2>
<dl>
<dt class="chapterTOC"><a name="pgfId_6697" id=
"pgfId_6697"></a><b><em><a href="jndi.4.html" class=
"Index"><font size="+2">4. Fundamentals</font></a></em></b></dt>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId_996754" class=
"Index">4.1 Naming -- The Foundation</a></dd>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId_996772" class=
"Index">4.2 Directory Objects</a></dd>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId_996782" class=
"Index">4.3 URLs and Composite Names</a></dd>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId_998686" class=
"Index">4.4 Events</a></dd>
<dt class="chapterTOC">&nbsp;</dt>
<dt class="chapterTOC"><a href="jndi.5.html" class=
"Index"><b><em><font size="+2">5. Overview of the
Interface</font></em></b></a></dt>
<dd class="sectionTOC"><a name="pgfId_6709" id=
"pgfId_6709"></a><a href="jndi.5.html#pgfId_997937" class=
"Index">5.1 The Naming Package --</a> <em>javax.naming</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId_6711" id=
"pgfId_6711"></a><a href="jndi.5.html#pgfId_997944" class=
"Index">5.1.1 Contexts</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6713" id=
"pgfId_6713"></a><a href="jndi.5.html#pgfId_999065" class=
"Index">5.1.2 The Initial Context</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6715" id=
"pgfId_6715"></a><a href="jndi.5.html#pgfId_999071" class=
"Index">5.1.3 Names</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6717" id=
"pgfId_6717"></a><a href="jndi.5.html#pgfId_997976" class=
"Index">5.1.4 Bindings</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6719" id=
"pgfId_6719"></a><a href="jndi.5.html#pgfId_997994" class=
"Index">5.1.5 References</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6721" id=
"pgfId_6721"></a><a href="jndi.5.html#pgfId_998933" class=
"Index">5.1.6 Referrals</a></dd>
</dl>
</dd>
<dd class="sectionTOC"><a name="pgfId_6723" id=
"pgfId_6723"></a><a href="jndi.5.html#pgfId_998973" class=
"Index">5.2 The Directory Package --</a>
<em>javax.naming.directory</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId_6725" id=
"pgfId_6725"></a><a href="jndi.5.html#pgfId_998010" class=
"Index">5.2.1 Directory Objects</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6727" id=
"pgfId_6727"></a><a href="jndi.5.html#pgfId_999083" class=
"Index">5.2.2 Attributes</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6729" id=
"pgfId_6729"></a><a href="jndi.5.html#pgfId_998049" class=
"Index">5.2.3 Directory Objects as Naming Contexts</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6731" id=
"pgfId_6731"></a><a href="jndi.5.html#pgfId_998065" class=
"Index">5.2.4 The Initial Context</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6733" id=
"pgfId_6733"></a><a href="jndi.5.html#pgfId_999054" class=
"Index">5.2.5 Searches</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6735" id=
"pgfId_6735"></a><a href="jndi.5.html#pgfId_998100" class=
"Index">5.2.6 Schema</a></dd>
</dl>
</dd>
<dd class="sectionTOC"><a name="pgfId_6737" id=
"pgfId_6737"></a><a href="jndi.5.html#pgfId_999204" class=
"Index">5.3 The Event Package --</a> <em>javax.naming.event</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId_6739" id=
"pgfId_6739"></a><a href="jndi.5.html#pgfId_999297" class=
"Index">5.3.1 Naming Events</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6741" id=
"pgfId_6741"></a><a href="jndi.5.html#pgfId_999266" class=
"Index">5.3.2 Naming Listeners</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6743" id=
"pgfId_6743"></a><a href="jndi.5.html#pgfId_999273" class=
"Index">5.3.3 Event Registration and Deregistration</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6745" id=
"pgfId_6745"></a><a href="jndi.5.html#pgfId_999277" class=
"Index">5.3.4 Exception Handling</a></dd>
</dl>
</dd>
<dd class="sectionTOC"><a name="pgfId_6747" id=
"pgfId_6747"></a><a href="jndi.5.html#pgfId_999241" class=
"Index">5.4 The LDAP Package --</a> <em>javax.naming.ldap</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId_6749" id=
"pgfId_6749"></a><a href="jndi.5.html#pgfId_999666" class=
"Index">5.4.1 Extended Operations</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6751" id=
"pgfId_6751"></a><a href="jndi.5.html#pgfId_999282" class=
"Index">5.4.2 Controls</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6753" id=
"pgfId_6753"></a><a href="jndi.5.html#pgfId_999672" class=
"Index">5.4.3 The Initial Context</a></dd>
<dd class="subsectionTOC"><a name="pgfId_6755" id=
"pgfId_6755"></a><a href="jndi.5.html#pgfId_1000295" class=
"Index">5.4.4 Unsolicited Notifications</a></dd>
<dd class="subsectionTOC">&nbsp;</dd>
</dl>
</dd>
<dt class="chapterTOC"><a name="pgfId_6757" id=
"pgfId_6757"></a><b><em><a href="jndi.6.html" class=
"Index"><font size="+2">6. Configuration</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId_6759" id=
"pgfId_6759"></a><a href="jndi.6.html#pgfId_1000620" class=
"Index">6.1 Environment Properties</a></dd>
<dd class="sectionTOC"><a name="pgfId_6761" id=
"pgfId_6761"></a><a href="jndi.6.html#pgfId_1000954" class=
"Index">6.2 Context Environment</a></dd>
<dd class="sectionTOC"><a name="pgfId_6763" id=
"pgfId_6763"></a><a href="jndi.6.html#pgfId_1000880" class=
"Index">6.3 Resource Files</a></dd>
<dd class="sectionTOC"><a name="pgfId_6769" id=
"pgfId_6769"></a><a href="jndi.6.html#pgfId_1001754" class=
"Index">6.4 Application/Applet-scope Standard JNDI
Properties</a></dd>
<dd class="sectionTOC"><a name="pgfId_6771" id=
"pgfId_6771"></a><a href="jndi.6.html#pgfId_1001801" class=
"Index">6.5 How the Environment Properties are Set</a></dd>
<dd class="sectionTOC"><a name="pgfId_6773" id=
"pgfId_6773"></a><a href="jndi.6.html#pgfId_1001027" class=
"Index">6.6 Modifications to the Environment</a></dd>
<dd class="sectionTOC">&nbsp;</dd>
<dt class="chapterTOC"><a name="pgfId_6783" id=
"pgfId_6783"></a><b><em><a href="jndi.7.html" class=
"Index"><font size="+2">7. Scenarios</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId_6785" id=
"pgfId_6785"></a><a href="jndi.7.html#pgfId_998356" class=
"Index">7.1 User authentication</a></dd>
<dd class="sectionTOC"><a name="pgfId_6787" id=
"pgfId_6787"></a><a href="jndi.7.html#pgfId_998362" class=
"Index">7.2 Electronic Mail</a></dd>
<dd class="sectionTOC"><a name="pgfId_6789" id=
"pgfId_6789"></a><a href="jndi.7.html#pgfId_998376" class=
"Index">7.3 Databases</a></dd>
<dd class="sectionTOC"><a name="pgfId_6791" id=
"pgfId_6791"></a><a href="jndi.7.html#pgfId_998386" class=
"Index">7.4 Browsing</a></dd>
<dd class="sectionTOC"><a name="pgfId_6793" id=
"pgfId_6793"></a><a href="jndi.7.html#pgfId_998418" class=
"Index">7.5 Network Printing</a></dd>
<dd class="sectionTOC">&nbsp;</dd>
<dt class="chapterTOC"><a name="pgfId_6797" id=
"pgfId_6797"></a><b><em><a href="jndi.8.html" class=
"Index"><font size="+2">8. Security
Considerations</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId_6799" id=
"pgfId_6799"></a><a href="jndi.8.html#pgfId_998464" class=
"Index">8.1 JNDI Classes</a></dd>
<dd class="sectionTOC"><a name="pgfId_6801" id=
"pgfId_6801"></a><a href="jndi.8.html#pgfId_998468" class=
"Index">8.2 Security Model</a></dd>
<dd class="sectionTOC"><a name="pgfId_6803" id=
"pgfId_6803"></a><a href="jndi.8.html#pgfId_998472" class=
"Index">8.3 Access To Servers</a></dd>
<dd class="sectionTOC"><a name="pgfId_6805" id=
"pgfId_6805"></a><a href="jndi.8.html#pgfId_998475" class=
"Index">8.4 Sharing Context Handles</a></dd>
<dd class="sectionTOC"><a name="pgfId_6807" id=
"pgfId_6807"></a><a href="jndi.8.html#pgfId_998480" class=
"Index">8.5 Context Environment</a></dd>
<dd class="sectionTOC"><a name="pgfId_6809" id=
"pgfId_6809"></a><a href="jndi.8.html#pgfId_998483" class=
"Index">8.6 Class Loading</a></dd>
<dd class="sectionTOC"><a name="pgfId_6811" id=
"pgfId_6811"></a><a href="jndi.8.html#pgfId_998485" class=
"Index">8.7 Serializable Objects</a></dd>
<dd class="sectionTOC"><a name="pgfId_6813" id=
"pgfId_6813"></a><a href="jndi.8.html#pgfId_998488" class=
"Index">8.8 Responsibilities of Service Providers</a></dd>
<dd class="sectionTOC">&nbsp;</dd>
<dt class="chapterTOC"><a name="pgfId_6823" id=
"pgfId_6823"></a><b><em><a href="jndi.9.html" class=
"Index"><font size="+2">9. Design Choices</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId_6825" id=
"pgfId_6825"></a><a href="jndi.9.html#pgfId_998524" class=
"Index">9.1 Separation of Interfaces into Context and
DirContext</a></dd>
<dd class="sectionTOC"><a name="pgfId_6827" id=
"pgfId_6827"></a><a href="jndi.9.html#pgfId_998528" class=
"Index">9.2 Separation of JNDI into Different Functional
Packages</a></dd>
<dd class="sectionTOC"><a name="pgfId_6829" id=
"pgfId_6829"></a><a href="jndi.9.html#pgfId_998530" class=
"Index">9.3 Separation of Client APIs and Service Provider
Interfaces</a></dd>
<dd class="sectionTOC"><a name="pgfId_6831" id=
"pgfId_6831"></a><a href="jndi.9.html#pgfId_998532" class=
"Index">9.4 Multiple methods for listing Context</a></dd>
<dd class="sectionTOC"><a name="pgfId_6833" id=
"pgfId_6833"></a><a href="jndi.9.html#pgfId_998537" class=
"Index">9.5 Support for Federation</a></dd>
<dd class="sectionTOC"><a name="pgfId_6835" id=
"pgfId_6835"></a><a href="jndi.9.html#pgfId_998540" class=
"Index">9.6 DirContext versus DirObject</a></dd>
<dd class="sectionTOC"><a name="pgfId_6837" id=
"pgfId_6837"></a><a href="jndi.9.html#pgfId_998544" class=
"Index">9.7 Support for Schemas</a></dd>
<dd class="sectionTOC"><a name="pgfId_6839" id=
"pgfId_6839"></a><a href="jndi.9.html#pgfId_998546" class=
"Index">9.8 Overloaded Methods in Context and DirContext</a></dd>
<dd class="sectionTOC"><a name="pgfId_6841" id=
"pgfId_6841"></a><a href="jndi.9.html#pgfId_998550" class=
"Index">9.9 Reference and Referenceable</a></dd>
<dd class="sectionTOC"><a name="pgfId_6843" id=
"pgfId_6843"></a><a href="jndi.9.html#pgfId_998554" class=
"Index">9.10 Automatically Turning References into Objects</a></dd>
</dl>
<h3 class="appendixTOC"><a name="pgfId_6845" id=
"pgfId_6845"></a><em><a href="properties.html" class=
"Index">Appendix A:</a></em> JNDI Standard Environment
Properties</h3>
<h3 class="appendixTOC"><a name="pgfId_6847" id=
"pgfId_6847"></a><em><a href="appendix-ldap-example.html" class=
"Index">Appendix B:</a></em> Examples for LDAP Programmers</h3>
<h3 class="appendixTOC"><a name="pgfId_6849" id=
"pgfId_6849"></a><em><a href="legend.html" class="Index">Appendix
C:</a></em> Legend for Class Diagram</h3>
<h3 class="appendixTOC"><a name="pgfId_6851" id=
"pgfId_6851"></a><em><a href="changes.html" class="Index">Appendix
D:</a></em> JNDI Change History</h3>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"index.html">PREV</a> | <a href="jndi.1.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
