<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>Uses of Class com.sun.nio.sctp.Association (SCTP API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.nio.sctp.Association (SCTP API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.nio.sctp.Association" class="title">Uses of Class<br>com.sun.nio.sctp.Association</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that return <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#association--">association</a></span>()</code>
<div class="block">Returns the association that the message was received on, if the message
 has been received, otherwise the association that the message is to be
 sent on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/Notification.html#association--">association</a></span>()</code>
<div class="block">Returns the association that this notification is applicable to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#association--">association</a></span>()</code>
<div class="block">Returns the association on this channel's socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShutdownNotification.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/ShutdownNotification.html#association--">association</a></span>()</code>
<div class="block">Returns the association that this notification is applicable to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeerAddressChangeNotification.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html#association--">association</a></span>()</code>
<div class="block">Returns the association that this notification is applicable to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationChangeNotification.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/AssociationChangeNotification.html#association--">association</a></span>()</code>
<div class="block">Returns the association that this notification is applicable to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendFailedNotification.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SendFailedNotification.html#association--">association</a></span>()</code>
<div class="block">Returns the association that this notification is applicable to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that return types with arguments of type <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#associations--">associations</a></span>()</code>
<div class="block">Returns the open associations on this channel's socket.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with parameters of type <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#branch-com.sun.nio.sctp.Association-">branch</a></span>(<a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Branches off an association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing-com.sun.nio.sctp.Association-java.net.SocketAddress-int-">createOutgoing</a></span>(<a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association,
              <a href="../../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#getOption-com.sun.nio.sctp.SctpSocketOption-com.sun.nio.sctp.Association-">getOption</a></span>(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#getRemoteAddresses-com.sun.nio.sctp.Association-">getRemoteAddresses</a></span>(<a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Returns all of the remote addresses to which the given association on
 this channel's socket is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#setOption-com.sun.nio.sctp.SctpSocketOption-T-com.sun.nio.sctp.Association-">setOption</a></span>(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value,
         <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#shutdown-com.sun.nio.sctp.Association-">shutdown</a></span>(<a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Shutdown an association without closing the channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
