<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>Uses of Class com.sun.nio.sctp.HandlerResult (SCTP API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.nio.sctp.HandlerResult (SCTP API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/HandlerResult.html" target="_top">Frames</a></li>
<li><a href="HandlerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.nio.sctp.HandlerResult" class="title">Uses of Class<br>com.sun.nio.sctp.HandlerResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that return <a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.AssociationChangeNotification-T-">handleNotification</a></span>(<a href="../../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>AssociationChangeNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.Notification-T-">handleNotification</a></span>(<a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an implementation specific notification is received from the
 SCTP stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/NotificationHandler.html#handleNotification-com.sun.nio.sctp.Notification-T-">handleNotification</a></span>(<a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="type parameter in NotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when a notification is received from the SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.PeerAddressChangeNotification-T-">handleNotification</a></span>(<a href="../../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><code>PeerAddressChangeNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.SendFailedNotification-T-">handleNotification</a></span>(<a href="../../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><code>SendFailedNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.ShutdownNotification-T-">handleNotification</a></span>(<a href="../../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><code>ShutdownNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlerResult.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/HandlerResult.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerResult.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/HandlerResult.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/HandlerResult.html" target="_top">Frames</a></li>
<li><a href="HandlerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
