<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>Uses of Class com.sun.nio.sctp.SctpServerChannel (SCTP API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.nio.sctp.SctpServerChannel (SCTP API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/SctpServerChannel.html" target="_top">Frames</a></li>
<li><a href="SctpServerChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.nio.sctp.SctpServerChannel" class="title">Uses of Class<br>com.sun.nio.sctp.SctpServerChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that return <a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-int-">bind</a></span>(<a href="../../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
    int&nbsp;backlog)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#bindAddress-java.net.InetAddress-">bindAddress</a></span>(<a href="../../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#open--">open</a></span>()</code>
<div class="block">Opens an SCTP server channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#setOption-com.sun.nio.sctp.SctpSocketOption-T-">setOption</a></span>(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code>
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress-java.net.InetAddress-">unbindAddress</a></span>(<a href="../../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/SctpServerChannel.html" target="_top">Frames</a></li>
<li><a href="SctpServerChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
