<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>Index (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jnlp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="javax/jnlp/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/SingleInstanceService.html#addSingleInstanceListener-javax.jnlp.SingleInstanceListener-">addSingleInstanceListener(SingleInstanceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp">SingleInstanceService</a></dt>
<dd>
<div class="block">Adds the specified SingleInstanceListener to handle how the application/applet
  should behave when another instance of the same application/applet is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#ALL">ALL</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches all resources in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#APPLET">APPLET</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches applets in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#APPLICATION">APPLICATION</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches applications in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="javax/jnlp/BasicService.html" title="interface in javax.jnlp"><span class="typeNameLink">BasicService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">The <code>BasicService</code> interface provides access to the codebase
 of the application, if an application is run in offline mode,
  and simple interaction with the native browser on the
  given platform.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#CACHED">CACHED</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#canRead--">canRead()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Returns whether the file can be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#canWrite--">canWrite()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Returns whether the file can be written to.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#CLASS">CLASS</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches class files in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><a href="javax/jnlp/ClipboardService.html" title="interface in javax.jnlp"><span class="typeNameLink">ClipboardService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>ClipboardService</code> provides methods for accessing
 the shared system-wide clipboard, even for applications that
 are running in the untrusted execution environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#close--">close()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Closes this random access file stream and releases any system
 resources associated with the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#create-java.net.URL-long-">create(URL, long)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>
<div class="block">Creates a new persistent storage entry on the client side named with
 the given URL.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#delete-java.net.URL-">delete(URL)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>
<div class="block">Removes the stream associated with the given URL from the
 client-side date persistence store.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#DIRTY">DIRTY</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadServiceListener.html#downloadFailed-java.net.URL-java.lang.String-">downloadFailed(URL, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a></dt>
<dd>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 if a download fails or aborts unexpectedly.</div>
</dd>
<dt><a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><span class="typeNameLink">DownloadService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>DownloadService</code> service allows an application
 to control how its own resources are cached, to determine
 which of its resources are currently cached, to force resources
 to be cached, and to remove resources from the cache.</div>
</dd>
<dt><a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp"><span class="typeNameLink">DownloadService2</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">Provides cache query services to JNLP applications.</div>
</dd>
<dt><a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="typeNameLink">DownloadService2.ResourceSpec</span></a> - Class in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">Specifies patterns for resource queries as arguments and holds
 results in <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and
 <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><span class="typeNameLink">DownloadServiceListener</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">The <code>DownloadServiceListener</code> provides an interface for a
 callback object implementation, which may be used by a DownloadService
 implementation.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="typeNameLink">ExtendedService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>ExtendedService</code> provides additional support to the current
 JNLP API, to allow applications to open a specific file or files
 in the client's file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#EXTENSION">EXTENSION</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches extensions in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp"><span class="typeNameLink">ExtensionInstallerService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">The <code>ExtensionInstallerService</code> is used by an extension installer
 to communicate with the JNLP Client.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp"><span class="typeNameLink">FileContents</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>FileContents</code> objects encapsulate the name
 and contents of a file.</div>
</dd>
<dt><a href="javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><span class="typeNameLink">FileOpenService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>FileOpenService</code> service allows the user to choose a file
 from the local file system, even for applications that
 are running in the untrusted execution environment.</div>
</dd>
<dt><a href="javax/jnlp/FileSaveService.html" title="interface in javax.jnlp"><span class="typeNameLink">FileSaveService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>FileSaveService</code> service allows the user to save a file
 to the local file system, even for applications that
 are running in the untrusted execution environment.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#get-java.net.URL-">get(URL)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>
<div class="block">Returns a <code>FileContents</code> object representing the contents
 of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-">getCachedResources(DownloadService2.ResourceSpec)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Returns all resources in the cache that match one of the specified
 resource specs.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/BasicService.html#getCodeBase--">getCodeBase()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a></dt>
<dd>
<div class="block">Returns the codebase for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ClipboardService.html#getContents--">getContents()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ClipboardService.html" title="interface in javax.jnlp">ClipboardService</a></dt>
<dd>
<div class="block">Returns a <code>Transferable</code> object representing
  the current contents of the clipboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PrintService.html#getDefaultPage--">getDefaultPage()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a></dt>
<dd>
<div class="block">Creates a new PageFormat instance and sets it to the default
 size and orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#getDefaultProgressWindow--">getDefaultProgressWindow()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Return a default <a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><code>DownloadServiceListener</code></a> implementation which, when passed to
  a <code>load</code> method, should pop up and update a progress window as the load
  progresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#getExpirationDate--">getExpirationDate()</a></span> - Method in class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Returns the time of expiration of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#getExtensionLocation--">getExtensionLocation()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Returns the location of the extension being installed</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#getExtensionVersion--">getExtensionVersion()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Returns the version of the extension being installed</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#getFilePointer--">getFilePointer()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Returns the current offset in this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#getInputStream--">getInputStream()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Gets an <code>InputStream</code> from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#getInstalledJRE-java.net.URL-java.lang.String-">getInstalledJRE(URL, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Returns the path to the executable for the given JRE.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#getInstallPath--">getInstallPath()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Returns the directory where the installer is recommended to
 install the extension in.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#getLastModified--">getLastModified()</a></span> - Method in class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Returns the time of last modification of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#getLength--">getLength()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Gets the length of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#getMaxLength--">getMaxLength()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Gets the maximum file length for the file,
 as set by the creator of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#getName--">getName()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Gets the file name as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#getNames-java.net.URL-">getNames(URL)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>
<div class="block">Returns an array of Strings containing the names of all the
 entries for a given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#getOutputStream-boolean-">getOutputStream(boolean)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Gets an <code>OutputStream</code> to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#getRandomAccessFile-java.lang.String-">getRandomAccessFile(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Returns a <code>JNLPRandomAccessFile</code> representing a
 random access interface to the file's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ServiceManager.html#getServiceNames--">getServiceNames()</a></span> - Static method in class javax.jnlp.<a href="javax/jnlp/ServiceManager.html" title="class in javax.jnlp">ServiceManager</a></dt>
<dd>
<div class="block">Returns the names of all services implemented by the JNLP Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ServiceManagerStub.html#getServiceNames--">getServiceNames()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp">ServiceManagerStub</a></dt>
<dd>
<div class="block">See description for <a href="javax/jnlp/ServiceManager.html#getServiceNames--"><code>ServiceManager.getServiceNames()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#getSize--">getSize()</a></span> - Method in class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Returns the size of a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#getTag-java.net.URL-">getTag(URL)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>
<div class="block">Returns an <code>int</code> corresponding to the current value
 of the tag for the persistent data store entry associated with the
 given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#getType--">getType()</a></span> - Method in class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Returns the type of this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-">getUpdateAvailableResources(DownloadService2.ResourceSpec)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Returns all resources in the cache that match one of the specified
 resource specs AND have an update available from their server.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#getUrl--">getUrl()</a></span> - Method in class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Returns the URL of this resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#getVersion--">getVersion()</a></span> - Method in class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Returns the version of this resource.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#hasAssociation-java.lang.String-java.lang.String:A-">hasAssociation(String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Checks if this application is associated with the specified mimetype
 and filename extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#hasDesktopShortcut--">hasDesktopShortcut()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Checks if the application has a desktop shortcut.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#hasMenuShortcut--">hasMenuShortcut()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Checks if the application has a menu shortcut.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#hideProgressBar--">hideProgressBar()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Hides the progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#hideStatusWindow--">hideStatusWindow()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Hides the status window.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#IMAGE">IMAGE</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches image files in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#installFailed--">installFailed()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">This should be invoked if the install fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#installSucceeded-boolean-">installSucceeded(boolean)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Installers should invoke this upon a succesful installation of
 the extension.</div>
</dd>
<dt><a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp"><span class="typeNameLink">IntegrationService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">Provides desktop integration for JNLP applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#isExtensionPartCached-java.net.URL-java.lang.String-java.lang.String-">isExtensionPartCached(URL, String, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the given part of the given
  extension is cached, and the extension and part are
  mentioned in the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#isExtensionPartCached-java.net.URL-java.lang.String-java.lang.String:A-">isExtensionPartCached(URL, String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the given parts of the given
  extension are cached, and the extension and parts are
  mentioned in the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/BasicService.html#isOffline--">isOffline()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a></dt>
<dd>
<div class="block">Determines if the system is offline.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#isPartCached-java.lang.String-">isPartCached(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the part referred to by the
  given string is cached, and that part is
  mentioned in the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#isPartCached-java.lang.String:A-">isPartCached(String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the parts referred to by the
  given array are cached, and those parts are
  mentioned in the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#isResourceCached-java.net.URL-java.lang.String-">isResourceCached(URL, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the resource referred to by the
  given URL and version is cached, and that resource is either
  mentioned in the calling applications JNLP file, is within the
  codebase of the calling applications JNLP file, or the
  calling application has been granted all-permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/BasicService.html#isWebBrowserSupported--">isWebBrowserSupported()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a></dt>
<dd>
<div class="block">Checks if a Web browser is supported on the current platform and by the
 given JNLP Client.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.html#JAR">JAR</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dt>
<dd>
<div class="block">Matches JARs in
 <a href="javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</dd>
<dt><a href="javax/jnlp/package-summary.html">javax.jnlp</a> - package javax.jnlp</dt>
<dd>
<div class="block">The JNLP API is designed to provide additional services to JNLP applications
 running in the Java Plugin or launched by Java Web Start.</div>
</dd>
<dt><a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="typeNameLink">JNLPRandomAccessFile</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#length--">length()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Returns the length of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#loadExtensionPart-java.net.URL-java.lang.String-java.lang.String-javax.jnlp.DownloadServiceListener-">loadExtensionPart(URL, String, String, DownloadServiceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Downloads the given part of the given extension, if the part
  and the extension are mentioned in the JNLP file for the
  application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#loadExtensionPart-java.net.URL-java.lang.String-java.lang.String:A-javax.jnlp.DownloadServiceListener-">loadExtensionPart(URL, String, String[], DownloadServiceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Downloads the given parts of the given extension, if the parts
  and the extension are mentioned in the JNLP file for the
  application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#loadPart-java.lang.String-javax.jnlp.DownloadServiceListener-">loadPart(String, DownloadServiceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Downloads the given part, if the part is mentioned in
  the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#loadPart-java.lang.String:A-javax.jnlp.DownloadServiceListener-">loadPart(String[], DownloadServiceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Downloads the given parts, if the parts are mentioned in
  the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#loadResource-java.net.URL-java.lang.String-javax.jnlp.DownloadServiceListener-">loadResource(URL, String, DownloadServiceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Downloads the given resource, if the resource is either mentioned
  in the calling applications JNLP file, is within the codebase
  of the calling applications JNLP file, or if the calling application
  has been granted all-permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ServiceManager.html#lookup-java.lang.String-">lookup(String)</a></span> - Static method in class javax.jnlp.<a href="javax/jnlp/ServiceManager.html" title="class in javax.jnlp">ServiceManager</a></dt>
<dd>
<div class="block">Asks the JNLP Client for a service with a given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ServiceManagerStub.html#lookup-java.lang.String-">lookup(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp">ServiceManagerStub</a></dt>
<dd>
<div class="block">See description for <a href="javax/jnlp/ServiceManager.html#lookup-java.lang.String-"><code>ServiceManager.lookup(java.lang.String)</code></a></div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/SingleInstanceListener.html#newActivation-java.lang.String:A-">newActivation(String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/SingleInstanceListener.html" title="interface in javax.jnlp">SingleInstanceListener</a></dt>
<dd>
<div class="block">This method should be implemented by the application to
  handle the single instance behaviour - how should the application
  handle the arguments when another instance of the application is
  invoked with params.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtendedService.html#openFile-java.io.File-">openFile(File)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtendedService.html" title="interface in javax.jnlp">ExtendedService</a></dt>
<dd>
<div class="block">Allows the application to open the specified file, even if the
 application is running in the untrusted execution environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileOpenService.html#openFileDialog-java.lang.String-java.lang.String:A-">openFileDialog(String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileOpenService.html" title="interface in javax.jnlp">FileOpenService</a></dt>
<dd>
<div class="block">Asks the user to choose a single file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtendedService.html#openFiles-java.io.File:A-">openFiles(File[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtendedService.html" title="interface in javax.jnlp">ExtendedService</a></dt>
<dd>
<div class="block">Allows the application to open the specified files, even if the
 application is running in the untrusted execution environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileOpenService.html#openMultiFileDialog-java.lang.String-java.lang.String:A-">openMultiFileDialog(String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileOpenService.html" title="interface in javax.jnlp">FileOpenService</a></dt>
<dd>
<div class="block">Asks the user to choose one or more files.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp"><span class="typeNameLink">PersistenceService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>PersistenceService</code> provides methods for storing data
 locally on the client system, even for applications that are running
 in the untrusted execution environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PrintService.html#print-java.awt.print.Pageable-">print(Pageable)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a></dt>
<dd>
<div class="block">Prints a document using the given <code>Pageable</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PrintService.html#print-java.awt.print.Printable-">print(Printable)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a></dt>
<dd>
<div class="block">Prints a document using the given <code>Printable</code> object</div>
</dd>
<dt><a href="javax/jnlp/PrintService.html" title="interface in javax.jnlp"><span class="typeNameLink">PrintService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>PrintService</code> provides methods for access to printing
 functions, even for applications that are running in the untrusted
 execution environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadServiceListener.html#progress-java.net.URL-java.lang.String-long-long-int-">progress(URL, String, long, long, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a></dt>
<dd>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 several times during a download.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#read--">read()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a byte of data from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads up to <code>len</code> bytes of data from this file into an
 array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#read-byte:A-">read(byte[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads up to <code>b.length</code> bytes of data from this file
 into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readBoolean--">readBoolean()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a <code>boolean</code> from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readByte--">readByte()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed eight-bit value from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readChar--">readChar()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a Unicode character from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readDouble--">readDouble()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a <code>double</code> from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readFloat--">readFloat()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a <code>float</code> from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readFully-byte:A-">readFully(byte[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads <code>b.length</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readFully-byte:A-int-int-">readFully(byte[], int, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads exactly <code>len</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readInt--">readInt()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed 32-bit integer from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readLine--">readLine()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads the next line of text from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readLong--">readLong()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed 64-bit integer from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readShort--">readShort()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed 16-bit number from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readUnsignedByte--">readUnsignedByte()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads an unsigned eight-bit number from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readUnsignedShort--">readUnsignedShort()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads an unsigned 16-bit number from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#readUTF--">readUTF()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Reads in a string from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#removeAssociation-java.lang.String-java.lang.String:A-">removeAssociation(String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Remove an association for this application as handler for the specified
 mimetype.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#removeExtensionPart-java.net.URL-java.lang.String-java.lang.String-">removeExtensionPart(URL, String, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Removes the given part of the given extension from the cache,
  if the part and the extension are mentioned in the JNLP file
  for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#removeExtensionPart-java.net.URL-java.lang.String-java.lang.String:A-">removeExtensionPart(URL, String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Removes the given parts of the given extension from the cache,
  if the parts and the extension are mentioned in the JNLP file
  for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#removePart-java.lang.String-">removePart(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Removes the given part from the cache, if the part
  is mentioned in the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#removePart-java.lang.String:A-">removePart(String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Removes the given parts from the cache, if the parts
  are mentioned in the JNLP file for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService.html#removeResource-java.net.URL-java.lang.String-">removeResource(URL, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></dt>
<dd>
<div class="block">Removes the given resource from the cache, if the resource
  is either mentioned in the calling applications JNLP file,
  is within the codebase of the calling applications JNLP file,
  or if the calling application has been granted all-permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#removeShortcuts--">removeShortcuts()</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Requests that all shortcuts for the application are removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/SingleInstanceService.html#removeSingleInstanceListener-javax.jnlp.SingleInstanceListener-">removeSingleInstanceListener(SingleInstanceListener)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp">SingleInstanceService</a></dt>
<dd>
<div class="block">Removes the specified SingleInstanceListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#requestAssociation-java.lang.String-java.lang.String:A-">requestAssociation(String, String[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Requests that this application is registered as the handler for the
 specified mime type and filename extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/IntegrationService.html#requestShortcut-boolean-boolean-java.lang.String-">requestShortcut(boolean, boolean, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></dt>
<dd>
<div class="block">Requests that a shortcut is created for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadService2.ResourceSpec.html#ResourceSpec-java.lang.String-java.lang.String-int-">ResourceSpec(String, String, int)</a></span> - Constructor for class javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></dt>
<dd>
<div class="block">Creates a new ResourceSpec instance.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileSaveService.html#saveAsFileDialog-java.lang.String-java.lang.String:A-javax.jnlp.FileContents-">saveAsFileDialog(String, String[], FileContents)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileSaveService.html" title="interface in javax.jnlp">FileSaveService</a></dt>
<dd>
<div class="block">Asks the users to save a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileSaveService.html#saveFileDialog-java.lang.String-java.lang.String:A-java.io.InputStream-java.lang.String-">saveFileDialog(String, String[], InputStream, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileSaveService.html" title="interface in javax.jnlp">FileSaveService</a></dt>
<dd>
<div class="block">Asks the users to save a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#seek-long-">seek(long)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.</div>
</dd>
<dt><a href="javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="typeNameLink">ServiceManager</span></a> - Class in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">The <code>ServiceManager</code> provides static methods to lookup JNLP services.</div>
</dd>
<dt><a href="javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp"><span class="typeNameLink">ServiceManagerStub</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">A <code>ServiceManagerStub</code> object implements the particular
 lookup of JNLP services by the JNLP Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ClipboardService.html#setContents-java.awt.datatransfer.Transferable-">setContents(Transferable)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ClipboardService.html" title="interface in javax.jnlp">ClipboardService</a></dt>
<dd>
<div class="block">Sets the current contents of the clipboard to the specified
  <code>Transferable</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#setHeading-java.lang.String-">setHeading(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Updates the status of the installer process.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#setJREInfo-java.lang.String-java.lang.String-">setJREInfo(String, String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Informs the JNLP Client of the path to the executable for the JRE, if
 this is an installer for a JRE, and about platform-version this JRE
 implements.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#setLength-long-">setLength(long)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Sets the length of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/FileContents.html#setMaxLength-long-">setMaxLength(long)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></dt>
<dd>
<div class="block">Sets the maximum file length for the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#setNativeLibraryInfo-java.lang.String-">setNativeLibraryInfo(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Informs the JNLP Client of a directory where it should search for
 native libraries.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ServiceManager.html#setServiceManagerStub-javax.jnlp.ServiceManagerStub-">setServiceManagerStub(ServiceManagerStub)</a></span> - Static method in class javax.jnlp.<a href="javax/jnlp/ServiceManager.html" title="class in javax.jnlp">ServiceManager</a></dt>
<dd>
<div class="block">Sets the object that all <code>lookup</code> and <code>getServiceNames</code>
 requests are delegated to.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Updates the status of the installer process.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#setTag-java.net.URL-int-">setTag(URL, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>
<div class="block">Tags the persistent data store entry associated with the given URL
 with the given tag value.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/BasicService.html#showDocument-java.net.URL-">showDocument(URL)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a></dt>
<dd>
<div class="block">Directs a browser on the client to show the given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/PrintService.html#showPageFormatDialog-java.awt.print.PageFormat-">showPageFormatDialog(PageFormat)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a></dt>
<dd>
<div class="block">Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.</div>
</dd>
<dt><a href="javax/jnlp/SingleInstanceListener.html" title="interface in javax.jnlp"><span class="typeNameLink">SingleInstanceListener</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>SingleInstanceListener</code> is a interface which should be
 implemented by a JNLP application if they wish to support
 single instance behaviour.</div>
</dd>
<dt><a href="javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp"><span class="typeNameLink">SingleInstanceService</span></a> - Interface in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block"><code>SingleInstanceService</code> allow applications launched under Java
 Web Start to register themselves as singletons, and to be passed in new
 parameter sets when user attempts to launch new instances of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#skipBytes-int-">skipBytes(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/PersistenceService.html#TEMPORARY">TEMPORARY</a></span> - Static variable in interface javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp"><span class="typeNameLink">UnavailableServiceException</span></a> - Exception in <a href="javax/jnlp/package-summary.html">javax.jnlp</a></dt>
<dd>
<div class="block">The <code>UnavailableServiceException</code> is thrown by the
  <code>ServiceManager</code> when a non-existing or unavailable service
  is looked up.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/UnavailableServiceException.html#UnavailableServiceException--">UnavailableServiceException()</a></span> - Constructor for exception javax.jnlp.<a href="javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></dt>
<dd>
<div class="block">Constructs an <code>UnavailableServiceException</code> with <code>null</code>
 as its error detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/UnavailableServiceException.html#UnavailableServiceException-java.lang.String-">UnavailableServiceException(String)</a></span> - Constructor for exception javax.jnlp.<a href="javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></dt>
<dd>
<div class="block">Constructs an <code>UnavailableServiceException</code> with the specified detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/ExtensionInstallerService.html#updateProgress-int-">updateProgress(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></dt>
<dd>
<div class="block">Updates the progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadServiceListener.html#upgradingArchive-java.net.URL-java.lang.String-int-int-">upgradingArchive(URL, String, int, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a></dt>
<dd>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times when applying an incremental update to an in-cache resource.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/DownloadServiceListener.html#validating-java.net.URL-java.lang.String-long-long-int-">validating(URL, String, long, long, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a></dt>
<dd>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times during validation of a download.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#write-int-">write(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes the specified byte to this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#write-byte:A-">write(byte[])</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file, starting at the current file pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeBoolean-boolean-">writeBoolean(boolean)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>boolean</code> to the file as a one-byte value.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeByte-int-">writeByte(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>byte</code> to the file as a one-byte value.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeBytes-java.lang.String-">writeBytes(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes the string to the file as a sequence of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeChar-int-">writeChar(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>char</code> to the file as a two-byte value, high
 byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeChars-java.lang.String-">writeChars(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a string to the file as a sequence of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeDouble-double-">writeDouble(double)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the file as an
 eight-byte quantity, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeFloat-float-">writeFloat(float)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the file as a
 four-byte quantity, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeInt-int-">writeInt(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes an <code>int</code> to the file as four bytes, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeLong-long-">writeLong(long)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>long</code> to the file as eight bytes, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeShort-int-">writeShort(int)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>short</code> to the file as two bytes, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/jnlp/JNLPRandomAccessFile.html#writeUTF-java.lang.String-">writeUTF(String)</a></span> - Method in interface javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></dt>
<dd>
<div class="block">Writes a string to the file using UTF-8 encoding in a
 machine-independent manner.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jnlp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="javax/jnlp/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
