<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>DocTreePathScanner (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.source.util.DocTreePathScanner class">
<meta name="keywords" content="scan()">
<meta name="keywords" content="getCurrentPath()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocTreePathScanner (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocTreePathScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/util/DocTrees.html" title="class in com.sun.source.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/DocTreePathScanner.html" target="_top">Frames</a></li>
<li><a href="DocTreePathScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.util</div>
<h2 title="Class DocTreePathScanner" class="title">Class DocTreePathScanner&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util">com.sun.source.util.DocTreeScanner</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.source.util.DocTreePathScanner&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree">DocTreeVisitor</a>&lt;R,P&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
public class <span class="typeNameLabel">DocTreePathScanner&lt;R,P&gt;</span>
extends <a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util">DocTreeScanner</a>&lt;R,P&gt;</pre>
<div class="block">A DocTreeVisitor that visits all the child tree nodes, and provides
 support for maintaining a path for the parent nodes.
 To visit nodes of a particular type, just override the
 corresponding visitorXYZ method.
 Inside your method, call super.visitXYZ to visit descendant
 nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/DocTreePathScanner.html#DocTreePathScanner--">DocTreePathScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/DocTreePathScanner.html#getCurrentPath--">getCurrentPath</a></span>()</code>
<div class="block">Get the current path for the node, as built up by the currently
 active set of scan calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/DocTreePathScanner.html#scan-com.sun.source.doctree.DocTree-P-">scan</a></span>(<a href="../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree,
    <a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a single node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/DocTreePathScanner.html#scan-com.sun.source.util.DocTreePath-P-">scan</a></span>(<a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path,
    <a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a tree from a position identified by a TreePath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.source.util.DocTreeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util">DocTreeScanner</a></h3>
<code><a href="../../../../com/sun/source/util/DocTreeScanner.html#reduce-R-R-">reduce</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#scan-java.lang.Iterable-P-">scan</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitAttribute-com.sun.source.doctree.AttributeTree-P-">visitAttribute</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitAuthor-com.sun.source.doctree.AuthorTree-P-">visitAuthor</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitComment-com.sun.source.doctree.CommentTree-P-">visitComment</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitDeprecated-com.sun.source.doctree.DeprecatedTree-P-">visitDeprecated</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitDocComment-com.sun.source.doctree.DocCommentTree-P-">visitDocComment</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitDocRoot-com.sun.source.doctree.DocRootTree-P-">visitDocRoot</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitEndElement-com.sun.source.doctree.EndElementTree-P-">visitEndElement</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitEntity-com.sun.source.doctree.EntityTree-P-">visitEntity</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitErroneous-com.sun.source.doctree.ErroneousTree-P-">visitErroneous</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitIdentifier-com.sun.source.doctree.IdentifierTree-P-">visitIdentifier</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitInheritDoc-com.sun.source.doctree.InheritDocTree-P-">visitInheritDoc</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitLink-com.sun.source.doctree.LinkTree-P-">visitLink</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitLiteral-com.sun.source.doctree.LiteralTree-P-">visitLiteral</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitOther-com.sun.source.doctree.DocTree-P-">visitOther</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitParam-com.sun.source.doctree.ParamTree-P-">visitParam</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitReference-com.sun.source.doctree.ReferenceTree-P-">visitReference</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitReturn-com.sun.source.doctree.ReturnTree-P-">visitReturn</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitSee-com.sun.source.doctree.SeeTree-P-">visitSee</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitSerial-com.sun.source.doctree.SerialTree-P-">visitSerial</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitSerialData-com.sun.source.doctree.SerialDataTree-P-">visitSerialData</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitSerialField-com.sun.source.doctree.SerialFieldTree-P-">visitSerialField</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitSince-com.sun.source.doctree.SinceTree-P-">visitSince</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitStartElement-com.sun.source.doctree.StartElementTree-P-">visitStartElement</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitText-com.sun.source.doctree.TextTree-P-">visitText</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitThrows-com.sun.source.doctree.ThrowsTree-P-">visitThrows</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitUnknownBlockTag-com.sun.source.doctree.UnknownBlockTagTree-P-">visitUnknownBlockTag</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitUnknownInlineTag-com.sun.source.doctree.UnknownInlineTagTree-P-">visitUnknownInlineTag</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitValue-com.sun.source.doctree.ValueTree-P-">visitValue</a>, <a href="../../../../com/sun/source/util/DocTreeScanner.html#visitVersion-com.sun.source.doctree.VersionTree-P-">visitVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocTreePathScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocTreePathScanner</h4>
<pre>public&nbsp;DocTreePathScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan-com.sun.source.util.DocTreePath-java.lang.Object-">
<!--   -->
</a><a name="scan-com.sun.source.util.DocTreePath-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">R</a>&nbsp;scan(<a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path,
              <a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">P</a>&nbsp;p)</pre>
<div class="block">Scan a tree from a position identified by a TreePath.</div>
</li>
</ul>
<a name="scan-com.sun.source.doctree.DocTree-java.lang.Object-">
<!--   -->
</a><a name="scan-com.sun.source.doctree.DocTree-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">R</a>&nbsp;scan(<a href="../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree,
              <a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">P</a>&nbsp;p)</pre>
<div class="block">Scan a single node.
 The current path is updated for the duration of the scan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/sun/source/util/DocTreeScanner.html#scan-com.sun.source.doctree.DocTree-P-">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util">DocTreeScanner</a>&lt;<a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">R</a>,<a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">P</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;getCurrentPath()</pre>
<div class="block">Get the current path for the node, as built up by the currently
 active set of scan calls.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocTreePathScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/util/DocTrees.html" title="class in com.sun.source.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/DocTreePathScanner.html" target="_top">Frames</a></li>
<li><a href="DocTreePathScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
