<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:47 PST 2015 -->
<title>com.sun.source.util (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.source.util package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.source.util (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jdk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.sun.source.util</h1>
<div class="docSummary">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/DocSourcePositions.html" title="interface in com.sun.source.util">DocSourcePositions</a></td>
<td class="colLast">
<div class="block">Provides methods to obtain the position of a DocTree within a javadoc comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/Plugin.html" title="interface in com.sun.source.util">Plugin</a></td>
<td class="colLast">
<div class="block">The interface for a javac plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/SourcePositions.html" title="interface in com.sun.source.util">SourcePositions</a></td>
<td class="colLast">
<div class="block">Provides methods to obtain the position of a Tree within a CompilationUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a></td>
<td class="colLast">
<div class="block">Provides a listener to monitor the activity of the JDK Java Compiler, javac.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></td>
<td class="colLast">
<div class="block">A path of tree nodes, typically used to represent the sequence of ancestor
 nodes of a tree node up to the top level DocCommentTree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/DocTreePathScanner.html" title="class in com.sun.source.util">DocTreePathScanner</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A DocTreeVisitor that visits all the child tree nodes, and provides
 support for maintaining a path for the parent nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/DocTrees.html" title="class in com.sun.source.util">DocTrees</a></td>
<td class="colLast">
<div class="block">Provides access to syntax trees for doc comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util">DocTreeScanner</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A TreeVisitor that visits all the child tree nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/JavacTask.html" title="class in com.sun.source.util">JavacTask</a></td>
<td class="colLast">
<div class="block">Provides access to functionality specific to the JDK Java Compiler, javac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="class in com.sun.source.util">SimpleDocTreeVisitor</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor for tree nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/SimpleTreeVisitor.html" title="class in com.sun.source.util">SimpleTreeVisitor</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor for tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/TaskEvent.html" title="class in com.sun.source.util">TaskEvent</a></td>
<td class="colLast">
<div class="block">Provides details about work that has been done by the JDK Java Compiler, javac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></td>
<td class="colLast">
<div class="block">A path of tree nodes, typically used to represent the sequence of ancestor
 nodes of a tree node up to the top level CompilationUnitTree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/TreePathScanner.html" title="class in com.sun.source.util">TreePathScanner</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A TreeVisitor that visits all the child tree nodes, and provides
 support for maintaining a path for the parent nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a></td>
<td class="colLast">
<div class="block">Bridges JSR 199, JSR 269, and the Tree API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util">TreeScanner</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A TreeVisitor that visits all the child tree nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/util/TaskEvent.Kind.html" title="enum in com.sun.source.util">TaskEvent.Kind</a></td>
<td class="colLast">
<div class="block">Kind of task event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.source.util Description">Package com.sun.source.util Description</h2>
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jdk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
