<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:29 PST 2015 -->
<title>compact3 (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="compact3 profile">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compact3 (Monitoring and Management Interface for the Java Platform )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/management/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Profile" class="title">Profile&nbsp;compact3</h1>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/management/compact3-package-summary.html" target="classFrame">com.sun.management</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/DiagnosticCommandMBean.html" title="interface in com.sun.management">DiagnosticCommandMBean</a></td>
<td class="colLast">
<div class="block">Management interface for the diagnostic commands for the HotSpot Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management">GarbageCollectorMXBean</a></td>
<td class="colLast">
<div class="block">Platform-specific management interface for a garbage collector
 which performs collections in cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></td>
<td class="colLast">
<div class="block">Diagnostic management interface for the HotSpot Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/management/MissionControlMXBean.html" title="interface in com.sun.management">MissionControlMXBean</a></td>
<td class="colLast">
<div class="block">Oracle internal management interface for Java Mission Control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></td>
<td class="colLast">
<div class="block">Platform-specific management interface for the operating system
 on which the Java virtual machine is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></td>
<td class="colLast">
<div class="block">Platform-specific management interface for the thread system
 of the Java virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></td>
<td class="colLast">
<div class="block">Platform-specific management interface for the Unix
 operating system on which the Java virtual machine is running.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></td>
<td class="colLast">
<div class="block">The information about a garbage collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></td>
<td class="colLast">
<div class="block">Garbage collection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/MissionControl.html" title="class in com.sun.management">MissionControl</a></td>
<td class="colLast">
<div class="block">Implementation class for the <a href="com/sun/management/MissionControlMXBean.html" title="interface in com.sun.management"><code>MissionControlMXBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></td>
<td class="colLast">
<div class="block">Information about a VM option including its value and
 where the value came from which is referred as its
 <a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><code><i>origin</i></code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></td>
<td class="colLast">
<div class="block">Origin of the value of a VM option.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/management/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
