<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Working with Signed RIAs</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic provides information about working with the certificates used to sign Rich Internet applications (RIAs), which are Java and JavaFX applications that are embedded in a web page or launched from a browser." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deployment_flow.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="manifest.html">
                Next</a><hr/>
<div id="JSDPG883"><a id="CJAIBHAB" name="CJAIBHAB"/>
<h1><span>25</span> Working with Signed RIAs</h1>
<a id="JSDPG884" name="JSDPG884"/>
<p>This topic provides information about working with the certificates used to sign Rich Internet applications (RIAs), which are Java and JavaFX applications that are embedded in a web page or launched from a browser.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1152941">Support for Dynamic Trust Management</a></p>
</li>
<li>
<p><a href="#A1148308">Signing RIAs</a></p>
</li>
<li>
<p><a href="#A1151029">Deploying RIAs</a></p>
</li>
</ul>
<a id="A1152941" name="A1152941"/>
<div id="JSDPG885">
<h2><span>25.1</span> Support for Dynamic Trust Management</h2>
<p>Java SE has a fine-grained access control based on "codesource" and "protection domain". Every class that is loaded from a JAR file has a codesource, which encapsulates the following information:</p>
<ul>
<li>
<p>The location (URL) where the class came from. In addition, every class that is loaded by a classloader belongs to one and only one protection domain, based on its codesource, that is, based on where the class came from and who signed it. Every protection domain has a set of permissions associated with it, based on the configured security policy. The protection domain encapsulates the codesource and the set of permissions granted to it</p>
</li>
<li>
<p>The list of principals who signed it (its certificates). Each signer principal in the codesource is represented by its X.509 public-key certificate and supporting certificate chain.</p>
</li>
</ul>
<p>A certificate chain is a list of hierarchically ordered public-key certificates, starting at the signer's public-key certificate and ending at the certificate of a Root Certification Authority ("Root CA"). The public key of one certificate in the chain is used to verify the signature on the previous certificate in the chain. The Root CA certificate is self-signed. The assumption is that the Root CA is trusted because it is well known and widely published.</p>
<p>Deployment class loaders check the configured security policy to determine which permissions to grant to a given codesource. The codesource and the set of permissions granted to it then form a protection domain. This behavior is common to all secure classloaders, that is, instances of <code dir="ltr">java.security.SecureClassLoader</code>.</p>
<p>If the certificate chain can be verified all the way up to its Root CA certificate, the that Root CA certificate is checked to verifiy that it is contained in the database of trusted Root CA certificates. If so, the certificate chain of the authenticated signer is shown and the user is asked to grant <code dir="ltr">AllPermission</code> to code signed by that principal. Java code that is assigned the <code dir="ltr">AllPermission</code> permission is treated the same as system code, meaning it has all the privileges that system code has. The user can then choose whether to grant <code dir="ltr">AllPermission</code> to code signed by that principal, and whether such permission should be granted to any code signed by that principal for all subsequent sessions or for the current session only.</p>
</div>

<a id="A1148308" name="A1148308"/>
<div id="JSDPG886">
<h2><span>25.2</span> Signing RIAs</h2>
<p>Signed RIAs are supported to make deployment of RIAs easier. This section provides step-by-step instructions for signing RIAs using certificates from a trusted Certificate Authority (CA), enabling novice developers to sign their RIAs without having to wade through the many complex security issues involved.</p>
<p>Signing applets requires the following items:</p>
<ol>
<li>
<p>Signing tool</p>
</li>
<li>
<p>A keypair and a certificate chain for the public keys</p>
</li>
<li>
<p>The RIA and all its class files, bundled as JAR files</p>
</li>
</ol>
<div id="JSDPG887"><a id="sthref418" name="sthref418"/>
<h3><span>25.2.1</span> Signing Tool</h3>
<p>The format of the following tool for signing RIAs is supported:</p>
<ul>
<li>
<p><code dir="ltr">jarsigner</code>: Signing tool shipped as part of the Java SDK</p>
</li>
</ul>
</div>

<div id="JSDPG888"><a id="sthref419" name="sthref419"/>
<h3><span>25.2.2</span> Getting Certificates</h3>
<p>Certificates can be purchased from a CA, such as <a href="http://www.verisign.com">VeriSign</a> and <a href="http://www.thawte.com">Thawte</a>. Some CAs, such as VeriSign, implement different protocols for issuing certificates, depending on the particular signing tool you are using.</p>
<p>Jarsigner is known to work with VeriSign and Thawte certificates and might work with Certificate Authorties. To use Jarsigner to sign RIAs, obtain code signing certificates for Java from <a href="https://www.verisign.com/code-signing/sun-java/index.html">VeriSign</a>, <a href="https://www.thawte.com/code-signing/content-signing-certificates/sun-java/index.html">Thawte</a>, or similar certificates from other CAs. During the process of certificate enrollment, you will be asked to provide the certificate signing request (CSR). To generate the CSR, follow these steps:</p>
<ol>
<li>
<p>Use <code dir="ltr">keytool</code> to generate an RSA keypair (using the "<code dir="ltr">-genkey -keyalg rsa</code>" options). Make sure your distinguished name contains all the components mandated by VeriSign/Thawte, for example:</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.8.0\bin\keytool -genkey -keyalg rsa -alias MyCert
Enter keystore password: *********
What is your first and last name?
[Unknown]: XXXXXXX YYY
What is the name of your organizational unit?
[Unknown]: Example Software
What is the name of your organization?
[Unknown]: New Technology Company
What is the name of your City or Locality?
[Unknown]: Cupertino
What is the name of your State or Province?
[Unknown]: CA
What is the two-letter country code for this unit?
[Unknown]: US
Is &lt;CN=XXXXXXX YYY, OU=Example Software, O=New Technology Company,
 L=Cupertino, ST=CA, C=US&gt; correct?
[no]: yes

Enter key password for &lt;MyCert&gt;
(RETURN if same as keystore password): *********
</pre></li>
<li>
<p>Use "<code dir="ltr">keytool -certreq</code>" to generate a certification signing request. Copy the result and paste it into the VeriSign/Thawte webform, for example,</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.8.0\bin\keytool -certreq -alias MyCert

Enter keystore password: *********
-----BEGIN NEW CERTIFICATE REQUEST-----
MIIBtjCCAR8CAQAwdjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwE
AYDVQQHEwlDdXBlcnRpbm8xGTAXBgNVBAoTEFN1biBNaWNyb3N5c3RlbX
MxFjAUBgNVBAsTDUphdmEgU29mdHdhcmUxEzARBgNVBAMTClN0YW5sZXk
gSG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTgU8PovA4y59eb
oPjY65BwCSc/zPqtOZKJlaW4WP+UhmebE+T2Mho7P5zXjGf7elo3tV5uI
3vzgGfnhgpf73EoMow8EJhly4w/YsXKqeJEqqvNogzAD+qUv7Ld6dLOv0
CO5qvpmBAO6mfaI1XAgx/4xU/6009jVQe0TgIoocB5AgMBAAGgADANBgk
qhkiG9w0BAQQFAAOBgQAWmLrkifKiUYtd4ykhBtPWSwW/IKkgyfIuNMML
dF1DH8neSnXf3ZLI32f2yXvs7u3/xn6chnTXh4HYCJoGYOAbB3WNbAoQR
i6u6TLLOvgv9pMNUo6v1qB0xly1faizjimVYBwLhOenkA3Bw7S8UIVfdv
84cO9dFUGcr/Pfrl3GtQ==
-----END NEW CERTIFICATE REQUEST-----
</pre></li>
<li>
<p>The CA will send you a certificate reply chain by email. Copy the chain and store it in a file. Use "<code dir="ltr">keytool -import</code>" to import the chain into your keystore, for example:</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.6.0\bin\keytool -import -alias MyCert -file VSSStanleyNew.cer
</pre></li>
<li>
<p>Your certificate and its supporting chain have been validated and imported into your keystore. You are now ready to use <code dir="ltr">jarsigner</code> to sign your JAR file.</p>
</li>
</ol>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
You must use either the same alias name for all of the above steps or no alias name, in which case the alias name defaults to "mykey".</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<div id="JSDPG889"><a id="sthref420" name="sthref420"/>
<h3><span>25.2.3</span> Bundling RIAs as JAR Files</h3>
<p>To use Jarsigner to sign RIAs, the RIAs must be bundled as JAR files. The Jar tool (command <code dir="ltr">jar ...</code>), which comes with the Java SE SDK, can be used for that purpose, for example:</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.8.0\bin\jar cvf C:\TestApplet.jar .
added manifest
adding: TestApplet.class (in = 94208) (out= 20103)(deflated 78%)
adding: TestHelper.class (in = 16384) (out= 779)(deflated 95%)
</pre>
<p>This example creates a JAR file <code dir="ltr">C:\TestApplet.jar</code> that contains all of the files under the current directory and its sub-directories.</p>
<p>After the JAR file is created, verify its content using the <code dir="ltr">jar</code> tool again, for example:</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.8.0\bin\jar tvf TestApplet.jar
 0 Mon Mar 06 18:02:54 PST 2000 META-INF/
 68 Mon Mar 06 18:02:54 PST 2000 META-INF/MANIFEST.MF
 94208 Wed Mar 10 11:48:52 PST 2000 TestApplet.class
 16384 Wed Mar 10 11:48:52 PST 2000 TestHelper.class
</pre>
<p>This ensures that the class files are stored with the proper path within the JAR file.</p>
</div>

<div id="JSDPG890"><a id="sthref421" name="sthref421"/>
<h3><span>25.2.4</span> Signing the JAR Files</h3>
<p>When you have the certificates, the signing tool, and the JAR files for the RIAs, you are ready to sign the RIAs.</p>
<p>To sign applets using <code dir="ltr">jarsigner</code>, follow these steps:</p>
<ol>
<li>
<p>Use <code dir="ltr">jarsigner</code> to sign the JAR file, using the credentials in your keystore that were generated in the previous steps. Make sure the same alias name is specified, for example:</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.8.0\bin\jarsigner C:\TestApplet.jar MyCert
Enter Passphrase for keystore: ********
</pre></li>
<li>
<p>Use "<code dir="ltr">jarsigner -verify -verbose -certs</code>" to verify the jar files.</p>
<pre dir="ltr" xml:space="preserve">
C:\Program Files\Java\jdk1.8.0\bin\jarsigner -verify -verbose
 -certs d:\TestApplet.jar


 245 Wed Mar 10 11:48:52 PST 2000 META-INF/manifest.mf
 187 Wed Mar 10 11:48:52 PST 2000 META-INF/MYCERT.SF
 968 Wed Mar 10 11:48:52 PST 2000 META-INF/MYCERT.RSA
smk 943 Wed Mar 10 11:48:52 PST 2000 TestApplet.class
smk 163 Wed Mar 10 11:48:52 PST 2000 TestHelper.class

 X.509, CN=XXXXXXX YYY, OU=Example Software,
 O=New Technology Company, L=Cupertino,
 ST=CA, C=US (mycert)
 X.509, CN=New Technology Company, OU=Java Plug-in QA,
 O=New Technology Company, L=Cupertino, ST=CA, C=US
 X.509, EmailAddress=server-certs@thawte.com,
 CN=Thawte Server CA, OU=Certification
 Services Division, O=Thawte Consulting cc,
 L=Cape Town, ST=Western Cape, C=ZA


 s = signature was verified
 m = entry is listed in manifest
 k = at least one certificate was found in keystore
 i = at least one certificate was found in identity scope

jar verified.
</pre></li>
<li>
<p>Your RIA has been signed properly. You are now ready to deploy your signed RIA.</p>
</li>
</ol>
</div>

<div id="JSDPG891"><a id="sthref422" name="sthref422"/>
<h3><span>25.2.5</span> Microsoft Authenticode</h3>
<p>Authenticode is a proprietary signing technology used in Microsoft Internet Explorer on Win32 for supporting signed applets in IE's JVM. Authenticode is not supported in Java Plug-in. Instead, the Java Plug-in supports use of signed applets in IE.</p>
</div>
</div>

<a id="A1151029" name="A1151029"/>
<div id="JSDPG892">
<h2><span>25.3</span> Deploying RIAs</h2>
<p>To deploy RIAs, follow these steps:</p>
<ol>
<li>
<p>Reference the JAR from the HTML page using <code dir="ltr">archive</code>, <code dir="ltr">cache_archive</code>, or <code dir="ltr">cache_archive_ex</code> format.</p>
</li>
<li>
<p>Place the JAR file and HTML page on the web server.</p>
</li>
</ol>
<p>When a RIA is started, the following items are verified:</p>
<ol>
<li>
<p>The RIA is correctly signed.</p>
</li>
<li>
<p>The certificate chain and root CA are valid.</p>
</li>
</ol>
<p>If the RIA is correctly signed and the certificate chain and root CA are valid, a security dialog is shown that prompts the user to accept or block the RIA. See <a href="client-security.html#A1155120">Section 23.5, "Security Dialogs"</a> for information.</p>
<p>If the user chooses to allow the RIA to run, it runs in the corresponding security context.</p>
<div id="JSDPG893"><a id="sthref423" name="sthref423"/>
<h3><span>25.3.1</span> Certificate Management</h3>
<p>The Certificates dialog from the Java Control Panel manages signed RIAs. Access this dialog from the Security tab by clicking <b>Manage Certificates</b>. The Certificates dialog contains a list of certificates that received "<i>Grant always</i>" permission. Users can remove any certificate from the list, and if a RIA signed by a removed certificate is encountered again, a security dialog is shown to ask the user for permission. Users can also export and view certificates through the Java Control Panel.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deployment_flow.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="manifest.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
