<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Coding Tips</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic provides programming tips for development and deployment of Java and JavaFX applications that work in all execution environments." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="signed_jnlp.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_toolkit.html">
                Next</a><hr/>
<div id="JSDPG745"><a id="CIHBDEJE" name="CIHBDEJE"/>
<h1><span>18</span> Coding Tips</h1>
<a id="JSDPG746" name="JSDPG746"/>
<p>This topic provides programming tips for development and deployment of Java and JavaFX applications that work in all execution environments.</p>
<p>This topic includes the following sections:</p>
<ul>
<li>
<p><a href="#A1276182">Detecting Embedded Applications</a></p>
</li>
<li>
<p><a href="#A1276102">Accessing Application Parameters</a></p>
</li>
<li>
<p><a href="#A1275988">Using JavaFX Host Services</a></p>
</li>
<li>
<p><a href="#A1275821">Loading Resources</a></p>
</li>
<li>
<p><a href="#A1275730">Managing the Stage Size of JavaFX Applications</a></p>
</li>
</ul>
<a id="A1276182" name="A1276182"/>
<div id="JSDPG364">
<h2><span>18.1</span> Detecting Embedded Applications</h2>
<p>When an application is run in a browser, the application gets staged with predefined dimensions, which cannot be updated directly. <a href="#CEGDBJDJ">Example 18-1</a> shows simple code to detect if a JavaFX application is embedded in a web page. The code can be used in either the main application or the JavaFX preloader start method.</p>
<div id="JSDPG365"><a id="CEGDBJDJ" name="CEGDBJDJ"/>
<p>Example 18-1 Detect if the JavaFX Application is Embedded in a Web Page</p>
<pre dir="ltr" xml:space="preserve">
public void start(Stage stage) {
    boolean isEmbedded = (stage.getWidth() &gt; 0);
    ...
}
</pre></div>

<p>As an alternative, you can try to get a reference to the web context from the <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/Application.html#getHostServices--"><code dir="ltr">Application.getHostServices()</code></a> method. Null is returned if the application is not embedded.</p>
</div>

<a id="A1276102" name="A1276102"/>
<div id="JSDPG366">
<h2><span>18.2</span> Accessing Application Parameters</h2>
<p>JavaFX applications support both named and unnamed parameters that can be passed in a variety of ways:</p>
<ul>
<li>
<p>Specified on the command line for a standalone launch.</p>
</li>
<li>
<p>Hardcoded in the application package (JAR and deployment descriptor).</p>
</li>
<li>
<p>Passed from the HTML page in which the application is embedded.</p>
</li>
</ul>
<p>In a JavaFX application, access parameters from a preloader or main application using the <code dir="ltr">getParameters()</code> method. For example, the code in <a href="#CJAICAJD">Example 18-2</a> gets a list of all named parameters and their values:</p>
<div id="JSDPG367"><a id="CJAICAJD" name="CJAICAJD"/>
<p>Example 18-2 Get a List of Named Deployment Parameters and Values</p>
<pre dir="ltr" xml:space="preserve">
Map m = getParameters().getNamed();
String labelText = "List of application parameters: \n";
for(String st: (Set&lt;String&gt;) m.keySet()) {
    labelText += "  ["+st+"] : ["+m.get(st)+"]\n";
}
</pre></div>

<p>For Java applets, see <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/param.html">Defining and Using Applet Parameters</a> in the Java Tutorials for information on accessing application parameters.</p>
</div>

<a id="A1275988" name="A1275988"/>
<div id="JSDPG368">
<h2><span>18.3</span> Using JavaFX Host Services</h2>
<p>For JavaFX applications, the <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/Application.html#getHostServices--"><code dir="ltr">Application.getHostServices()</code></a> method provides access to execution-mode-specific services, including:</p>
<ul>
<li>
<p>Access to information about the code base and the document base.</p>
<p>For example, for embedded applications this is the URL of the application and URL of the host web page, respectively.</p>
</li>
<li>
<p>Access to the host web page using the JavaScript engine, only available to embedded applications.</p>
</li>
<li>
<p>Ability to open a web page in the browser.</p>
</li>
</ul>
<p><a href="#CEGEHACE">Example 18-3</a> shows a few things you can do with <code dir="ltr">getHostServices()</code>.</p>
<div id="JSDPG369"><a id="CEGEHACE" name="CEGEHACE"/>
<p>Example 18-3 Using getHostServices()</p>
<pre dir="ltr" xml:space="preserve">
final HostServices services = getHostServices();
        
Button jsButton = new Button("Test Javascript");
jsButton.setOnAction(new EventHandler&lt;ActionEvent&gt;()  {
    public void handle(ActionEvent t) {
        JSObject js = services.getWebContext();
        js.eval("window.alert('Hello from JavaFX')");
    }            
});
 
Button openButton = new Button("Test openDocument()");
    openButton.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
        public void handle(ActionEvent t) {
        services.showDocument("http://javafx.com/");
    }
});
</pre></div>
</div>

<a id="A1275821" name="A1275821"/>
<div id="JSDPG370">
<h2><span>18.4</span> Loading Resources</h2>
<p>Using the <code dir="ltr">File</code> API and explicit relative references to external data files or resources might not work when the application is loaded from the web.</p>
<p>To refer to resources relative to your application, use the <code dir="ltr">getResource()</code> method on one of the application classes, as shown in <a href="#CJADHDIA">Example 18-4</a>.</p>
<div id="JSDPG371"><a id="CJADHDIA" name="CJADHDIA"/>
<p>Example 18-4 Use the getResource() Method to Load Resources</p>
<pre dir="ltr" xml:space="preserve">
scene.getStylesheets().
    add(this.getClass().getResource("my.css").toExternalForm());
</pre></div>

<p>As an alternative, consider using <code dir="ltr">getCodeBase()</code> or <code dir="ltr">getDocumentBase()</code> from the <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/HostServices.html"><code dir="ltr">HostServices</code></a> class to refer to resources relative to the application or the location where the application is used.</p>
</div>

<a id="A1275730" name="A1275730"/>
<div id="JSDPG372">
<h2><span>18.5</span> Managing the Stage Size of JavaFX Applications</h2>
<p>When a JavaFX application is embedded in a web page, the application cannot control stage dimensions. Dimensions specified at packaging time are preferences only and can be overridden by the user, for example if the user has custom browser zoom settings. Also, the stage can be resized at any time by the user.</p>
<p>To provide a good user experience, be prepared for arbitrary stage sizes. Otherwise, the application might be cropped, or garbage could be painted in the unused area of the stage.</p>
<p>If your application uses layouts, then you do not need to do anything. Layouts take care of resizing for you. Otherwise, implement resizing logic and listen to stage dimension changes to update the application, as shown in the simplified code in <a href="#CEGFHGEB">Example 18-5</a>.</p>
<div id="JSDPG373"><a id="CEGFHGEB" name="CEGFHGEB"/>
<p>Example 18-5 Using Listeners to Resize an Embedded Application</p>
<pre dir="ltr" xml:space="preserve">
public class ResizeFriendlyApp extends Application implements 
        ChangeListener&lt;Number&gt; {
    private Stage stage;
    public void start(Stage stage) {
        //be resize friendly
        this.stage = stage;
        stage.widthProperty().addListener(this);
        stage.heightProperty().addListener(this);
 
        ...       
 
        //resize content
        resize(stage.getWidth(), stage.getHeight());
 
        stage.show(); 
    }
 
    private void resize(double width, double height) {
        //relayout the application to match given size
    }
 
    public void changed(ObservableValue&lt;? extends Number&gt; ov, 
            Number t, Number t1) {
        resize(stage.getWidth(), stage.getHeight());
    }
}
</pre></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="signed_jnlp.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_toolkit.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
