<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Application Startup</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic provides information about the application startup process, user experience, and customization options." name="description"/>
<meta content="2015-02-16T9:50:4Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deploy_overview.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_packaging.html">
                Next</a><hr/>
<div id="JSDPG374"><a id="BABCHDBJ" name="BABCHDBJ"/>
<h1><span>4</span> Application Startup</h1>
<a id="JSDPG643" name="JSDPG643"/>
<p>This topic provides information about the application startup process, user experience, and customization options.</p>
<p>The user experience is an important factor in making an application successful. The deployment of an application creates a user's first impression, and impacts the user's satisfaction with the application.</p>
<p>In this topic, the default experience for users of Java and JavaFX applications is explained, and the options for customizing the user experience are presented. This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#CHDJAEFD">User Experience Considerations</a></p>
</li>
<li>
<p><a href="#BABFIECI">Application Startup Process, Experience, and Customization</a></p>
</li>
<li>
<p><a href="#BABJEJGG">Helping Users Start the Application</a></p>
</li>
</ul>
<a id="CHDJAEFD" name="CHDJAEFD"/>
<div id="JSDPG347">
<h2><span>4.1</span> User Experience Considerations</h2>
<p>Users are easily annoyed if they are unable to start an application, do not understand what are the next steps, perceive the application as slow or hung, and for many other reasons.</p>
<p>Default Java packaging takes care of many problem areas including:</p>
<ul>
<li>
<p>Ensuring the user has the required JRE installed</p>
</li>
<li>
<p>Auto installing missing dependencies or offering to install them as needed</p>
</li>
<li>
<p>Providing visual feedback to the user while the application is being loaded</p>
</li>
<li>
<p>Showing descriptive error messages</p>
</li>
</ul>
<p>For example, when users do not have Java installed and double-click the JAR file for your application, they see a dialog box explaining that they need to download and install the JRE.</p>
<p>Developers have a wide range of options on how to tune the experience for their users, such as:</p>
<ul>
<li>
<p>Show your own splash screen</p>
</li>
<li>
<p>Use a custom loading progress indicator</p>
</li>
<li>
<p>For Java FX applications, customize the messaging (for example, explain to users why they need to install the JRE in a language other than English)</p>
</li>
</ul>
</div>

<a id="BABFIECI" name="BABFIECI"/>
<div id="JSDPG375">
<h2><span>4.2</span> Application Startup Process, Experience, and Customization</h2>
<p>The following sections describe the transition phases of application startup, how users experience those phases, and how the default visual feedback to the user can be customized.</p>
<div id="JSDPG376"><a id="sthref17" name="sthref17"/>
<h3><span>4.2.1</span> Startup Process</h3>
<p>Between the time an application is started and the time the user sees the main dialog, a sequence of events occurs on screen while operations are carried out in the background. <a href="#CIABIBJE">Figure 4-1</a> shows these activities and describes them in the following paragraphs. This startup sequence partially depends on the execution mode and on the speed with which the background operations complete. <a href="#CIABIBJE">Figure 4-1</a> shows a series of boxes that depict the background operations over time, including screen shots of what the user sees as these operations occur for a JavaFX application.</p>
<div id="JSDPG520"><a id="CIABIBJE" name="CIABIBJE"/>
<p><b><i>Figure 4-1 Background Operations and Screen Events During Application Startup</i></b></p>
<img alt="Description of Figure 4-1 follows" longdesc="img_text/javaone_deploy_flow.htm" src="img/javaone_deploy_flow.jpg"/><br/>
<a href="img_text/javaone_deploy_flow.html" id="sthref18" name="sthref18">Description of "Figure 4-1 Background Operations and Screen Events During Application Startup"</a><br/>
<br/></div>

<p>The application startup process has the following phases:</p>
<ul>
<li>
<p>Phase 1: Initialization</p>
<p>Initialization of the JRE and an initial examination of the application identifies components that must be loaded and executed before starting the application. The initialization phase is shown in the first two boxes in the upper row in <a href="#CIABIBJE">Figure 4-1</a>.</p>
</li>
<li>
<p>Phase 2: Loading and preparation</p>
<p>The required resources are loaded from either the network or a disk cache, and validation procedures occur. For JavaFX applications, all execution modes show either the default or a custom progress bar. This phase is shown in the third box in the upper row in <a href="#CIABIBJE">Figure 4-1</a>.</p>
</li>
<li>
<p>Phase 3: Application-specific initialization</p>
<p>The application is started, but additional resources might need to be loaded or other lengthy preparations performed before the application becomes fully functional. For example, it might be necessary to check if elevated permissions are needed and to display the appropriate request for permission to the user.</p>
</li>
<li>
<p>Phase 4: Application execution</p>
<p>The application is shown and is ready to use after the background operations shown in <a href="#CIABIBJE">Figure 4-1</a> are finished.</p>
</li>
</ul>
<div id="JSDPG377"><a id="sthref19" name="sthref19"/>
<h4><span>4.2.1.1</span> Visual Feedback During Phase One Initialization</h4>
<p>Options to provide visual feedback during the first phase of initialization are limited. At that moment, it is not yet known what must be done to launch the application, and the Java platform has not initialized yet. Visual feedback must be provided using external means, for example using JavaScript or HTML if the application is embedded into the web page. By default, a splash screen is displayed during this phase, as described in <a href="#CIAJJBBG">Section 4.2.2, "Default User Experience."</a></p>
</div>

<div id="JSDPG378"><a id="sthref20" name="sthref20"/>
<h4><span>4.2.1.2</span> Visual Feedback After Initialization</h4>
<p>To provide visual feedback after the initialization phase of a JavaFX application, JavaFX provides a preloader, which gets notifications about the loading progress and can also get application-specific notifications. By default, a preloader with a progress bar is displayed during this phase, as described in <a href="#CIAJJBBG">Section 4.2.2, "Default User Experience."</a></p>
<p>You can customize the default preloader, as described in <a href="#BABCAFEI">Section 4.2.3, "Customization Options for JavaFX Applications."</a> You can also create your own preloaders to customize the display and messaging. See <a href="preloaders.html#BABCDIHD">Chapter 13, "Preloaders for JavaFX Applications"</a> for information.</p>
<p>For Java applets, a custom progress bar can be provided. See <a href="customized_loading.html#CHDGCDFA">Section 14.3.2, "Implementing a Customized Loading Progress Indicator"</a> for information.</p>
</div>
</div>

<a id="CIAJJBBG" name="CIAJJBBG"/>
<div id="JSDPG379">
<h3><span>4.2.2</span> Default User Experience</h3>
<p>A properly packaged application provides default visual feedback to the user for the first two phases for all execution modes. The actual behavior depends on the execution mode and type of application.</p>
<p>When launched in standalone mode, most applications start quickly, and no visual feedback is required.</p>
<p><a href="#BABEECIF">Table 4-1</a> summarizes the default behavior according to execution mode when the application is launched for the first time and is loaded from the network.</p>
<div id="JSDPG380"><a id="sthref21" name="sthref21"/><a id="BABEECIF" name="BABEECIF"/>
<p>Table 4-1 Default Behavior During First-Time Launch</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="rows" summary="Default Startup Behavior During First-Time Launch, for either Web Starrt or embedded launch." title="Default Behavior During First-Time Launch" width="100%">
<col width="16%"/>
<col width="*"/>
<col width="40%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Startup Phase</th>
<th align="left" id="r1c2-t2" valign="bottom">Java Web Start Launch</th>
<th align="left" id="r1c3-t2" valign="bottom">Embedded in a Web Page</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p>Phase 1<br/>
Initialization</p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>Splash screen:</p>
<img alt="Description of java8_splash.gif follows" longdesc="img_text/java8_splash.htm" src="img/java8_splash.gif"/><br/>
<a href="img_text/java8_splash.html" id="sthref22" name="sthref22">Description of the illustration java8_splash.gif</a></td>
<td align="left" headers="r2c1-t2 r1c3-t2">
<p>Splash screen, JavaFX applications:</p>
<img alt="Description of html_splash_75.gif follows" longdesc="img_text/html_splash_75.htm" src="img/html_splash_75.gif"/><br/>
<a href="img_text/html_splash_75.html" id="sthref23" name="sthref23">Description of the illustration html_splash_75.gif</a>
<p>Splash screen, Java applications:</p>
<img alt="Description of html_splash_se8.gif follows" longdesc="img_text/html_splash_se8.htm" src="img/html_splash_se8.gif"/><br/>
<a href="img_text/html_splash_se8.html" id="sthref24" name="sthref24">Description of the illustration html_splash_se8.gif</a></td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p>Phase 2<br/>
Loading Code</p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>Progress window, JavaFX applications:</p>
<img alt="Description of ws_load.png follows" longdesc="img_text/ws_load.htm" src="img/ws_load.png"/><br/>
<a href="img_text/ws_load.html" id="sthref25" name="sthref25">Description of the illustration ws_load.png</a></td>
<td align="left" headers="r3c1-t2 r1c3-t2">
<p>Progress window, JavaFX applications:</p>
<img alt="Description of progress_dialog2_40.gif follows" longdesc="img_text/progress_dialog2_40.htm" src="img/progress_dialog2_40.gif"/><br/>
<a href="img_text/progress_dialog2_40.html" id="sthref26" name="sthref26">Description of the illustration progress_dialog2_40.gif</a></td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p>Phase 3<br/>
Transition to Application</p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>Hide progress window</p>
</td>
<td align="left" headers="r4c1-t2 r1c3-t2">
<p>Fade-out progress window, JavaFX applications</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p><a href="#BABJJDGF">Table 4-2</a> summarizes the default behavior for subsequent launches, in which the JAR files are loaded from the cache. In this case, the process has fewer visual transitions because nothing needs to be loaded from the network during the Loading Code phase, so launch time is substantially shorter.</p>
<div id="JSDPG381"><a id="sthref27" name="sthref27"/><a id="BABJJDGF" name="BABJJDGF"/>
<p>Table 4-2 Default Startup Behavior During Subsequent Launches</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="rows" summary="Default behavior during subsequent launches, for either Web Starrt or embedded launch." title="Default Startup Behavior During Subsequent Launches" width="100%">
<col width="16%"/>
<col width="*"/>
<col width="42%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t3" valign="bottom"><br/></th>
<th align="left" id="r1c2-t3" valign="bottom">Java Web Start Launch or Launch from Shortcut</th>
<th align="left" id="r1c3-t3" valign="bottom">Embedded into Web Page</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r2c1-t3">
<p>Phase 1<br/>
Initialization</p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p>Splash screen:</p>
<img alt="Description of java8_splash.gif follows" longdesc="img_text/java8_splash.htm" src="img/java8_splash.gif"/><br/>
<a href="img_text/java8_splash.html" id="sthref28" name="sthref28">Description of the illustration java8_splash.gif</a></td>
<td align="left" headers="r2c1-t3 r1c3-t3">
<p>Splash screen, JavaFX applications:</p>
<img alt="Description of html_splash_75.gif follows" longdesc="img_text/html_splash_75.htm" src="img/html_splash_75.gif"/><br/>
<a href="img_text/html_splash_75.html" id="sthref29" name="sthref29">Description of the illustration html_splash_75.gif</a>
<p>Splash screen, Java applications:</p>
<img alt="Description of html_splash_se8.gif follows" longdesc="img_text/html_splash_se8.htm" src="img/html_splash_se8.gif"/><br/>
<a href="img_text/html_splash_se8.html" id="sthref30" name="sthref30">Description of the illustration html_splash_se8.gif</a></td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r3c1-t3">
<p>Phase 2<br/>
Loading Code</p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p>Splash screen:</p>
<img alt="Description of java8_splash.gif follows" longdesc="img_text/java8_splash.htm" src="img/java8_splash.gif"/><br/>
<a href="img_text/java8_splash.html" id="sthref31" name="sthref31">Description of the illustration java8_splash.gif</a></td>
<td align="left" headers="r3c1-t3 r1c3-t3">
<p>Splash screen, JavaFX applications:</p>
<img alt="Description of html_splash_75.gif follows" longdesc="img_text/html_splash_75.htm" src="img/html_splash_75.gif"/><br/>
<a href="img_text/html_splash_75.html" id="sthref32" name="sthref32">Description of the illustration html_splash_75.gif</a>
<p>Splash screen, Java applications:</p>
<img alt="Description of html_splash_se8.gif follows" longdesc="img_text/html_splash_se8.htm" src="img/html_splash_se8.gif"/><br/>
<a href="img_text/html_splash_se8.html" id="sthref33" name="sthref33">Description of the illustration html_splash_se8.gif</a></td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r4c1-t3">
<p>Phase 3<br/>
Transition to Application</p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p>Hide splash screen</p>
</td>
<td align="left" headers="r4c1-t3 r1c3-t3">
<p>Hide splash screen</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>

<a id="BABCAFEI" name="BABCAFEI"/>
<div id="JSDPG382">
<h3><span>4.2.3</span> Customization Options for JavaFX Applications</h3>
<p>The splash screen for embedded applications is displayed in the web page and can be easily customized by using an <code dir="ltr">onGetSplash</code> callback, as shown in <a href="deployment_toolkit.html#BABEHEDE">Section 19.2.3, "onGetSplash."</a></p>
<p>The default JavaFX preloader can be customized by using a CSS style sheet, similar to other JavaFX components. Pass the customized style data using the <code dir="ltr">javafx.default.preloader.stylesheet</code> parameter for your application. The following items are valid for the parameter:</p>
<ul>
<li>
<p>Absolute or relative URI of the CSS style sheet, either as a text file with a .css extension, or in binary form with a .bss extension. For more information about binary conversion, see <a href="packaging.html#BABCACBD">Section 5.4, "Style Sheet Conversion."</a></p>
</li>
<li>
<p>Actual CSS code.</p>
</li>
</ul>
<p>To customize the preloader, use the <code dir="ltr">.default-preloader</code> class. In addition to standard CSS keys, the preloader has the following special keys:</p>
<ul>
<li>
<p><code dir="ltr">-fx-preloader-status-text</code></p>
<p>Status text shown in the preloader</p>
</li>
<li>
<p><code dir="ltr">-fx-preloader-graphic</code></p>
<p>Absolute or relative URI of the image used by the preloader</p>
</li>
</ul>
<p><a href="#BABFHCCE">Example 4-1</a> shows an example of CSS file <code dir="ltr">my.css</code>:</p>
<div id="JSDPG383"><a id="BABFHCCE" name="BABFHCCE"/>
<p>Example 4-1 Example CSS Class to Customize the JavaFX Preloader</p>
<pre dir="ltr" xml:space="preserve">
.default-preloader { 
    -fx-background-color: yellow; 
    -fx-text-fill: red; 
    -fx-preloader-graphic: url("http://host.domain/duke.gif"); 
    -fx-preloader-text: "Loading, loading, LOADING!"; 
} 
</pre></div>

<p>Add the style sheet to the <a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a> Ant task as shown in <a href="#BABEFJAH">Example 4-2</a>:</p>
<div id="JSDPG384"><a id="BABEFJAH" name="BABEFJAH"/>
<p>Example 4-2 Adding a JavaFX Preloader Stylesheet to the &lt;fx:deploy&gt; Ant Task</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:deploy ...&gt;
    &lt;fx:application ...&gt;
        &lt;fx:htmlParam  name="javafx.default.preloader.stylesheet" 
                value="my.css"/&gt;
    &lt;fx:application&gt;
&lt;/fx:deploy&gt;
</pre></div>

<p>If only a few customizations are needed, pass CSS code instead of a file name, to avoid the overhead of downloading a file. <a href="#BABBIJCG">Example 4-3</a> shows how to change the background color to yellow.</p>
<div id="JSDPG385"><a id="BABBIJCG" name="BABBIJCG"/>
<p>Example 4-3 Changing the Default JavaFX Preloader Background Color</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:deploy ...&gt;
    &lt;fx:application ...&gt;
    &lt;!-- Using fx:param here, so it will be applicable to all web
            execution environemnts --&gt;
        &lt;fx:param  name="javafx.default.preloader.stylesheet"
                value=".default-preloader { -fx-background-color: yellow; }"/&gt;
    &lt;fx:application&gt;
&lt;/fx:deploy&gt; 
</pre></div>

<p>To add a company logo to the default JavaFX preloader, you could pass the following string as a value of the <code dir="ltr">javafx.default.preloader.stylesheet</code> parameter :</p>
<p><code dir="ltr">".default-preloader { -fx-preloader-graphic:url<br/>
('http://my.company/logo.gif'); }"</code></p>
<p>If customizing the default JavaFX preloader is not enough and you need a different visualization or behavior, see <a href="preloaders.html#BABCDIHD">Chapter 13, "Preloaders for JavaFX Applications"</a> for information about how to implement your own preloader, and see <a href="packaging.html#BABFECGG">Chapter 5, "Packaging Basics"</a> for information about how to add the custom preloader to your package.</p>
</div>

<a id="BABFGIJI" name="BABFGIJI"/>
<div id="JSDPG664">
<h3><span>4.2.4</span> Customization Options for Java Applets</h3>
<p>Custom splash screens can be used with Java applets by passing in additional parameters when you deploy the applet. See <a href="customized_loading.html#CHDGEAIJ">Section 14.3.1, "Adding a Splash Screen"</a> for information.</p>
<p>To add a custom progress bar to your applet, create a class that implements the <code dir="ltr">DownloadServiceListener</code> interface. See <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/customProgressIndicatorForApplet.html">Displaying a Customized Loading Progress Indicator</a> for instructions.</p>
</div>
</div>

<a id="BABJEJGG" name="BABJEJGG"/>
<div id="JSDPG386">
<h2><span>4.3</span> Helping Users Start the Application</h2>
<p>In some cases, a user might have difficulty getting your application to run. For example, the following situations could cause an application to fail:</p>
<ul>
<li>
<p>The user has an unsupported platform.</p>
</li>
<li>
<p>The user's system does not have the JRE installed.</p>
</li>
<li>
<p>Java is not configured correctly, for example the proxy information is not set.</p>
</li>
<li>
<p>The user declined to grant permissions to an application.</p>
</li>
<li>
<p>The application does not meet current security requirements.</p>
</li>
</ul>
<p>It is important to plan for users who experience problems, by either providing guidance to resolve the issue or having the application fail gracefully and explaining to the user why it cannot be resolved.</p>
<p>The following sections describe methods for handling some common issues.</p>
<div id="JSDPG387"><a id="sthref34" name="sthref34"/>
<h3><span>4.3.1</span> No JRE</h3>
<p>If the user does not have the JRE installed, then the application cannot start. The application package includes several hooks to improve the user experience in this case.</p>
<p>You can customize the default behavior described in the following sections. See <a href="deployment_toolkit.html#BABJHEJA">Chapter 19, "Deployment in the Browser"</a> for information about how to customize prompts to install the JRE, and error handling for web applications.</p>
<div id="JSDPG388"><a id="sthref35" name="sthref35"/>
<h4><span>4.3.1.1</span> Standalone Launch</h4>
<p>The main application JAR file includes a launcher program, which is used to detect the JRE. If the JRE is not found, then a dialog box is shown that explains where to get the JRE.</p>
</div>

<div id="JSDPG389"><a id="sthref36" name="sthref36"/>
<h4><span>4.3.1.2</span> Launch with the Deployment Toolkit</h4>
<p>If the application is embedded in a web page or launched from a browser using the Deployment Toolkit, which is described in <a href="deployment_toolkit.html#BABJHEJA">Chapter 19, "Deployment in the Browser,"</a> then the Deployment Toolkit handles the detection of the JRE before trying to launch the application. If the JRE is missing, the Deployment Toolkit initiates installation by offering the user a link to the installer. By default, automatic download only occurs when the user launches an application using Java Web Start and has a recent version of the JRE.</p>
</div>
</div>

<a id="BABIBJEG" name="BABIBJEG"/>
<div id="JSDPG391">
<h3><span>4.3.2</span> Runtime Errors</h3>
<p>An application can fail to launch due to various runtime errors or user mistakes, such as the absence of a network connection needed to load some of the application JAR files.</p>
<p>One of the most common errors is when the user does not grant permissions to the application. In that case, the application fails, and the user has to restart the application and then grant permissions to get it to run. In a case like this, it is helpful to explain to the user why the application failed and what the user must do to restart it successfully. By default, an error message is shown, either in a dialog box or inside the web page in the location where the application is embedded.</p>
<p>If the Deployment Toolkit is used, then the <code dir="ltr">onDeployError</code> handler can be used to display an error message in the application area in the web page. You can also consider including some instructions in the splash screen to alert users about granting permissions. For more information, see <a href="deployment_toolkit.html#BABJHEJA">Chapter 19, "Deployment in the Browser."</a></p>
<p>For JavaFX applications, you can also include a custom preloader to get notifications about errors, unless the error occurs while launching the preloader. For more information about JavaFX preloaders and code examples, see <a href="preloaders.html#BABCDIHD">Chapter 13, "Preloaders for JavaFX Applications."</a></p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deploy_overview.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_packaging.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
