<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Networking</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic provides information on setting up a proxy, and using the Pack200 tool for your Java applications." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="part_reference.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="codebase_determination.html">
                Next</a><hr/>
<div id="JSDPG951"><a id="CEGIEAAD" name="CEGIEAAD"/>
<h1><span>30</span> Networking</h1>
<a id="JSDPG952" name="JSDPG952"/>
<p>This topic provides information on setting up a proxy, and using the Pack200 tool for your Java applications.</p>
<p>This topic includes the following sections:</p>
<ul>
<li>
<p><a href="#CHDDJFFF">Proxy Configuration</a></p>
</li>
<li>
<p><a href="#A1150779">Deploying JAR Files Compressed with Pack200</a></p>
</li>
<li>
<p><a href="#A1170122">Compression Formats for Network Deployment</a></p>
</li>
</ul>
<a id="CHDDJFFF" name="CHDDJFFF"/>
<div id="JSDPG953">
<h2><span>30.1</span> Proxy Configuration</h2>
<p>For enterprise customers it is important to be able to set up secure computing environments within their companies, and proxy configuration is an essential part of doing that. Proxy configuration acts as a security barrier; it ensures that the proxy server monitors all traffic between the Internet and the intranet.</p>
<p>Proxy configuration is normally an integral part of security enforcement in corporate firewalls within intranets. Enterprise customers who want to use Java Plug-in to deploy applets, or Java Web Start to run applications on their intranet web pages can also set up proxy support. This support is required for Java Plug-in and Java Web Start to work in an intranet environment and can be set up through the Java Control Panel.</p>
<a id="A1083791" name="A1083791"/>
<div id="JSDPG954">
<h3><span>30.1.1</span> Java Control Panel</h3>
<p>The Java Control Panel provides four proxy options through the Network Setting dialog, which is accessed by clicking <b>Network Settings</b> in the General tab:</p>
<ul>
<li>
<p>Use browser settings</p>
</li>
<li>
<p>Use proxy server</p>
</li>
<li>
<p>Use automatic proxy configuration script</p>
</li>
<li>
<p>Direct connection</p>
</li>
</ul>
<div id="JSDPG955"><a id="sthref450" name="sthref450"/>
<h4><span>30.1.1.1</span> Use browser settings</h4>
<p>If <b>Use browser settings</b> is selected, then proxy information is obtained entirely through the browser. To change proxy information, see the documentation for your browser:</p>
<ul>
<li>
<p>Internet Explorer:</p>
<ul>
<li>
<p><a href="http://windows.microsoft.com/en-US/windows-vista/Change-proxy-settings-in-Internet-Explorer">Change proxy settings in Internet Explorer</a> (Windows Vista, Windows 7, Windows 8)</p>
</li>
<li>
<p><a href="http://technet.microsoft.com/en-us/library/cc733158.aspx">Configure Proxy Settings for Internet Explorer</a> (Windows Server 2008 R2)</p>
</li>
</ul>
</li>
<li>
<p>Firefox: Change proxy settings in the <a href="https://support.mozilla.org/en-US/kb/Options%20window%20-%20Advanced%20panel">Options window - Advanced panel</a></p>
</li>
<li>
<p>Chrome: Chrome uses the same connection and proxy settings as Windows; follow the same steps as you would with Internet Explorer</p>
</li>
</ul>
</div>

<div id="JSDPG956"><a id="sthref451" name="sthref451"/>
<h4><span>30.1.1.2</span> Use proxy Server</h4>
<p>If you select <b>Use proxy server</b> in the Java Control Panel, you have two choices:</p>
<ol>
<li>
<p>Set the Address and the Port for a proxy server with the option to bypass it for local addresses.</p>
</li>
<li>
<p>Individually set the proxy server for HTTP, Secure, FTP, and Socks connections. You can also provide a list of addresses for which you do not want to use a proxy server.</p>
</li>
</ol>
</div>

<div id="JSDPG957"><a id="sthref452" name="sthref452"/>
<h4><span>30.1.1.3</span> Use automatic proxy configuration script</h4>
<p>If you select <b>Use automatic proxy configuration script</b>, then you must enter the URL for the location of the JavaScript method called <code dir="ltr">FindProxyForURL(URL url)</code> that returns the proxy server to be used for a URL. Support for this script is the same as described in <a href="#CEGIGFHE">Section 30.1.4, "Automatic Proxy Configuration."</a></p>
</div>

<div id="JSDPG958"><a id="sthref453" name="sthref453"/>
<h4><span>30.1.1.4</span> Direct connection</h4>
<p>Direct connection does not use a proxy. For certain situations, such as when mobile users connect to the company through a modem, direct connection to the intranet environment is required, and proxies should not be used in these cases.</p>
</div>
</div>

<a id="A1148456" name="A1148456"/>
<div id="JSDPG959">
<h3><span>30.1.2</span> How Java Plug-in and Java Web Start Obtain Proxy Information From the Browser</h3>
<p>Because browsers on different platforms store proxy information differently, there is no generic mechanism to obtain proxy information. Here is how proxy information is obtained from Internet Explorer and Firefox on Windows:</p>
<ul>
<li>
<p><b>Internet Explorer</b>: Internet Explorer obtains proxy information from the same set of keys in the Windows registry. Java Plug-in and Java Web Start extract this information directly from the registry.</p>
</li>
<li>
<p><b>Firefox</b>: Firefox stores proxy information in a preference file under the user profile directory on the local machine. Firefox also has public APIs available for determining proxy information. Java Plug-in uses these public APIs to obtain the proxy information; Java Web Start obtains the proxy information through reading and parsing the preference file.</p>
</li>
</ul>
<p>Java Plug-in and Java Web Start obtain proxy information at startup time. If you change the proxy settings after Java Plug-in or Java Web Start have started, you may force reloading of the proxy information from the browser through the p option in the Java Console. Java Web Start is restarted for each application, so new proxy information will be used automatically on subsequent launches.</p>
</div>

<a id="A1148629" name="A1148629"/>
<div id="JSDPG960">
<h3><span>30.1.3</span> Manual Proxy Configuration</h3>
<p>Internet Explorer, Firefox, and Chrome support manual proxy configuration. Users can specify the proxy server and port for each protocol. Users can also specify one proxy server and port for all protocols. To minimize the workload of the proxy server, some sites might bypass the proxy server completely when a machine is connecting to another machine inside the intranet environment. To do this, network administrators and users can specify a proxy server bypass list in the browser's proxy setting.</p>
<p><b>Internet Explorer</b>: Java Plug-in and Java Web Start recognize and supports the proxy server and port setting associated with the protocol. IE supports various syntaxes in the proxy server bypass list, as follows:</p>
<ul>
<li>
<p>IP address/host name only</p>
</li>
<li>
<p>IP address/host name with wildcard</p>
</li>
<li>
<p>IP address/host name with protocol</p>
</li>
</ul>
<p>For example, if you specify "<code dir="ltr">203.0.113.0;*.eng;http://*.com</code>" in the proxy server bypass list, then the browser bypasses the proxy whenever one of the following occurs:</p>
<ul>
<li>
<p>"203.0.113.0" is requested</p>
</li>
<li>
<p>the URL host name ends with <code dir="ltr">.eng</code></p>
</li>
<li>
<p>the URL protocol is <code dir="ltr">HTTP</code> and the URL host name ends with <code dir="ltr">.com</code></p>
</li>
</ul>
<p>Currently Java Plug-in and Java Web Start support the first two syntaxes in the proxy server bypass list in IE. IE also supports bypassing the proxy server for local (intranet) addresses without using the proxy server bypass list. Java Plug-in and Java Web Start support this option by bypassing the proxy server if the URL host name contains no dot (.).</p>
<p><b>Firefox</b>: Java Plug-in and Java Web Start recognize and supports the proxy server and port setting associated with the protocol. For example, if you specify <code dir="ltr">.eng,.sun.com</code> in the proxy server bypass list in Firefox, it bypasses the proxy whenever the URL hostname ends with <code dir="ltr">.eng</code> or <code dir="ltr">.sun.com</code>. Java Plug-in and Java Web Start fully support this syntax in the proxy server bypass list in Firefox.</p>
<p>For more information about manual proxy configuration in your browser, consult the user guide for your browser.</p>
</div>

<a id="CEGIGFHE" name="CEGIGFHE"/>
<div id="JSDPG961">
<h3><span>30.1.4</span> Automatic Proxy Configuration</h3>
<p>Automatic proxy configuration is supported in the browser by setting a particular URL that contains a JavaScript file with <code dir="ltr">.pac</code> or <code dir="ltr">.js</code> extension. This file contains a function called <code dir="ltr">FindProxyForURL</code> that contains the logic to determine which proxy server to use when the browser receives a connection request. This function is written by the system administrator for the particular intranet environment. When the browser starts up, it recognizes the URL of the JavaScript file and downloads the file to the local machine using direct connection. Then whenever it needs to make a new connection, the browser executes the JavaScript function <code dir="ltr">FindProxyForURL</code> in the file to obtain the proxy information to set up the connection.</p>
<p><b>Java Plug-in</b></p>
<ul>
<li>
<p><b>Internet Explorer</b>: During startup, Java Plug-in downloads the JavaScript file to the local machine using direct connection. Then whenever it needs to make a new connection, it executes the <code dir="ltr">FindProxyForURL</code> function to obtain the proxy information using the JavaScript engine in Internet Explorer.</p>
</li>
<li>
<p><b>Firefox</b>: During startup, Java Plug-in downloads the JavaScript file to the local machine using direct connection. Then whenever it needs to make a new connection, it executes the <code dir="ltr">FindProxyForURL</code> function to obtain the proxy information by using the JavaScript engine in Firefox.</p>
</li>
</ul>
<p><b>Java Web Start</b></p>
<ul>
<li>
<p><b>Windows</b>: During startup, Java Web Start downloads the JavaScript file to the local machine using direct connection. Then whenever it needs to make a new connection, it executes the FindProxyForURL function to obtain the proxy information using the JavaScript engine in Internet Explorer.</p>
</li>
<li>
<p><b>Linux, Solaris, OS X</b>: During startup, Java Web Start downloads the JavaScript file to the local machine using direct connection. Then whenever it needs to make a new connection, it will parse the <code dir="ltr">FindProxyForURL</code> function and try its best guess to obtain the proxy information.</p>
</li>
</ul>
<p><b>Notes on FindProxyForURL</b></p>
<p>Given a JavaScript engine, the following is applicable to Java Plug-in on all platforms and to Java Web Start on Windows only.</p>
<ol>
<li>
<p>There are a number of JavaScript helper functions which can be called from the JavaScript function <code dir="ltr">FindProxyForURL</code>. Java Plug-in and Java Web Start provide their own implementations of these functions to completely emulate automatic proxy configuration. Regarding the implementation of these helper function, note the following:</p>
<ul>
<li>
<p>Function <code dir="ltr">dnsResolve</code> always returns an empty string if the host is not an IP address.</p>
</li>
<li>
<p>Function <code dir="ltr">isResolvable</code> always returns false if the host is not an IP address.</p>
</li>
<li>
<p>Function <code dir="ltr">isInNet</code> always returns false if the host is not an IP address.</p>
</li>
</ul>
</li>
<li>
<p>Executing the function <code dir="ltr">FindProxyForURL</code> always returns proxy information as a string. Java Plug-in and Java Web Start extract the setting in the following way:</p>
<ul>
<li>
<p>If <code dir="ltr">DIRECT</code> is in the string, Java Plug-in and Java Web Start assume direct connection.</p>
</li>
<li>
<p>If <code dir="ltr">PROXY</code> is in the string, they use the first proxy setting for the connection.</p>
</li>
<li>
<p>If <code dir="ltr">SOCKS</code> is in the string, they use the SOCKS v4 for the connection.</p>
</li>
<li>
<p>Otherwise, the proxy information in the string is incorrect. In this case, Java Plug-in and Java Web Start assume direct connection.</p>
</li>
</ul>
</li>
</ol>
</div>

<a id="A1149982" name="A1149982"/>
<div id="JSDPG962">
<h3><span>30.1.5</span> java.net.ProxySelector API</h3>
<p>Developers sometimes might need to determine the proxy configuration of a given host. By knowing the proxy configuration, they can write more intelligent code to connect to the host through the proper proxy server. The <code dir="ltr">java.net.ProxySelector</code> class provides configuration support. Here is a simple code example:</p>
<div id="JSDPG963"><a id="sthref454" name="sthref454"/>
<p>Example 30-1 ProxySelector Usage Example</p>
<pre dir="ltr" xml:space="preserve">
private Proxy findProxy(URI uri)
{
     try
     {
          ProxySelector selector = ProxySelector.getDefault();
          List&lt;Proxy&gt; proxyList = selector.select(uri);
          if (proxyList.size() &gt; 1)
               return proxyList.get(0);
     }
     catch (IllegalArgumentException e)
     {
     }
     return Proxy.NO_PROXY;
}
</pre></div>
</div>
</div>

<a id="A1150779" name="A1150779"/>
<div id="JSDPG964">
<h2><span>30.2</span> Deploying JAR Files Compressed with Pack200</h2>
<p>When the Java system property <code dir="ltr">jnlp.packEnabled</code> is set to <code dir="ltr">true</code> in a JNLP file or an applet tag, Java Plug-in or Java Web Start downloads the JAR file compressed by the Pack200 tool. If the compressed version is not available, Java Plug-in or Java Web Start looks for the uncompressed version.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Pack200 compressed JAR files must have the extension <code dir="ltr">pack.gz</code>. For example, if your JAR file is named <code dir="ltr">sampleApp.jar</code>, then the Pack200 compressed version of this file must be named <code dir="ltr">sampleApp.jar.pack.gz</code>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<div id="JSDPG965"><a id="sthref455" name="sthref455"/>
<h3><span>30.2.1</span> Usage in a JNLP File</h3>
<p>Use the property tag to specify <code dir="ltr">jnlp.packEnabled</code> to <code dir="ltr">true</code> within the resources tags, for example:</p>
<pre dir="ltr" xml:space="preserve">
&lt;jnlp ...&gt;
 ...
 &lt;resources&gt;
 &lt;property name="jnlp.packEnabled" value="true"/&gt;
 &lt;java version="1.7+" href="http://http://java.sun.com/products/autodl/j2se"/&gt;
 &lt;jar href="sampleApp.jar" main="true" download="eager"/&gt; 
&lt;/resources&gt;
 ...
&lt;/jnlp&gt;
</pre>
<p>In this example, Java Web Start and the Java Plug-in first look for <code dir="ltr">sampleApp.jar.pack.gz</code>. If the file is not found, they look for the original, <code dir="ltr">sampleApp.jar</code>.</p>
</div>

<div id="JSDPG966"><a id="sthref456" name="sthref456"/>
<h3><span>30.2.2</span> Usage in Applet Tag</h3>
<p>Pass the <code dir="ltr">-Djnlp.packEnabled</code> VM argument by using <code dir="ltr">java_arguments</code>, for example:</p>
<pre dir="ltr" xml:space="preserve">
&lt;HTML&gt;
 ...
 &lt;APPLET CODE="HelloWorld.class" WIDTH=150 HEIGHT=25&gt;
 &lt;PARAM NAME = "cache_archive" VALUE = "HelloWorld.jar"/&gt;
 &lt;PARAM NAME="java_arguments" VALUE="-Djnlp.packEnabled=true"/&gt;
 &lt;/APPLET&gt;
 ...
&lt;/HTML&gt;
</pre>
<p>The Java Plug-in looks for <code dir="ltr">HelloWorld.jar.pack.gz</code>; if this file is not available, it looks for <code dir="ltr">HelloWorld.jar</code>.</p>
</div>
</div>

<a id="A1170122" name="A1170122"/>
<div id="JSDPG1063">
<h2><span>30.3</span> Compression Formats for Network Deployment</h2>
<p>To increase server and network availability and bandwidth, two compression formats are available to Java deployment of applications and applets: gzip and Pack200. With both techniques, the compressed JAR files are transmitted over the network and the receiving application uncompresses and restores them.</p>
<p>See <a href="http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/reducingDownloadTime.html">Reducing the Download Time</a> in the Java Tutorials to create and deploy a compressed JAR file for a rich Internet application.</p>
<p>The following sections describes the technical details of how a web server handles a compressed JAR file.</p>
<div id="JSDPG1064"><a id="sthref457" name="sthref457"/>
<h3><span>30.3.1</span> Background</h3>
<p><a href="https://www.ietf.org/rfc/rfc2616.txt">Hypertext Transfer Protocol -- HTTP 1.1 (RFC 2616)</a> discusses HTTP compression. HTTP Compression allows applications JAR files to be deployed as compressed JAR files. The supported compression techniques are gzip, compress, and deflate.</p>
<p>As of JDK version 5.0, HTTP compression is implemented in Java Web Start and Java Plug-in in compliance with RFC 2616. The supported techniques are gzip and pack200-gzip.</p>
<p>The requesting application can send an HTTP request to the server indicating its ability to handle compressed versions of the file. The following example shows the HTTP request created when the <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/examplesIndex.html#ComponentArchDynamicTreeDemo">Dynamic Tree Demo applet</a>, whose JAR file has been compressed with Pack200, is loaded:</p>
<div id="JSDPG1065"><a id="sthref458" name="sthref458"/>
<p>Example 30-2 Sample HTTP Request</p>
<pre dir="ltr" xml:space="preserve">
GET http://www.example.com/DynamicTreeDemo.jar.pack.gz HTTP/1.1
accept-encoding: pack200-gzip,gzip
User-Agent: Mozilla/4.0 (Windows 7 6.1) Java/1.8.0
Host: example.com
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
</pre></div>

<p>The following examples shows the HTTP response from the server:</p>
<div id="JSDPG1066"><a id="sthref459" name="sthref459"/>
<p>Example 30-3 Sample HTTP Response</p>
<pre dir="ltr" xml:space="preserve">
HTTP/1.1 200 OK
Date: Wed, 21 Mar 2012 20:13:22 GMT
Server: Apache/2.2.11 (Solaris, Linux, or OS X) mod_ssl/2.2.11 OpenSSL/0.9.8k SVN/1.6.2 DAV/2
Last-Modified: Thu, 08 Mar 2012 03:48:34 GMT
ETag: "489ee5-112d-4bab326774e43"
Accept-Ranges: bytes
Content-Length: 4397
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/x-gzip
Content-Encoding: gzip
</pre></div>

<p>For more information about the Dynamic Tree Demo applet, see <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/deployingApplet.html">Deploying an Applet</a> in the Java Tutorials.</p>
<p>The <code dir="ltr">Accept-Encoding</code> field specifies what the client can accept, which is set by the client. The <code dir="ltr">Content-Encoding</code> field indicates what is being sent, which is set by the server. The <code dir="ltr">Content-Type</code> field indicates what the client should expect when the transformation or decoding is done.</p>
<p>In this example, the <code dir="ltr">Accept-Encoding</code> field is set to <code dir="ltr">pack200-gzip</code> and <code dir="ltr">gzip</code>, indicating to the server that the application (in this case, Mozilla Firefox running in Windows 7 with the Java Plug-in that comes with JRE 7) can handle <code dir="ltr">pack200-gzip</code> and <code dir="ltr">gzip</code> formats.</p>
<p>The server searches for the requested JAR file with a <code dir="ltr">.pack.gz</code> or <code dir="ltr">.gz</code> file extension and responds with the located file. The server sets the response header <code dir="ltr">Content-Encoding</code> field to <code dir="ltr">pack200-gzip</code>, <code dir="ltr">gzip</code>, or <code dir="ltr">NULL</code> depending on the type of file that is being sent, and optionally may set the <code dir="ltr">Content-Type</code> to <code dir="ltr">application/x-java-archive</code>. Therefore, by inspecting the <code dir="ltr">Content-Encoding</code> field, the requesting application can apply the corresponding transformation to restore the original JAR file.</p>
<div id="JSDPG1067"><a id="CEGFHHEF" name="CEGFHHEF"/>
<p><b><i>Figure 30-1 Packed or Compressed JAR Returned</i></b></p>
<img alt="Description of Figure 30-1 follows" longdesc="img_text/javse_dt_001.htm" src="img/javse_dt_001.gif"/><br/>
<a href="img_text/javse_dt_001.html" id="sthref460" name="sthref460">Description of "Figure 30-1 Packed or Compressed JAR Returned"</a><br/>
<br/></div>

<p>In <a href="#CEGFHHEF">Figure 30-1</a>, the client requests the file <code dir="ltr">foo.jar</code> with the <code dir="ltr">Accept-Encoding</code> field <code dir="ltr">pack200-gzip,gzip</code>. The server searches for the file <code dir="ltr">foo.jar.pack.gz</code>. If the server finds the file, it sends the file to the client and sets the <code dir="ltr">Content-Encoding</code> field to <code dir="ltr">pack200-gzip</code>.</p>
<div id="JSDPG1068"><a id="CEGIFBCJ" name="CEGIFBCJ"/>
<p><b><i>Figure 30-2 Packed or Compressed JAR File Not Found</i></b></p>
<img alt="Description of Figure 30-2 follows" longdesc="img_text/javse_dt_002.htm" src="img/javse_dt_002.gif"/><br/>
<a href="img_text/javse_dt_002.html" id="sthref461" name="sthref461">Description of "Figure 30-2 Packed or Compressed JAR File Not Found"</a><br/>
<br/></div>

<p>In <a href="#CEGIFBCJ">Figure 30-2</a>, if the file <code dir="ltr">foo.jar.pack.gz</code> is not found, the server responds with the file <code dir="ltr">foo.jar.gz</code>, if it is found, and sets the <code dir="ltr">Content-Encoding</code> field to <code dir="ltr">gzip</code>.</p>
<div id="JSDPG1069"><a id="CEGECHFF" name="CEGECHFF"/>
<p><b><i>Figure 30-3 Packed or Compressed JAR FIle and Standard gzip File Not Found</i></b></p>
<img alt="Description of Figure 30-3 follows" longdesc="img_text/javse_dt_003.htm" src="img/javse_dt_003.gif"/><br/>
<a href="img_text/javse_dt_003.html" id="sthref462" name="sthref462">Description of "Figure 30-3 Packed or Compressed JAR FIle and Standard gzip File Not Found"</a><br/>
<br/></div>

<p>In <a href="#CEGECHFF">Figure 30-3</a>, if the files <code dir="ltr">foo.jar.pack.gz</code> and <code dir="ltr">foo.jar.gz</code> are not found, then the server responds with the file <code dir="ltr">foo.jar</code> and either does not set the <code dir="ltr">Content-Encoding</code> field or sets it to <code dir="ltr">NULL</code>.</p>
<div id="JSDPG1070"><a id="CEGGJFAB" name="CEGGJFAB"/>
<p><b><i>Figure 30-4 Legacy Application Requesting JAR File</i></b></p>
<img alt="Description of Figure 30-4 follows" longdesc="img_text/javse_dt_004.htm" src="img/javse_dt_004.gif"/><br/>
<a href="img_text/javse_dt_004.html" id="sthref463" name="sthref463">Description of "Figure 30-4 Legacy Application Requesting JAR File"</a><br/>
<br/></div>

<p>In <a href="#CEGGJFAB">Figure 30-4</a>, a legacy application (an application without HTTP or Pack200 compressions) requests the file <code dir="ltr">foo.jar</code>; consequently this application will continue to work seamlessly. Therefore, it is recommended that you host all three files <code dir="ltr">foo.jar</code>, <code dir="ltr">foo.jar.gz</code>, and <code dir="ltr">foo.jar.jar.gz</code>.</p>
</div>

<div id="JSDPG1071"><a id="sthref464" name="sthref464"/>
<h3><span>30.3.2</span> GZIP Compression</h3>
<p><code dir="ltr">gzip</code> is a freely available compressor available within the JRE and the SDK as <a href="../../../api/java/util/zip/GZIPInputStream.html"><code dir="ltr">java.util.zip.GZIPInputStream</code></a> and <a href="../../../api/java/util/zip/GZIPOutputStream.html"><code dir="ltr">java.util.zip.GZIPOutputStream</code></a>.</p>
<p>The command line versions are available with most Solaris, Linux, or OS X operating systems, Windows UNIX toolkits (<a href="http://cygwin.com/">Cygwin</a> and <a href="http://mkssoftware.com/">MKS Toolkit</a>), or from <code dir="ltr"><a href="http://www.gzip.org/">http://www.gzip.org/</a></code>.</p>
<p>You can get the highest degree of compression using <code dir="ltr">gzip</code> to compress an uncompressed JAR file versus compressing a compressed JAR file. The downside is that the JAR file may be stored uncompressed on target systems.</p>
<p>For example, the following table shows the results of using <code dir="ltr">gzip</code> to compress the <code dir="ltr">Notepad.jar</code> file.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Table shows the size of a file after it has been compressed in different ways." width="100%">
<col width="*"/>
<col width="27%"/>
<col width="30%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t3" valign="bottom">Type of JAR File</th>
<th align="left" id="r1c2-t3" valign="bottom">Size Before Compression with gzip</th>
<th align="left" id="r1c3-t3" valign="bottom">Size After Compression with gzip</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r2c1-t3">JAR file that contains individual deflated entries</td>
<td align="left" headers="r2c1-t3 r1c2-t3"><code dir="ltr">Notepad.jar</code>: 46.25 KB</td>
<td align="left" headers="r2c1-t3 r1c3-t3"><code dir="ltr">Notepad.jar.gz</code>: 43.00 KB</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r3c1-t3">JAR file that contains stored entries, which are not compressed</td>
<td align="left" headers="r3c1-t3 r1c2-t3"><code dir="ltr">Notepad.jar</code>: 987.47 KB</td>
<td align="left" headers="r3c1-t3 r1c3-t3"><code dir="ltr">Notepad.jar.gz</code>: 32.47 KB</td>
</tr>
</tbody>
</table>
<br/></div>

<p>As you can see, the download size can be reduced by 14% by compressing an uncompressed JAR file compared to 3% by compressing a compressed JAR file.</p>
</div>

<div id="JSDPG1072"><a id="sthref465" name="sthref465"/>
<h3><span>30.3.3</span> Pack200 Compression</h3>
<p>Pack200 compresses large files very efficiently, depending on the density and size of the class files in the JAR file. You can expect compression to one-ninth the size of the JAR file if it contains only class files and is in the order of several megabytes.</p>
<p>Using the same JAR file in the previous example:</p>
<ul>
<li>
<p><code dir="ltr">Notepad.jar</code>: 46.25 kb</p>
</li>
<li>
<p><code dir="ltr">Notepad.jar.pack.gz</code>: 22.58 kb</p>
</li>
</ul>
<p>In this case, the same JAR file can be reduced by 50%.</p>
<p>Pack200 works most efficiently on Java class files. It uses several techniques to efficiently reduce the size of JAR files:</p>
<ul>
<li>
<p>Merges and sorts the constant-pool data in the class files and co-locates them in the archive.</p>
</li>
<li>
<p>Removes redundant class attributes.</p>
</li>
<li>
<p>Stores internal data structures.</p>
</li>
<li>
<p>Uses delta and variable length encoding.</p>
</li>
<li>
<p>Chooses optimum coding types for secondary compression.</p>
</li>
</ul>
<p>Compress and uncompress JAR files with the command line interfaces <code dir="ltr">pack200</code> and <code dir="ltr">unpack200</code> in the <code dir="ltr">bin</code> directory of your SDK or JRE directory.</p>
<p>You can also programmatically invoke Pack200 interfaces; see <a href="../../../api/java/util/jar/Pack200.html"><code dir="ltr">java.util.jar.Pack200</code></a>.</p>
<div id="JSDPG1073"><a id="sthref466" name="sthref466"/>
<h4><span>30.3.3.1</span> Steps to Pack a file</h4>
<ol>
<li>
<p>Consider the size of the JAR file, the contents of the JAR file, and the bandwidth of your target audience.</p>
<p>All these factors play into choosing a compression technique. The <code dir="ltr">unpack200</code> tool is designed to be as efficient as possible, and it takes little time to restore the original file. If you have large JAR files (2 MB or more) comprised mostly of class files, Pack200 is the preferred compression technique. If you have large JAR files which are comprised of resource files (JPEG, GIF, data, etc.), then gzip is the preferred compression technique.</p>
</li>
<li>
<p>Specify the segment limit for Pack200 compression.</p>
<p>Pack200 loads the entire compressed file into memory. However, when target systems are memory and resource constrained, setting the <code dir="ltr">Pack200.Packer.SEGMENT_LIMIT</code> to a lower value will reduce the memory requirements during compression and uncompression.</p>
<p>As a special case, a value of <code dir="ltr">-1</code> will produce a single large segment with all input files, while a value of <code dir="ltr">0</code> will produce one segment for each class. Larger archive segments result in less fragmentation and better compression, but processing them requires more memory.</p>
<p>The default is <code dir="ltr">-1</code>, which means <code dir="ltr">pack200</code> will always create a single segment output file. In cases where extremely large output files are generated, you are are strongly encouraged to use segmenting or break up the input file into smaller JARs.</p>
<p>For example, a 10 MB JAR packed without this limit will typically pack about 10% smaller, but <code dir="ltr">pack200</code> may require a larger Java heap (about ten times the segment limit).</p>
</li>
<li>
<p>Sign the JAR files.</p>
<p>Pack200 rearranges the contents of the resulting JAR file. The <a href="../../tools/index.html#security"><code dir="ltr">jarsigner</code></a> tool hashes the contents of the class file and stores the hash in an encrypted digest in the manifest. When <code dir="ltr">unpack200</code> uncompresses a file, the contents of the classes will be rearranged and thus invalidate the signature. Therefore, the JAR file must be normalized first using <code dir="ltr">pack200</code> and <code dir="ltr">unpack200</code>, and thereafter signed.</p>
<p>Here's why this works: Any reordering <code dir="ltr">pack200</code> does on any class file structures is idempotent, so the second time it is compressed, it does not change the orderings produced by the first compression. Also, <code dir="ltr">unpack200</code> is guaranteed by the JSR 200 specification to produce a specific bytewise image for any given transmission ordering of archive elements.</p>
<p>For example, suppose you want to use <code dir="ltr">HelloWorld.jar</code>:</p>
<ol>
<li>
<p>Recompress, or repack, the file to normalize the JAR file; repacking uncompresses and compresses the JAR file in one step.</p>
<pre dir="ltr" xml:space="preserve">
% pack200 --repack HelloWorld.jar
</pre></li>
<li>
<p>Sign the JAR.</p>
<pre dir="ltr" xml:space="preserve">
% jarsigner -keystore myKeystore HelloWorld.jar user_name
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
You must sign the repacked file with the <b>same</b> key that was used when building the original JAR file. Alternatively, delete all signature files found in the <code dir="ltr">META-INF</code> directory before repacking, re-signing and verifying. The signature files are named <code dir="ltr">MANIFEST.MF</code>, <code dir="ltr">*.DSA</code> and <code dir="ltr">*.SF</code>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>Verify the just signed JAR file to ensure the signing worked.</p>
<pre dir="ltr" xml:space="preserve">
% jarsigner -verify HelloWorld.jar
jar verified.
</pre>
<p>Ensure the JAR file still works.</p>
<pre dir="ltr" xml:space="preserve">
% Java -jar HelloWorld.jar
HelloWorld
</pre></li>
<li>
<p>Compress the JAR file with <code dir="ltr">pack200</code>.</p>
<pre dir="ltr" xml:space="preserve">
% pack200 HelloWorld.jar.pack.gz HelloWorld.jar
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
You must compress the JAR file with the same options that you used to repack the file to normalize the JAR file, as demonstrated in Step a. Additionally, you must set the segment limit to <code dir="ltr">-1</code> (unlimited) for all packing steps when using JDK 6 and earlier releases to prevent accidental variations of segment boundaries; class file sizes can change slightly under these circumstances, thus disrupting signatures. The default segment limit for JDK 7 and later is <code dir="ltr">-1</code>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
<li>
<p>Uncompress the file with <code dir="ltr">unpack200</code></p>
<pre dir="ltr" xml:space="preserve">
% unpack200 HelloWorld.jar.pack.gz HelloT1.jar
</pre></li>
<li>
<p>Verify the JAR file.</p>
<pre dir="ltr" xml:space="preserve">
% jarsigner -verify HelloT1.jar
jar verified.
</pre>
<p>Test the JAR file.</p>
<pre dir="ltr" xml:space="preserve">
% Java -jar HelloT1.jar
HelloWorld
</pre></li>
</ol>
<p>After verification, you can deploy the compressed pack file <code dir="ltr">HelloWorld.jar.pack.gz</code>.</p>
</li>
<li>
<p>Apply reduction techniques.</p>
<p>Pack200 by default behaves in a High Fidelity (Hi-Fi) mode, meaning all the original attributes present in the classes as well as the attributes of each individual entry in a JAR file is retained. These typically tend to add to the packed file size. Use the following techniques to further reduce the size of the download:</p>
<ul>
<li>
<p><b>Modification times</b>: If modification time of the individual entries in a JAR file is not a concern, specify the option <code dir="ltr">Pack200.Packer.MODIFICATION_TIME="LATEST"</code>. This will allow one modification time to be transmitted in the pack file for each segment. The latest time will be the latest time of any entry within that segment.</p>
</li>
<li>
<p><b>Deflation hint</b>: Similar to setting the modification time to <code dir="ltr">"LATEST"</code>, if the compression state of the individual entries in the archive is not required, set <code dir="ltr">Pack200.Packer.DEFLATION_HINT="false"</code>. This will fractionally reduce the download size, as individual compression hints will not be transmitted. However, the JAR file when recomposed will contain "stored" entries and hence may consume more disk space on the target system.</p>
<p>For example:</p>
<pre dir="ltr" xml:space="preserve">
pack200 --modification-time=latest --deflate-hint="true"
tools-md.jar.pack.gz tools.jar
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The above optimizations will yield better results with a JAR file containing thousands of entries.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
<li>
<p><b>Attributes</b>: Several class attributes are not required when deploying JAR files. These attributes can be stripped out of class files, significantly reducing download size. However, care must be taken to ensure that required runtime attributes are maintained.</p>
<p><b>Debugging attributes</b>: If debugging information, such as Line Numbers and Source File, is not required (typically in applications stack traces), then these attributes can be discarded by specifying <code dir="ltr">Pack200.Packer.STRIP_DEBUG=true.</code>This typically reduces the packed file by about 10%.</p>
<p>Example:</p>
<pre dir="ltr" xml:space="preserve">
pack200 --strip-debug tools-stripped.jar.pack.gz tools.jar
</pre>
<p><b>Other attributes</b>: Advanced users can use some of the other strip-related properties to strip out additional attributes. However, extreme caution should be used when doing so, the resultant JAR file must be tested on all possible Java runtime systems to ensure that the runtime does not depend on the stripped attributes.</p>
</li>
</ul>
</li>
<li>
<p>Handle unknown attributes.</p>
<p>Pack200 deals with standard attributes defined by the Java Virtual Machine Specification; however compilers are free to introduce custom attributes. When such attributes are present, by default, Pack200 passes through the class, emitting a warning message. These "passed-through" class files may contribute to bloating of packed files. If the unknown attributes are prevalent in the classes of a JAR file, this may lead to a very large bloat in the compressed output. In such cases, consider the following strategies:</p>
<ul>
<li>
<p>Strip the attribute if the attribute is deemed to be redundant at runtime; this can be achieved by setting the property <code dir="ltr">Pack200.Packer.UNKNOWN_ATTRIBUTE=STRIP</code>:</p>
<pre dir="ltr" xml:space="preserve">
pack200 --unknown-attribute=strip
foo.pack.gz foo.jar
</pre></li>
<li>
<p>If the attributes are required at runtime, and they do contribute to inflation in the size of the compressed file, then identify the attribute from the warning message and apply a suitable layout for these as described in the Pack200 JSR 200 specification, and the Java API reference section for the interface <a href="../../../api/java/util/jar/Pack200.Packer.html">Pack200.Packer</a>.</p>
</li>
<li>
<p>It is possible that a compiler could define an attribute not implemented in the layout specification of Pack200, and may cause the <code dir="ltr">pack200</code> to malfunction. In such cases, an entire class file or class files can be "passed through", as if it were a resource by virtue of its name and can be specified as follows:</p>
<pre dir="ltr" xml:space="preserve">
pack200 --pass-file="com/acme/foo/bar/baz.class" foo.pack.gz foo.jar
</pre>
<p>The following passes through an entire directory and its contents,</p>
<pre dir="ltr" xml:space="preserve">
pack200 --pass-file="com/acme/foo/bar/" foo.pack.gz foo.jar
</pre></li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
When signing large JAR files, this step might fail with a security error. A likely cause is bug <a href="http://bugs.java.com/view_bug.do?bug_id=5078608">5078608</a>. Use one of the following workarounds:
<ul>
<li>
<p>Specify <code dir="ltr">--segment-limit=-1</code> during repacking and packing.</p>
</li>
<li>
<p>Follow these repacking and signing steps:</p>
<ol>
<li>
<p><code dir="ltr">pack200 --repack b.jar a.jar</code></p>
</li>
<li>
<p>Sign <code dir="ltr">b.jar</code>.</p>
</li>
<li>
<p><code dir="ltr">pack200 --repack c.jar b.jar</code></p>
</li>
<li>
<p>Sign <code dir="ltr">c.jar</code>.</p>
</li>
<li>
<p><code dir="ltr">pack200 out.jar.pack.gz c.jar</code></p>
</li>
<li>
<p>Deploy <code dir="ltr">out.jar.pack.gz</code>.</p>
</li>
</ol>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
<li>
<p>Take advantage of Pack200 in your installation program.</p>
<p>You may wish to take advantage of the Pack200 technology in your installation program, whereby a product's JAR files may need to compressed using Pack200 and uncompressed during installation. If the JRE or SDK is bundled in the installation, you are free to use the <code dir="ltr">unpack200</code> (Solaris, Linux, or OS X) or <code dir="ltr">unpack200.exe</code> (Windows) tool in the distribution <code dir="ltr">bin</code> directory. This implementation is a pure C++ application requiring no Java runtime to be present for it to run.</p>
<p><b>Windows</b>: Installers may use a better algorithm than the one in GZIP to compress entries. In such cases, one will get better compression using the Installer's intrinsic compression, by using the <code dir="ltr">pack200</code> tool as follows:</p>
<pre dir="ltr" xml:space="preserve">
pack200 --no-gzip foo.jar.pack foo.jar
</pre>
<p>This will prevent the output file from being gzip compressed.</p>
<p><code dir="ltr">unpack200</code> is a Windows console application; i.e. it will display a MS-DOS window during the install. To suppress this, use a launcher with a <code dir="ltr">WinMain</code>, which will suppress this window, as shown below.</p>
<p>Sample Code:</p>
<pre dir="ltr" xml:space="preserve">
#include "windows.h"
#include &lt;stdio.h&gt;

int APIENTRY WinMain(HINSTANCE hInstance,
                     HINSTANCE hPrevInstance,
                     LPSTR     lpCmdLine,
                     int       nCmdShow) {
  STARTUPINFO si;
  memset(&amp;si, 0, sizeof(si));
  si.cb = sizeof(si);

  PROCESS_INFORMATION pi;
  memset(&amp;pi, 0, sizeof(pi));

  //Test
  //lpCmdLine = "c:/build/windows-i586/bin/unpack200 -l c:/Temp/log c:/Temp/rt.pack c:/Temp/rt.jar";
  int ret = CreateProcess(NULL,                 /* Exec. name */
                          lpCmdLine,            /* cmd line */
                          NULL,                 /* proc. sec. attr. */
                          NULL,                 /* thread sec. attr */
                          TRUE,                 /* inherit file handle */
                          CREATE_NO_WINDOW | DETACHED_PROCESS, /* detach the process/suppress console */
                          NULL,                 /* env block */
                          NULL,                 /* inherit cwd */
                          &amp;si,                      /* startup info */
                          &amp;pi);                     /* process info */
  if ( ret == 0) ExitProcess(255);

  // Wait until child process exits.
  WaitForSingleObject( pi.hProcess, INFINITE );

  DWORD exit_val;

  // Be conservative and return
  if (GetExitCodeProcess(pi.hProcess, &amp;exit_val) == 0) ExitProcess(255);

  ExitProcess(exit_val); // Return the error code of the child process

  return -1;
}
</pre></li>
</ol>
</div>
</div>

<div id="JSDPG1074"><a id="sthref467" name="sthref467"/>
<h3><span>30.3.4</span> Testing</h3>
<p>It is required that all JAR files, compressed and uncompressed, be tested for correctness with your applications test qualifiers. When using the command line interface <code dir="ltr">pack200</code>, the output file will be compressed using gzip with default values. A user may create a simple pack file and compress using <code dir="ltr">gzip</code> with user-specified options or using some other compressor.</p>
</div>

<div id="JSDPG1075"><a id="sthref468" name="sthref468"/>
<h3><span>30.3.5</span> More Information</h3>
<p>For more information, see <code dir="ltr">pack200</code> and <code dir="ltr">unpack200</code> in <a href="../../tools/index.html#deployment">Java Deployment Tools</a>.</p>
</div>

<div id="JSDPG1076"><a id="sthref469" name="sthref469"/>
<h3><span>30.3.6</span> Updates in Java Standard Edition 8</h3>
<p>In Java SE 8, the Java class file format has been updated because of <a href="http://jcp.org/en/jsr/detail?id=292">JSR 292</a>, <a href="../vm/multiple-language-support.html">Java Virtual Machine Support for Non-Java Languages</a>. Consequently, the Pack200 engine has been updated accordingly to ensure that Java SE 8 class files are compressed effectively. In particular, the Pack200 engine now recognizes constant pool entries and new bytecodes introduced by JSR 292.</p>
<p>Pack200 has been updated to support the following, JSR-308 (Type Annotations) and JSR 335 (Lambda Expressions for the Java TM Programming Language)</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="part_reference.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="codebase_determination.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
