<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Mixing Privileged Code and Sandbox Code</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic describes how to handle mixing code that requires permissions with code that is restricted to the security sandbox, including calls to an applet from JavaScript code." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="manifest.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_rules.html">
                Next</a><hr/>
<div id="JSDPG907"><a id="CHDECHIC" name="CHDECHIC"/>
<h1><span>27</span> Mixing Privileged Code and Sandbox Code</h1>
<a id="JSDPG908" name="JSDPG908"/>
<p>This topic describes how to handle mixing code that requires permissions with code that is restricted to the security sandbox, including calls to an applet from JavaScript code.</p>
<p>Privileged Java Web Start applications and applets that contain components that are restricted to the security sandbox could potentially be unsafe unless the mixed code was intended by the application vendor. When a program contains both privileged components and sandbox components, security warnings are shown. Note that JavaScript code is restricted to the sandbox and could also cause security warnings to be shown. See <a href="manifest.html#CIHCFDCD">Section 26.5, "Caller-Allowable-Codebase Attribute"</a> for information on the manifest attribute for authorizing JavaScript code.</p>
<p>The security warnings state that Java has discovered application components that could indicate a security concern and recommends that you contact the application vendor to ensure that the application components have not been tampered with.</p>
<p>In the dialog, you choose to <b>Block</b>, or <b>Don't Block</b> execution of the application components. You can also click the optional <b>More Information</b> link.</p>
<p>Clicking the <b>Block</b> button blocks potentially unsafe components from running, and the program may terminate. Clicking the <b>Don't Block</b> button causes the application or applet to continue execution with some added protections.</p>
<p>Raising a warning is the default behavior, but there are options available to manage how this situation is handled.</p>
<ul>
<li>
<p>For users and systems administrators, various protection options are available. For more information, see <a href="#BEDBIABJ">Section 27.1, "Mixed Code Protection Options for Users."</a></p>
</li>
<li>
<p>For developers and deployers, two manifest attributes are available. For more information, see <a href="#BEDBEAHB">Section 27.2, "Deploying Privileged Applications and Applets Securely Without a Mixed Code Warning."</a></p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
If any concepts are unclear, such as how to modify a manifest file, or how to sign a JAR file, or how to use a deployment configuration file, see <a href="#BEDBAECC">Section 27.4, "For More Information"</a>for useful links.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a id="BEDBIABJ" name="BEDBIABJ"/>
<div id="JSDPG909">
<h2><span>27.1</span> Mixed Code Protection Options for Users</h2>
<p>Two mechanisms are available for managing how mixed code programs are handled:</p>
<ul>
<li>
<p>From the Java Control Panel</p>
<p>You can manage how mixed code programs are handled via the Java Control Panel. Four levels of control are available.</p>
<p>How to access the Java Control Panel varies for each platform and sometimes varies for different releases of a platform. On Microsoft Windows, you can bring up the panel via <code dir="ltr">Start menu &gt; Control Panel &gt; Java</code>.</p>
<p>In the Mixed Code section of the Advanced Tab, the first three options enable the software protections, but behave a bit differently.</p>
<ul>
<li>
<p><b>Enable - show warning if needed</b>This is the default setting. When a potential security risk is encountered, a warning dialog is raised. Clicking <b>Block</b> blocks potentially unsafe components from running and may terminate the program. When the user clicks <b>Don't Block</b>, the application or applet continues execution with some added protections (packages or resources that are later encountered with the same names but have different levels of permissions will not be loaded).</p>
</li>
<li>
<p><b>Enable - hide warning and run with protections</b>This option suppresses the warning dialog. The code executes as if the user had clicked <b>Don't Block</b> from the warning dialog.</p>
</li>
<li>
<p><b>Enable - hide warning and don't run untrusted code</b>This option suppresses the warning dialog and behaves as if the user had clicked <b>Block</b> from the warning dialog.</p>
</li>
</ul>
<p>The final option, <b>Disable verification</b>, is not recommended. This option completely disables the software from checking for a mixture of privileged code and sandbox code, leaving the user to run potentially unsafe code with no warning and without the additional protections.</p>
</li>
<li>
<p>From the <code dir="ltr">deployment.properties</code> file</p>
<p>The mixed code protection options can also be set by using the <code dir="ltr">deployment.security.mixcode</code> deployment property, as described in <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties."</a></p>
<ul>
<li>
<p><code dir="ltr">deployment.security.mixcode=ENABLE</code></p>
<p>This option enables mixed code verification. When a potential security risk is encountered, a warning dialog is raised. This is the default value for this property.</p>
</li>
<li>
<p><code dir="ltr">deployment.security.mixcode=HIDE_RUN</code></p>
<p>This option suppresses the warning dialog. The code executes as if the user had clicked <b>Don't Block</b> from the warning dialog.</p>
</li>
<li>
<p><code dir="ltr">deployment.security.mixcode=HIDE_CANCEL</code></p>
<p>This option suppresses the warning dialog and behaves as if the user had clicked <b>Block</b> from the warning dialog.</p>
</li>
<li>
<p><code dir="ltr">deployment.security.mixcode=DISABLE</code></p>
<p>This option is not recommended. The software is disabled from checking for a mixture of privileged code and sandbox code, leaving the user to run potentially unsafe code with no warning and without the additional protections.</p>
</li>
</ul>
</li>
</ul>
</div>

<a id="BEDBEAHB" name="BEDBEAHB"/>
<div id="JSDPG910">
<h2><span>27.2</span> Deploying Privileged Applications and Applets Securely Without a Mixed Code Warning</h2>
<p>This section describes best practices for developers and deployers to protect their Java Web Start applications and applets from being maliciously re-purposed by replacing trusted components with untrusted ones.</p>
<p>Two JAR manifest attributes are available, as of Java SE 6 Update 19, for deploying privileged Java Web Start applications and applets. A warning dialog is not displayed when one of these manifest attributes is included.</p>
<p>Developers and deployers should check their Java Web Start applications and applets to determine if they mix privileged code and untrusted code. If users of these applications and applets may inadvertently download these applications and applets from rogue websites, deploying or re-deploying with one of the following attributes should be considered. Existing signed JARs need to be re-signed after adding these manifest attributes. Source code of the classes and resources are not required for re-signing with the manifest entries.</p>
<div id="JSDPG911"><a id="sthref426" name="sthref426"/>
<h3><span>27.2.1</span> <code dir="ltr">Trusted-Only</code> Attribute</h3>
<p>For applications and applets that do not require untrusted components, use the <code dir="ltr">Trusted-Only</code> attribute. No warning dialog is displayed and an application or applet that loads a JAR file containing this attribute does not load any untrusted classes or resources. This attribute prevents a privileged application or applet from being re-purposed with untrusted components. See <a href="manifest.html#CIHCFIGH">Section 26.7, "Trusted-Only Attribute"</a> for more information.</p>
</div>

<div id="JSDPG912"><a id="sthref427" name="sthref427"/>
<h3><span>27.2.2</span> <code dir="ltr">Trusted-Library</code> Attribute</h3>
<p>For applications and applets that are designed to allow untrusted components, use the <code dir="ltr">Trusted-Library</code> attribute. No warning dialog is shown and an application or applet can load JAR files containing untrusted classes or resources. This attribute prevents components in a privileged application or applet from being re-purposed with untrusted components. See <a href="manifest.html#A1148631">Section 26.8, "Trusted-Library Attribute"</a> for more information about using this attribute.</p>
<p>The <code dir="ltr">Trusted-Library</code> attribute is used for calls between privileged Java code and sandbox Java code. If you have JavaScript code that calls Java code, use the <a href="manifest.html#CIHCFDCD">Section 26.5, "Caller-Allowable-Codebase Attribute."</a></p>
</div>
</div>

<div id="JSDPG913"><a id="sthref428" name="sthref428"/>
<h2><span>27.3</span> Mixed Code FAQ</h2>
<a id="JSDPG914" name="JSDPG914"/><a id="sthref429" name="sthref429"/>
<p><b>I develop or deploy applications. How do I know if I need to be concerned about this issue?</b></p>
<p><b>Answer</b>: If you do not use the manifest attributes described in <a href="#BEDBEAHB">Section 27.2, "Deploying Privileged Applications and Applets Securely Without a Mixed Code Warning"</a> and you encounter the warning dialog when running your privileged Java Web Start application or applet, your program contains mixed code and is affected.</p>
<a id="JSDPG915" name="JSDPG915"/><a id="sthref430" name="sthref430"/>
<p><b>Is there a test I can run to determine if I am affected?</b></p>
<p><b>Answer</b>: Test your applets and Java Web Start applications using the latest version of the JRE. If you see the warning dialog, then the application contains mixed code.</p>
<a id="JSDPG916" name="JSDPG916"/><a id="sthref431" name="sthref431"/>
<p><b>What actions can I take?</b></p>
<p><b>Answer</b>: End users can click the <b>More Information</b> link before deciding whether to click <b>Block</b> or <b>Don't Block</b> in response to the warning dialog. IT or System Administrators can choose from one of the Mixed Code protection options and configure enterprise desktops through the respective deployment properties described above. Developers and deployers can use the manifest entries to protect their applications from tampering. No warning dialog is displayed when one of these manifest entries is used.</p>
<a id="JSDPG917" name="JSDPG917"/><a id="sthref432" name="sthref432"/>
<p><b>What should Java ISVs, OEMs, and application vendors do with their code?</b></p>
<p><b>Answer</b>: Two manifest attributes, described in <a href="#BEDBEAHB">Section 27.2, "Deploying Privileged Applications and Applets Securely Without a Mixed Code Warning,"</a> are available to application vendors to deploy, or re-deploy, their Java Web Start applications and Java applets.</p>
<a id="JSDPG918" name="JSDPG918"/><a id="CHDJDGJJ" name="CHDJDGJJ"/>
<p><b>What about Java applets and Java Web Start applications from the Internet, do I need to be concerned about those?</b></p>
<p><b>Answer</b>: Users will see a warning dialog if a Java Web Start application or Java applet contains mixed code regardless of whether it is downloaded from the Internet or Intranet.</p>
<a id="JSDPG919" name="JSDPG919"/><a id="sthref433" name="sthref433"/>
<p><b>What if I am behind a corporate firewall?</b></p>
<p><b>Answer</b>: The mixed code issue applies. See the question <a href="#CHDJDGJJ">"What about Java applets and Java Web Start applications from the Internet, do I need to be concerned about those?."</a></p>
<a id="JSDPG920" name="JSDPG920"/><a id="sthref434" name="sthref434"/>
<p><b>Is this an issue for Oracle JRockit?</b></p>
<p><b>Answer</b>: No.</p>
<a id="JSDPG921" name="JSDPG921"/><a id="sthref435" name="sthref435"/>
<p><b>I am using an implementation of Java from another vendor. Are they affected in the same way?</b></p>
<p><b>Answer</b>: Contact your vendor for advice on their implementation.</p>
<a id="JSDPG922" name="JSDPG922"/>
<p><b>I am a developer. What are the security exceptions that are added with this enhancement?</b></p>
<p><b>Answer</b>: The following <code dir="ltr">SecurityException</code> messages are described for informational and debugging purposes only. The actual message contents may change between different implementations and releases.</p>
<p>These <code dir="ltr">SecurityExceptions</code> are thrown when a JAR file contains one of the manifest attributes and the JAR file itself contains untrusted components.</p>
<pre dir="ltr" xml:space="preserve">
attempted to open sandboxed jar "+ url +" as Trusted-Only
attempted to open sandboxed jar "+ url +" as Trusted-Library
</pre>
<p>The following <code dir="ltr">SecurityException</code> is thrown when a JAR file contains the <code dir="ltr">Trusted-Only</code> manifest attribute and untrusted components have previously been accessed.</p>
<pre dir="ltr" xml:space="preserve">
attempted to open Trusted-Only jar "+ url +" on sandboxed loader
</pre>
<p>The following <code dir="ltr">SecurityException</code> is thrown when at least one JAR containing the <code dir="ltr">Trusted-Only</code> manifest attribute has been opened and a subsequent attempt is made to load an untrusted component.</p>
<pre dir="ltr" xml:space="preserve">
Trusted-Only loader attempted to load sandboxed resource from "+ url"
</pre>
<p>The following two <code dir="ltr">SecurityExceptions</code> are thrown when mixed components are first detected and a decision is made to disallow mixing. In the first case, everything previously loaded was trusted and then an attempt was made to load an untrusted component. The second case is the reverse condition.</p>
<pre dir="ltr" xml:space="preserve">
trusted loader attempted to load sandboxed resource from "+ url"
sandboxed loader attempted to load trusted resource from "+ url"
</pre>
<p>The following two <code dir="ltr">SecurityExceptions</code> are thrown after mixed components had previously been detected and a decision was made to allow them to coexist. The exceptions indicate that a component name collision (resource name or class package name) was detected between trusted and untrusted components and the request to load the resource or class was denied.</p>
<pre dir="ltr" xml:space="preserve">
"resource \"" + name + "\" does not match trust level of other resources of the same name"
"class \"" + packageName + "\" does not match trust level of other classes in the same package"
</pre>
<p>The following two <code dir="ltr">SecurityExceptions</code> are thrown when untrusted components have been previously accessed, an attempt to load a trusted component was previously detected, and a decision was made to allow mixed components to coexist, and a JAR containing trusted components is opened and a component name collision is detected between trusted and untrusted components.</p>
<pre dir="ltr" xml:space="preserve">
"untrusted resource \"" + name + "\" in class path"
"untrusted class package \"" + packageName + "\" in class path"
</pre>
<a id="JSDPG923" name="JSDPG923"/><a id="sthref436" name="sthref436"/>
<p><b>I have a mixed code Java Web Start application which cannot be easily updated to use the <code dir="ltr">Trusted-Library</code> manifest attribute. Can I sign the JAR files in the sandboxed JNLP without having to change the JNLP to request the <code dir="ltr">all-permissions</code> security model?</b></p>
<p><b>Answer</b>: Yes, with some limitations. The sandboxed JAR files must be signed with the same signing certificates as one or more of the trusted JAR files in a JNLP file that uses the <code dir="ltr">all-permissions</code> security model, and the trusted JAR file must be opened by Java Web Start prior to any sandboxed resource being loaded that shares the same signer. This means the trusted JAR file must be earlier in Java Web Start's JAR search order or it is triggered to load independent of the simple search order by use of the JAR indexing feature. In Java Web Start, the main application JNLP's JARs are searched first, followed in declaration order by any JNLP extensions. JAR files labeled within a JNLP as "eager" are searched first, followed by "lazy" JAR files, followed by any JAR files labeled as using the "part" feature.</p>
<a id="JSDPG924" name="JSDPG924"/><a id="sthref437" name="sthref437"/>
<p><b>I have Java on my phone. Is that affected by this issue?</b></p>
<p><b>Answer</b>: No, Java ME is not affected.</p>
</div>

<a id="BEDBAECC" name="BEDBAECC"/>
<div id="JSDPG925">
<h2><span>27.4</span> For More Information</h2>
<ul>
<li>
<p><a href="manifest.html#CIHJEJIA">Chapter 26, "JAR File Manifest Attributes for Security"</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/technetwork/java/seccodeguide-139067.html">Secure Coding Guidelines for Java</a></p>
</li>
<li>
<p><a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a></p>
</li>
<li>
<p><a href="http://docs.oracle.com/javase/tutorial/deployment/jar/modman.html">Modifying a Manifest File</a>, a section in <a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorial</a>, has information on how to work with manifest files.</p>
</li>
<li>
<p><a href="http://docs.oracle.com/javase/tutorial/deployment/jar/signing.html">Signing JAR Files</a>, a section in <a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorial</a>.</p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="manifest.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_rules.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
