<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Other Deployment Features</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic provides information on additional deployment features that are supported for rich Internet applications, such as protocols, multiple JRE versions, and special applet attributes." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="codebase_determination.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="troubleshooting.html">
                Next</a><hr/>
<div id="JSDPG1038"><a id="BABCJFIA" name="BABCJFIA"/>
<h1><span>32</span> Other Deployment Features</h1>
<a id="JSDPG1039" name="JSDPG1039"/>
<p>This topic provides information on additional deployment features that are supported for rich Internet applications, such as protocols, multiple JRE versions, and special applet attributes.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1123296">Protocol Support</a></p>
</li>
<li>
<p><a href="#A1119183">Multi-Version Support</a></p>
</li>
<li>
<p><a href="#A1126263">System-Wide Repository (Windows only)</a></p>
</li>
<li>
<p><a href="#A1123671">Applet Persistence API</a></p>
</li>
<li>
<p><a href="#A1121564">Special Applet Attributes</a></p>
</li>
</ul>
<a id="A1123296" name="A1123296"/>
<div id="JSDPG1077">
<h2><span>32.1</span> Protocol Support</h2>
<p>Support for the following common protocols is built into the Java Plug-in:</p>
<ul>
<li>
<p><a href="#BABCFBFG">HTTP and FTP</a></p>
</li>
<li>
<p><a href="#BABHGBJG">HTTPS</a></p>
</li>
<li>
<p><a href="#BABBFEGJ">Socks</a></p>
</li>
<li>
<p><a href="#BABEDCEC">NTLM Authentication</a></p>
</li>
</ul>
<a id="BABCFBFG" name="BABCFBFG"/>
<div id="JSDPG1041">
<h3><span>32.1.1</span> HTTP and FTP</h3>
<p>Java Plug-in supports HTTP and FTP protocols, including built-in proxy configuration support.</p>
</div>

<a id="BABHGBJG" name="BABHGBJG"/>
<div id="JSDPG1042">
<h3><span>32.1.2</span> HTTPS</h3>
<p>HTTPS is supported in Java Plug-in through Java Secure Socket Extension (JSSE), which provides a Java implementation of SSL and HTTPS for the Java platform.</p>
<div id="JSDPG1043"><a id="sthref470" name="sthref470"/>
<h4><span>32.1.2.1</span> Error handling support</h4>
<p>When accessing an HTTPS server, errors might occur. Java Plug-in has hooked into JSSE to provide the following types of error handling:</p>
<ul>
<li>
<p><i>Hostname mismatch:</i> If the HTTPS server host name does not match the name on the server certificate, a warning dialog will appear.</p>
</li>
<li>
<p><i>Untrusted server certificate:</i> If the server certificate can not be verified during the SSL handshaking, a warning dialog will appear.</p>
</li>
<li>
<p><i>Untrusted client certificate:</i> In case client authentication is required by the server and the client certificate cannot be verified, a warning dialog will be appear.</p>
</li>
<li>
<p><i>Server authentication:</i> If the client accesses a protected directory on the HTTPS server, the users will be prompted for a username and password. <b>Note:</b> Only basic authentication is currently supported.</p>
</li>
</ul>
</div>

<div id="JSDPG1044"><a id="sthref471" name="sthref471"/>
<h4><span>32.1.2.2</span> Potential issues with HTTPS through JSSE</h4>
<p>Although support of HTTPS through JSSE eliminates many browser-specific problems, the following issues could occur:</p>
<ul>
<li>
<p><i>Untrusted server certificate:</i> When SSL handshaking takes place in establishing an HTTPS connection, the server certificate is verified against the root CA store in Java SE. However, Java SE supports fewer root CA certificates than does the browser. As a result, you may have problems with untrusted server certificates.</p>
</li>
<li>
<p><i>Client authentication:</i> Java Plug-in supports browser keystore in JRE 1.5 or later. With browser keystore, client authentication of HTTPS server is performed differently for Internet Explorer and Mozilla family browsers. For Internet Explorer the certificate is not imported into the JRE keystore. For Mozilla family browsers, a JSS package should be installed to read the certificate from the Mozilla keystore. By default browser keystore support is turned on.</p>
</li>
<li>
<p><i>Level of error handling:</i> Java Plug-in currently handles the types of error listed in the previous section. However, if the Java Plug-in encounters errors that it does not recognize, Java applet code might break.</p>
</li>
</ul>
</div>
</div>

<a id="BABBFEGJ" name="BABBFEGJ"/>
<div id="JSDPG1045">
<h3><span>32.1.3</span> Socks</h3>
<p>Java Plug-in currently supports SOCKS version 4.</p>
<p><b>Note:</b> For HTTP/HTTPS, a SOCKS proxy server can be used with a web proxy server to add caching. The behavior, however, might differ from that observed when running a similar configuration in a browser without Java Plug-in.</p>
</div>

<a id="BABEDCEC" name="BABEDCEC"/>
<div id="JSDPG1046">
<h3><span>32.1.4</span> NTLM Authentication</h3>
<p>Java Plug-in supports NTLM authentication protocol for HTTP/HTTPS. When attempting to access a server requiring NTLM authentication, the user is prompted to enter <b>User Name</b>, <b>Password</b> and the <b>Domain</b>.</p>
</div>
</div>

<a id="A1119183" name="A1119183"/>
<div id="JSDPG1047">
<h2><span>32.2</span> Multi-Version Support</h2>
<p>The following sections describe the methods used to support multiple versions of the JRE on a single system.</p>
<div id="JSDPG1048"><a id="sthref472" name="sthref472"/>
<h3><span>32.2.1</span> Unique MIME Type</h3>
<p>Every new and update version of Java Plug-in has a unique MIME type. MIME type identifies the type or version of the Java executable to be loaded and initialized by Java Plug-in. It is specified with the element type in the <code dir="ltr">embed</code> tag with Firefox and with <code dir="ltr">&lt;param name="type"&gt;</code> in the <code dir="ltr">object</code> tag for Internet Explorer. If you want to use a minimum version of Java Plug-in with Firefox, specify the unique MIME type in the <code dir="ltr">embed</code> tag.</p>
<p>The MIME type corresponding to the version of Java Plug-in installed in your computer looks like the following:</p>
<pre dir="ltr" xml:space="preserve">
application/x-java-applet;jpi-version=&lt;version&gt;
</pre>
<p>where <i>version</i> includes the major, minor and patch version numbers.</p>
<p>The Java Plug-in supports the latest MIME type version (corresponding to the version of the Java Plug-in) and all previous MIME type versions.</p>
<p>Other MIME types supported by the Java Plug-in look like the following:</p>
<pre dir="ltr" xml:space="preserve">
application/x-java-applet;version=&lt;version&gt;
</pre>
<p>To determine which MIME types are supported by the version of the Java Plug-in installed on your computer, enter <code dir="ltr">about:plugins</code> in the Firefox location bar. This displays a list of installed and detected plugins. Look for the Java Plug-in entry; it will list all supported MIME types. See <a href="http://kb.mozillazine.org/About:plugins"><code dir="ltr">about:plugins</code></a> in the MozillaZine Knowledge Base for more information.</p>
<p>For Java Plug-in 1.7.0, the unique MIME type is <code dir="ltr">application/x-java-applet;jpi-version=1.7</code>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<b>Note</b>: If you have different versions of the JRE installed, only the latest version of the Java Plug-in is installed. As mentioned previously, this version of the Java Plug-in supports all previous versions of the Java Plug-in MIME type. These MIME types are supported by the file <code dir="ltr">npjp2.dll</code>. The location of this file is listed in the <a href="http://kb.mozillazine.org/About:plugins"><code dir="ltr">about:plugins</code></a> page.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<div id="JSDPG1049"><a id="sthref473" name="sthref473"/>
<h3><span>32.2.2</span> Unique Java Plug-in Registry Key</h3>
<p>Every new and update version of Java Plug-in has a unique Java Plug-in registry key. The main Java Plug-in registry key is as follows:</p>
<pre dir="ltr" xml:space="preserve">
HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Plug-in\&lt;version number&gt;
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<b>Note</b>: If you installed a 32-bit JRE in a 64-bit operating system, then the Java Plug-in registry key is <code dir="ltr">HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Plug-in\</code><i>&lt;version number&gt;</i>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>To determine <i>&lt;version number&gt;</i>, refer to the Java Plug-in entry in the Firefox <a href="http://kb.mozillazine.org/About:plugins"><code dir="ltr">about:plugins</code></a> page.</p>
<p>The Java Plug-in that comes with JRE 7u3, has the following registry key:</p>
<pre dir="ltr" xml:space="preserve">
HKEY_LOCAL_MACHINE\Software\JavaSoft\Java Plug-in\10.3.0
</pre></div>

<a id="BABBAGEE" name="BABBAGEE"/>
<div id="JSDPG1050">
<h3><span>32.2.3</span> Unique Java Plug-in Property File</h3>
<p>The property file is named <code dir="ltr">deployment.properties</code>. It is located in the following directory:</p>
<pre dir="ltr" xml:space="preserve">
<i>&lt;User Application Data Folder&gt;</i>\Sun\Java\Deployment
</pre>
<p><i>&lt;User Application Data Folder&gt;</i> is an application data folder specific to the user.</p>
<p>As an example, for a user <code dir="ltr">testuser</code> on a Windows 7 system, the value of <i>&lt;User Application Data Folder&gt;</i> would be <code dir="ltr">C:\Users\testuser\AppData\LocalLow</code></p>
<p>The value of <i>&lt;User Application Data Folder&gt;</i> is obtained from the Win32 API function call <code dir="ltr">SHGetFolderPath()</code> with <code dir="ltr">CSIDL_APPDATA</code>.</p>
</div>

<div id="JSDPG1051"><a id="sthref474" name="sthref474"/>
<h3><span>32.2.4</span> Unique Java Plug-in Trace and Log Files</h3>
<p>The default location for trace and log files is <i>&lt;User Application Data Folder&gt;</i><code dir="ltr">\Sun\Java\Deployment\log</code>, where <i>&lt;User Application Data Folder&gt;</i> is as defined in <a href="#BABBAGEE">Section 32.2.3, "Unique Java Plug-in Property File."</a></p>
<p>See <a href="console_trace_log.html#A1150932">Section 22.2, "Tracing and Logging"</a> for more information.</p>
</div>

<div id="JSDPG1052"><a id="sthref475" name="sthref475"/>
<h3><span>32.2.5</span> Unique Java Control Panel</h3>
<p>Every new and update release has a unique Java Control Panel. The filename for the Java Control Panel is <code dir="ltr">javacpl.exe</code>, which is located in the directory <i>&lt;JRE installation directory&gt;</i><code dir="ltr">\bin</code>.</p>
<p>Only the latest installed version of the Java Control Panel is available from the Windows Control Panel.</p>
</div>

<div id="JSDPG1053"><a id="sthref476" name="sthref476"/>
<h3><span>32.2.6</span> Unique Registry Keys for JRE/JDK</h3>
<p>Every new and update release of the JRE/JDK has unique registry keys. These registry keys are in the following locations:</p>
<pre dir="ltr" xml:space="preserve">
HKEY_LOCAL_MACHINE\Software\JavaSoft\Java Runtime Environment\<i>&lt;version number&gt;</i>
HKEY_LOCAL_MACHINE\Software\JavaSoft\Java Development Kit\<i>&lt;version number&gt;</i>
</pre>
<p>where the <i>&lt;version number&gt;</i> includes the major, minor and the patch version numbers; for example: <code dir="ltr">1.7.40</code>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<b>Note</b>: If you installed a 32-bit JRE in a 64-bit operating system, then the registry keys are located in Java Plug-in registry key is <code dir="ltr">HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft</code>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>These keys enable Java Plug-in to locate the proper version of the JRE.</p>
</div>

<div id="JSDPG1054"><a id="sthref477" name="sthref477"/>
<h3><span>32.2.7</span> Multi Version Support in Browser Sessions</h3>
<p>Multiple JRE versions can be installed on the Windows platform. With multiple JRE's applets using MIME type <code dir="ltr">jpi-version</code> will work with Firefox browsers only if you enable the following option:</p>
<ul>
<li>
<p>To enable the <b>Mozilla Family</b> option for JRE 6 and later, open <b>Java Control Panel</b> and click the <b>Advanced</b> tab. Under <b>Default Java for browsers</b>, select <b>Mozilla family</b>.</p>
</li>
</ul>
<p>To invoke Java Control Panel for a specific version of the JRE, go to the <i>&lt;JRE_HOME&gt;</i><code dir="ltr">/bin</code> directory for that version and run <code dir="ltr">javacpl.exe</code>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<b>Note</b>: Multiple versions of the JRE can be run in different browser sessions. However, multiple versions cannot be run in the same browser session. Should this be attempted, the user is warned and the attempt will fail.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>

<a id="A1126263" name="A1126263"/>
<div id="JSDPG1078">
<h2><span>32.3</span> System-Wide Repository (Windows only)</h2>
<p>Previously, when a new JRE was installed, JAR and native libraries for the old release were not visible to the new one. Thus applications and applets that relied on those libraries would not work, and developers were forced to redeploy their libraries to the new JRE. The <b>System-Wide Repository</b> is the solution to that problem. It provides a global or system-wide location where the VM can search for libraries, JAR or native, independent of the JRE location. It provides functionality similar to the repository in the Microsoft VM.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The system-wide repository is supported by Java Plug-in only on Windows.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>The table below shows the location of the new System-Wide Repository:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Location of new System-Wide Repository" width="100%">
<col width="24%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t7" valign="bottom">Type of Library</th>
<th align="left" id="r1c2-t7" valign="bottom">System-Wide Location</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t7" id="r2c1-t7">DLL</td>
<td align="left" headers="r2c1-t7 r1c2-t7">Any directory in the System Path environment variable.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t7" id="r3c1-t7">Untrusted JAR</td>
<td align="left" headers="r3c1-t7 r1c2-t7"><code dir="ltr">&lt;Windows Directory&gt;\Sun\Java\Deployment\Lib\Untrusted</code></td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t7" id="r4c1-t7">Trusted JAR</td>
<td align="left" headers="r4c1-t7 r1c2-t7"><code dir="ltr">&lt;Windows Directory&gt;\Sun\Java\Deployment\Lib\Trusted</code></td>
</tr>
</tbody>
</table>
<br/></div>

<p><code dir="ltr">&lt;Windows Directory&gt;</code> is the Windows OS directory on the drive where Windows was installed (also called <code dir="ltr">%SystemRoot%</code>).</p>
<p>For example, on Windows 7, where Windows has been installed on the C drive (typical), the locations of these libraries would be as follows:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Locations of libraries on Windows XP" width="100%">
<col width="24%"/>
<col width="*"/>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r1c1-t8">Type of Library</td>
<td align="left">System-Wide Location</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r2c1-t8">DLL</td>
<td align="left" headers="r2c1-t8">Any directory in the System Path variable; e.g., <code dir="ltr">C:\WINDOWS\repository</code> if <code dir="ltr">C:\WINDOWS\repository</code> has been set in the System Path variable.</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t8">Untrusted JAR</td>
<td align="left" headers="r3c1-t8"><code dir="ltr">C:\WINDOWS\Sun\Java\Deployment\Lib\Untrusted</code></td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t8">Trusted JAR</td>
<td align="left" headers="r4c1-t8"><code dir="ltr">C:\WINDOWS\Sun\Java\Deployment\Lib\Trusted</code></td>
</tr>
</tbody>
</table>
<br/></div>

<p>The classes in the JAR files from the system-wide trusted repository are loaded by the extension class loader, whereas the classes in the JAR files from system-wide untrusted repository are loaded by the applet class loader. Thus the former classes are given the <code dir="ltr">AllPermission</code> permissions, while the latter are given only default applet permissions.</p>
<p>The system-wide trusted repository implementation is based on the system property <code dir="ltr">java.ext.dirs</code>. If users select their own <code dir="ltr">java.ext.dirs</code> system property via the Java Control Panel, the JAR files in the system-wide trusted repository will not be loaded by Java Plug-in.</p>
<p>The repository does not provide version or name spaces control. It is up to the deployer to avoid version and name spaces conflicts at deployment time.</p>
</div>

<a id="A1123671" name="A1123671"/>
<div id="JSDPG1079">
<h2><span>32.4</span> Applet Persistence API</h2>
<p>Two methods in the interface <code dir="ltr">java.Applet.AppletContext</code> enable applet persistence across browser sessions:</p>
<ul>
<li>
<p><a href="../../../api/java/applet/AppletContext.html#setStream-java.lang.String-java.io.InputStream-"><code dir="ltr">setStream(String key, InputStream stream)</code></a></p>
</li>
<li>
<p><a href="../../../api/java/applet/AppletContext.html#getStream-java.lang.String-"><code dir="ltr">getStream(String key)</code></a></p>
</li>
</ul>
<p>These methods enable you to stream data and objects from one browser session so that they can be reused in subsequent browser sessions. This provides applet persistence and makes it unnecessary to use static objects in applets for this same purpose.</p>
<p>The <code dir="ltr">setStream(key, stream)</code> method maps a key to a stream. The <code dir="ltr">getStream(key)</code> method returns the stream mapped to the key. If the <code dir="ltr">AppletContext</code> already has a stream mapped to the key when the <code dir="ltr">setStream(key, stream)</code> method is invoked, the mapping is updated.</p>
</div>

<a id="A1121564" name="A1121564"/>
<div id="JSDPG1056">
<h2><span>32.5</span> Special Applet Attributes</h2>
<p>Applets have default attributes associated with them. Special attributes like <code dir="ltr">image</code> and <code dir="ltr">boxmessage</code> can be associated with applets and used for customizing the applet window during downloading of an applet. JavaBeans component can also be customized using these special attributes.</p>
<a id="BABFEBBI" name="BABFEBBI"/>
<div id="JSDPG1057">
<h3><span>32.5.1</span> <code dir="ltr">image</code></h3>
<p>The <code dir="ltr">image</code> attribute allows you to replace the default animation with a custom graphic. The format with the standard <code dir="ltr">applet</code> element is:</p>
<pre dir="ltr" xml:space="preserve">
&lt;applet ...&gt;
&lt;param name="image" value="my_image.gif"&gt;
&lt;/applet&gt;
</pre>
<p>See <a href="../jweb/applet/using_tags.html">Using <code dir="ltr">applet</code>, <code dir="ltr">object</code> and <code dir="ltr">embed</code> Tags in Java Plug-in</a> for how this would be mapped to the <code dir="ltr">object</code> or the <code dir="ltr">embed</code> tags.</p>
<p>If a custom graphic is specified, it should be the same size as the area of the applet window. If these sizes do not match, the graphic will be placed in the upper left corner of the area specified for applet. If it is larger than the applet window, part of it will get chopped off. If it is smaller than the applet window, white, or whatever color is specified for <code dir="ltr">boxbgcolor</code>, will appear around it.</p>
<p>The image can be either a GIF or JPEG, and it should reside in the same directory where other resources for the applet reside; i.e., if the applet uses the <code dir="ltr">codebase</code> attribute, then this image should be in the <code dir="ltr">codebase</code> directory.</p>
<p><b>Note:</b> The image file should not be in a packaged jar file with other applet resources, since the image needs to be displayed while downloading resources.</p>
<p>The status bar of the browser will display "<code dir="ltr">Loading Java Applet ...</code>" when the mouse is pointed at the applet window.</p>
</div>

<a id="BABHAFED" name="BABHAFED"/>
<div id="JSDPG1058">
<h3><span>32.5.2</span> <code dir="ltr">boxmessage</code></h3>
<p>With the <code dir="ltr">boxmessage</code> attribute you can customize the text displayed in the status bar of the browser. This attribute will be in effect when <code dir="ltr">image</code> attribute is used. The format for using this with the standard <code dir="ltr">APPLET</code> element is:</p>
<pre dir="ltr" xml:space="preserve">
&lt;APPLET ...&gt;
&lt;PARAM name="boxmessage" value="&lt;your custom message goes here&gt;"&gt;
&lt;/APPLET&gt;
</pre></div>

<div id="JSDPG1059"><a id="sthref478" name="sthref478"/>
<h3><span>32.5.3</span> <code dir="ltr">boxbgcolor, boxfgcolor</code></h3>
<p>These attributes can be used to customize colors in the applet window.</p>
<p>These attributes will be in effect when the <code dir="ltr">image</code> attribute is used. Custom colors cannot be specified for the default appearance of the applet viewing area.</p>
<p>By default the applet window background color is white. The attribute <code dir="ltr">boxbgcolor</code> can be used to specify a different background color. The format for use with the standard <code dir="ltr">APPLET</code> element is:</p>
<pre dir="ltr" xml:space="preserve">
&lt;APPLET ...&gt;
&lt;PARAM name="boxbgcolor" value="&lt;value&gt;"&gt;
&lt;/APPLET&gt;
</pre>
<p>where <code dir="ltr">&lt;value&gt;</code> may be:</p>
<ul>
<li>
<p>any <code dir="ltr">Color</code> from <code dir="ltr">java.awt.Color</code>;</p>
</li>
<li>
<p><code dir="ltr">r,g,b</code> where <code dir="ltr">r</code>, <code dir="ltr">g</code>, and <code dir="ltr">b</code> are integers in the range of <code dir="ltr">0-255</code> that would render an opaque standard RGB (sRGB) color in the <code dir="ltr">Color</code> constructor <code dir="ltr">Color(int r, int g, int b)</code>;</p>
</li>
<li>
<p>standard HTML colors: silver, green, maroon, purple, navy, teal, and olive; or</p>
</li>
<li>
<p>hexadecimal color format</p>
</li>
</ul>
<p><b>Examples of each item above:</b><code dir="ltr">value="cyan"</code>, <code dir="ltr">value="111,222,145"</code>, <code dir="ltr">value="silver"</code>, <code dir="ltr">value="#33FF33"</code></p>
<p>By default the applet window foreground color is black. The attribute <code dir="ltr">boxfgcolor</code> can be used to specify a different foreground color. The color values are the same as described above. The format for use with the standard <code dir="ltr">APPLET</code> element is:</p>
<pre dir="ltr" xml:space="preserve">
&lt;APPLET ...&gt;
&lt;PARAM name="boxfgcolor" value="&lt;value&gt;"&gt;
&lt;/APPLET&gt;
</pre></div>

<div id="JSDPG1060"><a id="sthref479" name="sthref479"/>
<h3><span>32.5.4</span> Applet Attribute Precedence</h3>
<p>The order of precedence for these attributes in applets is as follows:</p>
<ol>
<li>
<p>If no parameters are provided, the default appearance is used.</p>
</li>
<li>
<p>If a custom graphic is specified for the <code dir="ltr">image</code> attribute, then the custom graphic appears as described for <a href="#BABFEBBI"><code dir="ltr">image</code></a>.</p>
</li>
<li>
<p>If custom text is provided for the <code dir="ltr">boxmessage</code> attribute, then custom text is displayed as described for <a href="#BABHAFED"><code dir="ltr">boxmessage</code></a>.</p>
</li>
</ol>
<p>With any combination of <code dir="ltr">image</code> and <code dir="ltr">boxmessage</code> attributes, custom colors can always be provided with the <code dir="ltr">boxbgcolor</code> and <code dir="ltr">boxfgcolor</code> attributes.</p>
</div>

<div id="JSDPG1061"><a id="sthref480" name="sthref480"/>
<h3><span>32.5.5</span> Troubleshooting Scenario</h3>
<p>If an applet fails to load the following actions are performed:</p>
<ul>
<li>
<p>The applet window displays error information.</p>
</li>
<li>
<p>The applet window has a single pixel border using white for the foreground color, and a small "broken" graphic occupies the upper left corner.</p>
</li>
</ul>
<p>The user can click the link for more details about the error.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="codebase_determination.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="troubleshooting.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
