<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Packaging Basics</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic provides an overview of Java packaging and tools." name="description"/>
<meta content="2015-02-16T9:50:4Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="part_packaging.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deploy_swing_apps.html">
                Next</a><hr/>
<div id="JSDPG186"><a id="BABFECGG" name="BABFECGG"/>
<h1><span>5</span> Packaging Basics</h1>
<a id="JSDPG644" name="JSDPG644"/>
<p>This topic provides an overview of Java packaging and tools.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#BABCIBAD">Java Packaging Overview</a></p>
</li>
<li>
<p><a href="#A1273398">Base Application Package</a></p>
</li>
<li>
<p><a href="#BABDBHAJ">Overview of Packaging Tasks</a></p>
</li>
<li>
<p><a href="#BABCACBD">Style Sheet Conversion</a></p>
</li>
<li>
<p><a href="#BABFFCEI">Create the Main Application JAR File</a></p>
</li>
<li>
<p><a href="#BABJGFBH">Sign the JAR Files</a></p>
</li>
<li>
<p><a href="#BABFCGJJ">Run the Deploy Task or Command</a></p>
</li>
<li>
<p><a href="#A1321122">Packaging Cookbook</a></p>
</li>
<li>
<p><a href="#BABCJCHH">Performance Tuning for Web Deployment</a></p>
</li>
</ul>
<a id="BABCIBAD" name="BABCIBAD"/>
<div id="JSDPG392">
<h2><span>5.1</span> Java Packaging Overview</h2>
<p>A properly packaged application runs in one or more of the following deployment modes:</p>
<ul>
<li>
<p>As a standalone application, using the system JRE</p>
</li>
<li>
<p>As a self-contained application, using a private copy of JRE</p>
</li>
<li>
<p>As a Java Web Start application, using the system JRE</p>
</li>
<li>
<p>Embedded in a web page, using the system JRE</p>
</li>
</ul>
<p>By default, Java packaging tools produce a package that includes everything needed to provide a good user experience for various user environments, including the following functions:</p>
<ul>
<li>
<p>Ensure that the required JRE is installed.</p>
</li>
<li>
<p>Automatically download missing dependencies, or offer to install them as needed.</p>
</li>
<li>
<p>Provide visual feedback to the user while the application is loaded.</p>
</li>
<li>
<p>Show descriptive error messages.</p>
</li>
</ul>
<p>Java application packages work in the following execution environments without requiring modifications:</p>
<ul>
<li>
<p>Launch from the command line using the Java launcher.</p>
</li>
<li>
<p>Double-click the JAR file.</p>
</li>
<li>
<p>Double-click the self-contained application launcher.</p>
</li>
<li>
<p>Embed the application in a web page.</p>
</li>
</ul>
<p>Optionally, Java packaging tools can produce self-contained application packages that simplify redistribution by avoiding dependencies on external software. For more information about self-contained application packages, see <a href="self-contained-packaging.html#BCGIBBCI">Chapter 7, "Self-Contained Application Packaging."</a></p>
</div>

<a id="A1273398" name="A1273398"/>
<div id="JSDPG548">
<h2><span>5.2</span> Base Application Package</h2>
<p>The Java application package that is generated by default includes the following items:</p>
<ul>
<li>
<p>Executable application JAR file, which contains application code and resources and can be launched by double-clicking the file</p>
</li>
<li>
<p>Additional application JAR and resource files</p>
</li>
<li>
<p>Deployment descriptor for web deployment, which is kept in the JNLP file</p>
</li>
<li>
<p>HTML file that contains sample JavaScript code to embed and launch Java content from a web page</p>
</li>
</ul>
<p><a href="#BABEIJHD">Figure 5-1</a> shows an example of the structure of a base JavaFX application package. By default, NetBeans IDE also includes a copy of other support files in the <code dir="ltr">web-files</code> folder. However, for production, using a public copy of the <code dir="ltr">dtjava.js</code> file is recommended because the public versions is always up to date.</p>
<div id="JSDPG549"><a id="BABEIJHD" name="BABEIJHD"/>
<p><b><i>Figure 5-1 Example of a Package for Web Deployment</i></b></p>
<img alt="Description of Figure 5-1 follows" longdesc="img_text/deploy_file_struc.htm" src="img/deploy_file_struc.png"/><br/>
<a href="img_text/deploy_file_struc.html" id="sthref37" name="sthref37">Description of "Figure 5-1 Example of a Package for Web Deployment"</a><br/>
<br/></div>
</div>

<a id="BABDBHAJ" name="BABDBHAJ"/>
<div id="JSDPG394">
<h2><span>5.3</span> Overview of Packaging Tasks</h2>
<p>The Java Packager tool added several steps to the build process, which simplify the packaging of your Java applications. These steps are shown in <a href="#BABBJBFA">Figure 5-2</a>.</p>
<div id="JSDPG395"><a id="BABBJBFA" name="BABBJBFA"/>
<p><b><i>Figure 5-2 The Build Process for Applications</i></b></p>
<img alt="Description of Figure 5-2 follows" longdesc="img_text/packaging.htm" src="img/packaging.png"/><br/>
<a href="img_text/packaging.html" id="sthref38" name="sthref38">Description of "Figure 5-2 The Build Process for Applications"</a><br/>
<br/></div>

<p>The additional steps in the process are marked with colored arrows:</p>
<ul>
<li>
<p>(Optional, JavaFX only) Convert style sheets to binary form.</p>
<p>Converts CSS files to binary form to reduce parsing overhead at application runtime.</p>
</li>
<li>
<p>Create JAR</p>
<p>Packages code and resources needed for the JavaFX application into a JAR file and embeds the preloader JAR, if requested.</p>
<p>See <a href="#BABFFCEI">Section 5.5, "Create the Main Application JAR File."</a></p>
<p>For Java applications, the <code dir="ltr">jar</code> command is recommended for creating your JAR file, instead of the Java Packager.</p>
</li>
<li>
<p>Sign the JAR files</p>
<p>Signing JAR files is required if your application is embedded in a web page or is launched from a browser.</p>
<p>Signs the JAR files using a different method than the <code dir="ltr">jarsigner</code> tool. This method reduces the JAR size overhead for signing, which improves the download time.</p>
<p>See <a href="#BABJGFBH">Section 5.6, "Sign the JAR Files."</a></p>
</li>
<li>
<p>Run the Deploy task</p>
<p>Assembles the application package for distribution. By default, the deploy task generates the base application package, but it can also generate self-contained application packages, if requested. See <a href="#BABFCGJJ">Section 5.7, "Run the Deploy Task or Command"</a> and <a href="self-contained-packaging.html#BCGIBBCI">Chapter 7, "Self-Contained Application Packaging."</a></p>
</li>
</ul>
<a id="BABBBEJH" name="BABBBEJH"/>
<div id="JSDPG393">
<h3><span>5.3.1</span> Java Packaging Tools</h3>
<p>The recommended way to package Java applications is to use a collection of Ant tasks (<code dir="ltr">ant-javafx.jar</code>), which are provided with the JRE.</p>
<p>NetBeans IDE uses these Ant tasks to package JavaFX and Java SE projects. Embedded packaging support in NetBeans IDE covers most of the typical use cases. However, if you need something special, you can tune packaging by adding custom packaging hooks to the <code dir="ltr">build.xml</code> file, for example, as a <code dir="ltr">-post-jar</code> target.</p>
<p>Most of the other popular IDEs can easily use custom Ant build scripts. Other popular build frameworks, for example Maven or Gradle, support integration with Ant also.</p>
<p>The JRE includes a command-line packaging utility, <code dir="ltr">javapackager</code>, which can be used for simple packaging tasks. Note that <code dir="ltr">javapackager</code> is a convenience utility and does not provide as much flexibility or as many options as Ant tasks.</p>
<p><a href="#BABHJFJA">Table 5-1</a> summarizes how to accomplish the build steps using the various packaging tools available. Note that <code dir="ltr">javapackager</code> also provides a <code dir="ltr">-makeall</code> macro command to create a complete application package for simple applications. For more information, see <a href="packager.html#CCHIHIIJ">Chapter 9, "The Java Packager Tool."</a></p>
<div id="JSDPG189"><a id="sthref39" name="sthref39"/><a id="BABHJFJA" name="BABHJFJA"/>
<p>Table 5-1 Java Packaging Tasks and Tools</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="rows" summary="Describes the JavaFX packaging tasks and provides links that show how to perform them in each of the JavaFX packaging tools." title="Java Packaging Tasks and Tools" width="100%">
<col width="19%"/>
<col width="21%"/>
<col width="28%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Task</th>
<th align="left" id="r1c2-t2" valign="bottom">Java Packager Library Ant Task</th>
<th align="left" id="r1c3-t2" valign="bottom">Java Packager Tool Command</th>
<th align="left" id="r1c4-t2" valign="bottom">NetBeans IDE</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p>Convert any CSS files to binary format (See <a href="#BABCACBD">Section 5.4, "Style Sheet Conversion."</a>)</p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p><a href="javafx_ant_task_reference.html#CIAEFCGA">&lt;fx:csstobin&gt;</a></p>
<br/></td>
<td align="left" headers="r2c1-t2 r1c3-t2">
<p>javapackager -createbss</p>
</td>
<td align="left" headers="r2c1-t2 r1c4-t2">
<p>Packaging category in Project Properties</p>
<ul>
<li>
<p><b>Select Binary Encode JavaFX CSS Files</b> check box.</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p>Create a JAR archive (See <a href="#BABFFCEI">Section 5.5, "Create the Main Application JAR File."</a>)</p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p><a href="javafx_ant_task_reference.html#CIACICBG">&lt;fx:jar&gt;</a></p>
<br/></td>
<td align="left" headers="r3c1-t2 r1c3-t2">
<p>javapackager -createjar</p>
</td>
<td align="left" headers="r3c1-t2 r1c4-t2">
<p>Occurs by default with a Build command, using the configuration in Project Properties.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p>Sign a JAR archive as one binary object (See <a href="#BABJGFBH">Section 5.6, "Sign the JAR Files."</a>)</p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p><a href="javafx_ant_task_reference.html#CIADDAEE">&lt;fx:signjar&gt;</a></p>
<br/></td>
<td align="left" headers="r4c1-t2 r1c3-t2">
<p>javapackager -signJar</p>
</td>
<td align="left" headers="r4c1-t2 r1c4-t2">
<p>Deployment category in Project Properties</p>
<ul>
<li>
<p><b>Request unrestricted access</b> check box.</p>
</li>
<li>
<p>To attach a certificate, click <b>Edit</b>.</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r5c1-t2">
<p>Assemble application package for deployment (See <a href="#BABFCGJJ">Section 5.7, "Run the Deploy Task or Command"</a>) and <a href="self-contained-packaging.html#BCGIBBCI">Chapter 7, "Self-Contained Application Packaging."</a></p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p><a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a></p>
<br/></td>
<td align="left" headers="r5c1-t2 r1c3-t2">
<p>javapackager -deploy</p>
</td>
<td align="left" headers="r5c1-t2 r1c4-t2">
<p>Base application package is produced by default with a Build command. To produce self-contained applications, see <a href="self-contained-packaging.html#BCGGACFA">Section 7.3.2, "Basic Build."</a></p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BABCACBD" name="BABCACBD"/>
<div id="JSDPG396">
<h2><span>5.4</span> Style Sheet Conversion</h2>
<p>Converting style sheets to binary format is optional, but improves application performance. This is especially noticeable on larger CSS files.</p>
<p>To use a binary CSS file, refer to the binary file instead of the CSS file in your code, as shown in <a href="#CEGDDGFC">Example 5-1</a>:</p>
<div id="JSDPG397"><a id="CEGDDGFC" name="CEGDDGFC"/>
<p>Example 5-1 Using a Binary Stylesheet</p>
<pre dir="ltr" xml:space="preserve">
scene.getStylesheets().add(this.getClass().getResource
        ("mystyles.bss").toExternalForm());
</pre></div>

<p>The following methods are available for converting style sheets to binary:</p>
<ul>
<li>
<p>Ant task: See <a href="javafx_ant_task_reference.html#CIAIEFAD">Convert CSS Files to Binary</a></p>
</li>
<li>
<p>Java Packager tool: See the -<code dir="ltr">createbss</code> command in the <code dir="ltr">javapackager</code> reference for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Convert the style sheet by selecting <b>Binary Encode JavaFX CSS Files</b> in the Packaging category of Project Properties.</p>
</li>
</ul>
</div>

<a id="BABFFCEI" name="BABFFCEI"/>
<div id="JSDPG398">
<h2><span>5.5</span> Create the Main Application JAR File</h2>
<p>In addition to application classes and resources, you can provide the following information when you create the main application JAR file:</p>
<ul>
<li>
<p>Platform requirements</p>
</li>
<li>
<p>Required version of the JRE</p>
</li>
<li>
<p>Required Java VM arguments</p>
</li>
<li>
<p>The following details about the application:</p>
<ul>
<li>
<p>Name of the main application class (Required)</p>
</li>
<li>
<p>Name of the JavaFX preloader class, if a preloader is provided</p>
</li>
</ul>
</li>
<li>
<p>Details about application resources, if applicable</p>
</li>
<li>
<p>Set of class files and other resources included in the JAR file</p>
</li>
<li>
<p>List of auxiliary JAR files needed by the application, including a custom JavaFX preloader JAR file, if needed</p>
</li>
</ul>
<p>The use of Java packaging tools to create the main application JAR file is very important for packaging JAR files and self-contained applications that can be started with a double-click. The main application JAR file includes a launcher program that takes care of the bootstrap launch, which improves launch by performing the following tasks:</p>
<ul>
<li>
<p>Checks for the JRE</p>
</li>
<li>
<p>Guides the user through any necessary installations</p>
</li>
<li>
<p>Sets the system proxy for your application</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
If you have a JavaFX preloader, as shown in <a href="#BABBJBFA">Figure 5-2</a>, create a separate JAR file with the preloader resources, using any of the packaging methods described. For more information, see <a href="preloaders.html#BABCDIHD">Chapter 13, "Preloaders for JavaFX Applications."</a></td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>The following methods are available for creating the main application JAR file:</p>
<ul>
<li>
<p>Ant task: See <a href="javafx_ant_task_reference.html#CIAEEAGG">&lt;fx:jar&gt; Usage Examples</a>.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-createjar</code> command in the <code dir="ltr">javapackager</code> reference for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Automatically creates the JAR file when you specify this information in the project's properties.</p>
</li>
</ul>
</div>

<a id="BABJGFBH" name="BABJGFBH"/>
<div id="JSDPG399">
<h2><span>5.6</span> Sign the JAR Files</h2>
<p>To use traditional methods to sign JAR files, see the <a href="http://docs.oracle.com/javase/tutorial/security/toolsign/signer.html">steps for code signing</a> in the Java Tutorial, and the description of the standard Ant <code dir="ltr">signjar</code> task for information. The traditional method is recommended for Java applications.</p>
<p>Java packaging tools provide an alternative signing method that helps to reduce the size overhead of signing the JAR file. Using this method, you sign the JAR file as one large object instead of signing every JAR entry individually. This method can save up to 10 percent of the total JAR size.</p>
<p>To use the alternative signing method, you need the keystore and signing key. See the <a href="http://docs.oracle.com/javase/tutorial/security/toolsign/step3.html">Java Tutorial on generating keys</a> for instructions.</p>
<p>The following methods are available for signing the JAR files:</p>
<ul>
<li>
<p>Ant task: See <a href="javafx_ant_task_reference.html#CIAEEAGG">&lt;fx:jar&gt; Usage Examples</a></p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-signJar</code> command in the <code dir="ltr">javapackager</code> reference for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Enable signing by selecting the <b>Request unrestricted access</b> check box in the project properties. To sign with a specific certificate, click <b>Edit</b> next to the check box.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
All JAR files must be signed or unsigned in the context of a single deployment descriptor file. If you need to mix signed and unsigned JAR files, use an additional Ant task to generate an additional deployment descriptor for each JAR file. These additional deployment descriptors are called extension descriptors. Use <a href="javafx_ant_task_reference.html#CIADIIEI">&lt;fx:resources&gt;</a> to refer to the extension descriptors when the main descriptor is generated. For an example of how to do this, see <a href="javafx_ant_task_reference.html#CIABGCEE">Using &lt;fx:resources&gt; for Extension Descriptors</a>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BABFCGJJ" name="BABFCGJJ"/>
<div id="JSDPG400">
<h2><span>5.7</span> Run the Deploy Task or Command</h2>
<p>A basic distribution package consists of the following items:</p>
<ul>
<li>
<p>The main executable JAR file</p>
</li>
<li>
<p>(Optional) A set of auxiliary JAR files, including a JAR file with JavaFX preloader code</p>
</li>
<li>
<p>A deployment descriptor, defining how to deploy the application</p>
</li>
<li>
<p>Either a basic HTML file with sample code to embed the application into your own web page, or a custom web page that is the result of preprocessing an HTML template</p>
</li>
</ul>
<p>Java packaging tools can also package the application as a self-contained application bundle. This option is disabled by default. For more information, see <a href="self-contained-packaging.html#BCGIBBCI">Chapter 7, "Self-Contained Application Packaging."</a></p>
<p>To assemble the distributable package, use one of the following methods:</p>
<ul>
<li>
<p>Ant task: See <a href="javafx_ant_task_reference.html#CIABHEIG">&lt;fx:deploy&gt; Task Usage Examples</a>.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-deploy</code> command in the <code dir="ltr">javapackager</code> reference for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Creates a distributable package every time the project is built. Packaging options are set in the project's properties.</p>
</li>
</ul>
<div id="JSDPG401"><a id="sthref40" name="sthref40"/>
<h3><span>5.7.1</span> Configure the Deployment Descriptor</h3>
<p>The key part of this task is providing information to fill the deployment descriptor for web deployment. The following information is needed:</p>
<ul>
<li>
<p>Entry points: the main application class, JavaFX preloader class, and other details</p>
<p>Defined as attributes of the <a href="javafx_ant_task_reference.html#CIAGCAFH">&lt;fx:application&gt;</a> tag.</p>
</li>
<li>
<p>Parameters to be passed to the application</p>
<p>Defined using <a href="javafx_ant_task_reference.html#CIACICCF">&lt;fx:param&gt;</a> and <a href="javafx_ant_task_reference.html#CIACDFGB">&lt;fx:htmlParam&gt;</a> tags under <a href="javafx_ant_task_reference.html#CIAGCAFH">&lt;fx:application&gt;</a>.</p>
</li>
<li>
<p>The preferred application stage size</p>
<p>It is crucial to reserve the display area for embedded content.</p>
<p>Width and height are defined using width and height attributes in the <a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a> tag for Ant tasks, the <code dir="ltr">javapackager -deploy</code> command in the <code dir="ltr">javapackager</code> tool for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>, or in the Run category of NetBeans project properties.</p>
</li>
<li>
<p>A description of the application to be used in dialog boxes that the user sees during application startup</p>
<p>Defined using the <a href="javafx_ant_task_reference.html#CIAIEJHG">&lt;fx:info&gt;</a> tag.</p>
</li>
<li>
<p>Platform requirements, including the required version of the JRE and JVM settings</p>
<p>Defined using the <a href="javafx_ant_task_reference.html#CIAEEFCJ">&lt;fx:platform&gt;</a>tag. For an example, see <a href="javafx_ant_task_reference.html#CIAGFFIF">&lt;fx:platform&gt; Parameter to Specify JVM Options</a>.</p>
</li>
<li>
<p>Desktop integration preferences of the application, such as adding a shortcut to the desktop or a reference to the Start menu.</p>
<p>Defined using the optional <a href="javafx_ant_task_reference.html#CIADDDAA">&lt;fx:preferences&gt;</a> tag. See <a href="javafx_ant_task_reference.html#CIADCBDC">&lt;fx:preferences&gt; Usage Examples</a>.</p>
</li>
<li>
<p>Permissions needed to run the application.</p>
<p>By default, web applications run in the sandbox. To request elevated permissions, use the <a href="javafx_ant_task_reference.html#CIAHGJBH">&lt;fx:permissions&gt;</a> tag.</p>
</li>
</ul>
</div>

<a id="BABGCEDJ" name="BABGCEDJ"/>
<div id="JSDPG402">
<h3><span>5.7.2</span> Application Resources</h3>
<p>The following types of resource files are supported:</p>
<ul>
<li>
<p>JAR files</p>
</li>
<li>
<p>Native JAR files</p>
</li>
<li>
<p>JNLP files</p>
</li>
<li>
<p>Icons</p>
</li>
<li>
<p>License files</p>
</li>
<li>
<p>Data files</p>
</li>
</ul>
<p>Every resource has additional metadata associated with it, such as operating system and architecture for which this resource is applicable, plus a priority preference defining the point in the application life cycle at which this resource is needed. Careful use of metadata can have a significant impact on the application startup experience. For a list of supported values, see <a href="javafx_ant_task_reference.html#CIACHAIA">Table 10-10</a>.</p>
<p>All files in the resource set are copied to the build output folder. However, not all of the files are used in all execution modes, as described in the following paragraphs.</p>
<p>Regardless of execution mode, all regular JAR files from the resource set are added to the application class path.</p>
<p>Native JAR files and JNLP files are used only for web deployment. Additional JNLP files are typically used to refer to external JNLP extensions, or if the application itself is packaged as a set of components. See <a href="javafx_ant_task_reference.html#CIABGCEE">Using &lt;fx:resources&gt; for Extension Descriptors</a>in the JavaFX Ant Task Reference.</p>
<p>Native JAR files are used to deploy native libraries used by application. Each native JAR file can contain a set of native dynamic libraries and is inherently platform-specific. For more details, see <a href="#BABECJIC">Example 5-11</a> and <a href="#BABDJFBI">Section 5.8.3, "Packaging Complex Applications."</a></p>
<p>License files are currently applicable to self-contained applications only, and are used to add a click-through license to installable packages. See <a href="self-contained-packaging.html#A1324980">Section 7.4, "Installable Packages."</a></p>
<p>Data files do not have special semantics, and applications are free to use them for anything. For example, if your application needs to bundle a movie file, then you can mark it as "data," and it is included in the application package.</p>
<p>For further details, see <a href="javafx_ant_task_reference.html#CIACHAIA">Table 10-10</a>.</p>
</div>

<a id="BABIHHJE" name="BABIHHJE"/>
<div id="JSDPG403">
<h3><span>5.7.3</span> Package Custom JavaScript Actions</h3>
<p>The Deployment Toolkit provides a set of hooks that you can use to customize the startup behavior when an application is deployed in the browser. Developers must install a callback function to the hook, so the hook is utilized by the Deployment Toolkit.</p>
<p><a href="deployment_toolkit.html#BABJHEJA">Chapter 19, "Deployment in the Browser"</a> describes in detail what hooks are available and how to use them in the code. However, to ensure that the hooks are correctly installed, they also must be specified at packaging time.</p>
<p>To specify callbacks, list them in the &lt;fx:callbacks&gt; tag under &lt;fx:deploy&gt;. Add an &lt;fx:callback&gt; entry for every callback that you want to install, and specify the name of the hook in the <code dir="ltr">name</code> attribute. The content of the <a href="javafx_ant_task_reference.html#CIABBIHI">&lt;fx:callback&gt;</a> tag is the JavaScript function to be used. You can use a full function definition, or refer to a function defined elsewhere.</p>
<p>The following methods are available for packaging custom JavaScript actions:</p>
<ul>
<li>
<p>Ant task: See <a href="javafx_ant_task_reference.html#CIAEEAGG">&lt;fx:jar&gt; Usage Examples</a>.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-deploy</code> command in the <code dir="ltr">javapackager</code> reference for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Add callbacks in the Deployment category of Project Properties. Click the <b>Edit</b> button to the right of Custom JavaScript Actions.</p>
</li>
</ul>
</div>

<a id="BABCDFAJ" name="BABCDFAJ"/>
<div id="JSDPG404">
<h3><span>5.7.4</span> Web Page Templates</h3>
<p>By default, Java packaging tools generate a simple web page with a placeholder for the embedded application. You can manually copy code from this generated page to your web page, but this is error prone and time consuming if you need to do this often.</p>
<p>Java packaging tools also support injecting required code into an existing web page through the use of an input template. This technique is especially useful when the application is tightly integrated with the web page, for example if the application uses JavaScript to communicate with the web page, or if callbacks are used and their code is kept in the web page itself.</p>
<p>An input template is an HTML file containing markers to be replaced with JavaScript or HTML code needed to deploy the application on the web page. <a href="#BABDCGJH">Example 5-2</a> shows an example of an input template for a JavaFX application.</p>
<div id="JSDPG405"><a id="BABDCGJH" name="BABDCGJH"/>
<p>Example 5-2 HTML Input Template</p>
<pre dir="ltr" xml:space="preserve">
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Host page for JavaFX Application&lt;/title&gt;
        #DT.SCRIPT.CODE#
        #DT.EMBED.CODE.ONLOAD#
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Embed JavaFX application into existing page&lt;/h1&gt;
        &lt;!-- application will be inserted here --&gt;
        &lt;div id="ZZZ"&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;  
</pre></div>

<p><code dir="ltr">#DT.SCRIPT.CODE#</code> and <code dir="ltr">#DT.EMBED.CODE.ONLOAD#</code> are markers that are substituted with JavaScript and HTML code when the template is processed. Markers have the form of <code dir="ltr">#</code><i>MARKERNAME</i><code dir="ltr">#</code> or <code dir="ltr">#</code><i>MARKERNAME</i><code dir="ltr">(</code><i>id</i><code dir="ltr">)#</code>, where <i>id</i> is the identifier of an application (specified using the <code dir="ltr">id</code> attribute of the <a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a> tag if you are using Ant), and <i>MARKERNAME</i> is the type of the marker. If <i>id</i> is not specified, then <i>MARKER</i> matches any application. For a list of supported markers, see <a href="javafx_ant_task_reference.html#CIACACDA">&lt;fx:template&gt;</a> in the Ant task reference.</p>
<p>Templates can be used to deploy multiple applications in the same page. Use the full form of the marker including application ID (an alphanumeric string without spaces), and pass the partially processed template file when packaging each application to insert.</p>
<p><a href="#BABDJGBC">Example 5-3</a> shows an example of a template that is used to deploy multiple applications.</p>
<div id="JSDPG406"><a id="BABDJGBC" name="BABDJGBC"/>
<p>Example 5-3 An Input Template Used to Deploy Multiple Applications</p>
<pre dir="ltr" xml:space="preserve">
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Page with two application&lt;/title&gt;
        &lt;script src="#DT.SCRIPT.URL#"&gt;&lt;/script&gt;
 
        &lt;!-- code to load first app with id 'firstApp'
             (specified as attribute to fx:application) --&gt;
        &lt;!-- #DT.EMBED.CODE.ONLOAD(firstApp)# --&gt;
 
        &lt;!-- code to load first app with id 'secondApp' --&gt;
        &lt;!-- #DT.EMBED.CODE.ONLOAD(secondApp)# --&gt; 
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Multiple applications in the same page&lt;/h1&gt;
 
        JavaFX app: &lt;br&gt;
        &lt;!-- First app. Ant task need to use "ZZZ_1 as placeholderId --&gt;
        &lt;div id="ZZZ_1"&gt;&lt;/div&gt;
 
        Another app: &lt;br&gt;
        &lt;!-- Second app. Ant task need to use "ZZZ_2 as placeholderId --&gt;
        &lt;div id="ZZZ_2"&gt;&lt;/div&gt;
    &lt;/body&gt;
  &lt;/html&gt;
</pre></div>

<p><a href="#BABDJGBC">Example 5-3</a> demonstrate one useful feature of the template processor, which is that the markers can be placed in the HTML comments. If the comment does not contain anything other than marker code, then the comment tags are removed from the content in the resulting HTML. This feature keeps the HTML in the template page well formed.</p>
<p>The following methods are available for using templates:</p>
<ul>
<li>
<p>Ant task: Add a template tag. See <a href="javafx_ant_task_reference.html#CIAEEAGG">&lt;fx:jar&gt; Usage Examples</a>.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-deploy</code> command in the <code dir="ltr">javapackager</code> reference for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Specify the input HTML template file in the Run category of Project Properties.</p>
</li>
</ul>
</div>
</div>

<a id="A1321122" name="A1321122"/>
<div id="JSDPG625">
<h2><span>5.8</span> Packaging Cookbook</h2>
<p>This section presents several examples for typical deployment tasks.</p>
<p>The examples use Ant APIs, but in most cases the same result can be achieved using the Java Packager tool. See <a href="javafx_ant_tasks.html#CIACDJHC">Chapter 10, "JavaFX Ant Tasks"</a> and <a href="packager.html#CCHIHIIJ">Chapter 9, "The Java Packager Tool."</a></p>
<a id="BABJHDFJ" name="BABJHDFJ"/>
<div id="JSDPG626">
<h3><span>5.8.1</span> Passing Parameters to the Application</h3>
<p>Java and JavaFX applications support two types of application parameters: named and unnamed (see the API for <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/Application.Parameters.html">Application.Parameters</a>).</p>
<p>Static named parameters can be added to the application package using <a href="javafx_ant_task_reference.html#CIACICCF">&lt;fx:param&gt;</a> and unnamed parameters can be added using <a href="javafx_ant_task_reference.html#CACIJFHB">&lt;fx:argument&gt;</a>. They are applicable to all execution modes, including standalone applications.</p>
<p>Parameters can also be passed to Java and JavaFX applications from the web page that hosts the application using <a href="javafx_ant_task_reference.html#CIACDFGB">&lt;fx:htmlParam&gt;</a>. <code dir="ltr">&lt;fx:htmlParam&gt;</code> is applicable to both embedded applications and Java Web Start applications.</p>
<p>Passing parameters from the HTML page is most useful if the parameters are dynamic. To use this technique, the following approach is recommended:</p>
<ul>
<li>
<p>Use a web page template (see <a href="#BABCDFAJ">Section 5.7.4, "Web Page Templates"</a>) to provide JavaScript code to prepare dynamic parameters.</p>
</li>
<li>
<p>Pass JavaScript code as a value for <code dir="ltr">&lt;fx:htmlParam&gt;</code>, and specify <code dir="ltr">escape="false"</code>. The code is evaluated at runtime</p>
</li>
</ul>
<p><a href="#BABIGGEF">Example 5-4</a> shows the use of various parameter types:</p>
<div id="JSDPG627"><a id="BABIGGEF" name="BABIGGEF"/>
<p>Example 5-4 Using Various Parameter Types</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:application name="Test" mainClass="tests.Params"&gt;
&lt;!-- unnamed parameters --&gt;
    &lt;fx:argument&gt;Arg1&lt;/fx:argument&gt;
    &lt;fx:argument&gt;Arg2 with spaces &lt;/fx:argument&gt;
 
    &lt;!-- name parameters --&gt;
    &lt;param name="sampleParam" value="Built with ${java.version}"/&gt;
    &lt;param name="noValueParam"/&gt;
 
    &lt;!-- parameters passed from HTML page --&gt;
    &lt;htmlParam name="staticParamFromWebPage"
               value="(new Date()).getTime()"/&gt;
    &lt;htmlParam name="dynamicParamFromWebPage" escape="false"
               value="(new Date()).getTime()"/&gt;
&lt;/fx:application&gt; 
</pre></div>
</div>

<div id="JSDPG621"><a id="sthref41" name="sthref41"/>
<h3><span>5.8.2</span> Customizing JVM Setup</h3>
<p>Does your application need a larger heap size? Do you want to tune garbage collector behavior, or trace class loading?</p>
<p>You can specify the required JVM options and set system properties using the &lt;fx:jvmarg&gt; and <code dir="ltr">&lt;fx:property&gt;</code> tags in your Ant task. These tags are applicable to all execution modes except standalone applications. You always get the default JVM if you double-click the JAR file, but you can tailor the JVM to your requirements if you are running a self-contained application, a Java Web Start application, or an application embedded into a web page.</p>
<p>If you use any non-secure JVM options or system properties, the application must have elevated permissions. A set of secure JVM command-line arguments and system properties is defined in the <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javaws/developersguide/contents.html">Java Web Start Developers' Guide</a>.</p>
<p>In <a href="#BABHEHEI">Example 5-5</a>, the Ant task packages the application so that when the application is run, the JVM is launched with the following arguments:</p>
<pre dir="ltr" xml:space="preserve">
-Xmx400 -verbose:jni -Dpurpose=sample
</pre>
<p>Neither <code dir="ltr">-verbose:jni</code> nor <code dir="ltr">purpose</code> are secure, so elevated permissions are required for Java Web Start and embedded execution modes.</p>
<div id="JSDPG622"><a id="BABHEHEI" name="BABHEHEI"/>
<p>Example 5-5 Specifying Custom JVM Options and Properties in the Ant Task</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:platform javafx="2.1+"&gt;
    &lt;fx:jvmarg value="-Xmx400m"/&gt;
    &lt;fx:jvmarg value="-verbose:jni"/&gt;
    &lt;fx:property name="purpose" value="sample"/&gt;
&lt;/fx:platform&gt; 
</pre></div>

<a id="CEGBCJEB" name="CEGBCJEB"/>
<div id="JSDPG666">
<h4><span>5.8.2.1</span> Specifying User JVM Arguments</h4>
<p>If you require the capability to specify JVM options that a user can override, use the <code dir="ltr">&lt;fx:jvmuserarg&gt;</code> attribute in <code dir="ltr">&lt;fx:platform&gt;</code>, or for self-contained applications, use the <code dir="ltr">-BuserJvmOptions</code> attribute for the Java Packager tool. These attributes explicitly define an attribute that can be overridden by the user.</p>
<div id="JSDPG667"><a id="BABGBJBH" name="BABGBJBH"/>
<p>Example 5-6 Specifying Options that Users Can Override in an Ant Task</p>
<pre dir="ltr" xml:space="preserve">
            &lt;fx:platform&gt;
              &lt;fx:jvmuserarg name="-Xmx" value="768m" /&gt;
              &lt;fx:jvmuserarg name="-Xms" value="128m" /&gt;
            &lt;/fx:platform&gt;
</pre></div>

<p>If you are using the Java Packager tool to package a self-contained application, include the following attributes:</p>
<pre dir="ltr" xml:space="preserve">
     -BuserJvmOptions=-Xmx=768m
     -BuserJvmOptions=-Xms=128m
</pre>
<p>In the examples, <code dir="ltr">-Xmx768m</code> is passed as a default value for heap size, and <code dir="ltr">-Xms128m</code> is passed as the default value for the initial heap size. The user can override these values in a user configuration file on Linux and OS X, or in the registry on Windows. The configuration file and the registry use the conventions of the Java Preferences API for location and format. Self-contained applications can use the <code dir="ltr">UserJvmOptionsService</code> API to enable users to set JVM options in the application. See <a href="jvm_options_api.html#BGBDIEED">Chapter 15, "Customizing JVM Options in Self-Contained Applications"</a> for information about this API.</p>
<p>The node for the applications user preferences is based on the application ID, which is passed as <code dir="ltr">-Dapp.preferences.id</code> to the Application so it can provide a preferences UI, if required. If the preferences ID is not passed, the fully qualified main class name is used. The application can access the JVM user options with node <code dir="ltr">-Dapp.preferences.id</code> and key <code dir="ltr">JVMOptions</code>.</p>
<p>The following examples provide code for overriding the JVM heap size value of 768m to 400m on different platforms.</p>
<div id="JSDPG668"><a id="sthref42" name="sthref42"/>
<p>Example 5-7 Overriding Default Value on OS X</p>
<pre dir="ltr" xml:space="preserve">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"<br/> "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;JVMUserOptions&lt;/key&gt;
             &lt;dict&gt;
                          &lt;key&gt;-Xmx&lt;/key&gt;
                          &lt;string&gt;400m&lt;/string&gt;
            &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre></div>

<div id="JSDPG669"><a id="sthref43" name="sthref43"/>
<p>Example 5-8 Overriding Default Value on Windows in Registry</p>
<pre dir="ltr" xml:space="preserve">
Computer\HKEY_CURRENT_USER\Software\JavaSoft\Prefs\com\companyx\appy\/J/V/M/Options
   name: -Xmx
   type: REG_SZ
   data: 400m
</pre></div>

<div id="JSDPG670"><a id="sthref44" name="sthref44"/>
<p>Example 5-9 Overriding Default Value on Linux</p>
<pre dir="ltr" xml:space="preserve">
~/.java/.userPrefs/com/companyx/appy/JVMOptions/prefs.xml
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!DOCTYPE map SYSTEM "http://java.sun.com/dtd/preferences.dtd"&gt;
&lt;map MAP_XML_VERSION="1.0"&gt;
  &lt;entry key="-Xmx" value="400m"/&gt;
&lt;/map&gt;
</pre></div>
</div>

<div id="JSDPG671"><a id="sthref45" name="sthref45"/>
<h4><span>5.8.2.2</span> Macro Expansion of Application Directory for jvmarg and jvmuserarg</h4>
<p>You can provide string substitution to the root of the install directory for parameters passed into the application. In particular, you can use the macro <code dir="ltr">$APPDIR</code>, which is the full path of the directory that contains the self-contained bundles that the bundler creates. In the following example, if the program is installed in <code dir="ltr">C:\Program Files\myexample</code>, then the macro <code dir="ltr">$APPDIR</code> expands to <code dir="ltr">C:\Program Files\myexample\app</code> (because the <code dir="ltr">app</code> directory is where the application resources are installed in this example).</p>
<div id="JSDPG672"><a id="sthref46" name="sthref46"/>
<p>Example 5-10 Substituting Parameters Passed to the Application</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:platform&gt;
  &lt;fx:jvmarg value="-Djava.policy.file=$APPDIR/app/whatever.policy"/&gt;
  &lt;fx:jvmuserarg name="-Xmx" value="768m" /&gt;
&lt;/fx:platform&gt;
</pre></div>
</div>
</div>

<a id="BABDJFBI" name="BABDJFBI"/>
<div id="JSDPG623">
<h3><span>5.8.3</span> Packaging Complex Applications</h3>
<p>Real-life applications often have more than just a single JAR artifact. They may have third-party libraries, data files, native code, and so on. For a complex application, you might need special packaging tweaks to support different execution modes.</p>
<p>The following suggestions are general guidelines for packaging complex applications:</p>
<ul>
<li>
<p>Mark platform-specific resources accordingly.</p>
</li>
<li>
<p>For JAR file that a user can double-click, consider packaging everything into a single JAR file and loading native libraries and data files from inside that JAR file.</p>
<p>Alternatively, if you prefer to have multiple files:</p>
<ul>
<li>
<p>Ensure that all dependent JAR files are listed in the <code dir="ltr">&lt;fx:resources&gt;</code> tag in the <code dir="ltr">&lt;fx:jar&gt;</code> task that creates the main JAR file.</p>
</li>
<li>
<p>List all data files and libraries in filesets with <code dir="ltr">type="data"</code> to copy them into the output folder.</p>
</li>
<li>
<p>Load native libraries and resources from locations relative to the main JAR file.</p>
</li>
<li>
<p>See the example <a href="javafx_ant_task_reference.html#CIAJFBED">&lt;fx:jar&gt; Ant Task for a Simple Application</a> in the Ant Task Reference chapter.</p>
</li>
</ul>
</li>
<li>
<p>The following guidelines are for self-contained applications:</p>
<ul>
<li>
<p>Avoid packaging anything but the main JAR file using <code dir="ltr">&lt;fx:jar&gt;</code>.</p>
</li>
<li>
<p>List all dependent JAR files in the <code dir="ltr">&lt;fx:resources&gt;</code> section of <code dir="ltr">&lt;fx:deploy&gt;</code> and <code dir="ltr">&lt;fx:jar&gt;</code> for the main application JAR file.</p>
</li>
<li>
<p>Either use an explicit location relative to the application JAR file to load native libraries, or copy native libraries into the root application folder. Use <code dir="ltr">type="data"</code> to copy native library files.</p>
</li>
<li>
<p>See <a href="self-contained-packaging.html#BCGIGHHC">Example 7-4</a>.</p>
</li>
</ul>
</li>
<li>
<p>The following guidelines are for Java Web Start and embedded applications:</p>
<ul>
<li>
<p>List all dependent JAR files in the <code dir="ltr">&lt;fx:resources&gt;</code> section of <code dir="ltr">&lt;fx:deploy&gt;</code>.</p>
</li>
<li>
<p>Wrap native libraries into the JAR files for distribution.</p>
<p>Use one JAR file per platform. Ensure that the JAR files contain only native libraries and that the libraries are all in the top-level folder of the JAR file.</p>
</li>
<li>
<p>See <a href="#BABECJIC">Example 5-11</a>.</p>
</li>
</ul>
</li>
</ul>
<div id="JSDPG624"><a id="BABECJIC" name="BABECJIC"/>
<p>Example 5-11 Packaging Native Libraries into JAR Files</p>
<pre dir="ltr" xml:space="preserve">
&lt;jar destfile="${basedir}/build/native-libs-win-x86.jar"
        basedir="native/windows/x86" includes="*"/&gt;
&lt;jar destfile="${basedir}/build/native-libs-win-x86_64.jar"
        basedir="native/windows/x86_64" includes="*"/&gt;
        ....
 
&lt;!-- sign all jar files ---&gt;
&lt;signjar keystore="test.keystore" alias="TestAlias" storepass="xyz123"&gt;
    &lt;fx:fileset dir="dist" includes="**/*.jar"/&gt;
&lt;/signjar&gt;
 
&lt;!-- assemble package --&gt;
&lt;fx:deploy width="600" height="400"
           outdir="${basedir}/${bundle.outdir}"
           outfile="Demo"&gt;
    &lt;fx:info title="Demo app"/&gt;
    &lt;fx:application name="${bundle.name}"
                    mainClass="${javafx.main.class}"/&gt;
    &lt;fx:permissions elevated="true"/&gt;
    &lt;fx:resources&gt;
        &lt;!-- jar files with classes and shared data --&gt;
        &lt;fx:fileset dir="dist" includes="*.jar"/&gt;
        &lt;fx:fileset dir="dist" includes="lib/*.jar"/&gt;
       
        &lt;!-- add native libs for deployment descriptor --&gt;
        &lt;fx:fileset dir="build" type="native"
                os="windows" arch="x86"&gt;
                includes="native-libs-win-x86.jar"/&gt;
        &lt;/fx:fileset&gt;
        &lt;fx:fileset dir="build" type="native"
                    os="windows" arch="x64"
                    includes="native-libs-win-x86_64.jar"/&gt;
        &lt;/fx:fileset&gt;
                    ...
    &lt;/fx:resources&gt;
&lt;/fx:deploy&gt; 
</pre></div>
</div>

<a id="BABGDEGI" name="BABGDEGI"/>
<div id="JSDPG628">
<h3><span>5.8.4</span> Publishing an Application that Fills the Browser Window</h3>
<p>To size embedded applications relative to the size of browser window, use the <code dir="ltr">embeddedWidth</code> and <code dir="ltr">embeddedHeight</code> attributes in the <code dir="ltr">&lt;fx:deploy&gt;</code> task. These optional attributes are used only for embedded applications, and only in the generated HTML and Javascript code. Also note that <code dir="ltr">width</code> and <code dir="ltr">height</code> values in pixels are still required.</p>
<p>To fill the browser window completely, set <code dir="ltr">embeddedWidth</code> and <code dir="ltr">embeddedHeight</code> to <code dir="ltr">"100%"</code>. This alone does not produce a perfect result, because scroll bars are added to the browser window for the following reasons:</p>
<ul>
<li>
<p>The default HTML template has some other content.</p>
</li>
<li>
<p>The default style of HTML tags might reserve space for things like margins.</p>
</li>
</ul>
<p>The resulting web page appears to be larger than the view area, and therefore the browser adds scroll bars.</p>
<p>The full solution consists of the following steps:</p>
<ul>
<li>
<p>Specify <code dir="ltr">embeddedWidth="100%"</code> and <code dir="ltr">embeddedHeight="100%"</code> in the <code dir="ltr">&lt;fx:deploy&gt;</code> task. (See <a href="#BABEJBGG">Example 5-12</a>.)</p>
</li>
<li>
<p>Add a custom web page template. (See <a href="#BABHDHDF">Example 5-13</a> and <a href="#BABCDFAJ">Section 5.7.4, "Web Page Templates."</a>)</p>
</li>
<li>
<p>Reset the style of used HTML elements to ensure that the application is the only element in the view area.</p>
</li>
</ul>
<div id="JSDPG629"><a id="BABEJBGG" name="BABEJBGG"/>
<p>Example 5-12 Packaging</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:deploy width="100" height="100"
           <b>embeddedWidth="100%" embeddedHeight="100%"</b>
           outdir="${basedir}/${dist.dir}" outfile="${application.title}"&gt;
    &lt;fx:application name="${application.title}"
                    mainClass="${javafx.main.class}"/&gt;
    &lt;fx:template file="${basedir}/web/index_template.html"
                 tofile="${dist.dir}/TestApp.html"/&gt;
    &lt;fx:resources&gt;
        &lt;fx:fileset dir="${basedir}/${dist.dir}" includes="*.jar"/&gt;
    &lt;/fx:resources&gt;
    &lt;fx:info title="${application.title}"
             vendor="${application.vendor}"/&gt;
&lt;/fx:deploy&gt; 
</pre></div>

<div id="JSDPG630"><a id="BABHDHDF" name="BABHDHDF"/>
<p>Example 5-13 Web Page Template (web/index_template.html)</p>
<pre dir="ltr" xml:space="preserve">
&lt;html&gt;
    &lt;head&gt;
    &lt;!-- This will be replaced with javascript code to embed the application --&gt;
    &lt;!--        #DT.SCRIPT.CODE#--&gt;
    &lt;!--        #DT.EMBED.CODE.ONLOAD#--&gt;
 
    &lt;!-- Reset html styles to ensure these elements do not waste space --&gt;
        &lt;style&gt;
            html, body {
                margin: 0;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;!-- Application will be added to the div below --&gt;
        &lt;div id='javafx-app-placeholder'&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt; 
</pre></div>
</div>
</div>

<a id="BABCJCHH" name="BABCJCHH"/>
<div id="JSDPG407">
<h2><span>5.9</span> Performance Tuning for Web Deployment</h2>
<p>Several options are available for improving application launch time for the first and subsequent launches of web applications.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Tip:</b></p>
While you are developing an application, you can disable optimizations to avoid unneeded complexity. Use optimizations at the final packaging stage.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a id="CEGBADCB" name="CEGBADCB"/>
<div id="JSDPG408">
<h3><span>5.9.1</span> Background Update Check for the Application</h3>
<p>Every time a web application starts, both Java Web Start and embedded, a background update check is conducted for to determine if updates are required. By default, Java and JavaFX applications perform "lazy" update checks in the background while the application runs. This helps to avoid wait time to check for updates when the application starts. If updates are found, then the updates are used only after the application restarts. To switch between update modes, use the following methods in the Java packaging tools:</p>
<ul>
<li>
<p>Ant task: See the <code dir="ltr">updatemode</code> attribute of the <a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a> task.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-updatemode</code> option of the <code dir="ltr">javapackager -deploy</code> command in the <code dir="ltr">javapackager</code> tool for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: Select <b>Check for Application Updates in Background</b>, In the Deployment category of Project Properties.</p>
</li>
</ul>
</div>

<div id="JSDPG409"><a id="sthref47" name="sthref47"/>
<h3><span>5.9.2</span> Embed the Deployment Descriptor into the Web Page</h3>
<p>You can embed the content of the deployment descriptor into the HTML page, which helps to reduce the number of network connections needed to launch the application, as shown in <a href="#CEGEGEED">Figure 5-3</a>.</p>
<div id="JSDPG521"><a id="CEGEGEED" name="CEGEGEED"/>
<p><b><i>Figure 5-3 Embedding JNLP Content Reduces Network Connections</i></b></p>
<img alt="Description of Figure 5-3 follows" longdesc="img_text/embedded_jnlp_advantage.htm" src="img/embedded_jnlp_advantage.gif"/><br/>
<a href="img_text/embedded_jnlp_advantage.html" id="sthref48" name="sthref48">Description of "Figure 5-3 Embedding JNLP Content Reduces Network Connections"</a><br/>
<br/></div>

<p>The original JNLP file is loaded in the background to perform application update checks.</p>
<p>The following methods are available for embedding the content of the deployment descriptor:</p>
<ul>
<li>
<p>Ant task: See the <code dir="ltr">embedjnlp</code> attribute of the <a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a> task.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-embedjnlp</code> option of the <code dir="ltr">javapackager -deploy</code> command in the <code dir="ltr">javapackager</code> tool for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
<li>
<p>NetBeans IDE: The content is embedded by default.</p>
</li>
</ul>
</div>

<a id="BABGGIHD" name="BABGGIHD"/>
<div id="JSDPG410">
<h3><span>5.9.3</span> Embed Signing Certificate into Deployment Descriptor</h3>
<p>If the application is signed, then this option embeds into the JNLP file a copy of the details of the certificate used to sign the JAR files. If the user needs to approve permissions, this certificate, followed by a security prompt, is shown while the application JAR files are being loaded, as shown in <a href="#CEGGGHHJ">Figure 5-4</a>.</p>
<div id="JSDPG522"><a id="CEGGGHHJ" name="CEGGGHHJ"/>
<p><b><i>Figure 5-4 Advantage of Embedding the Certificate in the Deployment Descriptor</i></b></p>
<img alt="Description of Figure 5-4 follows" longdesc="img_text/preloader_flow_jdk7_talk.htm" src="img/preloader_flow_jdk7_talk.jpg"/><br/>
<a href="img_text/preloader_flow_jdk7_talk.html" id="sthref49" name="sthref49">Description of "Figure 5-4 Advantage of Embedding the Certificate in the Deployment Descriptor"</a><br/>
<br/></div>

<p>The following methods are available for embedding the signing certificate into the deployment descriptor:</p>
<ul>
<li>
<p>Ant task: See the <code dir="ltr">cachecertificates</code> attribute of the <a href="javafx_ant_task_reference.html#CIAHGJBH">&lt;fx:permissions&gt;</a> task.</p>
</li>
<li>
<p>Java Packager tool: See the <code dir="ltr">-embedCertificates</code> option of the <code dir="ltr">javapackager -deploy</code> command in the <code dir="ltr">javapackager</code> tool for <a href="../../tools/windows/javapackager.html">Windows</a> or <a href="../../tools/unix/javapackager.html">Solaris, Linux, and OS X</a>.</p>
</li>
</ul>
</div>

<div id="JSDPG411"><a id="sthref50" name="sthref50"/>
<h3><span>5.9.4</span> Use Alternative Signing Method</h3>
<p>Reducing the JAR file size helps to reduce download time and improve startup time. See <a href="#BABJGFBH">Section 5.6, "Sign the JAR Files."</a></p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="part_packaging.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deploy_swing_apps.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
