<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Reference</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="exception_site_list.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_networking.html">
                Next</a><hr/><a id="GAFJGGHI" name="GAFJGGHI"/><a id="JSDPG950" name="JSDPG950"/>
<h1>Part VI<br/></h1>
<h1>Reference</h1>
<p>The topics in this part provide additional information for deploying Java and JavaFX applications.</p>
<p><a href="#GAFJGGHI">Part VI</a> contains the following topics:</p>
<ul>
<li>
<p><a href="deployment_networking.html#CEGIEAAD">Chapter 30, "Networking"</a></p>
</li>
<li>
<p><a href="codebase_determination.html#BABHIBCB">Chapter 31, "Codebase Determination"</a></p>
</li>
<li>
<p><a href="other_features.html#BABCJFIA">Chapter 32, "Other Deployment Features"</a></p>
</li>
<li>
<p><a href="troubleshooting.html#CEGBHDIH">Chapter 33, "Troubleshooting"</a></p>
</li>
<li>
<p><a href="enhancements-7.html#BABFACED">Chapter 34, "Java Rich Internet Applications Enhancements in JDK 7"</a></p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="exception_site_list.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_networking.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
