<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Packaging</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-16T9:50:4Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deploy_user_experience.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="packaging.html">
                Next</a><hr/><a id="HGBFGCBI" name="HGBFGCBI"/><a id="JSDPG665" name="JSDPG665"/>
<h1>Part II<br/></h1>
<h1>Packaging</h1>
<p>The topics in this part describe the packaging process, and the packaging tools that are available. Information about packaging Swing applications that include JavaFX code is also discussed.</p>
<p><a href="#HGBFGCBI">Part II</a> contains the following chapters:</p>
<ul>
<li>
<p><a href="packaging.html#BABFECGG">Chapter 5, "Packaging Basics"</a></p>
</li>
<li>
<p><a href="deploy_swing_apps.html#BACFDACD">Chapter 6, "JavaFX in Swing Applications"</a></p>
</li>
<li>
<p><a href="self-contained-packaging.html#BCGIBBCI">Chapter 7, "Self-Contained Application Packaging"</a></p>
</li>
<li>
<p><a href="package_for_mac.html#CIHIHAAG">Chapter 8, "Packaging for Distribution on a Mac"</a></p>
</li>
<li>
<p><a href="packager.html#CCHIHIIJ">Chapter 9, "The Java Packager Tool"</a></p>
</li>
<li>
<p><a href="javafx_ant_tasks.html#CIACDJHC">Chapter 10, "JavaFX Ant Tasks"</a></p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deploy_user_experience.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="packaging.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
