<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:51 PST 2015 -->
<title>compact1 (jdk.net API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="compact1 profile">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compact1 (jdk.net API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/net/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/net/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li><a href="compact2-summary.html">Next&nbsp;Profile</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?compact1-summary.html" target="_top">Frames</a></li>
<li><a href="compact1-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Profile" class="title">Profile&nbsp;compact1</h1>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3><a href="jdk/net/compact1-package-summary.html" target="classFrame">jdk.net</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jdk/net/ExtendedSocketOptions.html" title="class in jdk.net">ExtendedSocketOptions</a></td>
<td class="colLast">
<div class="block">Defines extended socket options, beyond those defined in
 <a href="../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/net/NetworkPermission.html" title="class in jdk.net">NetworkPermission</a></td>
<td class="colLast">
<div class="block">Represents permission to access the extended networking capabilities
 defined in the jdk.net package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></td>
<td class="colLast">
<div class="block">Represents the service level properties for the platform specific socket
 option <a href="jdk/net/ExtendedSocketOptions.html#SO_FLOW_SLA"><code>ExtendedSocketOptions.SO_FLOW_SLA</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></td>
<td class="colLast">
<div class="block">Defines static methods to set and get socket options defined by the
 <a href="../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><code>SocketOption</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jdk/net/SocketFlow.Status.html" title="enum in jdk.net">SocketFlow.Status</a></td>
<td class="colLast">
<div class="block">Enumeration of the return values from the SO_FLOW_SLA
 socket option.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/net/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/net/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li><a href="compact2-summary.html">Next&nbsp;Profile</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?compact1-summary.html" target="_top">Frames</a></li>
<li><a href="compact1-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
