<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>How and When to Deprecate APIs</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>How and When To Deprecate APIs</h1>
<!-- Body text begins here -->
<ul>
<li><a href="#what">What "Deprecated" Means</a></li>
<li><a href="#when">When to Deprecate</a></li>
<li><a href="#how">How to Deprecate</a></li>
<li style="list-style: none; display: inline">
<ul>
<li><a href="#annotation">Using the @Deprecated Annotation</a></li>
<li><a href="#javadoc_tag">Using the @deprecated Javadoc
Tag</a></li>
</ul>
</li>
</ul>
<h2><a name="what" id="what">What "Deprecated" Means</a></h2>
<p>You may have heard the term, "self-deprecating humor," or humor
that minimizes the speaker's importance. A deprecated class or
method is like that. It is no longer important. It is <em>so</em>
unimportant, in fact, that you should no longer use it, since it
has been superseded and may cease to exist in the future.</p>
<p>Java provides a way to express deprecation because, as a class
evolves, its API (application programming interface) inevitably
changes: methods are renamed for consistency, new and better
methods are added, and fields change. But such changes introduce a
problem. You need to keep the old API around until developers make
the transition to the new one, but you don't want them to continue
programming to the old API.</p>
<p>The ability to <i>deprecate</i> a class, method, or member field
solves the problem. Java supports two mechanisms for deprecation:
and an annotation, (supported starting with J2SE 5.0) and a Javadoc
tag (supported since 1.1). Existing calls to the old API continue
to work, but the annotation causes the compiler to issue a warning
when it finds references to deprecated program elements. The
Javadoc tag and associated comments warn users against using the
deprecated item and tell them what to use instead.</p>
<h2><a name="when" id="when">When to Deprecate</a></h2>
<p>When you design an API, carefully consider whether it supersedes
an old API. If it does, and you wish to encourage developers (users
of the API) to migrate to the new API, then deprecate the old API.
Valid reasons to deprecate an API include:</p>
<ul>
<li>It is insecure, buggy, or highly inefficient</li>
<li>It is going away in a future release</li>
<li>It encourages bad coding practices</li>
</ul>
<p>Deprecation is a reasonable choice in all these cases because it
preserves "backward compatibility" while encouraging developers to
change to the new API. Also, the deprecation comments help
developers decide when to move to the new API, and so should
briefly mention the technical reasons for deprecation.</p>
<p>It is not necessary to deprecate individual member fields
(properties) of a deprecated class, unless of course you want to
explain a specific point about a property.</p>
<h2><a name="how" id="how">How to Deprecate</a></h2>
<p>Starting with J2SE 5.0, you deprecate a class, method, or field
by using the <code>@Deprecated</code> annotation. Additionally, you
can use the <code>@deprecated</code> Javadoc tag tell developers
what to use instead.</p>
<p>Using the annotation causes the Java compiler to generate
warnings when the deprecated class, method, or field is used. The
compiler suppresses deprecation warnings if a deprecated item is
used within an entity which itself is deprecated or is used within
the same outermost class or is used in an entity that is annotated
to suppress the warning.</p>
<p>You are strongly recommended to use the Javadoc
<code>@deprecated</code> tag with appropriate comments explaining
how to use the new API. This ensures developers will have a
workable migration path from the old API to the new API. For more
information, see <a href="#javadoc_tag">Using the
<code>@deprecated</code> Javadoc Tag</a>.</p>
<p><b>NOTE</b>: The Java Language Specification requires compilers
to issue warnings when classes, methods, or fields marked with the
<code>@Deprecated</code> annotation are used. Compilers are not
required by the Java Language Specification to issue warnings when
classes, methods, or fields marked with the
<code>@deprecated</code> Javadoc tag are accessed, although the Sun
compilers currently do so. However, there is no guarantee that the
Sun compiler will always issue such warnings.</p>
<h3><a name="annotation" id="annotation"></a>Using the @Deprecated
Annotation</h3>
<p>J2SE 5.0 introduces a new language feature called <a href=
"../../language/annotations.html">annotations</a> (also called
metadata). One of the Java language's built-in annotations is the
<code>@Deprecated</code> annotation. To use it, you simply precede
the class, method, or member declaration with "@Deprecated."</p>
<p>Using the <code>@Deprecated</code> annotation to deprecate a
class, method, or field ensures that all compilers will issue
warnings when code uses that program element. In contrast, there is
no guarantee that all compilers will always issue warnings based on
the <code>@deprecated</code> Javadoc tag, though the Sun compilers
currently do so. Other compilers may not issue such warnings. Thus,
using the <code>@Deprecated</code> annotation to generate warnings
is more portable that relying on the <code>@deprecated</code>
Javadoc tag.</p>
<p>In addition, the <b>@Deprecated</b> annotation causes the
javadoc-generated documentation to be marked "Deprecated" wherever
that program element appears.</p>
<p><b>NOTE:</b> Deprecation applies to classes and to individual
methods or properties, not to their names. It is possible for a
single method to have deprecated and non-deprecated overloadings.
It is possible for a non-deprecated property to hide or override a
deprecated one, which removes deprecation. As developer of an API,
it is your responsibility to deprecate overrides of a deprecated
method, if in fact they should be deprecated.</p>
<h4>Example</h4>
<p>The following is a simple example of using the @Deprecated
annotation from <code>java.lang.Thread</code>:</p>
<pre class="codeblock">
public
class Thread implements Runnable {
...
@Deprecated
    public final void stop() {
  synchronized (this) {
...
</pre>
<h3><a name="javadoc_tag" id="javadoc_tag"></a>Using the
@deprecated Javadoc Tag</h3>
<p>You can use the <code>@deprecated</code> tag to make Javadoc
show a program element as deprecated. The <code>@deprecated</code>
tag must be followed by a space or newline. In the paragraph
following the <code>@deprecated</code> tag, explain why the item
has been deprecated and suggest what to use instead.</p>
<p>Javadoc generates special HTML based on <code>@deprecated</code>
tags: it moves the paragraph following the <code>@deprecated</code>
tag to the front of the description, placing it in italics and
preceding it with a warning, "Note: foo is deprecated", in bold. It
also adds "Deprecated" in bold to any index entries mentioning the
deprecated entity.</p>
<p>The tagged paragraph can be empty, but empty deprecation
paragraphs are bad form, because they do not help the user fix the
warnings that arise from the deprecation. Include paragraphs marked
with <code>@link</code> or <code>@see</code> tags that refer to the
new versions of the same functionality. It is usually not a good
idea to mention a timetable for phase-out of the deprecated API;
this is a business decision that is best communicated other
ways.</p>
<p>For more information on using the <code>@deprecated</code>
Javadoc tag, see <a href=
"../../../tools/windows/javadoc.html#deprecated">Javadoc - The
Java API Documentation Generator</a>.</p>
<h4>Example</h4>
<p>The following examples show how to use the
<code>@deprecated</code> Javadoc tag. They also illustrate the
<code>@Deprecated</code> annotation, to emphasize that the two
should be used together.</p>
<p>Here is an example of the most common form of a deprecated
method (for Javadoc 1.2 and later):</p>
<pre class="codeblock">
/**
 * @deprecated  As of release 1.3, replaced by {@link #getPreferredSize()}
 */
@Deprecated public Dimension preferredSize() {
return getPreferredSize();
}
</pre>
<p>If the API reorganization was more than renaming, the
deprecation may be more complex. Here is an example of a method
that is being retracted:</p>
<pre class="codeblock">
/**
 * Delete multiple items from the list.
 *
 * @deprecated  Not for public use.
 *    This method is expected to be retained only as a package
 *    private method.  Replaced by
 *    {@link #remove(int)} and {@link #removeAll()}
 */
@Deprecated public synchronized void delItems(int start, int end) {
...
}
</pre>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
