<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:14 PST 2015 -->
<title>compact3 (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="compact3 profile">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compact3 (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="compact2-summary.html">Prev&nbsp;Profile</a></li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Profile" class="title">Profile&nbsp;compact3</h1>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/compact3-package-summary.html" target="classFrame">org.w3c.dom</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></td>
<td class="colLast">
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></td>
<td class="colLast">
<div class="block">CDATA sections are used to escape blocks of text containing characters that
 would otherwise be regarded as markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></td>
<td class="colLast">
<div class="block">The <code>CharacterData</code> interface extends Node with a set of
 attributes and methods for accessing character data in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a></td>
<td class="colLast">
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting '
 <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></td>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></td>
<td class="colLast">
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></td>
<td class="colLast">
<div class="block">Each <code>Document</code> has a <code>doctype</code> attribute whose value
 is either <code>null</code> or a <code>DocumentType</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a></td>
<td class="colLast">
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration
 of a document and maintains a table of recognized parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/DOMError.html" title="interface in org.w3c.dom">DOMError</a></td>
<td class="colLast">
<div class="block"><code>DOMError</code> is an interface that describes an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom">DOMErrorHandler</a></td>
<td class="colLast">
<div class="block"><code>DOMErrorHandler</code> is a callback interface that the DOM
 implementation can call when reporting errors that happens while
 processing XML data, or when doing some other processing (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></td>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom">DOMImplementationList</a></td>
<td class="colLast">
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction
 of an ordered collection of DOM implementations, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom">DOMImplementationSource</a></td>
<td class="colLast">
<div class="block">This interface permits a DOM implementer to supply one or more
 implementations, based upon requested features and versions, as specified
 in <a href=./org/w3c/dom/'http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures'>DOM
 Features</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</a></td>
<td class="colLast">
<div class="block"><code>DOMLocator</code> is an interface that describes a location (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom">DOMStringList</a></td>
<td class="colLast">
<div class="block">The <code>DOMStringList</code> interface provides the abstraction of an
 ordered collection of <code>DOMString</code> values, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></td>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/Entity.html" title="interface in org.w3c.dom">Entity</a></td>
<td class="colLast">
<div class="block">This interface represents a known entity, either parsed or unparsed, in an
 XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a></td>
<td class="colLast">
<div class="block"><code>EntityReference</code> nodes may be used to represent an entity
 reference in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></td>
<td class="colLast">
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to
 represent collections of nodes that can be accessed by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/NameList.html" title="interface in org.w3c.dom">NameList</a></td>
<td class="colLast">
<div class="block">The <code>NameList</code> interface provides the abstraction of an ordered
 collection of parallel pairs of name and namespace values (which could be
 null values), without defining or constraining how this collection is
 implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></td>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></td>
<td class="colLast">
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/Notation.html" title="interface in org.w3c.dom">Notation</a></td>
<td class="colLast">
<div class="block">This interface represents a notation declared in the DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a></td>
<td class="colLast">
<div class="block">The <code>ProcessingInstruction</code> interface represents a "processing
 instruction", used in XML as a way to keep processor-specific information
 in the text of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></td>
<td class="colLast">
<div class="block">The <code>Text</code> interface inherits from <code>CharacterData</code>
 and represents the textual content (termed <a href=./org/w3c/dom/'http://www.w3.org/TR/2004/REC-xml-20040204#syntax'>character data</a> in XML) of an <code>Element</code> or <code>Attr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></td>
<td class="colLast">
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas
 associated with the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></td>
<td class="colLast">
<div class="block">When associating an object to a key on a node using
 <code>Node.setUserData()</code> the application can provide a handler
 that gets called when the node the object is associated to is being
 cloned, imported, or renamed.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></td>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/bootstrap/compact3-package-summary.html" target="classFrame">org.w3c.dom.bootstrap</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></td>
<td class="colLast">
<div class="block">A factory that enables applications to obtain instances of
 <code>DOMImplementation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/css/compact3-package-summary.html" target="classFrame">org.w3c.dom.css</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css">Counter</a></td>
<td class="colLast">
<div class="block">The <code>Counter</code> interface is used to represent any counter or
 counters function value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSS2Properties.html" title="interface in org.w3c.dom.css">CSS2Properties</a></td>
<td class="colLast">
<div class="block">The <code>CSS2Properties</code> interface represents a convenience
 mechanism for retrieving and setting properties within a
 <code>CSSStyleDeclaration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSCharsetRule.html" title="interface in org.w3c.dom.css">CSSCharsetRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSCharsetRule</code> interface represents a @charset rule in a
 CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css">CSSFontFaceRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSFontFaceRule</code> interface represents a @font-face rule in
 a CSS style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css">CSSImportRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSImportRule</code> interface represents a @import rule within
 a CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSMediaRule</code> interface represents a @media rule in a CSS
 style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css">CSSPageRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSPageRule</code> interface represents a @page rule within a
 CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></td>
<td class="colLast">
<div class="block">The <code>CSSPrimitiveValue</code> interface represents a single CSS value
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSRule</code> interface is the abstract base interface for any
 type of CSS statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a></td>
<td class="colLast">
<div class="block">The <code>CSSRuleList</code> interface provides the abstraction of an
 ordered collection of CSS rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></td>
<td class="colLast">
<div class="block">The <code>CSSStyleDeclaration</code> interface represents a single CSS
 declaration block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css">CSSStyleRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSStyleRule</code> interface represents a single rule set in a
 CSS style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></td>
<td class="colLast">
<div class="block">The <code>CSSStyleSheet</code> interface is a concrete interface used to
 represent a CSS style sheet i.e., a style sheet whose content type is
 "text/css".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css">CSSUnknownRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSUnknownRule</code> interface represents an at-rule not
 supported by this user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></td>
<td class="colLast">
<div class="block">The <code>CSSValue</code> interface represents a simple or a complex
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/CSSValueList.html" title="interface in org.w3c.dom.css">CSSValueList</a></td>
<td class="colLast">
<div class="block">The <code>CSSValueList</code> interface provides the abstraction of an
 ordered collection of CSS values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/DocumentCSS.html" title="interface in org.w3c.dom.css">DocumentCSS</a></td>
<td class="colLast">
<div class="block">This interface represents a document with a CSS view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/DOMImplementationCSS.html" title="interface in org.w3c.dom.css">DOMImplementationCSS</a></td>
<td class="colLast">
<div class="block">This interface allows the DOM user to create a <code>CSSStyleSheet</code>
 outside the context of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/ElementCSSInlineStyle.html" title="interface in org.w3c.dom.css">ElementCSSInlineStyle</a></td>
<td class="colLast">
<div class="block">Inline style information attached to elements is exposed through the
 <code>style</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css">Rect</a></td>
<td class="colLast">
<div class="block">The <code>Rect</code> interface is used to represent any rect value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css">RGBColor</a></td>
<td class="colLast">
<div class="block">The <code>RGBColor</code> interface is used to represent any RGB color
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/css/ViewCSS.html" title="interface in org.w3c.dom.css">ViewCSS</a></td>
<td class="colLast">
<div class="block">This interface represents a CSS view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/events/compact3-package-summary.html" target="classFrame">org.w3c.dom.events</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/events/DocumentEvent.html" title="interface in org.w3c.dom.events">DocumentEvent</a></td>
<td class="colLast">
<div class="block">The <code>DocumentEvent</code> interface provides a mechanism by which the
 user can create an Event of a type supported by the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></td>
<td class="colLast">
<div class="block">The <code>Event</code> interface is used to provide contextual information
 about an event to the handler processing the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a></td>
<td class="colLast">
<div class="block">The <code>EventListener</code> interface is the primary method for
 handling events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></td>
<td class="colLast">
<div class="block">The <code>EventTarget</code> interface is implemented by all
 <code>Nodes</code> in an implementation which supports the DOM Event
 Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events">MouseEvent</a></td>
<td class="colLast">
<div class="block">The <code>MouseEvent</code> interface provides specific contextual
 information associated with Mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a></td>
<td class="colLast">
<div class="block">The <code>MutationEvent</code> interface provides specific contextual
 information associated with Mutation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></td>
<td class="colLast">
<div class="block">The <code>UIEvent</code> interface provides specific contextual information
 associated with User Interface events.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></td>
<td class="colLast">
<div class="block">Event operations may throw an <code>EventException</code> as specified in
 their method descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/html/compact3-package-summary.html" target="classFrame">org.w3c.dom.html</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</a></td>
<td class="colLast">
<div class="block">The anchor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</a></td>
<td class="colLast">
<div class="block">An embedded Java applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</a></td>
<td class="colLast">
<div class="block">Client-side image map area definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</a></td>
<td class="colLast">
<div class="block">Document base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</a></td>
<td class="colLast">
<div class="block">Base font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</a></td>
<td class="colLast">
<div class="block">The HTML document body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</a></td>
<td class="colLast">
<div class="block">Force a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</a></td>
<td class="colLast">
<div class="block">Push button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></td>
<td class="colLast">
<div class="block">An <code>HTMLCollection</code> is a list of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</a></td>
<td class="colLast">
<div class="block">Directory list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</a></td>
<td class="colLast">
<div class="block">Generic block container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</a></td>
<td class="colLast">
<div class="block">Definition list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLDocument.html" title="interface in org.w3c.dom.html">HTMLDocument</a></td>
<td class="colLast">
<div class="block">An <code>HTMLDocument</code> is the root of the HTML hierarchy and holds
 the entire content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html">HTMLDOMImplementation</a></td>
<td class="colLast">
<div class="block">The <code>HTMLDOMImplementation</code> interface extends the
 <code>DOMImplementation</code> interface with a method for creating an
 HTML document instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></td>
<td class="colLast">
<div class="block">All HTML element interfaces derive from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</a></td>
<td class="colLast">
<div class="block">Organizes form controls into logical groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</a></td>
<td class="colLast">
<div class="block">Local change to font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></td>
<td class="colLast">
<div class="block">The <code>FORM</code> element encompasses behavior similar to a collection
 and an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</a></td>
<td class="colLast">
<div class="block">Create a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</a></td>
<td class="colLast">
<div class="block">Create a grid of frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</a></td>
<td class="colLast">
<div class="block">Document head information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</a></td>
<td class="colLast">
<div class="block">For the <code>H1</code> to <code>H6</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</a></td>
<td class="colLast">
<div class="block">Create a horizontal rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</a></td>
<td class="colLast">
<div class="block">Root of an HTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</a></td>
<td class="colLast">
<div class="block">Inline subwindows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</a></td>
<td class="colLast">
<div class="block">Embedded image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a></td>
<td class="colLast">
<div class="block">Form control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</a></td>
<td class="colLast">
<div class="block">This element is used for single-line text input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</a></td>
<td class="colLast">
<div class="block">Form field label text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</a></td>
<td class="colLast">
<div class="block">Provides a caption for a <code>FIELDSET</code> grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</a></td>
<td class="colLast">
<div class="block">List item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</a></td>
<td class="colLast">
<div class="block">The <code>LINK</code> element specifies a link to an external resource,
 and defines this document's relationship to that resource (or vice versa).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</a></td>
<td class="colLast">
<div class="block">Client-side image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</a></td>
<td class="colLast">
<div class="block">Menu list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</a></td>
<td class="colLast">
<div class="block">This contains generic meta-information about the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</a></td>
<td class="colLast">
<div class="block">Notice of modification to part of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</a></td>
<td class="colLast">
<div class="block">Generic embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</a></td>
<td class="colLast">
<div class="block">Ordered list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</a></td>
<td class="colLast">
<div class="block">Group options together in logical subdivisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</a></td>
<td class="colLast">
<div class="block">A selectable choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</a></td>
<td class="colLast">
<div class="block">Paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</a></td>
<td class="colLast">
<div class="block">Parameters fed to the <code>OBJECT</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</a></td>
<td class="colLast">
<div class="block">Preformatted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</a></td>
<td class="colLast">
<div class="block">For the <code>Q</code> and <code>BLOCKQUOTE</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</a></td>
<td class="colLast">
<div class="block">Script statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></td>
<td class="colLast">
<div class="block">The select element allows the selection of an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</a></td>
<td class="colLast">
<div class="block">Style information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a></td>
<td class="colLast">
<div class="block">Table caption See the  CAPTION element definition in HTML 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</a></td>
<td class="colLast">
<div class="block">The object used to represent the <code>TH</code> and <code>TD</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</a></td>
<td class="colLast">
<div class="block">Regroups the <code>COL</code> and <code>COLGROUP</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></td>
<td class="colLast">
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></td>
<td class="colLast">
<div class="block">A row in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></td>
<td class="colLast">
<div class="block">The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</a></td>
<td class="colLast">
<div class="block">Multi-line text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</a></td>
<td class="colLast">
<div class="block">The document title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</a></td>
<td class="colLast">
<div class="block">Unordered list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/ls/compact3-package-summary.html" target="classFrame">org.w3c.dom.ls</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></td>
<td class="colLast">
<div class="block"><code>DOMImplementationLS</code> contains the factory methods for creating
 Load and Save objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></td>
<td class="colLast">
<div class="block">This interface represents an input source for data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls">LSLoadEvent</a></td>
<td class="colLast">
<div class="block">This interface represents a load event object that signals the completion
 of a document load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a></td>
<td class="colLast">
<div class="block">This interface represents an output destination for data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></td>
<td class="colLast">
<div class="block">An interface to an object that is able to build, or augment, a DOM tree
 from various input sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSParserFilter.html" title="interface in org.w3c.dom.ls">LSParserFilter</a></td>
<td class="colLast">
<div class="block"><code>LSParserFilter</code>s provide applications the ability to examine
 nodes as they are being constructed while parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls">LSProgressEvent</a></td>
<td class="colLast">
<div class="block">This interface represents a progress event object that notifies the
 application about progress as a document is parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></td>
<td class="colLast">
<div class="block"><code>LSResourceResolver</code> provides a way for applications to
 redirect references to external resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a></td>
<td class="colLast">
<div class="block">A <code>LSSerializer</code> provides an API for serializing (writing) a
 DOM document out into XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a></td>
<td class="colLast">
<div class="block"><code>LSSerializerFilter</code>s provide applications the ability to
 examine nodes as they are being serialized and decide what nodes should
 be serialized or not.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></td>
<td class="colLast">
<div class="block">Parser or write operations may throw an <code>LSException</code> if the
 processing is stopped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/ranges/compact3-package-summary.html" target="classFrame">org.w3c.dom.ranges</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ranges/DocumentRange.html" title="interface in org.w3c.dom.ranges">DocumentRange</a></td>
<td class="colLast">
<div class="block">See also the <a href=./org/w3c/dom/ranges/'http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></td>
<td class="colLast">
<div class="block">See also the <a href=./org/w3c/dom/ranges/'http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></td>
<td class="colLast">
<div class="block">Range operations may throw a <code>RangeException</code> as specified in
 their method descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/stylesheets/compact3-package-summary.html" target="classFrame">org.w3c.dom.stylesheets</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/stylesheets/DocumentStyle.html" title="interface in org.w3c.dom.stylesheets">DocumentStyle</a></td>
<td class="colLast">
<div class="block">The <code>DocumentStyle</code> interface provides a mechanism by which the
 style sheets embedded in a document can be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/stylesheets/LinkStyle.html" title="interface in org.w3c.dom.stylesheets">LinkStyle</a></td>
<td class="colLast">
<div class="block">The <code>LinkStyle</code> interface provides a mechanism by which a style
 sheet can be retrieved from the node responsible for linking it into a
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></td>
<td class="colLast">
<div class="block">The <code>MediaList</code> interface provides the abstraction of an
 ordered collection of media, without defining or constraining how this
 collection is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/stylesheets/StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a></td>
<td class="colLast">
<div class="block">The <code>StyleSheet</code> interface is the abstract base interface for
 any type of style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/stylesheets/StyleSheetList.html" title="interface in org.w3c.dom.stylesheets">StyleSheetList</a></td>
<td class="colLast">
<div class="block">The <code>StyleSheetList</code> interface provides the abstraction of an
 ordered collection of style sheets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/traversal/compact3-package-summary.html" target="classFrame">org.w3c.dom.traversal</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/traversal/DocumentTraversal.html" title="interface in org.w3c.dom.traversal">DocumentTraversal</a></td>
<td class="colLast">
<div class="block"><code>DocumentTraversal</code> contains methods that create
 <code>NodeIterators</code> and <code>TreeWalkers</code> to traverse a
 node and its children in document order (depth first, pre-order
 traversal, which is equivalent to the order in which the start tags occur
 in the text representation of the document).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a></td>
<td class="colLast">
<div class="block">Filters are objects that know how to "filter out" nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></td>
<td class="colLast">
<div class="block"><code>NodeIterators</code> are used to step through a set of nodes, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></td>
<td class="colLast">
<div class="block"><code>TreeWalker</code> objects are used to navigate a document tree or
 subtree using the view of the document defined by their
 <code>whatToShow</code> flags and filter (if any).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="org/w3c/dom/views/compact3-package-summary.html" target="classFrame">org.w3c.dom.views</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></td>
<td class="colLast">
<div class="block">A base interface that all views shall derive from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/views/DocumentView.html" title="interface in org.w3c.dom.views">DocumentView</a></td>
<td class="colLast">
<div class="block">The <code>DocumentView</code> interface is implemented by
 <code>Document</code> objects in DOM implementations supporting DOM
 Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="compact2-summary.html">Prev&nbsp;Profile</a></li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
