<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:13 PST 2015 -->
<title>Event (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="org.w3c.dom.events.Event interface">
<meta name="keywords" content="CAPTURING_PHASE">
<meta name="keywords" content="AT_TARGET">
<meta name="keywords" content="BUBBLING_PHASE">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="getCurrentTarget()">
<meta name="keywords" content="getEventPhase()">
<meta name="keywords" content="getBubbles()">
<meta name="keywords" content="getCancelable()">
<meta name="keywords" content="getTimeStamp()">
<meta name="keywords" content="stopPropagation()">
<meta name="keywords" content="preventDefault()">
<meta name="keywords" content="initEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/DocumentEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface Event" class="title">Interface Event</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls">LSLoadEvent</a>, <a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls">LSProgressEvent</a>, <a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events">MouseEvent</a>, <a href="../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a>, <a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Event</span></pre>
<div class="block">The <code>Event</code> interface is used to provide contextual information
 about an event to the handler processing the event. An object which
 implements the <code>Event</code> interface is generally passed as the
 first parameter to an event handler. More specific context information is
 passed to event handlers by deriving additional interfaces from
 <code>Event</code> which contain information directly relating to the
 type of event they accompany. These derived interfaces are also
 implemented by the object passed to the event listener.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a></span></code>
<div class="block">The event is currently being evaluated at the target
 <code>EventTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a></span></code>
<div class="block">The current event phase is the bubbling phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></span></code>
<div class="block">The current event phase is the capturing phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getBubbles--">getBubbles</a></span>()</code>
<div class="block">Used to indicate whether or not an event is a bubbling event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getCancelable--">getCancelable</a></span>()</code>
<div class="block">Used to indicate whether or not an event can have its default action
 prevented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getCurrentTarget--">getCurrentTarget</a></span>()</code>
<div class="block">Used to indicate the <code>EventTarget</code> whose
 <code>EventListeners</code> are currently being processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getEventPhase--">getEventPhase</a></span>()</code>
<div class="block">Used to indicate which phase of event flow is currently being
 evaluated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Used to indicate the <code>EventTarget</code> to which the event was
 originally dispatched.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Used to specify the time (in milliseconds relative to the epoch) at
 which the event was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#getType--">getType</a></span>()</code>
<div class="block">The name of the event (case-insensitive).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeArg,
         boolean&nbsp;canBubbleArg,
         boolean&nbsp;cancelableArg)</code>
<div class="block">The <code>initEvent</code> method is used to initialize the value of an
 <code>Event</code> created through the <code>DocumentEvent</code>
 interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#preventDefault--">preventDefault</a></span>()</code>
<div class="block">If an event is cancelable, the <code>preventDefault</code> method is
 used to signify that the event is to be canceled, meaning any default
 action normally taken by the implementation as a result of the event
 will not occur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/Event.html#stopPropagation--">stopPropagation</a></span>()</code>
<div class="block">The <code>stopPropagation</code> method is used prevent further
 propagation of an event during event flow.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAPTURING_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURING_PHASE</h4>
<pre>static final&nbsp;short CAPTURING_PHASE</pre>
<div class="block">The current event phase is the capturing phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.events.Event.CAPTURING_PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_TARGET</h4>
<pre>static final&nbsp;short AT_TARGET</pre>
<div class="block">The event is currently being evaluated at the target
 <code>EventTarget</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.events.Event.AT_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUBBLING_PHASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUBBLING_PHASE</h4>
<pre>static final&nbsp;short BUBBLING_PHASE</pre>
<div class="block">The current event phase is the bubbling phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.events.Event.BUBBLING_PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The name of the event (case-insensitive). The name must be an XML name.</div>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;getTarget()</pre>
<div class="block">Used to indicate the <code>EventTarget</code> to which the event was
 originally dispatched.</div>
</li>
</ul>
<a name="getCurrentTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;getCurrentTarget()</pre>
<div class="block">Used to indicate the <code>EventTarget</code> whose
 <code>EventListeners</code> are currently being processed. This is
 particularly useful during capturing and bubbling.</div>
</li>
</ul>
<a name="getEventPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPhase</h4>
<pre>short&nbsp;getEventPhase()</pre>
<div class="block">Used to indicate which phase of event flow is currently being
 evaluated.</div>
</li>
</ul>
<a name="getBubbles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbles</h4>
<pre>boolean&nbsp;getBubbles()</pre>
<div class="block">Used to indicate whether or not an event is a bubbling event. If the
 event can bubble the value is true, else the value is false.</div>
</li>
</ul>
<a name="getCancelable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelable</h4>
<pre>boolean&nbsp;getCancelable()</pre>
<div class="block">Used to indicate whether or not an event can have its default action
 prevented. If the default action can be prevented the value is true,
 else the value is false.</div>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>long&nbsp;getTimeStamp()</pre>
<div class="block">Used to specify the time (in milliseconds relative to the epoch) at
 which the event was created. Due to the fact that some systems may
 not provide this information the value of <code>timeStamp</code> may
 be not available for all events. When not available, a value of 0
 will be returned. Examples of epoch time are the time of the system
 start or 0:0:0 UTC 1st January 1970.</div>
</li>
</ul>
<a name="stopPropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPropagation</h4>
<pre>void&nbsp;stopPropagation()</pre>
<div class="block">The <code>stopPropagation</code> method is used prevent further
 propagation of an event during event flow. If this method is called
 by any <code>EventListener</code> the event will cease propagating
 through the tree. The event will complete dispatch to all listeners
 on the current <code>EventTarget</code> before event flow stops. This
 method may be used during any stage of event flow.</div>
</li>
</ul>
<a name="preventDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventDefault</h4>
<pre>void&nbsp;preventDefault()</pre>
<div class="block">If an event is cancelable, the <code>preventDefault</code> method is
 used to signify that the event is to be canceled, meaning any default
 action normally taken by the implementation as a result of the event
 will not occur. If, during any stage of event flow, the
 <code>preventDefault</code> method is called the event is canceled.
 Any default action associated with the event will not occur. Calling
 this method for a non-cancelable event has no effect. Once
 <code>preventDefault</code> has been called it will remain in effect
 throughout the remainder of the event's propagation. This method may
 be used during any stage of event flow.</div>
</li>
</ul>
<a name="initEvent-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initEvent</h4>
<pre>void&nbsp;initEvent(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeArg,
               boolean&nbsp;canBubbleArg,
               boolean&nbsp;cancelableArg)</pre>
<div class="block">The <code>initEvent</code> method is used to initialize the value of an
 <code>Event</code> created through the <code>DocumentEvent</code>
 interface. This method may only be called before the
 <code>Event</code> has been dispatched via the
 <code>dispatchEvent</code> method, though it may be called multiple
 times during that phase if necessary. If called multiple times the
 final invocation takes precedence. If called from a subclass of
 <code>Event</code> interface only the values specified in the
 <code>initEvent</code> method are modified, all other attributes are
 left unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypeArg</code> - Specifies the event type. This type may be any
   event type currently defined in this specification or a new event
   type.. The string must be an XML name. Any new event type must not
   begin with any upper, lower, or mixed case version of the string
   "DOM". This prefix is reserved for future DOM event sets. It is
   also strongly recommended that third parties adding their own
   events use their own prefix to avoid confusion and lessen the
   probability of conflicts with other new events.</dd>
<dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd>
<dd><code>cancelableArg</code> - Specifies whether or not the event's default
   action can be prevented.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/DocumentEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
