<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in Java 2D Technology in Java SE 5.0</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Enhancements in Java 2D in Java SE 5.0</h1>

<!-- Body text begins here -->
<ul>
<li><a href="#managed">Caching All BufferedImages</a></li>
<li><a href="#img">Methods for Controlling Hardware Acceleration of
Images</a></li>
<li><a href="#ogl">Support for Hardware-Accelerated Rendering Using
OpenGL</a></li>
<li><a href="#cups">Solaris and Linux Support for CUPS
Printers</a></li>
<li><a href="#bi">Bicubic Interpolation</a></li>
<li><a href="#createFont">Creating Fonts from Files and
Streams</a></li>
<li><a href="#text">Improved Text Rendering Performance and
Reliability</a></li>
<li><a href="#i18n">Multilingual Text Rendering</a></li>
</ul>
<hr size="3" noshade="noshade" />
<!--============================= MANAGED =================================-->
<h2><a name="managed" id="managed">Caching All
BufferedImages</a></h2>
<p>As of JDK 5.0, all images created with a <a href=
"../../../api/java/awt/image/BufferedImage.html#constructor_summary">
<code>BufferedImage</code> constructor</a> are now managed images
and can be cached in video memory or, in the case of a remote X
server, on the X server side. Earlier, implementations
managed only compatible images: those created with the
<code>Component</code> <code>createImage(int, int)</code> method or
with the <code>GraphicsConfiguration</code>
<code>createCompatibleImage</code> methods. Managed images
generally perform better than unmanaged images. 
<!--============================== IMG ===================================--></p>
<h2><a name="img" id="img">Methods for Controlling Hardware
Acceleration of Images</a></h2>
<p>The bug report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4881082">4881082</a></p>
<p>The <code>Image</code> class has three new methods related to
hardware acceleration. The <a href=
"../../../api/java/awt/Image.html#getCapabilities-java.awt.GraphicsConfiguration-">
<code>getCapabilities</code></a> method, formerly defined only in
<a href=
"../../../api/java/awt/image/VolatileImage.html"><code>VolatileImage</code></a>,
allows you to determine whether the image is currently accelerated.
Two other methods let you set or get a hint about how important
acceleration is for the image: <a href=
"../../../api/java/awt/Image.html#setAccelerationPriority-float-"><code>
setAccelerationPriority</code></a> and <a href=
"../../../api/java/awt/Image.html#getAccelerationPriority--"><code>getAccelerationPriority</code></a>.</p>
<p>The <code>GraphicsConfiguration</code> class has two new
methods, <a href=
"../../../api/java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-int-">
<code>createCompatibleVolatileImage(int, int, int)</code></a> and
<a href=
"../../../api/java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-int-">
<code>createCompatibleVolatileImage(int, int, ImageCapabilities,
int)</code></a>, that allow you to create transparent
<code>VolatileImage</code>s.</p>
<hr />
<strong>Note:</strong> In JDK 5.0, these methods are not fully
operational. The value set by <code>setAccelerationPriority</code>
is ignored, and images created with the
<code>createCompatibleVolatileImage</code> methods are not always
hardware accelerated. On Linux and Solaris systems, only
<code>OPAQUE</code> <code>VolatileImages</code> are hardware
accelerated. On Microsoft Windows systems, images created with
<code>createCompatibleVolatileImage</code> in JDK 5.0 are hardware
accelerated only if the hardware supports acceleration and one of
the following is true:
<ul>
<li>The transparency value is <code>OPAQUE</code>.</li>
<li>The transparency value is <code>TRANSLUCENT</code> and
translucency acceleration has been specifically enabled at runtime
(<code>sun.java2d.translaccel=true</code>).</li>
</ul>
We expect to fully implement these methods on all platforms in
future releases.
<hr />
<!--============================== OGL ===================================-->
<h2><a name="ogl" id="ogl">Support for Hardware-Accelerated
Rendering Using OpenGL</a></h2>
<p>The bug reports that correspond to this change are: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4607536">4607536</a> and
<a href=
"http://bugs.java.com/view_bug.do?bug_id=5008045">5008045</a>.</p>
<p>JDK 5.0 includes a new OpenGL-based pipeline for Java 2D. This
pipeline provides hardware acceleration for simple rendering
operations (text, images, lines, and filled primitives) as well as
those that involve complex transforms, paints, composites, and
clips. This pipeline is available on all platforms (Solaris, Linux,
and Microsoft Windows) and is currently disabled by default.</p>
<p>To silently enable the OpenGL-based pipeline, specify the
following system property on the command line:</p>
<pre class="codeblock">
    -Dsun.java2d.opengl=true
</pre>
<p>To receive verbose console output about whether the OpenGL-based
pipeline is initialized successfully for a particular screen,
specify &quot;<code>True</code>&quot; (note the uppercase
<i>T</i>):</p>
<pre class="codeblock">
    -Dsun.java2d.opengl=True
</pre>
<p>Minimum requirements for Solaris/Linux:</p>
<ul>
<li>Hardware accelerated OpenGL/GLX libraries installed and
configured properly</li>
<li>OpenGL version 1.2 or higher</li>
<li>GLX version 1.3 or higher</li>
<li>At least one TrueColor visual with an available stencil
buffer</li>
</ul>
<p>Minimum requirements for Microsoft Windows:</p>
<ul>
<li>Hardware accelerated drivers supporting the WGL_ARB_pbuffer,
WGL_ARB_render_texture, and WGL_ARB_pixel_format extensions</li>
<li>OpenGL version 1.2 or higher</li>
<li>At least one pixel format with an available stencil buffer</li>
</ul>
<h3>Solaris OpenGL Notes</h3>
<p>The following framebuffers are known to work with the
OpenGL-based Java 2D pipeline:
<ul>
<li>Expert3D</li>
<li>Expert3D Lite</li>
<li>XVR-500</li>
<li>XVR-600</li>
<li>XVR-1000</li>
<li>XVR-1200</li>
</ul>
<p>Accelerated OpenGL libraries for the Solaris x86 platform are
not available from Sun. However, third-parties such as <a href=
"http://www.xig.com">Xi Graphics</a> are known to support OpenGL
libraries for Solaris x86.</p>
<h3>Linux OpenGL Notes</h3>
<p>Most Linux distributions include the <a href=
"http://www.mesa3d.org/">Mesa 3D graphics library</a>, which is a
software implementation of the OpenGL specification. Since Mesa
does not take advantage of hardware acceleration, it is likely that
the OpenGL-based Java 2D pipeline will run much more slowly than
the default (X11-based) pipeline. Therefore, to achieve optimal
performance with the OpenGL-based pipeline, it is recommended that
you install accelerated OpenGL drivers provided by your graphics
hardware manufacturer.</p>
<p>The following web sites may have accelerated OpenGL drivers you
can download.</p>
<ul>
<li><a href="http://www.nvidia.com">Nvidia (GeForce 2 and above)</a></li>
<li>Others:
<ul>
<li><a href="http://dri.freedesktop.org/wiki/">DRI Wiki</a></li>
<li><a href="http://www.xig.com">Xi Graph</a></li>
</ul>
</li>
</ul>
<h3>Microsoft Windows OpenGL Notes</h3>
<p>To achieve optimal performance with the OpenGL-based pipeline,
install accelerated OpenGL drivers provided by your graphics
hardware manufacturer. The following websites have accelerated
OpenGL drivers available for download that are known to be
compatible with the OpenGL-based Java 2D pipeline:</p>
<ul>
<li><a href="http://www.nvidia.com">Nvidia (GeForce 2 and above)</a></li>
</ul>
<p><strong>Note:</strong> The latest drivers from both Nvidia and
ATI have known issues on Microsoft Windows that might cause
rendering artifacts in your application. We are actively
investigating these driver bugs and are working with the
manufacturers to have them resolved in future driver updates.</p>
<!--============================== CUPS ===================================-->
<h2><a name="cups" id="cups">Solaris and Linux Support for CUPS
Printers</a></h2>
<p>The bug reports that correspond to this change are: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4641868">4641868</a> and
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4683270">4683270</a></p>
<p>Solaris and Linux systems can now use printers configured as
CUPS (Common UNIX Printing System) printers. This expands the
printers the Java platform can use to all those supported by CUPS, including most PostScript and raster printers, making it much
easier to use low-cost printers with Linux. CUPS is based on IPP
(Internet Printing Protocol).</p>
<p>See <a href="http://www.cups.org/">CUPS </a> for
more information.</p>
<!--============================== BI ===================================-->
<h2><a name="bi" id="bi">Bicubic Interpolation</a></h2>
<p>The bug report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4200154">4200154</a></p>
<p>The 2D implementation now supports bicubic interpolation and
uses it whenever requested. Previously, the
<code>VALUE_INTERPOLATION_BICUBIC</code> hint defined by the
<a href=
"../../../api/java/awt/RenderingHints.html"><code>RenderingHints</code></a>
class wasn't honored, and bilinear interpolation was used instead.
Now the bicubic rendering hint is honored, and a new constant
<code>TYPE_BICUBIC</code> has been added to <a href=
"../../../api/java/awt/image/AffineTransformOp.html"><code>AffineTransformOp</code></a>.
<!--============================== FONT ===================================--></p>
<h2><a name="createFont" id="createFont">Creating Fonts from Files
and Streams</a></h2>
<p>The bug reports that correspond to this change are: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4390880">4390880</a> and
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4468862">4468862</a></p>
<p>It is now possible to create <code>Font</code> objects from Type
1 fonts and to create <code>Font</code> objects directly from files
containing either Type 1 or TrueType font data.</p>
<p>To support the new functionality, the <code>Font</code> class
has a new <a href=
"../../../api/java/awt/Font.html#createFont-int-java.io.File-"><code>
createFont</code></a> method that creates <code>Font</code> objects
from files. The pre-existing <a href=
"../../../api/java/awt/Font.html#createFont-int-java.io.InputStream-">
<code>createFont</code></a> method creates <code>Font</code>
objects from streams. A new constant, <code>Font.TYPE1_FONT</code>,
specifies Type 1 fonts to either <code>createFont</code>
method.</p>
<!--============================== TEXT ===================================-->
<h2><a name="text" id="text">Improved Text Rendering Performance
and Reliability</a></h2>
<p>The bug report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4641861">4641861</a></p>
<p>A number of internal changes to text rendering code greatly
improve its robustness, performance, and scalability. 
<!--============================== I18N ==================================--></p>
<h2><a name="i18n" id="i18n">Multilingual Text Rendering</a></h2>
<p>The bug report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4097028">4097028</a></p>
<p>2D text rendering using logical fonts now takes advantage of
installed host OS fonts for all supported writing systems to render
multilingual text. For example, if you run in a Thai locale
environment but have Korean fonts installed, both Thai and Korean
are rendered.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
