<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:44 PST 2015 -->
<title>JConsoleContext (JConsole API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.tools.jconsole.JConsoleContext interface">
<meta name="keywords" content="CONNECTION_STATE_PROPERTY">
<meta name="keywords" content="getMBeanServerConnection()">
<meta name="keywords" content="getConnectionState()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JConsoleContext (JConsole API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JConsoleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>JConsole API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/jconsole/JConsoleContext.html" target="_top">Frames</a></li>
<li><a href="JConsoleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.jconsole</div>
<h2 title="Interface JConsoleContext" class="title">Interface JConsoleContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">JConsoleContext</span></pre>
<div class="block"><code>JConsoleContext</code> represents a JConsole connection to a target
 application.
 <p>
 <code>JConsoleContext</code> notifies any <code>PropertyChangeListeners</code>
 about the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#CONNECTION_STATE_PROPERTY"><i>ConnectionState</i></a>
 property change to <a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html#CONNECTED"><code>CONNECTED</code></a> and
 <a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html#DISCONNECTED"><code>DISCONNECTED</code></a>.
 The <code>JConsoleContext</code> instance will be the source for
 any generated events.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole">JConsoleContext.ConnectionState</a></span></code>
<div class="block">Values for the <a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#CONNECTION_STATE_PROPERTY"><i>ConnectionState</i></a> bound property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#CONNECTION_STATE_PROPERTY">CONNECTION_STATE_PROPERTY</a></span></code>
<div class="block">The <a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><code>ConnectionState</code></a> bound property name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole">JConsoleContext.ConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Returns the current connection state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#getMBeanServerConnection--">getMBeanServerConnection</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../../api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a> for the
 connection to an application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/jconsole/JConsoleContext.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 from the listener list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_STATE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_STATE_PROPERTY</h4>
<pre>static final&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_STATE_PROPERTY</pre>
<div class="block">The <a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><code>ConnectionState</code></a> bound property name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.tools.jconsole.JConsoleContext.CONNECTION_STATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMBeanServerConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanServerConnection</h4>
<pre><a href="../../../../../../../../api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;getMBeanServerConnection()</pre>
<div class="block">Returns the <a href="../../../../../../../../api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a> for the
 connection to an application.  The returned
 <code>MBeanServerConnection</code> object becomes invalid when
 the connection state is changed to the
 <a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html#DISCONNECTED"><code>DISCONNECTED</code></a> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MBeanServerConnection</code> for the
 connection to an application.</dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole">JConsoleContext.ConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Returns the current connection state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current connection state.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 to the listener list.
 The listener is registered for all properties.
 The same listener object may be added more than once, and will be called
 as many times as it is added.
 If <code>listener</code> is <code>null</code>, no exception is thrown and
 no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <code>PropertyChangeListener</code> to be added</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(<a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../../../../api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>
 from the listener list. This
 removes a <code>PropertyChangeListener</code> that was registered for all
 properties. If <code>listener</code> was added more than once to the same
 event source, it will be notified one less time after being removed. If
 <code>listener</code> is <code>null</code>, or was never added, no exception is
 thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>PropertyChangeListener</code> to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JConsoleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>JConsole API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum in com.sun.tools.jconsole"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/jconsole/JConsoleContext.html" target="_top">Frames</a></li>
<li><a href="JConsoleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2006, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
