<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 3 - Writing Image I/O
Applications</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm7.html">PREV</a> | <a href="extending.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="a997341" id="a997341"><i>3.8</i> Handling Errors using
<code>IIOException</code></a></h2>
<a name="a997068" id="a997068"><!-- --></a> In the examples above,
the possibility of fatal errors was not considered. Errors may
result from a number of sources, including true I/O errors (e.g.,
file not found, file unreadable, file on corrupt media), security
violations (e.g., no permission to read files from an applet), file
format problems (file contents corrupted, file using a variant of
the format that is not supported by the plug-in), or even bugs in
the API implementation or in the plug-in.
<p><a name="a997069" id="a997069"><!-- --></a> The Image I/O API
makes use of its own subclass of the standard
<code>IOException</code> class, called <code>IIOException</code>.
<code>IIOException</code>s are used to signal all errors
encountered during the parsing of a source file (e.g., an incorrect
checksum or an invalid value for a particular byte within the
file), including true I/O errors that result in an
<code>IOException</code> being thrown within the reader.</p>
<p><a name="a998535" id="a998535"><!-- --></a> An
<code>IIOException</code> contains a (non-localized) message
describing the reason for the exception, as well as a reference to
another <code>Exception</code> that was the cause of the
<code>IIOException</code>, if one exists.</p>
<p><a name="a997071" id="a997071"><!-- --></a> Thus, application
code that attempts to provide graceful handling of errors will look
something like:</p>
<pre>
File f = new File(&#34;c:\images\myimage.gif&#34;);
ImageInputStream iis = null;
try {
        iis = ImageIO.createImageInputStream(f);
} catch (IIOException iioe1) {
        System.out.println(&#34;Unable to create an input stream!&#34;);
        return;
}

reader.setInput(stream);
try {
        reader.read(0, param);
} catch (IIOException iioe2) {
        System.out.println(&#34;An error occurred during reading: &#34; +
                                 iioe2.getMessage());
        Throwable t = iioe2.getCause();
        if ((t != null) &amp;&amp; (t instanceof IOException)) {
                System.out.println(&#34;Caused by IOException: &#34; +
                                   t.getMessage());
        }
}
</pre>
<a name="a997090" id="a997090"><!-- --></a><br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm7.html">PREV</a> | <a href="extending.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
