<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 4 - Writing Image I/O
Plug-ins</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm8.html">PREV</a> | <a href="extending.fm2.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<p><br />
<u><b>CHAPTER 4</b></u> <a name="a5529" id="a5529"><!-- --></a></p>
<h1>Writing Image I/O Plug-ins</h1>
<h2><a name="a996730" id="a996730"><i>4.1</i> The Plug-in
Concept</a></h2>
<a name="a996892" id="a996892"><!-- --></a> The Image I/O API is
designed as a pluggable framework into which any developer may add
their own &#34;plug-ins.&#34; A plug-in is defined as a set of Java
language classes which may be loaded into the API at run-time and
which add functionality to the AP I. In the context of the Java
Image I/O API, a plug-in may provide the ability to read image data
from a new file format, to write image data in a new format, to
&#34;transcode&#34; non-image metadata between two formats, or to
read or write streaming dat a from or to a new data source or sink.
A plug-in may also provide support for the same format as another
plug-in, perhaps providing better performance, more features, or a
different view of the data stored by the format.
<p><a name="a996897" id="a996897"><!-- --></a> In order for
plug-ins to be added to a running Java Virtual Machine, they must be compiled into
Java bytecode files (class files). These class files will contain
the code for subclasses of various classes defined by the API. For
example, a plug-in that pr ovides the capability to read images
will include a new subclass of the abstract
<code>javax.imageio.ImageReader</code> class defined by the API.
The usual reversed Internet domain name convention may be used to
guarantee uniqueness of class names.</p>
<p><a name="a996910" id="a996910"><!-- --></a> Because loading and
instantiating an entire plug-in may be expensive, an additional
class is used as a &#34;stand-in&#34; to provide information about
the plug-in. This class may be used, for example, to determine what
formats are handled by the plug-in p rior to actually instantiating
the plug-in.</p>
<p><a name="a996918" id="a996918"><!-- --></a> The
&#34;stand-in&#34; object is lightweight enough that it can be
loaded and a single instance instantiated every time the API is
used within a given invocation of the Java virtual machine. This
pattern, in which a small class is used to provide informat ion
about an available service, is referred to as a &#34;service
provider interface.&#34;</p>
<br />

<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm8.html">PREV</a> | <a href="extending.fm2.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
