<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 4 - Writing Image I/O
Plug-ins</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"extending.fm2.html">PREV</a> | <a href=
"extending.fm4.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="a996884" id="a996884"><i>4.3</i> Writing Reader
Plug-Ins</a></h2>
<a name="a997096" id="a997096"><!-- --></a> A minimal reader
plug-in consists of an <code>ImageReaderSpi</code> subclass, and an
<code>ImageReader</code> subclass. Optionally, it may contain
implementations of the <code>IIOMetadata</code> interface
representing the stream and image metadata, and an
<code>IIOMetadataFormat</code> object describing the structure of
the metadata.
<p><a name="a997127" id="a997127"><!-- --></a> In the following
sections, we will sketch out the implementation of a simple reader
plug-in for a hypothetical format called &#34;MyFormat&#34;. It
will consist of the classes <code>MyFormatImageReaderSpi</code>,
<code>MyFormatImageReader</code>, and
<code>MyFormatMetadata</code>.</p>
<p><a name="a997678" id="a997678"><!-- --></a> The format itself is
defined to begin with the characters `myformat\n&#39;, followed by
two four-byte integers representing the width, height, and a single
byte indicating the color type of the image, which may be either
gray or RGB. Next, after a newline character, metadata values may
stored as alternating lines containing a keyword and a value,
terminated by the special keyword `END&#39;. The string values are
stored using UTF8 encoding followed by a newline. Finally, the
image samples are stored in left-to-right, top-to-bottom order as
either byte grayscale values, or three bytes representing red,
green, and blue.</p>
<a name="a997365" id="a997365"><!-- --></a>
<i><b><code>MyFormatImageReaderSpi</code></b></i> <a name="a996982"
id="a996982"><!-- --></a> The <code>MyFormatImageReaderSpi</code>
class provides information about the plug-in, including the vendor
name, plug-in version string and description, format name, file
suffixes associated with the format, MIME types associated with the
format, input source classes that the plug-in can handle, and the
<code>ImageWriterSpi</code>s of plug-ins that are able to
interoperate specially with the reader. It also must provide an
implementation of the <code>canDecodeInput</code> method, which is
used to locate plug-ins based on the contents of a source image
file.
<p><a name="a996983" id="a996983"><!-- --></a> The
<code>ImageReaderSpi</code> class provides implementations of most
of its methods. These methods mainly return the value of various
protected instance variables, which the
<code>MyFormatImageReaderSpi</code> may set directly or via the
superclass constructor, as in the example below:</p>
<pre>
package com.mycompany.imageio;

import java.io.IOException;
import java.util.Locale;
import javax.imageio.ImageReader;
import javax.imageio.spi.ImageReaderSpi;
import javax.imageio.stream.ImageInputStream;

public class MyFormatImageReaderSpi extends ImageReaderSpi {

        static final String vendorName = &#34;My Company&#34;;
        static final String version = &#34;1.0_beta33_build9467&#34;;
        static final String readerClassName =
                &#34;com.mycompany.imageio.MyFormatImageReader&#34;;
        static final String[] names = { &#34;myformat&#34; };
        static final String[] suffixes = { &#34;myf&#34; };
        static final String[] MIMETypes = {
                &#34;image/x-myformat&#34; };
        static final String[] writerSpiNames = {
                &#34;com.mycompany.imageio.MyFormatImageWriterSpi&#34; };

        // Metadata formats, more information below
        static final boolean supportsStandardStreamMetadataFormat = false;
        static final String nativeStreamMetadataFormatName = null
        static final String nativeStreamMetadataFormatClassName = null;
        static final String[] extraStreamMetadataFormatNames = null;
        static final String[] extraStreamMetadataFormatClassNames = null;
        static final boolean supportsStandardImageMetadataFormat = false;
        static final String nativeImageMetadataFormatName =
                "com.mycompany.imageio.MyFormatMetadata_1.0";
        static final String nativeImageMetadataFormatClassName =
                "com.mycompany.imageio.MyFormatMetadata";
        static final String[] extraImageMetadataFormatNames = null;
        static final String[] extraImageMetadataFormatClassNames = null;

        public MyFormatImageReaderSpi() {
                super(vendorName, version,
                      names, suffixes, MIMETypes,
                      readerClassName,
                      STANDARD_INPUT_TYPE, // Accept ImageInputStreams
                      writerSpiNames,
                      supportsStandardStreamMetadataFormat,
                      nativeStreamMetadataFormatName,
                      nativeStreamMetadataFormatClassName,
                      extraStreamMetadataFormatNames,
                      extraStreamMetadataFormatClassNames,
                      supportsStandardImageMetadataFormat,
                      nativeImageMetadataFormatName,
                      extraImageMetadataFormatNames,
                      extraImageMetadataFormatClassNames);
                }

                public String getDescription(Locale locale) {
                        // Localize as appropriate
                        return &#34;Description goes here&#34;;
                }

                public boolean canDecodeInput(Object input)
                        throws IOException {
                        // see below
                }

            public ImageReader createReaderInstance(Object extension) {
                return new MyFormatImageReader(this);
            }
        }

</pre>
<a name="a997269" id="a997269"><!-- --></a> Most plug-ins need read
only from <code>ImageInputStream</code> sources, since it is
possible to &#34;wrap&#34; most other types of input with an
appropriate <code>ImageInputStream</code>. However, it is possible
for a plug-in to work directly with other <code>Object</code>s, for
example an <code>Object</code> that provides an interface to a
digital camera or scanner. This interface need not provide a
&#34;stream&#34; view of the device at all. Rather, a plug-in that
is aware of the interface may use it to drive the device directly.
<p><a name="a997281" id="a997281"><!-- --></a> The plug-in
advertises which input classes it can handle via its
<code>getInputTypes</code> method, which returns an array of
<code>Class</code> objects. An implementation of
<code>getInputTypes</code> is provided in the superclass, which
returns the value of the <code>inputTypes</code> instance variable,
which in turn is set by the seventh argument to the superclass
constructor. The value used in the example above,
<code>STANDARD_INPUT_TYPE</code>, is shorthand for an array
containing the single element
<code>javax.imageio.stream.ImageInputStream.class</code>,
indicating that the plug-in accepts only
<code>ImageInputStream</code>s.</p>
<p><a name="a997095" id="a997095"><!-- --></a> The
<code>canDecodeInput</code> method is responsible for determining
two things: first, whether the input parameter is an instance of a
class that the plug-in can understand, and second, whether the file
contents appear to be in the format handled by the plug-in. It must
leave its input in the same state as it was when it was passed in.
For an <code>ImageInputStream</code> input source, the mark and
reset methods may be used. For example, since files in the
&#34;MyFormat&#34; format all begin with the characters
`myformat&#39;, <code>canDecodeInput</code> may be implemented
as:</p>
<pre>
public boolean canDecodeInput(Object input) {
        if (!(input instanceof ImageInputStream)) {
                return false;
        }

        ImageInputStream stream = (ImageInputStream)input;
        byte[] b = new byte[8];
        try {
                stream.mark();
                stream.readFully(b);
                stream.reset();
        } catch (IOException e) {
                return false;
        }

        // Cast unsigned character constants prior to comparison
        return (b[0] == (byte)&#39;m&#39; &amp;&amp; b[1] == (byte)&#39;y&#39; &amp;&amp;
                b[2] == (byte)&#39;f&#39; &amp;&amp; b[3] == (byte)&#39;o&#39; &amp;&amp;
                b[4] == (byte)&#39;r&#39; &amp;&amp; b[5] == (byte)&#39;m&#39; &amp;&amp;               
                b[6] == (byte)&#39;a&#39; &amp;&amp; b[7] == (byte)&#39;t&#39;);
}
</pre>
<a name="a997310" id="a997310"><!-- --></a>
<i><b><code>MyFormatImageReader</code></b></i> <a name="a998556"
id="a998556"><!-- --></a> The heart of a reader plug-in is its
extension of the <code>ImageReader</code> class. This class is
responsible for responding to queries about the images actually
stored in an input file or stream, as well as the actual reading of
images, thumbnails, and metadata. For simplicity, we will ignore
thumbnail images in this example.
<p><a name="a997445" id="a997445"><!-- --></a> A sketch of some of
the methods of a hypothetical MyFormatImageReader class is shown
below:</p>
<pre>
package com.mycompany.imageio;

public class MyFormatImageReader extends ImageReader {

        ImageInputStream stream = null;
        int width, height;
        int colorType;
        
        // Constants enumerating the values of colorType
        static final int COLOR_TYPE_GRAY = 0;
        static final int COLOR_TYPE_RGB = 1;

        boolean gotHeader = false;

        public MyFormatImageReader(ImageReaderSpi originatingProvider) {
                super(originatingProvider);
        }

        public void setInput(Object input, boolean isStreamable) {
                super.setInput(input, isStreamable);
                if (input == null) {
                        this.stream = null;
                        return;
                }
                if (input instanceof ImageInputStream) {
                        this.stream = (ImageInputStream)input;
                } else {
                        throw new IllegalArgumentException("bad input");
                }
        }

        public int getNumImages(boolean allowSearch)
                throws IIOException {
                return 1; // format can only encode a single image
        }

        private void checkIndex(int imageIndex) {
                if (imageIndex != 0) {
                        throw new IndexOutOfBoundsException("bad index");
                }
        }

        public int getWidth(int imageIndex)
                throws IIOException {
                checkIndex(imageIndex); // must throw an exception if != 0
                readHeader();
                return width;
        }

        public int getHeight(int imageIndex)
                throws IIOException {
                checkIndex(imageIndex);
                readHeader();
                return height;
        }
</pre>
<a name="a998040" id="a998040"><!-- --></a> <i><b>The getImageTypes
Method</b></i> <a name="a1001117" id="a1001117"><!-- --></a> The
reader is responsible for indicating what sorts of images may be
used to hold the decoded output. The
<code>ImageTypeSpecifier</code> class is used to hold a
<code>SampleModel</code> and <code>ColorModel</code> indicating a
legal image layout. The <code>getImageTypes</code> method returns
an <code>Iterator</code> of <code>ImageTypeSpecifier</code>s:
<pre>
        public Iterator getImageTypes(int imageIndex)
                throws IIOException {
                checkIndex(imageIndex);
                readHeader();

                ImageTypeSpecifier imageType = null;
                int datatype = DataBuffer.TYPE_BYTE;
                java.util.List l = new ArrayList();
                switch (colorType) {
                case COLOR_TYPE_GRAY:
                        imageType = ImageTypeSpecifier.createGrayscale(8,
                                                                       datatype,
                                                                       false);
                        break;

                case COLOR_TYPE_RGB:
                        ColorSpace rgb =
                                ColorSpace.getInstance(ColorSpace.CS_sRGB);
                        int[] bandOffsets = new int[3];
                        bandOffsets[0] = 0;
                        bandOffsets[1] = 1;
                        bandOffsets[2] = 2;
                        imageType =
                                ImageTypeSpecifier.createInterleaved(rgb,
                                                                     bandOffsets,
                                                                     datatype,
                                                                     false,
                                                                     false);
                        break;                          
                }
                l.add(imageType);
                return l.iterator();
        }

</pre>
<a name="a1001120" id="a1001120"><!-- --></a> <i><b>Parsing the
Image Header</b></i> <a name="a997490" id="a997490"><!-- --></a>
Several of the methods above depend on a <code>readHeader</code>
method, which is responsible for reading enough of the input stream
to determine the width, height, and layout of the image.
<code>readHeader</code> is defined so it is safe to be called
multiple times (note that we are not concerned with multi-threaded
access):
<pre>
        public void readHeader() {
                if (gotHeader) {
                        return;
                }
                gotHeader = true;

                if (stream == null) {
                        throw new IllegalStateException("No input stream");
                }

                // Read `myformat\n&#39; from the stream
                byte[] signature = new byte[9];
                try {
                        stream.readFully(signature);
                } catch (IOException e) {
                        throw new IIOException(&#34;Error reading signature&#34;, e);
                }
                if (signature[0] != (byte)&#39;m&#39; || ...) { // etc.
                        throw new IIOException("Bad file signature!&#34;);
                }
                // Read width, height, color type, newline
                try {
                        this.width = stream.readInt();
                        this.height = stream.readInt();
                        this.colorType = stream.readUnsignedByte();
                        stream.readUnsignedByte(); // skip newline character
                } catch (IOException e) {
                        throw new IIOException("Error reading header", e)
                }
        }
</pre>
<a name="a997661" id="a997661"><!-- --></a> The actual reading of
the image is handled by the <code>read</code> method:
<pre>
        public BufferedImage read(int imageIndex, ImageReadParam param)
                throws IIOException {
                readMetadata(); // Stream is positioned at start of image data

</pre>
<a name="a1001114" id="a1001114"><!-- --></a> <i><b>Handling the
ImageReadParam</b></i> <a name="a997890" id="a997890"><!-- --></a>
The first section of the method is concerned with using a supplied
ImageReadParam object to determine what region of the source image
is to be read, what sort of subsampling is to be applied, the
selection and rearrangement of bands, and the offset in the
destination:
<pre>
          
        // Compute initial source region, clip against destination later
        Rectangle sourceRegion = getSourceRegion(param, width, height);
                
        // Set everything to default values
        int sourceXSubsampling = 1;
        int sourceYSubsampling = 1;
        int[] sourceBands = null;
        int[] destinationBands = null;
        Point destinationOffset = new Point(0, 0);

        // Get values from the ImageReadParam, if any
        if (param != null) {
                sourceXSubsampling = param.getSourceXSubsampling();
                sourceYSubsampling = param.getSourceYSubsampling();
                sourceBands = param.getSourceBands();
                destinationBands = param.getDestinationBands();
                destinationOffset = param.getDestinationOffset();
        }

</pre>
<a name="a997982" id="a997982"><!-- --></a> At this point, the
region of interest, subsampling, band selection, and destination
offset have been initialized. The next step is to create a suitable
destination image. The <code>ImageReader.getDestination</code>
method will return any image that was specified using
<code>ImageReadParam.setDestination</code>, or else will create a
suitable destination image using a supplied
<code>ImageTypeSpecifier</code>, in this case determined by calling
<code>getImageTypes(0)</code>:
<pre>
        // Get the specified detination image or create a new one
        BufferedImage dst = getDestination(param,
                                           getImageTypes(0),
                                           width, height);
        // Enure band settings from param are compatible with images
        int inputBands = (colorType == COLOR_TYPE_RGB) ? 3 : 1;
        checkReadParamBandSettings(param, inputBands,
                                   dst.getSampleModel().getNumBands());

</pre>
<a name="a998232" id="a998232"><!-- --></a> To reduce the amount of
code we have to write, we create a <code>Raster</code> to hold a
row&#39;s worth of data, and copy the pixels from that
<code>Raster</code> into the actual image. In this way, band
selection and the details of pixel formatting are taken care of, at
the expense of an additional copy.
<pre>
        int[] bandOffsets = new int[inputBands];
        for (int i = 0; i &lt; inputBands; i++) {
                bandOffsets[i] = i;
        }
        int bytesPerRow = width*inputBands;
        DataBufferByte rowDB = new DataBufferByte(bytesPerRow);
        WritableRaster rowRas =
                Raster.createInterleavedRaster(rowDB,
                                               width, 1, bytesPerRow,
                                               inputBands, bandOffsets,
                                               new Point(0, 0));
        byte[] rowBuf = rowDB.getData();

        // Create an int[] that can a single pixel
        int[] pixel = rowRas.getPixel(0, 0, (int[])null);

</pre>
<a name="a998285" id="a998285"><!-- --></a> Now we have a byte
array, <code>rowBuf</code>, which can be filled in from the input
data, and which is also the source of pixel data for the
<code>Raster</code> <code>rowRaster</code>. We extract the (single)
tile of the destination image, and determine its extent. Then we
create child rasters of both the source and destination that select
and order their bands according to the settings previously
extracted from the <code>ImageReadParam</code>:
<pre>
          
        WritableRaster imRas = dst.getWritableTile(0, 0);
        int dstMinX = imRas.getMinX();
        int dstMaxX = dstMinX + imRas.getWidth() - 1;
        int dstMinY = imRas.getMinY();
        int dstMaxY = dstMinY + imRas.getHeight() - 1;

        // Create a child raster exposing only the desired source bands
        if (sourceBands != null) {
                rowRas = rowRas.createWritableChild(0, 0,
                                                    width, 1,
                                                    0, 0,
                                                    sourceBands);
        }

        // Create a child raster exposing only the desired dest bands
        if (destinationBands != null) {
                imRas = imRas.createWritableChild(0, 0,
                                                  imRas.getWidth(),
                                                  imRas.getHeight(),
                                                  0, 0,
                                                  destinationBands);
        }
</pre>
<a name="a1001111" id="a1001111"><!-- --></a> <i><b>Reading the
Pixel Data</b></i> <a name="a997817" id="a997817"><!-- --></a> Now
we are ready to begin read pixel data from the image. We will read
whole rows, and perform subsampling and destination clipping as we
proceed. The horizontal clipping is complicated by the need to take
subsampling into account. Here we perform per-pixel clipping; a
more sophisticated reader could perform horizontal clipping once:
<pre>
        for (int srcY = 0; srcY &lt; height; srcY++) {
                // Read the row
                try {
                        stream.readFully(rowBuf);
                } catch (IOException e) {
                        throw new IIOException("Error reading line " + srcY, e);
                }
                        
                // Reject rows that lie outside the source region,
                // or which aren&#39;t part of the subsampling
                if ((srcY &lt; sourceRegion.y) ||
                    (srcY &gt;= sourceRegion.y + sourceRegion.height) ||
                    (((srcY - sourceRegion.y) %
                      sourceYSubsampling) != 0)) {
                        continue;
                }

                // Determine where the row will go in the destination
                int dstY = destinationOffset.y +
                        (srcY - sourceRegion.y)/sourceYSubsampling;
                if (dstY &lt; dstMinY) {
                        continue; // The row is above imRas
                }
                if (dstY &gt; dstMaxY) {
                        break; // We&#39;re done with the image
                }

                // Copy each (subsampled) source pixel into imRas
                for (int srcX = sourceRegion.x;
                     srcX &lt; sourceRegion.x + sourceRegion.width;
                     srcX++) {
                        if (((srcX - sourceRegion.x) % sourceXSubsampling) != 0) {
                                continue;
                        }
                        int dstX = destinationOffset.x +
                                (srcX - sourceRegion.x)/sourceXSubsampling;
                        if (dstX &lt; dstMinX) {
                                continue;  // The pixel is to the left of imRas
                        }
                        if (dstX &gt; dstMaxX) {
                                break; // We&#39;re done with the row
                        }

                        // Copy the pixel, sub-banding is done automatically
                        rowRas.getPixel(srcX, 0, pixel);
                        imRas.setPixel(dstX, dstY, pixel);
                }
        }
        return dst;
</pre>
<a name="a998552" id="a998552"><!-- --></a> For performance, the
case where <code>sourceXSubsampling</code> is equal to 1 may be
broken out separately, since it is possible to copy multiple pixels
at once:
<pre>
        // Create an int[] that can hold a row&#39;s worth of pixels
        int[] pixels = rowRas.getPixels(0, 0, width, 1, (int[])null);

        // Clip against the left and right edges of the destination image
        int srcMinX =
                Math.max(sourceRegion.x,
                     dstMinX - destinationOffset.x + sourceRegion.x);
      int srcMaxX =
                Math.min(sourceRegion.x + sourceRegion.width - 1,
                         dstMaxX - destinationOffset.x + sourceRegion.x);
        int dstX = destinationOffset.x + (srcMinX - sourceRegion.x);
        int w = srcMaxX - srcMinX + 1;
        rowRas.getPixels(srcMinX, 0, w, 1, pixels);
        imRas.setPixels(dstX, dstY, w, 1, pixels);
                    
</pre>
<a name="a998652" id="a998652"><!-- --></a> There are several
additional features that readers should implement, namely informing
listeners of the progress of the read, and allowing the read
process to be aborted from another thread. <a name="a1001104" id=
"a1001104"><!-- --></a> <i><b>Listeners</b></i> <a name="a1001103"
id="a1001103"><!-- --></a> There are three types of listeners that
may be attached to a reader: IIOReadProgressListener,
IIOReadUpdateListener, and IIOReadWarningListener. Any number of
each type may be attached to a reader by means of various add and
remove methods that are implemented in the ImageReader superclass.
ImageReader also contains various process methods that broadcast
information to all of the attached listeners of a given type. For
example, when the image read begins, the method
processImageStarted(imageIndex) should be called to inform all
attached IIOReadProgressListeners of the event.
<p><a name="a1001230" id="a1001230"><!-- --></a> A reader plug-in
is normally responsible for calling processImageStarted and
processImageComplete at the beginning and end of its read method,
respectively. processImageProgress should be called at least every
few scanlines with an estimate of the percentage completion of the
read. It is important that this percentage never decrease during
the read of a single image. If the reader supports thumbnails, the
corresponsing thumbnail progress methods should be called as well.
The processSequenceStarted and processSequenceComplete methods of
IIOReadProgressListener only need to be called if the plug-in
overrides the superclass implementation of readAll.</p>
<p><a name="a1001240" id="a1001240"><!-- --></a> More advanced
readers that process incoming data in multiple passes may choose to
support IIOReadUpdateListeners, which receive more detauled
information about which pixels have been read so far. Applications
may use this information to perform selective updates of an
on-screen image, for example, or to re-encode image data in a
streaming fashion.</p>
<a name="a1001159" id="a1001159"><!-- --></a> <i><b>Aborting the
Read Process</b></i> <a name="a1001251" id="a1001251"><!-- --></a>
While one thread performs an image read, another thread may call
the reader&#39;s abort method asynchronously. The reading thread
should poll the reader&#39;s status periodically using the
abortRequested method, and attempt to cut the decoding short. The
partially decoded image should still be returned, although the
reader need not make any guarantees about its contents. For
example, it could contain compressed or encrypted data in its
DataBuffer that does not make sense visually. <a name="a1001252"
id="a1001252"><!-- --></a> <i><b>IIOReadProgressListener
Example</b></i> <a name="a1001142" id="a1001142"><!-- --></a> A
typical set of IIOReadProgressListener calls might look like this:
<p><a name="a1001143" id="a1001143"><!-- --></a></p>
<pre>
public BufferedImage read(int imageIndex, ImageReadParam param)
        throws IOException {
        // Clear any previous abort request
        boolean aborted = false;
        clearAbortRequested();

        // Inform IIOReadProgressListeners of the start of the image
        processImageStarted(imageIndex);

        // Compute xMin, yMin, xSkip, ySkip from the ImageReadParam
        // ...

        // Create a suitable image
        BufferedImage theImage = new BufferedImage(...);

        // Compute factors for use in reporting percentages
        int pixelsPerRow = (width - xMin + xSkip - 1)/xSkip;
        int rows = (height - yMin + ySkip - 1)/ySkip;
        long pixelsDecoded = 0L;
        long totalPixels = rows*pixelsPerRow;

        for (int y = yMin; y &lt; height; y += yskip) {
                // Decode a (subsampled) scanline of the image
                // ...

                // Update the percentage estimate
                // This may be done only every few rows if desired
                pixelsDecoded += pixelsPerRow;
                processImageProgress(100.0F*pixelsDecoded/totalPixels);

                // Check for an asynchronous abort request
                if (abortRequested()) {
                        aborted = true;
                        break;
                }
        }

        // Handle the end of decoding
        if (aborted) {
                processImageAborted();
        } else {
                processImageComplete(imageIndex);
        }

        // If the read was aborted, we still return a partially decoded image
        return theImage;
}
</pre>
<a name="a1001105" id="a1001105"><!-- --></a>
<i><b>Metadata</b></i> <a name="a1001097" id="a1001097">
<!-- --></a> The next set of methods in
<code>MyFormatImageReader</code> deal with metadata. Because our
hypothetical format only encodes a single image, we may ignore the
concept of &#34;stream&#34; metadata, and use &#34;image&#34;
metadata only:
<pre>
        MyFormatMetadata metadata = null; // class defined below

        public IIOMetadata getStreamMetadata()
                throws IIOException {
                return null;
        }

        public IIOMetadata getImageMetadata(int imageIndex)
                throws IIOException {
                if (imageIndex != 0) {
                        throw new IndexOutOfBoundsException(&#34;imageIndex != 0!&#34;);
                }
                readMetadata();
                return metadata;
        }

</pre>
<a name="a997606" id="a997606"><!-- --></a> The actual work is done
by a format-specific method <code>readMetadata</code>, which for
this format fills in the keyword/value pairs of the metadata
object,
<pre>
        public void readMetadata() throws IIOException {
                if (metadata != null) {
                        return;
                }
                readHeader();
                this.metadata = new MyFormatMetadata();
                try {
                        while (true) {
                                String keyword = stream.readUTF();
                                stream.readUnsignedByte();
                                if (keyword.equals(&#34;END&#34;)) {
                                        break;
                                }
                                String value = stream.readUTF();
                                stream.readUnsignedByte();

                                metadata.keywords.add(keyword);
                                metadata.values.add(value);
                        } catch (IIOException e) {
                                throw new IIOException(&#34;Exception reading metadata&#34;,
                                                       e);
                        }
                }
        }<code>
</code>
</pre>
<a name="a1001093" id="a1001093"><!-- --></a>
<i><b><code>MyFormatMetadata</code></b></i> <a name="a997208" id=
"a997208"><!-- --></a> Finally, the various interfaces for
extracting and editing metadata must be defined. We define a class
called <code>MyFormatMetadata</code> that extends the
<code>IIOMetadata</code> class, and additionally can store the
keyword/value pairs that are allowed in the file format:
<pre>
package com.mycompany.imageio;

import org.w3c.dom.*;
import javax.xml.parsers.*; // Package name may change in JDK 1.4

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.imageio.metadata.IIOInvalidTreeException;
import javax.imageio.metadata.IIOMetadata;
import javax.imageio.metadata.IIOMetadataFormat;
import javax.imageio.metadata.IIOMetadataNode;

public class MyFormatMetadata extends IIOMetadata {

        static final boolean standardMetadataFormatSupported = false;
        static final String nativeMetadataFormatName =
                "com.mycompany.imageio.MyFormatMetadata_1.0";
        static final String nativeMetadataFormatClassName =
                "com.mycompany.imageio.MyFormatMetadata";
        static final String[] extraMetadataFormatNames = null;
        static final String[] extraMetadataFormatClassNames = null;
    
        // Keyword/value pairs
        List keywords = new ArrayList();
        List values = new ArrayList();
</pre>
<a name="a998826" id="a998826"><!-- --></a> The first set of
methods are common to most IIOMetadata implementations:
<pre>
        public MyFormatMetadata() {
                super(standardMetadataFormatSupported,
                      nativeMetadataFormatName,
                      nativeMetadataFormatClassName,
                      extraMetadataFormatNames,
                      extraMetadataFormatClassNames);
        }

        public IIOMetadataFormat getMetadataFormat(String formatName) {
                if (!formatName.equals(nativeMetadataFormatName)) {
                        throw new IllegalArgumentException("Bad format name!");
                }
                return MyFormatMetadataFormat.getDefaultInstance();
        }

</pre>
<a name="a998828" id="a998828"><!-- --></a> The most important
method for reader plug-ins is <code>getAsTree</code>:
<pre>
        public Node getAsTree(String formatName) {
                if (!formatName.equals(nativeMetadataFormatName)) {
                        throw new IllegalArgumentException("Bad format name!");
                }

                // Create a root node
                IIOMetadataNode root =
                        new IIOMetadataNode(nativeMetadataFormatName);

                // Add a child to the root node for each keyword/value pair
                Iterator keywordIter = keywords.iterator();
                Iterator valueIter = values.iterator();
                while (keywordIter.hasNext()) {
                        IIOMetadataNode node =
                                new IIOMetadataNode(&#34;KeywordValuePair&#34;);
                        node.setAttribute(&#34;keyword&#34;, (String)keywordIter.next());
                        node.setAttribute(&#34;value&#34;, (String)valueIter.next());
                        root.appendChild(node);
                }

                return root;
        }
</pre>
<a name="a998830" id="a998830"><!-- --></a> For writer plug-ins,
the ability to edit metadata values is obtained by implementing the
<code>isReadOnly</code>, <code>reset</code>, and
<code>mergeTree</code> methods:
<pre>
        public boolean isReadOnly() {
            return false;
        }

        public void reset() {
            this.keywords = new ArrayList();
            this.values = new ArrayList();
        }

        public void mergeTree(String formatName, Node root)
                throws IIOInvalidTreeException {
                if (!formatName.equals(nativeMetadataFormatName)) {
                        throw new IllegalArgumentException("Bad format name!");
                }

                Node node = root;
                if (!node.getNodeName().equals(nativeMetadataFormatName)) {
                        fatal(node, &#34;Root must be &#34; + nativeMetadataFormatName);
                }
                node = node.getFirstChild();
                while (node != null) {
                        if (!node.getNodeName().equals(&#34;KeywordValuePair&#34;)) {
                                fatal(node, &#34;Node name not KeywordValuePair!&#34;);
                        }
                        NamedNodeMap attributes = node.getAttributes();
                        Node keywordNode = attributes.getNamedItem(&#34;keyword&#34;);
                        Node valueNode = attributes.getNamedItem(&#34;value&#34;);
                        if (keywordNode == null || valueNode == null) {
                                fatal(node, &#34;Keyword or value missing!&#34;);
                        }

                        // Store keyword and value
                        keywords.add((String)keywordNode.getNodeValue());
                        values.add((String)valueNode.getNodeValue());

                        // Move to the next sibling
                        node = node.getNextSibling();
                }
        }

        private void fatal(Node node, String reason)
                throws IIOInvalidTreeException {
                throw new IIOInvalidTreeException(reason, node);
        }
}
</pre>
<a name="a996881" id="a996881"><!-- --></a>
<i><b><code>MyFormatMetadataFormat</code></b></i> <a name="a999065"
id="a999065"><!-- --></a> The tree structure of the metadata may be
described using the IIOMetadataFormat interface. An implementation
class, IIOMetadataFormatImpl, takes care of maintaining the
&#34;database&#34; of information about elements, their attributes,
and the parent-child relationships between them:
<pre>
package com.mycompany.imageio;

import javax.imageio.ImageTypeSpecifier;
import javax.imageio.metadata.IIOMetadataFormatImpl;

public class MyFormatMetadataFormat extends IIOMetadataFormatImpl {

        // Create a single instance of this class (singleton pattern)
        private static MyFormatMetadataFormat defaultInstance =
                new MyFormatMetadataFormat();

        // Make constructor private to enforce the singleton pattern
        private MyFormatMetadataFormat() {
                // Set the name of the root node
                // The root node has a single child node type that may repeat
                super(&#34;com.mycompany.imageio.MyFormatMetadata_1.0&#34;,
                      CHILD_POLICY_REPEAT);

                // Set up the &#34;KeywordValuePair&#34; node, which has no children
                addElement(&#34;KeywordValuePair&#34;,
                           &#34;com.mycompany.imageio.MyFormatMetadata_1.0&#34;,
                           CHILD_POLICY_EMPTY);

                // Set up attribute &#34;keyword&#34; which is a String that is required
                // and has no default value
                addAttribute(&#34;KeywordValuePair&#34;, &#34;keyword&#34;, DATATYPE_STRING,
                             true, null);
                // Set up attribute &#34;value&#34; which is a String that is required
                // and has no default value
                addAttribute(&#34;KeywordValuePair&#34;, &#34;value&#34;, DATATYPE_STRING,
                             true, null);
        }

        // Check for legal element name
        public boolean canNodeAppear(String elementName,
                                     ImageTypeSpecifier imageType) {
                return elementName.equals(&#34;KeywordValuePair&#34;);
        }

        // Return the singleton instance
        public static MyFormatMetadataFormat getDefaultInstance() {
                return defaultInstance;
        }
}
</pre>
<a name="a999124" id="a999124"><!-- --></a><br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"extending.fm2.html">PREV</a> | <a href=
"extending.fm4.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
