<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 1 - Introduction</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="links" width="100%">
<tr>
<td headers="h1">
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" -->
<a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"intro.fm3.html">PREV</a> | <a href="intro.fm5.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="a996883" id="a996883"><i>1.4</i> Target
Audience</a></h2>
<p><a name="a996968" id="a996968"><!-- --></a>The API is intended
to be used in a variety of contexts. Client-side applications may
use it to load image data from local disk files or across the
network. Server-side applications may use it to generate images
dynamically in response to client requests, for example by using
the Servlet API. The Image I/O API may be used in conjunction with
other APIs such as Java Advanced Imaging, Java3D, and the Java
Media Framework in order to build sophisticated multimedia
applications.</p>
<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" -->
<a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"intro.fm3.html">PREV</a> | <a href="intro.fm5.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
