<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>L-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/TreeWalker.html#lastChild--">lastChild()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></dt>
<dd>
<div class="block">Moves the <code>TreeWalker</code> to the last visible child of the
 current node, and returns the new node.</div>
</dd>
<dt><a href="../org/w3c/dom/stylesheets/LinkStyle.html" title="interface in org.w3c.dom.stylesheets"><span class="typeNameLink">LinkStyle</span></a> - Interface in <a href="../org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a></dt>
<dd>
<div class="block">The <code>LinkStyle</code> interface provides a mechanism by which a style
 sheet can be retrieved from the node responsible for linking it into a
 document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Look up the namespace URI associated to the given prefix, starting from
 this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#lookupPrefix-java.lang.String-">lookupPrefix(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Look up the prefix associated to the given namespace URI, starting from
 this node.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls"><span class="typeNameLink">LSException</span></a> - Exception in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">Parser or write operations may throw an <code>LSException</code> if the
 processing is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSException.html#LSException-short-java.lang.String-">LSException(short, String)</a></span> - Constructor for exception org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSInput</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">This interface represents an input source for data.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSLoadEvent</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">This interface represents a load event object that signals the completion
 of a document load.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSOutput</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">This interface represents an output destination for data.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSParser</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">An interface to an object that is able to build, or augment, a DOM tree
 from various input sources.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSParserFilter.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSParserFilter</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block"><code>LSParserFilter</code>s provide applications the ability to examine
 nodes as they are being constructed while parsing.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSProgressEvent</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">This interface represents a progress event object that notifies the
 application about progress as a document is parsed.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSResourceResolver</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block"><code>LSResourceResolver</code> provides a way for applications to
 redirect references to external resources.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSSerializer</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block">A <code>LSSerializer</code> provides an API for serializing (writing) a
 DOM document out into XML.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSSerializerFilter</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block"><code>LSSerializerFilter</code>s provide applications the ability to
 examine nodes as they are being serialized and decide what nodes should
 be serialized or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
