<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>C-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sun/java/browser/dom/DOMServiceProvider.html#canHandle-java.lang.Object-">canHandle(Object)</a></span> - Method in class com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMServiceProvider.html" title="class in com.sun.java.browser.dom">DOMServiceProvider</a></dt>
<dd>
<div class="block">Returns true if the DOMService can determine the association
 between the obj and the underlying DOM in the browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMConfiguration.html#canSetParameter-java.lang.String-java.lang.Object-">canSetParameter(String, Object)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a></dt>
<dd>
<div class="block">Check if setting a parameter to a specific value is supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></span> - Static variable in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dt>
<dd>
<div class="block">The current event phase is the capturing phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>CDATASection</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><span class="typeNameLink">CDATASection</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">CDATA sections are used to escape blocks of text containing characters that
 would otherwise be regarded as markup.</div>
</dd>
<dt><a href="../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom"><span class="typeNameLink">CharacterData</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>CharacterData</code> interface extends Node with a set of
 attributes and methods for accessing character data in the DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSRule.html#CHARSET_RULE">CHARSET_RULE</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></dt>
<dd>
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLInputElement.html#click--">click()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a></dt>
<dd>
<div class="block">Simulate a mouse-click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#cloneContents--">cloneContents()</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Duplicates the contents of a Range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#cloneNode-boolean-">cloneNode(boolean)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Returns a duplicate of this node, i.e., serves as a generic copy
 constructor for nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#cloneRange--">cloneRange()</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Produces a new Range whose boundary-points are equal to the
 boundary-points of the Range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLDocument.html#close--">close()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLDocument.html" title="interface in org.w3c.dom.html">HTMLDocument</a></dt>
<dd>
<div class="block">Closes a document stream opened by <code>open()</code> and forces
 rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#code">code</a></span> - Variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/EventException.html#code">code</a></span> - Variable in exception org.w3c.dom.events.<a href="../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSException.html#code">code</a></span> - Variable in exception org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/RangeException.html#code">code</a></span> - Variable in exception org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#collapse-boolean-">collapse(boolean)</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Collapse a Range onto one of its boundary-points</div>
</dd>
<dt><a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a> - package com.sun.java.browser.dom</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><span class="typeNameLink">Comment</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting '
 <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>Comment</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#compareBoundaryPoints-short-org.w3c.dom.ranges.Range-">compareBoundaryPoints(short, Range)</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Compare the boundary-points of two Ranges in a document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition(Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Compares the reference node, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMStringList.html#contains-java.lang.String-">contains(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom">DOMStringList</a></dt>
<dd>
<div class="block">Test if a string is part of this <code>DOMStringList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/NameList.html#contains-java.lang.String-">contains(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/NameList.html" title="interface in org.w3c.dom">NameList</a></dt>
<dd>
<div class="block">Test if a name is part of this <code>NameList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/NameList.html#containsNS-java.lang.String-java.lang.String-">containsNS(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/NameList.html" title="interface in org.w3c.dom">NameList</a></dt>
<dd>
<div class="block">Test if the pair namespaceURI/name is part of this
 <code>NameList</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Counter</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>Counter</code> interface is used to represent any counter or
 counters function value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createAttribute-java.lang.String-">createAttribute(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates an <code>Attr</code> of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createAttributeNS-java.lang.String-java.lang.String-">createAttributeNS(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates an attribute of the given qualified name and namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLTableElement.html#createCaption--">createCaption()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Create a new table caption object or return an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createCDATASection-java.lang.String-">createCDATASection(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates a <code>CDATASection</code> node whose value is the specified
 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createComment-java.lang.String-">createComment(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates a <code>Comment</code> node given the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/DOMImplementationCSS.html#createCSSStyleSheet-java.lang.String-java.lang.String-">createCSSStyleSheet(String, String)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/DOMImplementationCSS.html" title="interface in org.w3c.dom.css">DOMImplementationCSS</a></dt>
<dd>
<div class="block">Creates a new <code>CSSStyleSheet</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMImplementation.html#createDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">createDocument(String, String, DocumentType)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></dt>
<dd>
<div class="block">Creates a DOM Document object of the specified type with its document
 element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createDocumentFragment--">createDocumentFragment()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates an empty <code>DocumentFragment</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMImplementation.html#createDocumentType-java.lang.String-java.lang.String-java.lang.String-">createDocumentType(String, String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></dt>
<dd>
<div class="block">Creates an empty <code>DocumentType</code> node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createElement-java.lang.String-">createElement(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates an element of the type specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createElementNS-java.lang.String-java.lang.String-">createElementNS(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates an element of the given qualified name and namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createEntityReference-java.lang.String-">createEntityReference(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates an <code>EntityReference</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/DocumentEvent.html#createEvent-java.lang.String-">createEvent(String)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/DocumentEvent.html" title="interface in org.w3c.dom.events">DocumentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLDOMImplementation.html#createHTMLDocument-java.lang.String-">createHTMLDocument(String)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html">HTMLDOMImplementation</a></dt>
<dd>
<div class="block">Creates an <code>HTMLDocument</code> object with the minimal tree made
 of the following elements: <code>HTML</code> , <code>HEAD</code> ,
 <code>TITLE</code> , and <code>BODY</code> .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/DOMImplementationLS.html#createLSInput--">createLSInput()</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></dt>
<dd>
<div class="block">Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/DOMImplementationLS.html#createLSOutput--">createLSOutput()</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></dt>
<dd>
<div class="block">Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/DOMImplementationLS.html#createLSParser-short-java.lang.String-">createLSParser(short, String)</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></dt>
<dd>
<div class="block">Create a new <code>LSParser</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/DOMImplementationLS.html#createLSSerializer--">createLSSerializer()</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></dt>
<dd>
<div class="block">Create a new <code>LSSerializer</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/DocumentTraversal.html#createNodeIterator-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createNodeIterator(Node, int, NodeFilter, boolean)</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/DocumentTraversal.html" title="interface in org.w3c.dom.traversal">DocumentTraversal</a></dt>
<dd>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the
 specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createProcessingInstruction-java.lang.String-java.lang.String-">createProcessingInstruction(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates a <code>ProcessingInstruction</code> node given the specified
 name and data strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/DocumentRange.html#createRange--">createRange()</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/DocumentRange.html" title="interface in org.w3c.dom.ranges">DocumentRange</a></dt>
<dd>
<div class="block">This interface can be obtained from the object implementing the
 <code>Document</code> interface using binding-specific casting
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#createTextNode-java.lang.String-">createTextNode(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Creates a <code>Text</code> node given the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLTableElement.html#createTFoot--">createTFoot()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Create a table footer row or return an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLTableElement.html#createTHead--">createTHead()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Create a table header row or return an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/DocumentTraversal.html#createTreeWalker-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createTreeWalker(Node, int, NodeFilter, boolean)</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/DocumentTraversal.html" title="interface in org.w3c.dom.traversal">DocumentTraversal</a></dt>
<dd>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the
 specified node.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSS2Properties.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSS2Properties</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSS2Properties</code> interface represents a convenience
 mechanism for retrieving and setting properties within a
 <code>CSSStyleDeclaration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_ATTR">CSS_ATTR</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a attribute function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_CM">CSS_CM</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_COUNTER">CSS_COUNTER</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a counter or counters function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSValue.html#CSS_CUSTOM">CSS_CUSTOM</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></dt>
<dd>
<div class="block">The value is a custom value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_DEG">CSS_DEG</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is an angle (deg).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_DIMENSION">CSS_DIMENSION</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a number with an unknown dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_EMS">CSS_EMS</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (ems).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_EXS">CSS_EXS</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (exs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_GRAD">CSS_GRAD</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is an angle (grad).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_HZ">CSS_HZ</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a frequency (Hz).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_IDENT">CSS_IDENT</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is an identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_IN">CSS_IN</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (in).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSValue.html#CSS_INHERIT">CSS_INHERIT</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></dt>
<dd>
<div class="block">The value is inherited and the <code>cssText</code> contains "inherit".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_KHZ">CSS_KHZ</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a frequency (kHz).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_MM">CSS_MM</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (mm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_MS">CSS_MS</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a time (ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_NUMBER">CSS_NUMBER</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a simple number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PC">CSS_PC</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (pc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PERCENTAGE">CSS_PERCENTAGE</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSValue.html#CSS_PRIMITIVE_VALUE">CSS_PRIMITIVE_VALUE</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></dt>
<dd>
<div class="block">The value is a primitive value and an instance of the
 <code>CSSPrimitiveValue</code> interface can be obtained by using
 binding-specific casting methods on this instance of the
 <code>CSSValue</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PT">CSS_PT</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (pt).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PX">CSS_PX</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a length (px).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RAD">CSS_RAD</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is an angle (rad).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RECT">CSS_RECT</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a rect function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RGBCOLOR">CSS_RGBCOLOR</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_S">CSS_S</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a time (s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_STRING">CSS_STRING</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a STRING.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_UNKNOWN">CSS_UNKNOWN</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is not a recognized CSS2 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_URI">CSS_URI</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></dt>
<dd>
<div class="block">The value is a URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSValue.html#CSS_VALUE_LIST">CSS_VALUE_LIST</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></dt>
<dd>
<div class="block">The value is a <code>CSSValue</code> list and an instance of the
 <code>CSSValueList</code> interface can be obtained by using
 binding-specific casting methods on this instance of the
 <code>CSSValue</code> interface.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSCharsetRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSCharsetRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSCharsetRule</code> interface represents a @charset rule in a
 CSS style sheet.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSFontFaceRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSFontFaceRule</code> interface represents a @font-face rule in
 a CSS style sheet.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSImportRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSImportRule</code> interface represents a @import rule within
 a CSS style sheet.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSMediaRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSMediaRule</code> interface represents a @media rule in a CSS
 style sheet.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSPageRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSPageRule</code> interface represents a @page rule within a
 CSS style sheet.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSPrimitiveValue</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSPrimitiveValue</code> interface represents a single CSS value
 .</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSRule</code> interface is the abstract base interface for any
 type of CSS statement.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSRuleList</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSRuleList</code> interface provides the abstraction of an
 ordered collection of CSS rules.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSStyleDeclaration</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSStyleDeclaration</code> interface represents a single CSS
 declaration block.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSStyleRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSStyleRule</code> interface represents a single rule set in a
 CSS style sheet.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSStyleSheet</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSStyleSheet</code> interface is a concrete interface used to
 represent a CSS style sheet i.e., a style sheet whose content type is
 "text/css".</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSUnknownRule</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSUnknownRule</code> interface represents an at-rule not
 supported by this user agent.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSValue</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSValue</code> interface represents a simple or a complex
 value.</div>
</dd>
<dt><a href="../org/w3c/dom/css/CSSValueList.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">CSSValueList</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>CSSValueList</code> interface provides the abstraction of an
 ordered collection of CSS values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
