<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>R-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges"><span class="typeNameLink">Range</span></a> - Interface in <a href="../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></dt>
<dd>
<div class="block">See also the <a href=../org/w3c/dom/ranges/'http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
</dd>
<dt><a href="../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges"><span class="typeNameLink">RangeException</span></a> - Exception in <a href="../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></dt>
<dd>
<div class="block">Range operations may throw a <code>RangeException</code> as specified in
 their method descriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/RangeException.html#RangeException-short-java.lang.String-">RangeException(short, String)</a></span> - Constructor for exception org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Rect</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>Rect</code> interface is used to represent any rect value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/MutationEvent.html#REMOVAL">REMOVAL</a></span> - Static variable in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a></dt>
<dd>
<div class="block">The <code>Attr</code> was just removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLSelectElement.html#remove-int-">remove(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></dt>
<dd>
<div class="block">Remove an element from the collection of <code>OPTION</code> elements
 for this <code>SELECT</code> .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Element.html#removeAttribute-java.lang.String-">removeAttribute(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></dt>
<dd>
<div class="block">Removes an attribute by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Element.html#removeAttributeNode-org.w3c.dom.Attr-">removeAttributeNode(Attr)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></dt>
<dd>
<div class="block">Removes the specified attribute node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></dt>
<dd>
<div class="block">Removes an attribute by local name and namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#removeChild-org.w3c.dom.Node-">removeChild(Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Removes the child node indicated by <code>oldChild</code> from the list
 of children, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/EventTarget.html#removeEventListener-java.lang.String-org.w3c.dom.events.EventListener-boolean-">removeEventListener(String, EventListener, boolean)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></dt>
<dd>
<div class="block">This method allows the removal of event listeners from the event
 target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/NamedNodeMap.html#removeNamedItem-java.lang.String-">removeNamedItem(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></dt>
<dd>
<div class="block">Removes a node specified by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/NamedNodeMap.html#removeNamedItemNS-java.lang.String-java.lang.String-">removeNamedItemNS(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></dt>
<dd>
<div class="block">Removes a node specified by local name and namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSStyleDeclaration.html#removeProperty-java.lang.String-">removeProperty(String)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></dt>
<dd>
<div class="block">Used to remove a CSS property if it has been explicitly set within
 this declaration block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#renameNode-org.w3c.dom.Node-java.lang.String-java.lang.String-">renameNode(Node, String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild(Node, Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/CharacterData.html#replaceData-int-int-java.lang.String-">replaceData(int, int, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></dt>
<dd>
<div class="block">Replace the characters starting at the specified 16-bit unit offset
 with the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Text.html#replaceWholeText-java.lang.String-">replaceWholeText(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></dt>
<dd>
<div class="block">Replaces the text of the current node and all logically-adjacent text
 nodes with the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLFormElement.html#reset--">reset()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></dt>
<dd>
<div class="block">Restores a form element's default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSResourceResolver.html#resolveResource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">resolveResource(String, String, String, String, String)</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></dt>
<dd>
<div class="block">Allow the application to resolve external resources.</div>
</dd>
<dt><a href="../org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">RGBColor</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">The <code>RGBColor</code> interface is used to represent any RGB color
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sun/java/browser/dom/DOMAction.html#run-com.sun.java.browser.dom.DOMAccessor-">run(DOMAccessor)</a></span> - Method in interface com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMAction.html" title="interface in com.sun.java.browser.dom">DOMAction</a></dt>
<dd>
<div class="block">When an object implementing interface DOMAction is passed
 to DOMService.invokeAndWait() or DOMService.invokeLater(),
 run method is called in the DOM access dispatch thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
