<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>E-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><span class="typeNameLink">Element</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is an <code>Element</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/css/ElementCSSInlineStyle.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">ElementCSSInlineStyle</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">Inline style information attached to elements is exposed through the
 <code>style</code> attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#END_TO_END">END_TO_END</a></span> - Static variable in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Compare end boundary-point of <code>sourceRange</code> to end
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#END_TO_START">END_TO_START</a></span> - Static variable in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Compare end boundary-point of <code>sourceRange</code> to start
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
</dd>
<dt><a href="../org/w3c/dom/Entity.html" title="interface in org.w3c.dom"><span class="typeNameLink">Entity</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">This interface represents a known entity, either parsed or unparsed, in an
 XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is an <code>Entity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is an <code>EntityReference</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom"><span class="typeNameLink">EntityReference</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block"><code>EntityReference</code> nodes may be used to represent an entity
 reference in the tree.</div>
</dd>
<dt><a href="../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Event</span></a> - Interface in <a href="../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></dt>
<dd>
<div class="block">The <code>Event</code> interface is used to provide contextual information
 about an event to the handler processing the event.</div>
</dd>
<dt><a href="../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events"><span class="typeNameLink">EventException</span></a> - Exception in <a href="../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></dt>
<dd>
<div class="block">Event operations may throw an <code>EventException</code> as specified in
 their method descriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/EventException.html#EventException-short-java.lang.String-">EventException(short, String)</a></span> - Constructor for exception org.w3c.dom.events.<a href="../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">EventListener</span></a> - Interface in <a href="../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></dt>
<dd>
<div class="block">The <code>EventListener</code> interface is the primary method for
 handling events.</div>
</dd>
<dt><a href="../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">EventTarget</span></a> - Interface in <a href="../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></dt>
<dd>
<div class="block">The <code>EventTarget</code> interface is implemented by all
 <code>Nodes</code> in an implementation which supports the DOM Event
 Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#extractContents--">extractContents()</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Moves the contents of a Range from the containing document or document
 fragment to a new DocumentFragment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
