<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>N-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLCollection.html#namedItem-java.lang.String-">namedItem(String)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></dt>
<dd>
<div class="block">This method retrieves a <code>Node</code> using a name.</div>
</dd>
<dt><a href="../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom"><span class="typeNameLink">NamedNodeMap</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to
 represent collections of nodes that can be accessed by name.</div>
</dd>
<dt><a href="../org/w3c/dom/NameList.html" title="interface in org.w3c.dom"><span class="typeNameLink">NameList</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>NameList</code> interface provides the abstraction of an ordered
 collection of parallel pairs of name and namespace values (which could be
 null values), without defining or constraining how this collection is
 implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#NAMESPACE_ERR">NAMESPACE_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an attempt is made to create or change an object in a way which is
 incorrect with regard to namespaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#newInstance--">newInstance()</a></span> - Static method in class org.w3c.dom.bootstrap.<a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></dt>
<dd>
<div class="block">Obtain a new instance of a <code>DOMImplementationRegistry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/NodeIterator.html#nextNode--">nextNode()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></dt>
<dd>
<div class="block">Returns the next node in the set and advances the position of the
 <code>NodeIterator</code> in the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/TreeWalker.html#nextNode--">nextNode()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></dt>
<dd>
<div class="block">Moves the <code>TreeWalker</code> to the next visible node in document
 order relative to the current node, and returns the new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/TreeWalker.html#nextSibling--">nextSibling()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></dt>
<dd>
<div class="block">Moves the <code>TreeWalker</code> to the next sibling of the current
 node, and returns the new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#NO_DATA_ALLOWED_ERR">NO_DATA_ALLOWED_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If data is specified for a <code>Node</code> which does not support
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an attempt is made to modify an object where modifications are not
 allowed.</div>
</dd>
<dt><a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><span class="typeNameLink">Node</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/UserDataHandler.html#NODE_ADOPTED">NODE_ADOPTED</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></dt>
<dd>
<div class="block">The node is adopted, using <code>Document.adoptNode()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/UserDataHandler.html#NODE_CLONED">NODE_CLONED</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></dt>
<dd>
<div class="block">The node is cloned, using <code>Node.cloneNode()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/UserDataHandler.html#NODE_DELETED">NODE_DELETED</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></dt>
<dd>
<div class="block">The node is deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/UserDataHandler.html#NODE_IMPORTED">NODE_IMPORTED</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></dt>
<dd>
<div class="block">The node is imported, using <code>Document.importNode()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/UserDataHandler.html#NODE_RENAMED">NODE_RENAMED</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></dt>
<dd>
<div class="block">The node is renamed, using <code>Document.renameNode()</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">NodeFilter</span></a> - Interface in <a href="../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></dt>
<dd>
<div class="block">Filters are objects that know how to "filter out" nodes.</div>
</dd>
<dt><a href="../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">NodeIterator</span></a> - Interface in <a href="../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></dt>
<dd>
<div class="block"><code>NodeIterators</code> are used to step through a set of nodes, e.g.</div>
</dd>
<dt><a href="../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom"><span class="typeNameLink">NodeList</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#normalize--">normalize()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Puts all <code>Text</code> nodes in the full depth of the sub-tree
 underneath this <code>Node</code>, including attribute nodes, into a
 "normal" form where only structure (e.g., elements, comments,
 processing instructions, CDATA sections, and entity references)
 separates <code>Text</code> nodes, i.e., there are neither adjacent
 <code>Text</code> nodes nor empty <code>Text</code> nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#normalizeDocument--">normalizeDocument()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">This method acts as if the document was going through a save and load
 cycle, putting the document in a "normal" form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#NOT_FOUND_ERR">NOT_FOUND_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an attempt is made to reference a <code>Node</code> in a context
 where it does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#NOT_SUPPORTED_ERR">NOT_SUPPORTED_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If the implementation does not support the requested type of object or
 operation.</div>
</dd>
<dt><a href="../org/w3c/dom/Notation.html" title="interface in org.w3c.dom"><span class="typeNameLink">Notation</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">This interface represents a notation declared in the DTD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>Notation</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
