<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>I-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSRule.html#IMPORT_RULE">IMPORT_RULE</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></dt>
<dd>
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#importNode-org.w3c.dom.Node-boolean-">importNode(Node, boolean)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Imports a node from another document to this document, without altering
 or removing the source node from the original document; this method
 creates a new copy of the source node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#INDEX_SIZE_ERR">INDEX_SIZE_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If index or size is negative, or greater than the allowed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent(String, boolean, boolean)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dt>
<dd>
<div class="block">The <code>initEvent</code> method is used to initialize the value of an
 <code>Event</code> created through the <code>DocumentEvent</code>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/MouseEvent.html#initMouseEvent-java.lang.String-boolean-boolean-org.w3c.dom.views.AbstractView-int-int-int-int-int-boolean-boolean-boolean-boolean-short-org.w3c.dom.events.EventTarget-">initMouseEvent(String, boolean, boolean, AbstractView, int, int, int, int, int, boolean, boolean, boolean, boolean, short, EventTarget)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events">MouseEvent</a></dt>
<dd>
<div class="block">The <code>initMouseEvent</code> method is used to initialize the value
 of a <code>MouseEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/MutationEvent.html#initMutationEvent-java.lang.String-boolean-boolean-org.w3c.dom.Node-java.lang.String-java.lang.String-java.lang.String-short-">initMutationEvent(String, boolean, boolean, Node, String, String, String, short)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a></dt>
<dd>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the
 value of a <code>MutationEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-org.w3c.dom.views.AbstractView-int-">initUIEvent(String, boolean, boolean, AbstractView, int)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></dt>
<dd>
<div class="block">The <code>initUIEvent</code> method is used to initialize the value of
 a <code>UIEvent</code> created through the <code>DocumentEvent</code>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore(Node, Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Inserts the node <code>newChild</code> before the existing child node
 <code>refChild</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLTableRowElement.html#insertCell-int-">insertCell(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></dt>
<dd>
<div class="block">Insert an empty <code>TD</code> cell into this row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/CharacterData.html#insertData-int-java.lang.String-">insertData(int, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></dt>
<dd>
<div class="block">Insert a string at the specified 16-bit unit offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/Range.html#insertNode-org.w3c.dom.Node-">insertNode(Node)</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Inserts a node into the Document or DocumentFragment at the start of
 the Range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLTableElement.html#insertRow-int-">insertRow(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Insert a new empty row in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLTableSectionElement.html#insertRow-int-">insertRow(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></dt>
<dd>
<div class="block">Insert a row into this section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSMediaRule.html#insertRule-java.lang.String-int-">insertRule(String, int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a></dt>
<dd>
<div class="block">Used to insert a new rule into the media block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSStyleSheet.html#insertRule-java.lang.String-int-">insertRule(String, int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></dt>
<dd>
<div class="block">Used to insert a new rule into the style sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#INUSE_ATTRIBUTE_ERR">INUSE_ATTRIBUTE_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an attempt is made to add an attribute that is already in use
 elsewhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#INVALID_ACCESS_ERR">INVALID_ACCESS_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If a parameter or an operation is not supported by the underlying
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an invalid or illegal character is specified, such as in an XML name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#INVALID_MODIFICATION_ERR">INVALID_MODIFICATION_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ranges/RangeException.html#INVALID_NODE_TYPE_ERR">INVALID_NODE_TYPE_ERR</a></span> - Static variable in exception org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></dt>
<dd>
<div class="block">If the container of an boundary-point of a Range is being set to either
 a node of an invalid type or a node with an ancestor of an invalid
 type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMException.html#INVALID_STATE_ERR">INVALID_STATE_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If an attempt is made to use an object that is not, or is no longer,
 usable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sun/java/browser/dom/DOMService.html#invokeAndWait-com.sun.java.browser.dom.DOMAction-">invokeAndWait(DOMAction)</a></span> - Method in class com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMService.html" title="class in com.sun.java.browser.dom">DOMService</a></dt>
<dd>
<div class="block">Causes action.run() to be executed synchronously on the
 DOM action dispatching thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sun/java/browser/dom/DOMService.html#invokeLater-com.sun.java.browser.dom.DOMAction-">invokeLater(DOMAction)</a></span> - Method in class com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMService.html" title="class in com.sun.java.browser.dom">DOMService</a></dt>
<dd>
<div class="block">Causes action.run() to be executed asynchronously on the
 DOM action dispatching thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">This method checks if the specified <code>namespaceURI</code> is the
 default namespace or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/TypeInfo.html#isDerivedFrom-java.lang.String-java.lang.String-int-">isDerivedFrom(String, String, int)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></dt>
<dd>
<div class="block">This method returns if there is a derivation between the reference
 type definition, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Text.html#isElementContentWhitespace--">isElementContentWhitespace()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></dt>
<dd>
<div class="block">Returns whether this text node contains <a href=../org/w3c/dom/'http://www.w3.org/TR/2004/REC-xml-infoset-20040204#infoitem.character'>
 element content whitespace</a>, often abusively called "ignorable whitespace".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#isEqualNode-org.w3c.dom.Node-">isEqualNode(Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Tests whether two nodes are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Attr.html#isId--">isId()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></dt>
<dd>
<div class="block">Returns whether this attribute is known to be of type ID (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#isSameNode-org.w3c.dom.Node-">isSameNode(Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Returns whether this node is the same node as the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#isSupported-java.lang.String-java.lang.String-">isSupported(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Tests whether the DOM implementation implements a specific feature and
 that feature is supported by this node, as specified in .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSRuleList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a></dt>
<dd>
<div class="block">Used to retrieve a CSS rule by ordinal index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSStyleDeclaration.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></dt>
<dd>
<div class="block">Used to retrieve the properties that have been explicitly set in this
 declaration block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSValueList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSValueList.html" title="interface in org.w3c.dom.css">CSSValueList</a></dt>
<dd>
<div class="block">Used to retrieve a <code>CSSValue</code> by ordinal index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMImplementationList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom">DOMImplementationList</a></dt>
<dd>
<div class="block">Returns the <code>index</code>th item in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/DOMStringList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom">DOMStringList</a></dt>
<dd>
<div class="block">Returns the <code>index</code>th item in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLCollection.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></dt>
<dd>
<div class="block">This method retrieves a node specified by ordinal index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/NamedNodeMap.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></dt>
<dd>
<div class="block">Returns the <code>index</code>th item in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/NodeList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></dt>
<dd>
<div class="block">Returns the <code>index</code>th item in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/stylesheets/MediaList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.stylesheets.<a href="../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></dt>
<dd>
<div class="block">Returns the <code>index</code>th in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/stylesheets/StyleSheetList.html#item-int-">item(int)</a></span> - Method in interface org.w3c.dom.stylesheets.<a href="../org/w3c/dom/stylesheets/StyleSheetList.html" title="interface in org.w3c.dom.stylesheets">StyleSheetList</a></dt>
<dd>
<div class="block">Used to retrieve a style sheet by ordinal index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
