<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:15 PST 2015 -->
<title>P-Index (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/css/CSSRule.html#PAGE_RULE">PAGE_RULE</a></span> - Static variable in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></dt>
<dd>
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/TreeWalker.html#parentNode--">parentNode()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></dt>
<dd>
<div class="block">Moves to and returns the closest visible ancestor node of the current
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#parse-org.w3c.dom.ls.LSInput-">parse(LSInput)</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Parse an XML document from a resource identified by a
 <code>LSInput</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSException.html#PARSE_ERR">PARSE_ERR</a></span> - Static variable in exception org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></dt>
<dd>
<div class="block">If an attempt was made to load a document, or an XML Fragment, using
 <code>LSParser</code> and the processing has been stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#parseURI-java.lang.String-">parseURI(String)</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Parse an XML document from a location identified by a URI reference [<a href=../org/w3c/dom/ls/'http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#parseWithContext-org.w3c.dom.ls.LSInput-org.w3c.dom.Node-short-">parseWithContext(LSInput, Node, short)</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Parse an XML fragment from a resource identified by a
 <code>LSInput</code> and insert the content into an existing document
 at the position specified with the <code>context</code> and
 <code>action</code> arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/Event.html#preventDefault--">preventDefault()</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dt>
<dd>
<div class="block">If an event is cancelable, the <code>preventDefault</code> method is
 used to signify that the event is to be canceled, meaning any default
 action normally taken by the implementation as a result of the event
 will not occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/NodeIterator.html#previousNode--">previousNode()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></dt>
<dd>
<div class="block">Returns the previous node in the set and moves the position of the
 <code>NodeIterator</code> backwards in the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/TreeWalker.html#previousNode--">previousNode()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></dt>
<dd>
<div class="block">Moves the <code>TreeWalker</code> to the previous visible node in
 document order relative to the current node, and returns the new
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/TreeWalker.html#previousSibling--">previousSibling()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></dt>
<dd>
<div class="block">Moves the <code>TreeWalker</code> to the previous sibling of the
 current node, and returns the new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>ProcessingInstruction</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom"><span class="typeNameLink">ProcessingInstruction</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>ProcessingInstruction</code> interface represents a "processing
 instruction", used in XML as a way to keep processor-specific information
 in the text of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#PROPERTY">PROPERTY</a></span> - Static variable in class org.w3c.dom.bootstrap.<a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></dt>
<dd>
<div class="block">The system property to specify the
 DOMImplementationSource class names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
