<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: Mapping IDL to Java</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java IDL: IDL to Java Language Mapping</h1>
<p>The package 
includes <tt>idlj</tt>, a compiler that reads an Object Management
Group (OMG) Interface Definition Language (IDL) file and translates
it, or maps it, to a Java interface. Depending on the command-line
options used, the <tt>idlj</tt> compiler creates stub, skeleton,
helper, holder, and other files as necessary. These <tt>.java</tt>
files are generated from the IDL file according to the mapping
specified in the OMG document (pdf format) <a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-01-08"><i>OMG IDL to Java
Language Mapping Specification, ptc</i>, 00-01-08</a>, with the
revisions indicated in <a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-11-03">ptc/00-11-03, <i>The
new IDL to Java Mapping Chapter</i></a>. Version 00-01-08 of the
IDL to Java language mapping is aligned with CORBA version 2.3.2.
For a basic summary of the IDL to Java mapping, see <a href=
"#overview">IDL to Java Language Mapping Overview</a> below.</p>
<ul>
<li>The CORBA technology shipped in J2SE 5.0 conforms to the
mappings specified by the following document: <a href=
"../compliance.html">Official Specifications for CORBA support in
J2SE 5.0</a>.</li>
</ul>
<p>Some topics from the OMG <i>IDL to Java Language Mapping</i>
specification that are not easily summarized are:</p>
<ul>
<li>Section 1.13, Mapping for Value Type</li>
<li>Section 1.14, Value Box Types</li>
<li>Section 1.20, Server-Side Mapping</li>
<li>Section 1.21, Java ORB Portability Interfaces</li>
</ul>
<hr />
<h2><a name="overview" id="overview">IDL to Java Language Mapping
Overview</a></h2>
<p>CORBA objects are defined in OMG IDL (Object Management Group
Interface Definition Language). The syntax and semantics of OMG IDL
are defined in Chapter 3 of the <a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07"><em>CORBA/IIOP
2.3.1 Specification</em></a>. The IDL-to-Java compiler,
<tt>idlj</tt>, maps the IDL-defined interfaces to Java classes and
interfaces as defined in <a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-01-08"><i>OMG IDL to Java
Language Mapping Specification</i>, ptc, 00-01-08</a>, and as
supported in this version of the Java platform, as described in
<a href="../compliance.html"><em>Official Specifications for CORBA
support in J2SE 5.0</em></a>.</p>
<p>This overview shows the correspondence between OMG IDL types and
Java types. Note that OMG IDL, as its name implies, defines
interfaces. Like Java interfaces, IDL interfaces contain no
implementations for their operations (methods in Java). In other
words, IDL interfaces define only the signature for an operation
(the name of the operation, the data type of its return value, the
data types of the parameters that it takes, and any exceptions that
it raises). The implementations for these operations need to be
supplied in Java classes written by a Java programmer.</p>
<p>The following table lists the main constructs of IDL and the
corresponding constructs in Java.</p>
<table summary="main constructs of IDL and Java" border="1"
cellspacing="0" cellpadding="5" width="100%">
<thead>
<tr>
<th id="h1" valign="top">
<p align="left">IDL Type</p>
</th>
<th id="h2" valign="top">
<p align="left">Java Type</p>
</th>
</tr>
<tr>
<td headers="h1">
<p>module</p>
</td>
<td headers="h2">
<p>package</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>boolean</p>
</td>
<td headers="h2">
<p>boolean</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>char, wchar</p>
</td>
<td headers="h2">
<p>char</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>octet</p>
</td>
<td headers="h2">
<p>byte</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>string, wstring</p>
</td>
<td headers="h2">
<p>java.lang.String</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>short, unsigned short</p>
</td>
<td headers="h2">
<p>short</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>long, unsigned long</p>
</td>
<td headers="h2">
<p>int</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>long long, unsigned long long</p>
</td>
<td headers="h2">
<p>long</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>float</p>
</td>
<td headers="h2">
<p>float</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>double</p>
</td>
<td headers="h2">
<p>double</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>fixed</p>
</td>
<td headers="h2">
<p>java.math.BigDecimal</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>enum, struct, union</p>
</td>
<td headers="h2">
<p>class</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>sequence, array</p>
</td>
<td headers="h2">
<p>array</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>interface (non-abstract)</p>
</td>
<td headers="h2">
<p>signature interface and an operations interface, helper class,
holder class</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>interface (abstract)</p>
</td>
<td headers="h2">
<p>signature interface, helper class, holder class</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>constant (not within an interface)</p>
</td>
<td headers="h2">
<p>public interface</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>constant (within an interface)</p>
</td>
<td headers="h2">
<p>fields in the Java signature interface for non-abstract, or the
sole Java interface for abstract</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>exception</p>
</td>
<td headers="h2">
<p>class</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>Any</p>
</td>
<td headers="h2">
<p>org.omg.CORBA.Any</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>type declarations nested within interfaces</p>
</td>
<td headers="h2">
<p>"scoped" package</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>typedef</p>
</td>
<td headers="h2">
<p>helper classes</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>pseudo objects</p>
</td>
<td headers="h2">
<p>pseudo interface</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>readonly attribute</p>
</td>
<td headers="h2">
<p>accessor method</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>readwrite attribute</p>
</td>
<td headers="h2">
<p>accessor and modifer methods</p>
</td>
</tr>
<tr>
<td headers="h1">
<p>operation</p>
</td>
<td headers="h2">
<p>method</p>
</td>
</tr>
</thead>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
