<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>DownloadServiceListener (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadServiceListener (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadServiceListener.html" target="_top">Frames</a></li>
<li><a href="DownloadServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface DownloadServiceListener" class="title">Interface DownloadServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownloadServiceListener</span></pre>
<div class="block">The <code>DownloadServiceListener</code> provides an interface for a
 callback object implementation, which may be used by a DownloadService
 implementation.  The <code>DownloadServiceListener</code> implementation's
 methods should be invoked by the <code>DownloadService</code> implementation
 at various stages of the download, allowing an application that uses the
 JNLP API to display a progress bar during a <code>DownloadService</code> download.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><code>DownloadService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadServiceListener.html#downloadFailed-java.net.URL-java.lang.String-">downloadFailed</a></span>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;version)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 if a download fails or aborts unexpectedly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadServiceListener.html#progress-java.net.URL-java.lang.String-long-long-int-">progress</a></span>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;version,
        long&nbsp;readSoFar,
        long&nbsp;total,
        int&nbsp;overallPercent)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 several times during a download.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadServiceListener.html#upgradingArchive-java.net.URL-java.lang.String-int-int-">upgradingArchive</a></span>(java.net.URL&nbsp;url,
                java.lang.String&nbsp;version,
                int&nbsp;patchPercent,
                int&nbsp;overallPercent)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times when applying an incremental update to an in-cache resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadServiceListener.html#validating-java.net.URL-java.lang.String-long-long-int-">validating</a></span>(java.net.URL&nbsp;url,
          java.lang.String&nbsp;version,
          long&nbsp;entry,
          long&nbsp;total,
          int&nbsp;overallPercent)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times during validation of a download.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="progress-java.net.URL-java.lang.String-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>void&nbsp;progress(java.net.URL&nbsp;url,
              java.lang.String&nbsp;version,
              long&nbsp;readSoFar,
              long&nbsp;total,
              int&nbsp;overallPercent)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 several times during a download.  A <code>DownloadServiceListener</code> implementation
 may display a progress bar and / or update information based on the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL representing the resource being downloaded.</dd>
<dd><code>version</code> - The version of the resource being downloaded.</dd>
<dd><code>readSoFar</code> - The number of bytes downloaded so far.</dd>
<dd><code>total</code> - The total number of bytes to be downloaded, or -1 if the
                       number is unknown.</dd>
<dd><code>overallPercent</code> - The percentage of the overall update operation that is complete,
                       or -1 if the percentage is unknown.</dd>
</dl>
</li>
</ul>
<a name="validating-java.net.URL-java.lang.String-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validating</h4>
<pre>void&nbsp;validating(java.net.URL&nbsp;url,
                java.lang.String&nbsp;version,
                long&nbsp;entry,
                long&nbsp;total,
                int&nbsp;overallPercent)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times during validation of a download.  Validation often includes
 ensuring that downloaded resources are authentic (appropriately signed).  A
 <code>DownloadServiceListener</code> implementation may display a progress bar and / or
 update information based on the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL representing the resource being validated.</dd>
<dd><code>version</code> - The version of the resource being validated.</dd>
<dd><code>entry</code> - The number of JAR entries validated so far.</dd>
<dd><code>total</code> - The total number of entries to be validated.</dd>
<dd><code>overallPercent</code> - The percentage of the overall update operation that is complete,
                       or -1 if the percentage is unknown.</dd>
</dl>
</li>
</ul>
<a name="upgradingArchive-java.net.URL-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradingArchive</h4>
<pre>void&nbsp;upgradingArchive(java.net.URL&nbsp;url,
                      java.lang.String&nbsp;version,
                      int&nbsp;patchPercent,
                      int&nbsp;overallPercent)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times when applying an incremental update to an in-cache resource.  A
 <code>DownloadServiceListener</code> implementation may display a progress bar and / or
 update information based on the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL representing the resource being patched.</dd>
<dd><code>version</code> - The version of the resource being patched.</dd>
<dd><code>patchPercent</code> - The percentage of the patch operation that is complete, or -1
                       if the percentage is unknown.</dd>
<dd><code>overallPercent</code> - The percentage of the overall update operation that is complete,
                       or -1 if the percentage is unknown.</dd>
</dl>
</li>
</ul>
<a name="downloadFailed-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFailed</h4>
<pre>void&nbsp;downloadFailed(java.net.URL&nbsp;url,
                    java.lang.String&nbsp;version)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 if a download fails or aborts unexpectedly.  In response, a
 <code>DownloadServiceListener</code> implementation may display update information
 to the user to reflect this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL representing the resource for which the download failed.</dd>
<dd><code>version</code> - The version of the resource for which the download failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadServiceListener.html" target="_top">Frames</a></li>
<li><a href="DownloadServiceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
