<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>DownloadService2 (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadService2 (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadService2.html" target="_top">Frames</a></li>
<li><a href="DownloadService2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface DownloadService2" class="title">Interface DownloadService2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownloadService2</span></pre>
<div class="block">Provides cache query services to JNLP applications. Together
 with methods in <a href="../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><code>DownloadService</code></a>, this allows for advanced
 programmatic cache management.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.18</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></span></code>
<div class="block">Specifies patterns for resource queries as arguments and holds
 results in <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and
 <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#ALL">ALL</a></span></code>
<div class="block">Matches all resources in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#APPLET">APPLET</a></span></code>
<div class="block">Matches applets in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#APPLICATION">APPLICATION</a></span></code>
<div class="block">Matches applications in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#CLASS">CLASS</a></span></code>
<div class="block">Matches class files in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#EXTENSION">EXTENSION</a></span></code>
<div class="block">Matches extensions in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#IMAGE">IMAGE</a></span></code>
<div class="block">Matches image files in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#JAR">JAR</a></span></code>
<div class="block">Matches JARs in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-">getCachedResources</a></span>(<a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;spec)</code>
<div class="block">Returns all resources in the cache that match one of the specified
 resource specs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-">getUpdateAvailableResources</a></span>(<a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;spec)</code>
<div class="block">Returns all resources in the cache that match one of the specified
 resource specs AND have an update available from their server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">Matches all resources in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>static final&nbsp;int APPLICATION</pre>
<div class="block">Matches applications in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLET</h4>
<pre>static final&nbsp;int APPLET</pre>
<div class="block">Matches applets in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.APPLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>static final&nbsp;int EXTENSION</pre>
<div class="block">Matches extensions in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR</h4>
<pre>static final&nbsp;int JAR</pre>
<div class="block">Matches JARs in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>static final&nbsp;int IMAGE</pre>
<div class="block">Matches image files in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;int CLASS</pre>
<div class="block">Matches class files in
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.DownloadService2.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResources</h4>
<pre><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]&nbsp;getCachedResources(<a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;spec)</pre>
<div class="block">Returns all resources in the cache that match one of the specified
 resource specs. <br>

 For supported patterns in the query arguments, see
 <a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><code>DownloadService2.ResourceSpec</code></a>. The returned <code>ResourceSpec</code> objects
 have specific URL and version properties (i.e. no patterns). <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the spec to match resources against <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all resources that match one of the specs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <br>
     if the ResourceSpec is null, or  <br>
     if the ResourceSpec contains a null or empty URL string, or <br>
     if the ResourceSpec contains invalid regular expressions. <br>
     if the ResourceSpec contains a type that is not one of: <br>
     ALL, APPLICATION, APPLET, EXTENSION, JAR, IMAGE, or CLASS.</dd>
</dl>
</li>
</ul>
<a name="getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateAvailableResources</h4>
<pre><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]&nbsp;getUpdateAvailableResources(<a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;spec)
                                                     throws java.io.IOException</pre>
<div class="block">Returns all resources in the cache that match one of the specified
 resource specs AND have an update available from their server. <br>

 For supported patterns in the query arguments, see
 <a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><code>DownloadService2.ResourceSpec</code></a>. The returned <code>ResourceSpec</code> objects
 have specific URL and version properties (i.e. no patterns). <br>

 NOTE: This call may attempt HTTP GET request to check for update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the spec to match resources against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all resources for which an update is available that match one of
         the specs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong during update checks</dd>
<dd><code>java.lang.IllegalArgumentException</code> - <br>
     if the ResourceSpec is null, or  <br>
     if the ResourceSpec contains a null or empty URL string, or <br>
     if the ResourceSpec contains invalid regular expressions. <br>
     if the ResourceSpec contains a type that is not one of: <br>
     ALL, APPLICATION, APPLET, EXTENSION, JAR, IMAGE, or CLASS.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadService2.html" target="_top">Frames</a></li>
<li><a href="DownloadService2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
