<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>DownloadService (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadService (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadService.html" target="_top">Frames</a></li>
<li><a href="DownloadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface DownloadService" class="title">Interface DownloadService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownloadService</span></pre>
<div class="block"><code>DownloadService</code> service allows an application
 to control how its own resources are cached, to determine
 which of its resources are currently cached, to force resources
 to be cached, and to remove resources from the cache.  The JNLP
 Client is responsible for providing a specific implementation of
 this service.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#getDefaultProgressWindow--">getDefaultProgressWindow</a></span>()</code>
<div class="block">Return a default <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><code>DownloadServiceListener</code></a> implementation which, when passed to
  a <code>load</code> method, should pop up and update a progress window as the load
  progresses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#isExtensionPartCached-java.net.URL-java.lang.String-java.lang.String-">isExtensionPartCached</a></span>(java.net.URL&nbsp;ref,
                     java.lang.String&nbsp;version,
                     java.lang.String&nbsp;part)</code>
<div class="block">Returns <code>true</code> if the given part of the given
  extension is cached, and the extension and part are
  mentioned in the JNLP file for the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#isExtensionPartCached-java.net.URL-java.lang.String-java.lang.String:A-">isExtensionPartCached</a></span>(java.net.URL&nbsp;ref,
                     java.lang.String&nbsp;version,
                     java.lang.String[]&nbsp;parts)</code>
<div class="block">Returns <code>true</code> if the given parts of the given
  extension are cached, and the extension and parts are
  mentioned in the JNLP file for the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#isPartCached-java.lang.String-">isPartCached</a></span>(java.lang.String&nbsp;part)</code>
<div class="block">Returns <code>true</code> if the part referred to by the
  given string is cached, and that part is
  mentioned in the JNLP file for the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#isPartCached-java.lang.String:A-">isPartCached</a></span>(java.lang.String[]&nbsp;parts)</code>
<div class="block">Returns <code>true</code> if the parts referred to by the
  given array are cached, and those parts are
  mentioned in the JNLP file for the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#isResourceCached-java.net.URL-java.lang.String-">isResourceCached</a></span>(java.net.URL&nbsp;ref,
                java.lang.String&nbsp;version)</code>
<div class="block">Returns <code>true</code> if the resource referred to by the
  given URL and version is cached, and that resource is either
  mentioned in the calling applications JNLP file, is within the
  codebase of the calling applications JNLP file, or the
  calling application has been granted all-permissions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#loadExtensionPart-java.net.URL-java.lang.String-java.lang.String:A-javax.jnlp.DownloadServiceListener-">loadExtensionPart</a></span>(java.net.URL&nbsp;ref,
                 java.lang.String&nbsp;version,
                 java.lang.String[]&nbsp;parts,
                 <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)</code>
<div class="block">Downloads the given parts of the given extension, if the parts
  and the extension are mentioned in the JNLP file for the
  application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#loadExtensionPart-java.net.URL-java.lang.String-java.lang.String-javax.jnlp.DownloadServiceListener-">loadExtensionPart</a></span>(java.net.URL&nbsp;ref,
                 java.lang.String&nbsp;version,
                 java.lang.String&nbsp;part,
                 <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)</code>
<div class="block">Downloads the given part of the given extension, if the part
  and the extension are mentioned in the JNLP file for the
  application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#loadPart-java.lang.String:A-javax.jnlp.DownloadServiceListener-">loadPart</a></span>(java.lang.String[]&nbsp;parts,
        <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)</code>
<div class="block">Downloads the given parts, if the parts are mentioned in
  the JNLP file for the application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#loadPart-java.lang.String-javax.jnlp.DownloadServiceListener-">loadPart</a></span>(java.lang.String&nbsp;part,
        <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)</code>
<div class="block">Downloads the given part, if the part is mentioned in
  the JNLP file for the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#loadResource-java.net.URL-java.lang.String-javax.jnlp.DownloadServiceListener-">loadResource</a></span>(java.net.URL&nbsp;ref,
            java.lang.String&nbsp;version,
            <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)</code>
<div class="block">Downloads the given resource, if the resource is either mentioned
  in the calling applications JNLP file, is within the codebase
  of the calling applications JNLP file, or if the calling application
  has been granted all-permissions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#removeExtensionPart-java.net.URL-java.lang.String-java.lang.String-">removeExtensionPart</a></span>(java.net.URL&nbsp;ref,
                   java.lang.String&nbsp;version,
                   java.lang.String&nbsp;part)</code>
<div class="block">Removes the given part of the given extension from the cache,
  if the part and the extension are mentioned in the JNLP file
  for the application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#removeExtensionPart-java.net.URL-java.lang.String-java.lang.String:A-">removeExtensionPart</a></span>(java.net.URL&nbsp;ref,
                   java.lang.String&nbsp;version,
                   java.lang.String[]&nbsp;parts)</code>
<div class="block">Removes the given parts of the given extension from the cache,
  if the parts and the extension are mentioned in the JNLP file
  for the application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#removePart-java.lang.String-">removePart</a></span>(java.lang.String&nbsp;part)</code>
<div class="block">Removes the given part from the cache, if the part
  is mentioned in the JNLP file for the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#removePart-java.lang.String:A-">removePart</a></span>(java.lang.String[]&nbsp;parts)</code>
<div class="block">Removes the given parts from the cache, if the parts
  are mentioned in the JNLP file for the application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/DownloadService.html#removeResource-java.net.URL-java.lang.String-">removeResource</a></span>(java.net.URL&nbsp;ref,
              java.lang.String&nbsp;version)</code>
<div class="block">Removes the given resource from the cache, if the resource
  is either mentioned in the calling applications JNLP file,
  is within the codebase of the calling applications JNLP file,
  or if the calling application has been granted all-permissions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isResourceCached-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceCached</h4>
<pre>boolean&nbsp;isResourceCached(java.net.URL&nbsp;ref,
                         java.lang.String&nbsp;version)</pre>
<div class="block">Returns <code>true</code> if the resource referred to by the
  given URL and version is cached, and that resource is either
  mentioned in the calling applications JNLP file, is within the
  codebase of the calling applications JNLP file, or the
  calling application has been granted all-permissions.
  .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the above conditions are
                  met, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPartCached-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartCached</h4>
<pre>boolean&nbsp;isPartCached(java.lang.String&nbsp;part)</pre>
<div class="block">Returns <code>true</code> if the part referred to by the
  given string is cached, and that part is
  mentioned in the JNLP file for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The name of the part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the above conditions are
                  met, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPartCached-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartCached</h4>
<pre>boolean&nbsp;isPartCached(java.lang.String[]&nbsp;parts)</pre>
<div class="block">Returns <code>true</code> if the parts referred to by the
  given array are cached, and those parts are
  mentioned in the JNLP file for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - An array of part names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the above conditions are
                  met, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isExtensionPartCached-java.net.URL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionPartCached</h4>
<pre>boolean&nbsp;isExtensionPartCached(java.net.URL&nbsp;ref,
                              java.lang.String&nbsp;version,
                              java.lang.String&nbsp;part)</pre>
<div class="block">Returns <code>true</code> if the given part of the given
  extension is cached, and the extension and part are
  mentioned in the JNLP file for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>part</code> - The name of the part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the above conditions are
                  met, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isExtensionPartCached-java.net.URL-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionPartCached</h4>
<pre>boolean&nbsp;isExtensionPartCached(java.net.URL&nbsp;ref,
                              java.lang.String&nbsp;version,
                              java.lang.String[]&nbsp;parts)</pre>
<div class="block">Returns <code>true</code> if the given parts of the given
  extension are cached, and the extension and parts are
  mentioned in the JNLP file for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>parts</code> - An array of part names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the above conditions are
                  met, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="loadResource-java.net.URL-java.lang.String-javax.jnlp.DownloadServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>void&nbsp;loadResource(java.net.URL&nbsp;ref,
                  java.lang.String&nbsp;version,
                  <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)
           throws java.io.IOException</pre>
<div class="block">Downloads the given resource, if the resource is either mentioned
  in the calling applications JNLP file, is within the codebase
  of the calling applications JNLP file, or if the calling application
  has been granted all-permissions.  This method will block
  until the download is completed or an exception occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>progress</code> - Download progress callback object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPart-java.lang.String-javax.jnlp.DownloadServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPart</h4>
<pre>void&nbsp;loadPart(java.lang.String&nbsp;part,
              <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)
       throws java.io.IOException</pre>
<div class="block">Downloads the given part, if the part is mentioned in
  the JNLP file for the application.  This method will block
  until the download is completed or an exception occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The name of the part.</dd>
<dd><code>progress</code> - Download progress callback object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPart-java.lang.String:A-javax.jnlp.DownloadServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPart</h4>
<pre>void&nbsp;loadPart(java.lang.String[]&nbsp;parts,
              <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)
       throws java.io.IOException</pre>
<div class="block">Downloads the given parts, if the parts are mentioned in
  the JNLP file for the application.  This method will block
  until the download is completed or an exception occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - An array of part names.</dd>
<dd><code>progress</code> - Download progress callback object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadExtensionPart-java.net.URL-java.lang.String-java.lang.String-javax.jnlp.DownloadServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtensionPart</h4>
<pre>void&nbsp;loadExtensionPart(java.net.URL&nbsp;ref,
                       java.lang.String&nbsp;version,
                       java.lang.String&nbsp;part,
                       <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)
                throws java.io.IOException</pre>
<div class="block">Downloads the given part of the given extension, if the part
  and the extension are mentioned in the JNLP file for the
  application.  This method will block until the download is
  completed or an exception occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>part</code> - The name of the part.</dd>
<dd><code>progress</code> - Download progress callback object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadExtensionPart-java.net.URL-java.lang.String-java.lang.String:A-javax.jnlp.DownloadServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtensionPart</h4>
<pre>void&nbsp;loadExtensionPart(java.net.URL&nbsp;ref,
                       java.lang.String&nbsp;version,
                       java.lang.String[]&nbsp;parts,
                       <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;progress)
                throws java.io.IOException</pre>
<div class="block">Downloads the given parts of the given extension, if the parts
  and the extension are mentioned in the JNLP file for the
  application.  This method will block until the download is
  completed or an exception occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>parts</code> - An array of part names to load.</dd>
<dd><code>progress</code> - Download progress callback object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeResource-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>void&nbsp;removeResource(java.net.URL&nbsp;ref,
                    java.lang.String&nbsp;version)
             throws java.io.IOException</pre>
<div class="block">Removes the given resource from the cache, if the resource
  is either mentioned in the calling applications JNLP file,
  is within the codebase of the calling applications JNLP file,
  or if the calling application has been granted all-permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removePart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre>void&nbsp;removePart(java.lang.String&nbsp;part)
         throws java.io.IOException</pre>
<div class="block">Removes the given part from the cache, if the part
  is mentioned in the JNLP file for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The name of the part.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removePart-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre>void&nbsp;removePart(java.lang.String[]&nbsp;parts)
         throws java.io.IOException</pre>
<div class="block">Removes the given parts from the cache, if the parts
  are mentioned in the JNLP file for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - An array of part names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeExtensionPart-java.net.URL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtensionPart</h4>
<pre>void&nbsp;removeExtensionPart(java.net.URL&nbsp;ref,
                         java.lang.String&nbsp;version,
                         java.lang.String&nbsp;part)
                  throws java.io.IOException</pre>
<div class="block">Removes the given part of the given extension from the cache,
  if the part and the extension are mentioned in the JNLP file
  for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>part</code> - The name of the part.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeExtensionPart-java.net.URL-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtensionPart</h4>
<pre>void&nbsp;removeExtensionPart(java.net.URL&nbsp;ref,
                         java.lang.String&nbsp;version,
                         java.lang.String[]&nbsp;parts)
                  throws java.io.IOException</pre>
<div class="block">Removes the given parts of the given extension from the cache,
  if the parts and the extension are mentioned in the JNLP file
  for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL for the resource.</dd>
<dd><code>version</code> - The version string, or <code>null</code> for
                  no version.</dd>
<dd><code>parts</code> - An array of part names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultProgressWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultProgressWindow</h4>
<pre><a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a>&nbsp;getDefaultProgressWindow()</pre>
<div class="block">Return a default <a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><code>DownloadServiceListener</code></a> implementation which, when passed to
  a <code>load</code> method, should pop up and update a progress window as the load
  progresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>DownloadServiceListener</code> object representing a download progress
           listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadService.html" target="_top">Frames</a></li>
<li><a href="DownloadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
