<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>FileSaveService (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSaveService (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/IntegrationService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/FileSaveService.html" target="_top">Frames</a></li>
<li><a href="FileSaveService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface FileSaveService" class="title">Interface FileSaveService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileSaveService</span></pre>
<div class="block"><code>FileSaveService</code> service allows the user to save a file
 to the local file system, even for applications that
 are running in the untrusted execution environment. The JNLP Client is the mediator
 and is therefore responsible for providing the specific implementation
 of this, if any.
 <p>
 This service provides similar functionatlity as the <i>Save as...</i>
 functionality provided by most browsers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><code>FileOpenService</code></a>, 
<a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp"><code>FileContents</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileSaveService.html#saveAsFileDialog-java.lang.String-java.lang.String:A-javax.jnlp.FileContents-">saveAsFileDialog</a></span>(java.lang.String&nbsp;pathHint,
                java.lang.String[]&nbsp;extensions,
                <a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a>&nbsp;contents)</code>
<div class="block">Asks the users to save a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileSaveService.html#saveFileDialog-java.lang.String-java.lang.String:A-java.io.InputStream-java.lang.String-">saveFileDialog</a></span>(java.lang.String&nbsp;pathHint,
              java.lang.String[]&nbsp;extensions,
              java.io.InputStream&nbsp;stream,
              java.lang.String&nbsp;name)</code>
<div class="block">Asks the users to save a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveFileDialog-java.lang.String-java.lang.String:A-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileDialog</h4>
<pre><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a>&nbsp;saveFileDialog(java.lang.String&nbsp;pathHint,
                            java.lang.String[]&nbsp;extensions,
                            java.io.InputStream&nbsp;stream,
                            java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Asks the users to save a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathHint</code> - A hint from the application to the default directory to be
                    used. This might be ignored by the JNLP Client.</dd>
<dd><code>extensions</code> - A list of default extensions to show in the file chooser.
                    For example, <code>String[] { "txt", "java" }</code>.
                    These might be ignored by the JNLP Client.</dd>
<dd><code>stream</code> - The content of the file to save along represented as an
                    <code>InputStream</code></dd>
<dd><code>name</code> - The suggested filename, which might be ignored by the JNLP client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FileContents</code> object for the saved file if the save was successfully, or
          <code>null</code> if the user canceled the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>IOException</code></code> - if the requested failed in any way other than the user chose
  not to save the file</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAsFileDialog-java.lang.String-java.lang.String:A-javax.jnlp.FileContents-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsFileDialog</h4>
<pre><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a>&nbsp;saveAsFileDialog(java.lang.String&nbsp;pathHint,
                              java.lang.String[]&nbsp;extensions,
                              <a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a>&nbsp;contents)
                       throws java.io.IOException</pre>
<div class="block">Asks the users to save a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathHint</code> - A hint from the application to the default directory to be
                    used. This might be ignored by the JNLP Client.</dd>
<dd><code>extensions</code> - A list of default extensions to show in the file chooser.
                    For example, <code>String[] { "txt", "java" }</code>.
                    These might be ignored by the JNLP Client.</dd>
<dd><code>contents</code> - The content of the file to save along with the suggested filename.
                     The suggested filename might be ignored by the JNLP Client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FileContents</code> object for the saved file if the save was successfully, or
          <code>null</code> if the user canceled the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><code>IOException</code></code> - if the requested failed in any way other than the user chose
  not to save the file</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/IntegrationService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/FileSaveService.html" target="_top">Frames</a></li>
<li><a href="FileSaveService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
