<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>javax.jnlp (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/jnlp/package-summary.html" target="classFrame">javax.jnlp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">BasicService</span></a></li>
<li><a href="ClipboardService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">ClipboardService</span></a></li>
<li><a href="DownloadService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">DownloadService</span></a></li>
<li><a href="DownloadService2.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">DownloadService2</span></a></li>
<li><a href="DownloadServiceListener.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">DownloadServiceListener</span></a></li>
<li><a href="ExtendedService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">ExtendedService</span></a></li>
<li><a href="ExtensionInstallerService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">ExtensionInstallerService</span></a></li>
<li><a href="FileContents.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">FileContents</span></a></li>
<li><a href="FileOpenService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">FileOpenService</span></a></li>
<li><a href="FileSaveService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">FileSaveService</span></a></li>
<li><a href="IntegrationService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">IntegrationService</span></a></li>
<li><a href="JNLPRandomAccessFile.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">JNLPRandomAccessFile</span></a></li>
<li><a href="PersistenceService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">PersistenceService</span></a></li>
<li><a href="PrintService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">PrintService</span></a></li>
<li><a href="ServiceManagerStub.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">ServiceManagerStub</span></a></li>
<li><a href="SingleInstanceListener.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">SingleInstanceListener</span></a></li>
<li><a href="SingleInstanceService.html" title="interface in javax.jnlp" target="classFrame"><span class="interfaceName">SingleInstanceService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadService2.ResourceSpec.html" title="class in javax.jnlp" target="classFrame">DownloadService2.ResourceSpec</a></li>
<li><a href="ServiceManager.html" title="class in javax.jnlp" target="classFrame">ServiceManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnavailableServiceException.html" title="class in javax.jnlp" target="classFrame">UnavailableServiceException</a></li>
</ul>
</div>
</body>
</html>
