<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>javax.jnlp (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.jnlp (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.jnlp</h1>
<div class="docSummary">
<div class="block">The JNLP API is designed to provide additional services to JNLP applications
 running in the Java Plugin or launched by Java Web Start.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a></td>
<td class="colLast">
<div class="block">The <code>BasicService</code> interface provides access to the codebase
 of the application, if an application is run in offline mode,
  and simple interaction with the native browser on the
  given platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp">ClipboardService</a></td>
<td class="colLast">
<div class="block"><code>ClipboardService</code> provides methods for accessing
 the shared system-wide clipboard, even for applications that
 are running in the untrusted execution environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></td>
<td class="colLast">
<div class="block"><code>DownloadService</code> service allows an application
 to control how its own resources are cached, to determine
 which of its resources are currently cached, to force resources
 to be cached, and to remove resources from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></td>
<td class="colLast">
<div class="block">Provides cache query services to JNLP applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp">DownloadServiceListener</a></td>
<td class="colLast">
<div class="block">The <code>DownloadServiceListener</code> provides an interface for a
 callback object implementation, which may be used by a DownloadService
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp">ExtendedService</a></td>
<td class="colLast">
<div class="block"><code>ExtendedService</code> provides additional support to the current
 JNLP API, to allow applications to open a specific file or files
 in the client's file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></td>
<td class="colLast">
<div class="block">The <code>ExtensionInstallerService</code> is used by an extension installer
 to communicate with the JNLP Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></td>
<td class="colLast">
<div class="block"><code>FileContents</code> objects encapsulate the name
 and contents of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp">FileOpenService</a></td>
<td class="colLast">
<div class="block"><code>FileOpenService</code> service allows the user to choose a file
 from the local file system, even for applications that
 are running in the untrusted execution environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/FileSaveService.html" title="interface in javax.jnlp">FileSaveService</a></td>
<td class="colLast">
<div class="block"><code>FileSaveService</code> service allows the user to save a file
 to the local file system, even for applications that
 are running in the untrusted execution environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/IntegrationService.html" title="interface in javax.jnlp">IntegrationService</a></td>
<td class="colLast">
<div class="block">Provides desktop integration for JNLP applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></td>
<td class="colLast">
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></td>
<td class="colLast">
<div class="block"><code>PersistenceService</code> provides methods for storing data
 locally on the client system, even for applications that are running
 in the untrusted execution environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a></td>
<td class="colLast">
<div class="block"><code>PrintService</code> provides methods for access to printing
 functions, even for applications that are running in the untrusted
 execution environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp">ServiceManagerStub</a></td>
<td class="colLast">
<div class="block">A <code>ServiceManagerStub</code> object implements the particular
 lookup of JNLP services by the JNLP Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/SingleInstanceListener.html" title="interface in javax.jnlp">SingleInstanceListener</a></td>
<td class="colLast">
<div class="block"><code>SingleInstanceListener</code> is a interface which should be
 implemented by a JNLP application if they wish to support
 single instance behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp">SingleInstanceService</a></td>
<td class="colLast">
<div class="block"><code>SingleInstanceService</code> allow applications launched under Java
 Web Start to register themselves as singletons, and to be passed in new
 parameter sets when user attempts to launch new instances of them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></td>
<td class="colLast">
<div class="block">Specifies patterns for resource queries as arguments and holds
 results in <a href="../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and
 <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp">ServiceManager</a></td>
<td class="colLast">
<div class="block">The <code>ServiceManager</code> provides static methods to lookup JNLP services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></td>
<td class="colLast">
<div class="block">The <code>UnavailableServiceException</code> is thrown by the
  <code>ServiceManager</code> when a non-existing or unavailable service
  is looked up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.jnlp Description">Package javax.jnlp Description</h2>
<div class="block">The JNLP API is designed to provide additional services to JNLP applications
 running in the Java Plugin or launched by Java Web Start.
 <p>
 Use the <a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><code>ServiceManager</code></a> to determine which services are
 available and to gain access to those services.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><code>ServiceManager</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
