<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:38:14 PST 2015 -->
<title>PersistenceService (JNLP API Reference 1.8.0_40)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceService (JNLP API Reference 1.8.0_40)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/PrintService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/PersistenceService.html" target="_top">Frames</a></li>
<li><a href="PersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface PersistenceService" class="title">Interface PersistenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistenceService</span></pre>
<div class="block"><code>PersistenceService</code> provides methods for storing data
 locally on the client system, even for applications that are running
 in the untrusted execution environment.  The service is somewhat
 similar to that which the cookie mechanism provides to HTML-based
 applications.
 <p>
 Each entry in the persistence data store is named with a URL.
 This provides a similar hierarchical structure as a traditional file
 system.
 <p>
 An application is only allowed to access data stored with a URL that
 is based on its codebase.  For example, given the codebase
 <code>http://www.mysite.com/apps/App1/</code>, the application
 would be allowed to access the data at the associated URLs:
 <ul>
    <li><code>http://www.mysite.com/apps/App1/</code>
    <li><code>http://www.mysite.com/apps/</code>
    <li><code>http://www.mysite.com/</code>
 </ul>
 <p>
 This scheme allows sharing of data between different applications from
 the same host.  For example, if another application is located at
 <code>http://www.mysite.com/apps/App2/</code>, then they can share data
 between them in the <code>http://www.mysite.com/</code> and
 <code>http://www.mysite.com/apps/</code> directories.
 <p>
 A JNLP client should track the amount of storage that a given
 application uses.  A <code>PersistenceService</code> implementation
 provides methods to get the current storage usage and limits and to
 request more storage. Storage is allocated on a per file basis, but a
 JNLP Client will typically grant or deny the request based on the total
 storage is use by an application.
 <p>
 Data stored using this mechanism is intended to be a local copy of
 data stored on a remote server.  The individual entries can be
 tagged as either <i>cached</i>, meaning the server has an up-to-date
 copy, <i>dirty</i>, meaning the server does not have an up-to-date
 copy, or <i>temporary</i>, meaning that the file can always be
 recreated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#CACHED">CACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#DIRTY">DIRTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#TEMPORARY">TEMPORARY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#create-java.net.URL-long-">create</a></span>(java.net.URL&nbsp;url,
      long&nbsp;maxsize)</code>
<div class="block">Creates a new persistent storage entry on the client side named with
 the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#delete-java.net.URL-">delete</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Removes the stream associated with the given URL from the
 client-side date persistence store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#get-java.net.URL-">get</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Returns a <code>FileContents</code> object representing the contents
 of this file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#getNames-java.net.URL-">getNames</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Returns an array of Strings containing the names of all the
 entries for a given URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#getTag-java.net.URL-">getTag</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Returns an <code>int</code> corresponding to the current value
 of the tag for the persistent data store entry associated with the
 given URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PersistenceService.html#setTag-java.net.URL-int-">setTag</a></span>(java.net.URL&nbsp;url,
      int&nbsp;tag)</code>
<div class="block">Tags the persistent data store entry associated with the given URL
 with the given tag value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED</h4>
<pre>static final&nbsp;int CACHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.PersistenceService.CACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY</h4>
<pre>static final&nbsp;int TEMPORARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.PersistenceService.TEMPORARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRTY</h4>
<pre>static final&nbsp;int DIRTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jnlp.PersistenceService.DIRTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.net.URL-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>long&nbsp;create(java.net.URL&nbsp;url,
            long&nbsp;maxsize)
     throws java.net.MalformedURLException,
            java.io.IOException</pre>
<div class="block">Creates a new persistent storage entry on the client side named with
 the given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL representing the name of the entry in the
                  persistent data store.</dd>
<dd><code>maxsize</code> - maximum size of storage that can be written to this
                  entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of storage that got granted, in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the application is denied access to
                               the persistent data store represented by
                               the given URL or the URL is null.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs, or the entry already exists.</dd>
</dl>
</li>
</ul>
<a name="get-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp">FileContents</a>&nbsp;get(java.net.URL&nbsp;url)
          throws java.net.MalformedURLException,
                 java.io.IOException,
                 java.io.FileNotFoundException</pre>
<div class="block">Returns a <code>FileContents</code> object representing the contents
 of this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL representing the persistent data store entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file contents as a FileContents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.net.MalformedURLException</code> - if the application is denied access to
                               the persistent data store represented by
                               the given URL or the URL is null.</dd>
<dd><code>java.io.FileNotFoundException</code> - if a persistence store for the given URL
                               is not found.</dd>
</dl>
</li>
</ul>
<a name="delete-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.net.URL&nbsp;url)
     throws java.net.MalformedURLException,
            java.io.IOException</pre>
<div class="block">Removes the stream associated with the given URL from the
 client-side date persistence store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL representing the entry to delete from
                the persistent data store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the application is denied access to
                               the persistent data store represented by
                               the given URL or the URL is null.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getNames-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>java.lang.String[]&nbsp;getNames(java.net.URL&nbsp;url)
                     throws java.net.MalformedURLException,
                            java.io.IOException</pre>
<div class="block">Returns an array of Strings containing the names of all the
 entries for a given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL representing the root directory to search for
               entry names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> array containing the entries
               names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the application is denied access to
                               the persistent data store represented by
                               the given URL or the URL is null.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getTag-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>int&nbsp;getTag(java.net.URL&nbsp;url)
    throws java.net.MalformedURLException,
           java.io.IOException</pre>
<div class="block">Returns an <code>int</code> corresponding to the current value
 of the tag for the persistent data store entry associated with the
 given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL representing the persistent data store entry
                for which the tag value is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> containing one of the following
                tag values:
                <ul>
                    <li> <a href="../../javax/jnlp/PersistenceService.html#CACHED"><code>CACHED</code></a>
                    <li> <a href="../../javax/jnlp/PersistenceService.html#TEMPORARY"><code>TEMPORARY</code></a>
                    <li> <a href="../../javax/jnlp/PersistenceService.html#DIRTY"><code>DIRTY</code></a>
                </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the application is denied access to
                               the persistent data store represented by
                               the given URL or the URL is null.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.net.URL-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTag</h4>
<pre>void&nbsp;setTag(java.net.URL&nbsp;url,
            int&nbsp;tag)
     throws java.net.MalformedURLException,
            java.io.IOException</pre>
<div class="block">Tags the persistent data store entry associated with the given URL
 with the given tag value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL representing the persistent data store entry
                for which to set the tag value.</dd>
<dd><code>tag</code> - the tag value to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the application is denied access to
                               the persistent data store represented by
                               the given URL or the URL is null.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/PrintService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/PersistenceService.html" target="_top">Frames</a></li>
<li><a href="PersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
