<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:28 PST 2015 -->
<title>GarbageCollectionNotificationInfo (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.management.GarbageCollectionNotificationInfo class">
<meta name="keywords" content="GARBAGE_COLLECTION_NOTIFICATION">
<meta name="keywords" content="getGcName()">
<meta name="keywords" content="getGcAction()">
<meta name="keywords" content="getGcCause()">
<meta name="keywords" content="getGcInfo()">
<meta name="keywords" content="from()">
<meta name="keywords" content="toCompositeData()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GarbageCollectionNotificationInfo (Monitoring and Management Interface for the Java Platform )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectionNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/DiagnosticCommandMBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GarbageCollectionNotificationInfo.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectionNotificationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.management</div>
<h2 title="Class GarbageCollectionNotificationInfo" class="title">Class GarbageCollectionNotificationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.management.GarbageCollectionNotificationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">GarbageCollectionNotificationInfo</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a></pre>
<div class="block">The information about a garbage collection

 <p>
 A garbage collection notification is emitted by <a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><code>GarbageCollectorMXBean</code></a>
 when the Java virtual machine completes a garbage collection action
 The notification emitted will contain the garbage collection notification
 information about the status of the memory:
 <u1>
   <li>The name of the garbage collector used perform the collection.</li>
   <li>The action performed by the garbage collector.</li>
   <li>The cause of the garbage collection action.</li>
   <li>A <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><code>GcInfo</code></a> object containing some statistics about the GC cycle
          (start time, end time) and the memory usage before and after
          the GC cycle.</li>
 </u1>

 <p>
 A <a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeData</code></a> representing
 the <code>GarbageCollectionNotificationInfo</code> object
 is stored in the
 <a href="../../../../../../../api/javax/management/Notification.html?is-external=true#setUserData-java.lang.Object-" title="class or interface in javax.management">userdata</a>
 of a <a href="../../../../../../../api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">notification</a>.
 The <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#from-javax.management.openmbean.CompositeData-"><code>from</code></a> method is provided to convert from
 a <code>CompositeData</code> to a <code>GarbageCollectionNotificationInfo</code>
 object. For example:

 <blockquote><pre>
      Notification notif;

      // receive the notification emitted by a GarbageCollectorMXBean and set to notif
      ...

      String notifType = notif.getType();
      if (notifType.equals(GarbageCollectionNotificationInfo.GARBAGE_COLLECTION_NOTIFICATION)) {
          // retrieve the garbage collection notification information
          CompositeData cd = (CompositeData) notif.getUserData();
          GarbageCollectionNotificationInfo info = GarbageCollectionNotificationInfo.from(cd);
          ....
      }
 </pre></blockquote>

 <p>
 The type of the notification emitted by a <code>GarbageCollectorMXBean</code> is:
 <ul>
   <li>A <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#GARBAGE_COLLECTION_NOTIFICATION">garbage collection notification</a>.
       <br>Used by every notification emitted by the garbage collector, the details about
             the notification are provided in the <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcAction--">action</a> String
       <p></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#GARBAGE_COLLECTION_NOTIFICATION">GARBAGE_COLLECTION_NOTIFICATION</a></span></code>
<div class="block">Notification type denoting that
 the Java virtual machine has completed a garbage collection cycle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#GarbageCollectionNotificationInfo-java.lang.String-java.lang.String-java.lang.String-com.sun.management.GcInfo-">GarbageCollectionNotificationInfo</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcName,
                                 <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcAction,
                                 <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcCause,
                                 <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;gcInfo)</code>
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#from-javax.management.openmbean.CompositeData-">from</a></span>(<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code>
<div class="block">Returns a <code>GarbageCollectionNotificationInfo</code> object represented by the
 given <code>CompositeData</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcAction--">getGcAction</a></span>()</code>
<div class="block">Returns the action of the performed by the garbage collector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcCause--">getGcCause</a></span>()</code>
<div class="block">Returns the cause  the garbage collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcInfo--">getGcInfo</a></span>()</code>
<div class="block">Returns the GC information related to the last garbage collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcName--">getGcName</a></span>()</code>
<div class="block">Returns the name of the garbage collector used to perform the collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#toCompositeData-javax.management.openmbean.CompositeType-">toCompositeData</a></span>(<a href="../../../../../../../api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;ct)</code>
<div class="block">Return a <code>CompositeData</code> corresponding to the values in
 this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GARBAGE_COLLECTION_NOTIFICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GARBAGE_COLLECTION_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GARBAGE_COLLECTION_NOTIFICATION</pre>
<div class="block">Notification type denoting that
 the Java virtual machine has completed a garbage collection cycle.
 This notification is emitted by a <a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><code>GarbageCollectorMXBean</code></a>.
 The value of this notification type is
 <code>com.sun.management.gc.notification</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.management.GarbageCollectionNotificationInfo.GARBAGE_COLLECTION_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GarbageCollectionNotificationInfo-java.lang.String-java.lang.String-java.lang.String-com.sun.management.GcInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GarbageCollectionNotificationInfo</h4>
<pre>public&nbsp;GarbageCollectionNotificationInfo(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcName,
                                         <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcAction,
                                         <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcCause,
                                         <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;gcInfo)</pre>
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcName</code> - The name of the garbage collector used to perform the collection</dd>
<dd><code>gcAction</code> - The name of the action performed by the garbage collector</dd>
<dd><code>gcCause</code> - The cause the garbage collection action</dd>
<dd><code>gcInfo</code> - a GcInfo object providing statistics about the GC cycle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGcName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcName</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGcName()</pre>
<div class="block">Returns the name of the garbage collector used to perform the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the garbage collector used to perform the collection</dd>
</dl>
</li>
</ul>
<a name="getGcAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcAction</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGcAction()</pre>
<div class="block">Returns the action of the performed by the garbage collector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the action of the performed by the garbage collector</dd>
</dl>
</li>
</ul>
<a name="getGcCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcCause</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGcCause()</pre>
<div class="block">Returns the cause  the garbage collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the cause  the garbage collection</dd>
</dl>
</li>
</ul>
<a name="getGcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcInfo</h4>
<pre>public&nbsp;<a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;getGcInfo()</pre>
<div class="block">Returns the GC information related to the last garbage collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GC information related to the
 last garbage collection</dd>
</dl>
</li>
</ul>
<a name="from-javax.management.openmbean.CompositeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a>&nbsp;from(<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Returns a <code>GarbageCollectionNotificationInfo</code> object represented by the
 given <code>CompositeData</code>.
 The given <code>CompositeData</code> must contain
 the following attributes:
 <blockquote>
 <table border>
 <tr>
   <th align=left>Attribute Name</th>
   <th align=left>Type</th>
 </tr>
 <tr>
   <td>gcName</td>
   <td><code>java.lang.String</code></td>
 </tr>
 <tr>
   <td>gcAction</td>
   <td><code>java.lang.String</code></td>
 </tr>
 <tr>
   <td>gcCause</td>
   <td><code>java.lang.String</code></td>
 </tr>
 <tr>
   <td>gcInfo</td>
   <td><code>javax.management.openmbean.CompositeData</code></td>
 </tr>
 </table>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - <code>CompositeData</code> representing a
           <code>GarbageCollectionNotificationInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GarbageCollectionNotificationInfo</code> object represented
         by <code>cd</code> if <code>cd</code> is not <code>null</code>;
         <code>null</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>cd</code> does not
   represent a <code>GarbaageCollectionNotificationInfo</code> object.</dd>
</dl>
</li>
</ul>
<a name="toCompositeData-javax.management.openmbean.CompositeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCompositeData</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;toCompositeData(<a href="../../../../../../../api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;ct)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true#toCompositeData-javax.management.openmbean.CompositeType-" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeDataView</a></code></span></div>
<div class="block"><p>Return a <code>CompositeData</code> corresponding to the values in
 this object.  The returned value should usually be an instance of
 <a href="../../../../../../../api/javax/management/openmbean/CompositeDataSupport.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeDataSupport</code></a>, or a class that serializes as a
 <code>CompositeDataSupport</code> via a <code>writeReplace</code> method.
 Otherwise, a remote client that receives the object might not be
 able to reconstruct it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true#toCompositeData-javax.management.openmbean.CompositeType-" title="class or interface in javax.management.openmbean">toCompositeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - The expected <code>CompositeType</code> of the returned
 value.  If the returned value is <code>cd</code>, then
 <code>cd.getCompositeType().equals(ct)</code> should be true.
 Typically this will be because <code>cd</code> is a
 <a href="../../../../../../../api/javax/management/openmbean/CompositeDataSupport.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeDataSupport</code></a> constructed with <code>ct</code> as its
 <code>CompositeType</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CompositeData</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectionNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/DiagnosticCommandMBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GarbageCollectionNotificationInfo.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectionNotificationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
