<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:29 PST 2015 -->
<title>OperatingSystemMXBean (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.management.OperatingSystemMXBean interface">
<meta name="keywords" content="getCommittedVirtualMemorySize()">
<meta name="keywords" content="getTotalSwapSpaceSize()">
<meta name="keywords" content="getFreeSwapSpaceSize()">
<meta name="keywords" content="getProcessCpuTime()">
<meta name="keywords" content="getFreePhysicalMemorySize()">
<meta name="keywords" content="getTotalPhysicalMemorySize()">
<meta name="keywords" content="getSystemCpuLoad()">
<meta name="keywords" content="getProcessCpuLoad()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatingSystemMXBean (Monitoring and Management Interface for the Java Platform )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/MissionControlMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/OperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="OperatingSystemMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.management</div>
<h2 title="Interface OperatingSystemMXBean" class="title">Interface OperatingSystemMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management">OperatingSystemMXBean</a>, <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">OperatingSystemMXBean</span>
extends <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management">OperatingSystemMXBean</a></pre>
<div class="block">Platform-specific management interface for the operating system
 on which the Java virtual machine is running.

 <p>
 The <tt>OperatingSystemMXBean</tt> object returned by
 <a href="../../../../../../../api/java/lang/management/ManagementFactory.html?is-external=true#getOperatingSystemMXBean--" title="class or interface in java.lang.management"><code>ManagementFactory.getOperatingSystemMXBean()</code></a>
 is an instance of the implementation class of this interface
 or <a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><code>UnixOperatingSystemMXBean</code></a> interface depending on
 its underlying operating system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getCommittedVirtualMemorySize--">getCommittedVirtualMemorySize</a></span>()</code>
<div class="block">Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getFreePhysicalMemorySize--">getFreePhysicalMemorySize</a></span>()</code>
<div class="block">Returns the amount of free physical memory in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getFreeSwapSpaceSize--">getFreeSwapSpaceSize</a></span>()</code>
<div class="block">Returns the amount of free swap space in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getProcessCpuLoad--">getProcessCpuLoad</a></span>()</code>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getProcessCpuTime--">getProcessCpuTime</a></span>()</code>
<div class="block">Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getSystemCpuLoad--">getSystemCpuLoad</a></span>()</code>
<div class="block">Returns the "recent cpu usage" for the whole system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getTotalPhysicalMemorySize--">getTotalPhysicalMemorySize</a></span>()</code>
<div class="block">Returns the total amount of physical memory in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getTotalSwapSpaceSize--">getTotalSwapSpaceSize</a></span>()</code>
<div class="block">Returns the total amount of swap space in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management">OperatingSystemMXBean</a></h3>
<code><a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getArch--" title="class or interface in java.lang.management">getArch</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getAvailableProcessors--" title="class or interface in java.lang.management">getAvailableProcessors</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getName--" title="class or interface in java.lang.management">getName</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getSystemLoadAverage--" title="class or interface in java.lang.management">getSystemLoadAverage</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getVersion--" title="class or interface in java.lang.management">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName--" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommittedVirtualMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedVirtualMemorySize</h4>
<pre>long&nbsp;getCommittedVirtualMemorySize()</pre>
<div class="block">Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.</dd>
</dl>
</li>
</ul>
<a name="getTotalSwapSpaceSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSwapSpaceSize</h4>
<pre>long&nbsp;getTotalSwapSpaceSize()</pre>
<div class="block">Returns the total amount of swap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of swap space in bytes.</dd>
</dl>
</li>
</ul>
<a name="getFreeSwapSpaceSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSwapSpaceSize</h4>
<pre>long&nbsp;getFreeSwapSpaceSize()</pre>
<div class="block">Returns the amount of free swap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free swap space in bytes.</dd>
</dl>
</li>
</ul>
<a name="getProcessCpuTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCpuTime</h4>
<pre>long&nbsp;getProcessCpuTime()</pre>
<div class="block">Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.  The returned value
 is of nanoseconds precision but not necessarily nanoseconds
 accuracy.  This method returns <tt>-1</tt> if the
 the platform does not support this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CPU time used by the process in nanoseconds,
 or <tt>-1</tt> if this operation is not supported.</dd>
</dl>
</li>
</ul>
<a name="getFreePhysicalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePhysicalMemorySize</h4>
<pre>long&nbsp;getFreePhysicalMemorySize()</pre>
<div class="block">Returns the amount of free physical memory in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free physical memory in bytes.</dd>
</dl>
</li>
</ul>
<a name="getTotalPhysicalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysicalMemorySize</h4>
<pre>long&nbsp;getTotalPhysicalMemorySize()</pre>
<div class="block">Returns the total amount of physical memory in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of physical memory in  bytes.</dd>
</dl>
</li>
</ul>
<a name="getSystemCpuLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCpuLoad</h4>
<pre>double&nbsp;getSystemCpuLoad()</pre>
<div class="block">Returns the "recent cpu usage" for the whole system. This value is a
 double in the [0.0,1.0] interval. A value of 0.0 means that all CPUs
 were idle during the recent period of time observed, while a value
 of 1.0 means that all CPUs were actively running 100% of the time
 during the recent period being observed. All values betweens 0.0 and
 1.0 are possible depending of the activities going on in the system.
 If the system recent cpu usage is not available, the method returns a
 negative value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "recent cpu usage" for the whole system; a negative
 value if not available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getProcessCpuLoad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessCpuLoad</h4>
<pre>double&nbsp;getProcessCpuLoad()</pre>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.
 This value is a double in the [0.0,1.0] interval. A value of 0.0 means
 that none of the CPUs were running threads from the JVM process during
 the recent period of time observed, while a value of 1.0 means that all
 CPUs were actively running threads from the JVM 100% of the time
 during the recent period being observed. Threads from the JVM include
 the application threads as well as the JVM internal threads. All values
 betweens 0.0 and 1.0 are possible depending of the activities going on
 in the JVM process and the whole system. If the Java Virtual Machine
 recent CPU usage is not available, the method returns a negative value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "recent cpu usage" for the Java Virtual Machine process;
 a negative value if not available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/MissionControlMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/OperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="OperatingSystemMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
