<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:29 PST 2015 -->
<title>com.sun.management (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.management package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sun/management/package-summary.html" target="classFrame">com.sun.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiagnosticCommandMBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">DiagnosticCommandMBean</span></a></li>
<li><a href="GarbageCollectorMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">GarbageCollectorMXBean</span></a></li>
<li><a href="HotSpotDiagnosticMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">HotSpotDiagnosticMXBean</span></a></li>
<li><a href="MissionControlMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">MissionControlMXBean</span></a></li>
<li><a href="OperatingSystemMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">OperatingSystemMXBean</span></a></li>
<li><a href="ThreadMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">ThreadMXBean</span></a></li>
<li><a href="UnixOperatingSystemMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">UnixOperatingSystemMXBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GarbageCollectionNotificationInfo.html" title="class in com.sun.management" target="classFrame">GarbageCollectionNotificationInfo</a></li>
<li><a href="GcInfo.html" title="class in com.sun.management" target="classFrame">GcInfo</a></li>
<li><a href="MissionControl.html" title="class in com.sun.management" target="classFrame">MissionControl</a></li>
<li><a href="VMOption.html" title="class in com.sun.management" target="classFrame">VMOption</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VMOption.Origin.html" title="enum in com.sun.management" target="classFrame">VMOption.Origin</a></li>
</ul>
</div>
</body>
</html>
