<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:57 PST 2015 -->
<title>Uses of Interface com.sun.javadoc.PackageDoc (Doclet API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.javadoc.PackageDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/PackageDoc.html" target="_top">Frames</a></li>
<li><a href="PackageDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.javadoc.PackageDoc" class="title">Uses of Interface<br>com.sun.javadoc.PackageDoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> that return <a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramElementDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage--">containingPackage</a></span>()</code>
<div class="block">Get the package that this program element is contained in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#importedPackages--">importedPackages</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.  In addition, this method's
          return type does not allow for all type-import-on-demand
          declarations to be returned.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#packageNamed-java.lang.String-">packageNamed</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a PackageDoc for the specified package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeeTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/SeeTag.html#referencedPackage--">referencedPackage</a></span>()</code>
<div class="block">Get the package doc when <code>@see</code> references only a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#specifiedPackages--">specifiedPackages</a></span>()</code>
<div class="block">Return the packages
 <a href="../../../../com/sun/javadoc/package-summary.html#included">specified</a>
 on the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/PackageDoc.html" target="_top">Frames</a></li>
<li><a href="PackageDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
