<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:57 PST 2015 -->
<title>Uses of Interface com.sun.javadoc.Type (Doclet API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.javadoc.Type (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.javadoc.Type" class="title">Uses of Interface<br>com.sun.javadoc.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a></span></code>
<div class="block">Represents an annotated type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></span></code>
<div class="block">Represents an annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></span></code>
<div class="block">Represents a java class or interface and provides access to
 information about the class, the class's comment and tags, and the
 members of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></span></code>
<div class="block">Represents an invocation of a generic class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></span></code>
<div class="block">Represents a type variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></span></code>
<div class="block">Represents a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> that return <a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeVariable.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/TypeVariable.html#bounds--">bounds</a></span>()</code>
<div class="block">Return the bounds of this type variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html#containingType--">containingType</a></span>()</code>
<div class="block">Return the type that contains this type as a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThrowsTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ThrowsTag.html#exceptionType--">exceptionType</a></span>()</code>
<div class="block">Return the type of the exception
 associated with this <code>ThrowsTag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WildcardType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/WildcardType.html#extendsBounds--">extendsBounds</a></span>()</code>
<div class="block">Return the upper bounds of this wildcard type argument
 as given by the <i>extends</i> clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/Type.html#getElementType--">getElementType</a></span>()</code>
<div class="block">If this type is an array type, return the element type of the
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#interfaceTypes--">interfaceTypes</a></span>()</code>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html#interfaceTypes--">interfaceTypes</a></span>()</code>
<div class="block">Return the interface types directly implemented by or extended by this
 parameterized type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/MethodDoc.html#overriddenType--">overriddenType</a></span>()</code>
<div class="block">Return the type containing the method that this method overrides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableMemberDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ExecutableMemberDoc.html#receiverType--">receiverType</a></span>()</code>
<div class="block">Get the receiver type of this executable element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/MethodDoc.html#returnType--">returnType</a></span>()</code>
<div class="block">Get return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WildcardType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/WildcardType.html#superBounds--">superBounds</a></span>()</code>
<div class="block">Return the lower bounds of this wildcard type argument
 as given by the <i>super</i> clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#superclassType--">superclassType</a></span>()</code>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html#superclassType--">superclassType</a></span>()</code>
<div class="block">Return the class type that is a direct supertype of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableMemberDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes--">thrownExceptionTypes</a></span>()</code>
<div class="block">Return exceptions this method or constructor throws.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/Parameter.html#type--">type</a></span>()</code>
<div class="block">Get the type of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/FieldDoc.html#type--">type</a></span>()</code>
<div class="block">Get type of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html#typeArguments--">typeArguments</a></span>()</code>
<div class="block">Return the actual type arguments of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/AnnotatedType.html#underlyingType--">underlyingType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
