<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>Uses of Interface jdk.management.resource.ResourceRequest (Resource Management )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jdk.management.resource.ResourceRequest (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/management/resource/package-summary.html">Package</a></li>
<li><a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/management/resource/class-use/ResourceRequest.html" target="_top">Frames</a></li>
<li><a href="ResourceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jdk.management.resource.ResourceRequest" class="title">Uses of Interface<br>jdk.management.resource.ResourceRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jdk.management.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a> in <a href="../../../../jdk/management/resource/package-summary.html">jdk.management.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jdk/management/resource/package-summary.html">jdk.management.resource</a> that implement <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource">BoundedMeter</a></span></code>
<div class="block">A BoundedMeter enforces an upper bound, provides an approver callback for
 changes and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></span></code>
<div class="block">A NotifyingMeter provides an approver callback for changes and
 allocates from an optional parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></span></code>
<div class="block">A SimpleMeter counts resource requests and releases
 and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></span></code>
<div class="block">A ThrottledMeter with bandwidth limit, an approver callback for requests and
 allocates from an optional parent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jdk/management/resource/package-summary.html">jdk.management.resource</a> that return <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/SimpleMeter.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent ResourceRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceContextFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/ResourceContextFactory.html#getResourceRequest-jdk.management.resource.ResourceType-">getResourceRequest</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns the ResourceRequest for the current ResourceContext and ResourceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceContext.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/ResourceContext.html#getResourceRequest-jdk.management.resource.ResourceType-">getResourceRequest</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns the ResourceRequest in the ResourceContext that handles
 requests to allocate or release for the ResourceType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jdk/management/resource/package-summary.html">jdk.management.resource</a> with parameters of type <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource">BoundedMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/BoundedMeter.html#create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceRequest-">create</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      long&nbsp;bound,
      <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</code>
<div class="block">Returns a new BoundedMeter with the type, upper bound, and parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThrottledMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/ThrottledMeter.html#create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      long&nbsp;ratePerSec,
      <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
      <a href="../../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Create a new meter with a throttle rate, parent and approver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource">BoundedMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/BoundedMeter.html#create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      long&nbsp;bound,
      <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
      <a href="../../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Returns a new BoundedMeter with the type, upper bound, parent, and
 approver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/SimpleMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">create</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</code>
<div class="block">Returns a new SimpleMeter with the ResourceType and allocating from a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotifyingMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/NotifyingMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
      <a href="../../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Returns a new NotifyingMeter with the type, approver and parent approver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThrottledMeter.</span><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/ThrottledMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
      <a href="../../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Create a new meter with unlimited rate, parent and approver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jdk/management/resource/package-summary.html">jdk.management.resource</a> with parameters of type <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/BoundedMeter.html#BoundedMeter-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">BoundedMeter</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
            long&nbsp;bound,
            <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
            <a href="../../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Constructor of a BoundedMeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/NotifyingMeter.html#NotifyingMeter-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">NotifyingMeter</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
              <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
              <a href="../../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Constructor for subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/management/resource/SimpleMeter.html#SimpleMeter-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">SimpleMeter</a></span>(<a href="../../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
           <a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</code>
<div class="block">Constructor for subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/management/resource/package-summary.html">Package</a></li>
<li><a href="../../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/management/resource/class-use/ResourceRequest.html" target="_top">Frames</a></li>
<li><a href="ResourceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
