<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:14 PST 2015 -->
<title>Uses of Interface org.w3c.dom.Element (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.Element (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.Element" class="title">Uses of Interface<br>org.w3c.dom.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom">org.w3c.dom</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.css">org.w3c.dom.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> that return <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#createElement-java.lang.String-">createElement</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Creates an element of the type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#createElementNS-java.lang.String-java.lang.String-">createElementNS</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
               <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Creates an element of the given qualified name and namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#getDocumentElement--">getDocumentElement</a></span>()</code>
<div class="block">This is a convenience attribute that allows direct access to the child
 node that is the document element of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#getElementById-java.lang.String-">getElementById</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementId)</code>
<div class="block">Returns the <code>Element</code> that has an ID attribute with the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attr.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Attr.html#getOwnerElement--">getOwnerElement</a></span>()</code>
<div class="block">The <code>Element</code> node this attribute is attached to or
 <code>null</code> if this attribute is not in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewCSS.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/ViewCSS.html#getComputedStyle-org.w3c.dom.Element-java.lang.String-">getComputedStyle</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elt,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElt)</code>
<div class="block">This method is used to get the computed style as it is defined in [<a href=../../../../org/w3c/dom/css/'http://www.w3.org/TR/1998/REC-CSS2-19980512'>CSS2</a>].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCSS.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/DocumentCSS.html#getOverrideStyle-org.w3c.dom.Element-java.lang.String-">getOverrideStyle</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elt,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElt)</code>
<div class="block">This method is used to retrieve the override style declaration for a
 specified element and a specified pseudo-element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</a></span></code>
<div class="block">The anchor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</a></span></code>
<div class="block">An embedded Java applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</a></span></code>
<div class="block">Client-side image map area definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</a></span></code>
<div class="block">Document base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</a></span></code>
<div class="block">Base font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</a></span></code>
<div class="block">The HTML document body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</a></span></code>
<div class="block">Force a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</a></span></code>
<div class="block">Push button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</a></span></code>
<div class="block">Directory list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</a></span></code>
<div class="block">Generic block container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</a></span></code>
<div class="block">Definition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></span></code>
<div class="block">All HTML element interfaces derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</a></span></code>
<div class="block">Organizes form controls into logical groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</a></span></code>
<div class="block">Local change to font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></span></code>
<div class="block">The <code>FORM</code> element encompasses behavior similar to a collection
 and an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</a></span></code>
<div class="block">Create a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</a></span></code>
<div class="block">Create a grid of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</a></span></code>
<div class="block">Document head information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</a></span></code>
<div class="block">For the <code>H1</code> to <code>H6</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</a></span></code>
<div class="block">Create a horizontal rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</a></span></code>
<div class="block">Root of an HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</a></span></code>
<div class="block">Inline subwindows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</a></span></code>
<div class="block">Embedded image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a></span></code>
<div class="block">Form control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</a></span></code>
<div class="block">This element is used for single-line text input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</a></span></code>
<div class="block">Form field label text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</a></span></code>
<div class="block">Provides a caption for a <code>FIELDSET</code> grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</a></span></code>
<div class="block">List item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</a></span></code>
<div class="block">The <code>LINK</code> element specifies a link to an external resource,
 and defines this document's relationship to that resource (or vice versa).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</a></span></code>
<div class="block">Client-side image map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</a></span></code>
<div class="block">Menu list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</a></span></code>
<div class="block">This contains generic meta-information about the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</a></span></code>
<div class="block">Notice of modification to part of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</a></span></code>
<div class="block">Generic embedded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</a></span></code>
<div class="block">Ordered list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</a></span></code>
<div class="block">Group options together in logical subdivisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</a></span></code>
<div class="block">A selectable choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</a></span></code>
<div class="block">Paragraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</a></span></code>
<div class="block">Parameters fed to the <code>OBJECT</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</a></span></code>
<div class="block">Preformatted text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</a></span></code>
<div class="block">For the <code>Q</code> and <code>BLOCKQUOTE</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</a></span></code>
<div class="block">Script statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></span></code>
<div class="block">The select element allows the selection of an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</a></span></code>
<div class="block">Style information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a></span></code>
<div class="block">Table caption See the  CAPTION element definition in HTML 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</a></span></code>
<div class="block">The object used to represent the <code>TH</code> and <code>TD</code>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</a></span></code>
<div class="block">Regroups the <code>COL</code> and <code>COLGROUP</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></span></code>
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></span></code>
<div class="block">A row in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></span></code>
<div class="block">The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</a></span></code>
<div class="block">Multi-line text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</a></span></code>
<div class="block">The document title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</a></span></code>
<div class="block">Unordered list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">LSParserFilter.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#startElement-org.w3c.dom.Element-">startElement</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</code>
<div class="block">The parser will call this method after each <code>Element</code> start
 tag has been scanned, but before the remainder of the
 <code>Element</code> is processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
