<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:14 PST 2015 -->
<title>Uses of Interface org.w3c.dom.Node (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.Node (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.Node" class="title">Uses of Interface<br>org.w3c.dom.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom">org.w3c.dom</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.events">org.w3c.dom.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ranges">org.w3c.dom.ranges</a></td>
<td class="colLast">
<div class="block">
      Document Object Model Level 2 Traversal and Range is a 
      platform and language-neutral interfaces that allow programs 
      and scripts to dynamically traverse and identify a range of
      content in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.stylesheets">org.w3c.dom.stylesheets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.traversal">org.w3c.dom.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></span></code>
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></span></code>
<div class="block">CDATA sections are used to escape blocks of text containing characters that
 would otherwise be regarded as markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></span></code>
<div class="block">The <code>CharacterData</code> interface extends Node with a set of
 attributes and methods for accessing character data in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a></span></code>
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting '
 <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span></code>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></span></code>
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></span></code>
<div class="block">Each <code>Document</code> has a <code>doctype</code> attribute whose value
 is either <code>null</code> or a <code>DocumentType</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span></code>
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom">Entity</a></span></code>
<div class="block">This interface represents a known entity, either parsed or unparsed, in an
 XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a></span></code>
<div class="block"><code>EntityReference</code> nodes may be used to represent an entity
 reference in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Notation.html" title="interface in org.w3c.dom">Notation</a></span></code>
<div class="block">This interface represents a notation declared in the DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a></span></code>
<div class="block">The <code>ProcessingInstruction</code> interface represents a "processing
 instruction", used in XML as a way to keep processor-specific information
 in the text of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></span></code>
<div class="block">The <code>Text</code> interface inherits from <code>CharacterData</code>
 and represents the textual content (termed <a href=../../../../org/w3c/dom/'http://www.w3.org/TR/2004/REC-xml-20040204#syntax'>character data</a> in XML) of an <code>Element</code> or <code>Attr</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#adoptNode-org.w3c.dom.Node-">adoptNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;source)</code>
<div class="block">Attempts to adopt a node from another document to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#appendChild-org.w3c.dom.Node-">appendChild</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild)</code>
<div class="block">Adds the node <code>newChild</code> to the end of the list of children
 of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#cloneNode-boolean-">cloneNode</a></span>(boolean&nbsp;deep)</code>
<div class="block">Returns a duplicate of this node, i.e., serves as a generic copy
 constructor for nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">The first child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">The last child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#getNamedItem-java.lang.String-">getNamedItem</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves a node specified by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#getNamedItemNS-java.lang.String-java.lang.String-">getNamedItemNS</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Retrieves a node specified by local name and namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#getNextSibling--">getNextSibling</a></span>()</code>
<div class="block">The node immediately following this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">The parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">The node immediately preceding this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMLocator.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/DOMLocator.html#getRelatedNode--">getRelatedNode</a></span>()</code>
<div class="block">The node this locator is pointing to, or <code>null</code> if no node
 is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#importNode-org.w3c.dom.Node-boolean-">importNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;importedNode,
          boolean&nbsp;deep)</code>
<div class="block">Imports a node from another document to this document, without altering
 or removing the source node from the original document; this method
 creates a new copy of the source node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
            <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refChild)</code>
<div class="block">Inserts the node <code>newChild</code> before the existing child node
 <code>refChild</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th item in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeList.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NodeList.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th item in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#removeChild-org.w3c.dom.Node-">removeChild</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block">Removes the child node indicated by <code>oldChild</code> from the list
 of children, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#removeNamedItem-java.lang.String-">removeNamedItem</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a node specified by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#removeNamedItemNS-java.lang.String-java.lang.String-">removeNamedItemNS</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Removes a node specified by local name and namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#renameNode-org.w3c.dom.Node-java.lang.String-java.lang.String-">renameNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n,
          <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
          <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
            <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block">Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItem-org.w3c.dom.Node-">setNamedItem</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Adds a node using its <code>nodeName</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItemNS-org.w3c.dom.Node-">setNamedItemNS</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Adds a node using its <code>namespaceURI</code> and
 <code>localName</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> with parameters of type <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#adoptNode-org.w3c.dom.Node-">adoptNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;source)</code>
<div class="block">Attempts to adopt a node from another document to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#appendChild-org.w3c.dom.Node-">appendChild</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild)</code>
<div class="block">Adds the node <code>newChild</code> to the end of the list of children
 of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;other)</code>
<div class="block">Compares the reference node, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataHandler.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/UserDataHandler.html#handle-short-java.lang.String-java.lang.Object-org.w3c.dom.Node-org.w3c.dom.Node-">handle</a></span>(short&nbsp;operation,
      <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
      <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;src,
      <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;dst)</code>
<div class="block">This method is called whenever the node for which this handler is
 registered is imported or cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#importNode-org.w3c.dom.Node-boolean-">importNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;importedNode,
          boolean&nbsp;deep)</code>
<div class="block">Imports a node from another document to this document, without altering
 or removing the source node from the original document; this method
 creates a new copy of the source node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
            <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refChild)</code>
<div class="block">Inserts the node <code>newChild</code> before the existing child node
 <code>refChild</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Tests whether two nodes are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#isSameNode-org.w3c.dom.Node-">isSameNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;other)</code>
<div class="block">Returns whether this node is the same node as the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#removeChild-org.w3c.dom.Node-">removeChild</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block">Removes the child node indicated by <code>oldChild</code> from the list
 of children, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#renameNode-org.w3c.dom.Node-java.lang.String-java.lang.String-">renameNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n,
          <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
          <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Rename an existing node of type <code>ELEMENT_NODE</code> or
 <code>ATTRIBUTE_NODE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
            <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block">Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItem-org.w3c.dom.Node-">setNamedItem</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Adds a node using its <code>nodeName</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedNodeMap.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/NamedNodeMap.html#setNamedItemNS-org.w3c.dom.Node-">setNamedItemNS</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Adds a node using its <code>namespaceURI</code> and
 <code>localName</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutationEvent.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#getRelatedNode--">getRelatedNode</a></span>()</code>
<div class="block"><code>relatedNode</code> is used to identify a secondary node related
 to a mutation event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> with parameters of type <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutationEvent.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#initMutationEvent-java.lang.String-boolean-boolean-org.w3c.dom.Node-java.lang.String-java.lang.String-java.lang.String-short-">initMutationEvent</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
                 boolean&nbsp;canBubbleArg,
                 boolean&nbsp;cancelableArg,
                 <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                 <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevValueArg,
                 <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValueArg,
                 <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrNameArg,
                 short&nbsp;attrChangeArg)</code>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the
 value of a <code>MutationEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</a></span></code>
<div class="block">The anchor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</a></span></code>
<div class="block">An embedded Java applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</a></span></code>
<div class="block">Client-side image map area definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</a></span></code>
<div class="block">Document base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</a></span></code>
<div class="block">Base font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</a></span></code>
<div class="block">The HTML document body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</a></span></code>
<div class="block">Force a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</a></span></code>
<div class="block">Push button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</a></span></code>
<div class="block">Directory list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</a></span></code>
<div class="block">Generic block container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</a></span></code>
<div class="block">Definition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLDocument.html" title="interface in org.w3c.dom.html">HTMLDocument</a></span></code>
<div class="block">An <code>HTMLDocument</code> is the root of the HTML hierarchy and holds
 the entire content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></span></code>
<div class="block">All HTML element interfaces derive from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</a></span></code>
<div class="block">Organizes form controls into logical groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</a></span></code>
<div class="block">Local change to font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></span></code>
<div class="block">The <code>FORM</code> element encompasses behavior similar to a collection
 and an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</a></span></code>
<div class="block">Create a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</a></span></code>
<div class="block">Create a grid of frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</a></span></code>
<div class="block">Document head information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</a></span></code>
<div class="block">For the <code>H1</code> to <code>H6</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</a></span></code>
<div class="block">Create a horizontal rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</a></span></code>
<div class="block">Root of an HTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</a></span></code>
<div class="block">Inline subwindows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</a></span></code>
<div class="block">Embedded image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a></span></code>
<div class="block">Form control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</a></span></code>
<div class="block">This element is used for single-line text input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</a></span></code>
<div class="block">Form field label text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</a></span></code>
<div class="block">Provides a caption for a <code>FIELDSET</code> grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</a></span></code>
<div class="block">List item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</a></span></code>
<div class="block">The <code>LINK</code> element specifies a link to an external resource,
 and defines this document's relationship to that resource (or vice versa).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</a></span></code>
<div class="block">Client-side image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</a></span></code>
<div class="block">Menu list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</a></span></code>
<div class="block">This contains generic meta-information about the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</a></span></code>
<div class="block">Notice of modification to part of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</a></span></code>
<div class="block">Generic embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</a></span></code>
<div class="block">Ordered list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</a></span></code>
<div class="block">Group options together in logical subdivisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</a></span></code>
<div class="block">A selectable choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</a></span></code>
<div class="block">Paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</a></span></code>
<div class="block">Parameters fed to the <code>OBJECT</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</a></span></code>
<div class="block">Preformatted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</a></span></code>
<div class="block">For the <code>Q</code> and <code>BLOCKQUOTE</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</a></span></code>
<div class="block">Script statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></span></code>
<div class="block">The select element allows the selection of an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</a></span></code>
<div class="block">Style information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a></span></code>
<div class="block">Table caption See the  CAPTION element definition in HTML 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</a></span></code>
<div class="block">The object used to represent the <code>TH</code> and <code>TD</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</a></span></code>
<div class="block">Regroups the <code>COL</code> and <code>COLGROUP</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></span></code>
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></span></code>
<div class="block">A row in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></span></code>
<div class="block">The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</a></span></code>
<div class="block">Multi-line text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</a></span></code>
<div class="block">The document title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</a></span></code>
<div class="block">Unordered list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLCollection.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLCollection.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">This method retrieves a node specified by ordinal index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLCollection.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLCollection.html#namedItem-java.lang.String-">namedItem</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method retrieves a <code>Node</code> using a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSParser.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParser.html#parseWithContext-org.w3c.dom.ls.LSInput-org.w3c.dom.Node-short-">parseWithContext</a></span>(<a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input,
                <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextArg,
                short&nbsp;action)</code>
<div class="block">Parse an XML fragment from a resource identified by a
 <code>LSInput</code> and insert the content into an existing document
 at the position specified with the <code>context</code> and
 <code>action</code> arguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">LSParserFilter.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#acceptNode-org.w3c.dom.Node-">acceptNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</code>
<div class="block">This method will be called by the parser at the completion of the
 parsing of each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSParser.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParser.html#parseWithContext-org.w3c.dom.ls.LSInput-org.w3c.dom.Node-short-">parseWithContext</a></span>(<a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input,
                <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextArg,
                short&nbsp;action)</code>
<div class="block">Parse an XML fragment from a resource identified by a
 <code>LSInput</code> and insert the content into an existing document
 at the position specified with the <code>context</code> and
 <code>action</code> arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LSSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#write-org.w3c.dom.Node-org.w3c.dom.ls.LSOutput-">write</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
     <a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a>&nbsp;destination)</code>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#writeToString-org.w3c.dom.Node-">writeToString</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</code>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LSSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#writeToURI-org.w3c.dom.Node-java.lang.String-">writeToURI</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
          <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">A convenience method that acts as if <code>LSSerializer.write</code>
 was called with a <code>LSOutput</code> with no encoding specified
 and <code>LSOutput.systemId</code> set to the <code>uri</code>
 argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ranges">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getCommonAncestorContainer--">getCommonAncestorContainer</a></span>()</code>
<div class="block">The deepest common ancestor container of the Range's two
 boundary-points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getEndContainer--">getEndContainer</a></span>()</code>
<div class="block">Node within which the Range ends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getStartContainer--">getStartContainer</a></span>()</code>
<div class="block">Node within which the Range begins</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> with parameters of type <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#insertNode-org.w3c.dom.Node-">insertNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newNode)</code>
<div class="block">Inserts a node into the Document or DocumentFragment at the start of
 the Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#selectNode-org.w3c.dom.Node-">selectNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Select a node and its contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#selectNodeContents-org.w3c.dom.Node-">selectNodeContents</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Select the contents within a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setEnd-org.w3c.dom.Node-int-">setEnd</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode,
      int&nbsp;offset)</code>
<div class="block">Sets the attributes describing the end of a Range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setEndAfter-org.w3c.dom.Node-">setEndAfter</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the end of a Range to be after a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setEndBefore-org.w3c.dom.Node-">setEndBefore</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the end position to be before a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setStart-org.w3c.dom.Node-int-">setStart</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode,
        int&nbsp;offset)</code>
<div class="block">Sets the attributes describing the start of the Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setStartAfter-org.w3c.dom.Node-">setStartAfter</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the start position to be after a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setStartBefore-org.w3c.dom.Node-">setStartBefore</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the start position to be before a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#surroundContents-org.w3c.dom.Node-">surroundContents</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newParent)</code>
<div class="block">Reparents the contents of the Range to the given node and inserts the
 node at the position of the start of the Range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.stylesheets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheet.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getOwnerNode--">getOwnerNode</a></span>()</code>
<div class="block">The node that associates this style sheet with the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> in <a href="../../../../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a> that return <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#firstChild--">firstChild</a></span>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the first visible child of the
 current node, and returns the new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getCurrentNode--">getCurrentNode</a></span>()</code>
<div class="block">The node at which the <code>TreeWalker</code> is currently positioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The <code>root</code> node of the <code>TreeWalker</code>, as specified
 when it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The root node of the <code>NodeIterator</code>, as specified when it
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#lastChild--">lastChild</a></span>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the last visible child of the
 current node, and returns the new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#nextNode--">nextNode</a></span>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the next visible node in document
 order relative to the current node, and returns the new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#nextNode--">nextNode</a></span>()</code>
<div class="block">Returns the next node in the set and advances the position of the
 <code>NodeIterator</code> in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#nextSibling--">nextSibling</a></span>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the next sibling of the current
 node, and returns the new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#parentNode--">parentNode</a></span>()</code>
<div class="block">Moves to and returns the closest visible ancestor node of the current
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the previous visible node in
 document order relative to the current node, and returns the new
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Returns the previous node in the set and moves the position of the
 <code>NodeIterator</code> backwards in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#previousSibling--">previousSibling</a></span>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the previous sibling of the
 current node, and returns the new node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a> with parameters of type <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">NodeFilter.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#acceptNode-org.w3c.dom.Node-">acceptNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Test whether a specified node is visible in the logical view of a
 <code>TreeWalker</code> or <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTraversal.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createNodeIterator-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createNodeIterator</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                  int&nbsp;whatToShow,
                  <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                  boolean&nbsp;entityReferenceExpansion)</code>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the
 specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTraversal.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createTreeWalker-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createTreeWalker</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                int&nbsp;whatToShow,
                <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                boolean&nbsp;entityReferenceExpansion)</code>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the
 specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#setCurrentNode-org.w3c.dom.Node-">setCurrentNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;currentNode)</code>
<div class="block">The node at which the <code>TreeWalker</code> is currently positioned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
