<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>AnnotationTypeDoc (Doclet API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.javadoc.AnnotationTypeDoc interface">
<meta name="keywords" content="elements()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationTypeDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTypeDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/AnnotationDesc.ElementValuePair.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/AnnotationTypeDoc.html" target="_top">Frames</a></li>
<li><a href="AnnotationTypeDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface AnnotationTypeDoc" class="title">Interface AnnotationTypeDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a>, <a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationTypeDoc</span>
extends <a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></pre>
<div class="block">Represents an annotation type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html#elements--">elements</a></span>()</code>
<div class="block">Returns the elements of this annotation type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.ClassDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ClassDoc.html#constructors--">constructors</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#constructors-boolean-">constructors</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#definesSerializableFields--">definesSerializableFields</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#enumConstants--">enumConstants</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#fields--">fields</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#fields-boolean-">fields</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#findClass-java.lang.String-">findClass</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#importedClasses--">importedClasses</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#importedPackages--">importedPackages</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#innerClasses--">innerClasses</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#innerClasses-boolean-">innerClasses</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#interfaces--">interfaces</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#interfaceTypes--">interfaceTypes</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#isAbstract--">isAbstract</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#isExternalizable--">isExternalizable</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#isSerializable--">isSerializable</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#methods--">methods</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#methods-boolean-">methods</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#serializableFields--">serializableFields</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#serializationMethods--">serializationMethods</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#subclassOf-com.sun.javadoc.ClassDoc-">subclassOf</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#superclass--">superclass</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#superclassType--">superclassType</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#typeParameters--">typeParameters</a>, <a href="../../../com/sun/javadoc/ClassDoc.html#typeParamTags--">typeParamTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations--">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass--">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage--">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal--">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected--">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic--">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic--">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers--">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier--">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName--">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText--">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags--">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText--">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags--">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType--">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement--">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass--">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor--">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum--">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant--">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError--">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException--">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField--">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded--">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface--">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod--">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass--">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name--">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position--">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags--">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText-java.lang.String-">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags--">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags-java.lang.String-">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></h3>
<code><a href="../../../com/sun/javadoc/Type.html#asAnnotatedType--">asAnnotatedType</a>, <a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc--">asAnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asClassDoc--">asClassDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asParameterizedType--">asParameterizedType</a>, <a href="../../../com/sun/javadoc/Type.html#asTypeVariable--">asTypeVariable</a>, <a href="../../../com/sun/javadoc/Type.html#asWildcardType--">asWildcardType</a>, <a href="../../../com/sun/javadoc/Type.html#dimension--">dimension</a>, <a href="../../../com/sun/javadoc/Type.html#getElementType--">getElementType</a>, <a href="../../../com/sun/javadoc/Type.html#isPrimitive--">isPrimitive</a>, <a href="../../../com/sun/javadoc/Type.html#qualifiedTypeName--">qualifiedTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#simpleTypeName--">simpleTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#toString--">toString</a>, <a href="../../../com/sun/javadoc/Type.html#typeName--">typeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a>[]&nbsp;elements()</pre>
<div class="block">Returns the elements of this annotation type.
 Returns an empty array if there are none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements of this annotation type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTypeDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/AnnotationDesc.ElementValuePair.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/AnnotationTypeDoc.html" target="_top">Frames</a></li>
<li><a href="AnnotationTypeDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
