<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:57 PST 2015 -->
<title>com.sun.javadoc (Doclet API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.javadoc package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.javadoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Exported
</p>
<h1 title="Package" class="title">Package&nbsp;com.sun.javadoc</h1>
<div class="docSummary">
<div class="block">The Doclet API (also called the Javadoc API) provides a mechanism
for clients to inspect the source-level structure of programs and
libraries, including javadoc comments embedded in the source.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a></td>
<td class="colLast">
<div class="block">Represents an annotated type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a></td>
<td class="colLast">
<div class="block">Represents an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/AnnotationDesc.ElementValuePair.html" title="interface in com.sun.javadoc">AnnotationDesc.ElementValuePair</a></td>
<td class="colLast">
<div class="block">Represents an association between an annotation type element
 and one of its values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></td>
<td class="colLast">
<div class="block">Represents an annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a></td>
<td class="colLast">
<div class="block">Represents an element of an annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc">AnnotationValue</a></td>
<td class="colLast">
<div class="block">Represents a value of an annotation type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></td>
<td class="colLast">
<div class="block">Represents a java class or interface and provides access to
 information about the class, the class's comment and tags, and the
 members of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a></td>
<td class="colLast">
<div class="block">Represents a constructor of a java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></td>
<td class="colLast">
<div class="block">Represents Java language constructs (package, class, constructor,
 method, field) which have comments and have been processed by this
 run of javadoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></td>
<td class="colLast">
<div class="block">This interface provides error, warning and notice printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></td>
<td class="colLast">
<div class="block">Represents a method or constructor of a java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></td>
<td class="colLast">
<div class="block">Represents a field in a java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></td>
<td class="colLast">
<div class="block">Represents a member of a java class: field, constructor, or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></td>
<td class="colLast">
<div class="block">Represents a method of a java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></td>
<td class="colLast">
<div class="block">Represents a java package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a></td>
<td class="colLast">
<div class="block">Parameter information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></td>
<td class="colLast">
<div class="block">Represents an invocation of a generic class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a></td>
<td class="colLast">
<div class="block">Represents an @param documentation tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></td>
<td class="colLast">
<div class="block">Represents a java program element: class, interface, field,
 constructor, or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></td>
<td class="colLast">
<div class="block">Represents the root of the program structure information
 for one run of javadoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></td>
<td class="colLast">
<div class="block">Represents a user-defined cross-reference to related documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></td>
<td class="colLast">
<div class="block">Documents a Serializable field defined by an ObjectStreamField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></td>
<td class="colLast">
<div class="block">This interface describes a source position: filename, line number,
 and column number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></td>
<td class="colLast">
<div class="block">Represents a simple documentation tag, such as @since, @author, @version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></td>
<td class="colLast">
<div class="block">Represents a @throws or @exception documentation tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></td>
<td class="colLast">
<div class="block">Represents a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></td>
<td class="colLast">
<div class="block">Represents a type variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></td>
<td class="colLast">
<div class="block">Represents a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc">Doclet</a></td>
<td class="colLast">
<div class="block">This is an example of a starting class for a doclet,
 showing the entry-point methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/javadoc/LanguageVersion.html" title="enum in com.sun.javadoc">LanguageVersion</a></td>
<td class="colLast">
<div class="block">Java Programming Language version.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.javadoc Description">Package com.sun.javadoc Description</h2>
<div class="block">The Doclet API (also called the Javadoc API) provides a mechanism
for clients to inspect the source-level structure of programs and
libraries, including javadoc comments embedded in the source.
This is useful for documentation, program checking, automatic
code generation and many other tools.
<p>

Doclets are invoked by javadoc and use this API to write out
program information to files.  For example, the standard doclet is called
by default and writes out documentation to HTML files.
<p>

The invocation is defined by the abstract <a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><code>Doclet</code></a> class
-- the entry point is the <a href="../../../com/sun/javadoc/Doclet.html#start-com.sun.javadoc.RootDoc-"><code>start</code></a> method:
<pre>
    public static boolean <b>start</b>(RootDoc root)
</pre>
The <a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><code>RootDoc</code></a> instance holds the root of the program structure
information. From this root all other program structure
information can be extracted.
<p>

<a name="terminology"></a>
<h3>Terminology</h3>

<a name="included"></a>
When calling javadoc, you pass in package names and source file names --
these are called the <em>specified</em> packages and classes.
You also pass in Javadoc options; the <em>access control</em> Javadoc options
(<code>-public</code>, <code>-protected</code>, <code>-package</code>,
and <code>-private</code>) filter program elements, producing a
result set, called the <em>included</em> set, or "documented" set.
(The unfiltered set is also available through
<a href="../../../com/sun/javadoc/PackageDoc.html#allClasses-boolean-"><code>allClasses(false)</code></a>.)
<p>

<a name="class"></a>
Throughout this API, the term <em>class</em> is normally a
shorthand for "class or interface", as in: <a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><code>ClassDoc</code></a>,
<a href="../../../com/sun/javadoc/PackageDoc.html#allClasses--"><code>allClasses()</code></a>, and
<a href="../../../com/sun/javadoc/PackageDoc.html#findClass-java.lang.String-"><code>findClass(String)</code></a>.
In only a couple of other places, it means "class, as opposed to interface",
as in:  <a href="../../../com/sun/javadoc/Doc.html#isClass--"><code>Doc.isClass()</code></a>.
In the second sense, this API calls out four kinds of classes:
<a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass--">ordinary classes</a>,
<a href="../../../com/sun/javadoc/Doc.html#isEnum--">enums</a>,
<a href="../../../com/sun/javadoc/Doc.html#isError--">errors</a> and
<a href="../../../com/sun/javadoc/Doc.html#isException--">exceptions</a>.
Throughout the API, the detailed description of each program element
describes explicitly which meaning is being used.
<p>

<a name="qualified"></a>
A <em>qualified</em> class or interface name is one that has its package
name prepended to it, such as <code>java.lang.String</code>.  A non-qualified
name has no package name, such as <code>String</code>.
<p>

<a name="example"></a>
<h3>Example</h3>

The following is an example doclet that
displays information in the <code>@param</code> tags of the processed
classes:
<pre>
import com.sun.javadoc.*;

public class ListParams extends <font color=red title="Doclet API">Doclet</font> {

    public static boolean start(<font color=red title="Doclet API">RootDoc</font> root) {
        <font color=red title="Doclet API">ClassDoc</font>[] classes = root.<font color=red title="Doclet API">classes</font>();
        for (int i = 0; i < classes.length; ++i) {
            <font color=red title="Doclet API">ClassDoc</font> cd = classes[i];
            printMembers(cd.<font color=red title="Doclet API">constructors</font>());
            printMembers(cd.<font color=red title="Doclet API">methods</font>());
        }
        return true;
    }

    static void printMembers(<font color=red title="Doclet API">ExecutableMemberDoc</font>[] mems) {
        for (int i = 0; i < mems.length; ++i) {
            <font color=red title="Doclet API">ParamTag</font>[] params = mems[i].<font color=red title="Doclet API">paramTags</font>();
            System.out.println(mems[i].<font color=red title="Doclet API">qualifiedName</font>());
            for (int j = 0; j < params.length; ++j) {
                System.out.println("   " + params[j].<font color=red title="Doclet API">parameterName</font>()
                    + " - " + params[j].<font color=red title="Doclet API">parameterComment</font>());
            }
        }
    }
}
</pre>
Interfaces and methods from the Javadoc API are marked in
<font color=red title="Doclet API">red</font>.
<a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><code>Doclet</code></a> is an abstract class that specifies
the invocation interface for doclets,
<a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><code>Doclet</code></a> holds class or interface information,
<a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc"><code>ExecutableMemberDoc</code></a> is a
superinterface of <a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc"><code>MethodDoc</code></a> and
<a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><code>ConstructorDoc</code></a>,
and <a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><code>ParamTag</code></a> holds information
from "<code>@param</code>" tags.
<p>
This doclet when invoked with a command line like:
<pre>
    javadoc -doclet ListParams -sourcepath &lt;source-location&gt; java.util
</pre>
producing output like:
<pre>
    ...
    java.util.ArrayList.add
       index - index at which the specified element is to be inserted.
       element - element to be inserted.
    java.util.ArrayList.remove
       index - the index of the element to removed.
    ...

</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><code>Doclet</code></a>, 
<a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><code>RootDoc</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
