<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: The "Hello World" Example</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java IDL: The "Hello World" Example</h1>
<h2>Using the POA, a <strong>persistent</strong> server, and a
persistent naming service</h2>
<p>This document is a high-level overview of how to create a
complete CORBA (Common Object Request Broker Architecture)
application using IDL (Interface Definiton Language) to define
interfaces and the Java IDL compiler to generate stubs and
skeletons. For more information on the development process, and a
more detailed tutorial on creating a CORBA application using IDL,
see <a href="GShome.html"><em>Getting Started with Java IDL: The
Hello World Tutorial</em></a>. You can also create CORBA
applications by defining the interfaces in the Java programming
language. For more information and a tutorial on this development
process, see <a href="../rmi-iiop/index.html"><em>Java RMI-IIOP
documentation</em></a>.</p>
<p>For more information on transient vs. persistent servers, refer
to the document <a href="jidlServers.html"><em>Developing
Servers</em></a>.</p>
<p>This document contains:</p>
<ul>
<li>The <a href="#IDL"><em>IDL</em></a> for a simple "Hello World"
program</li>
<li>A <a href="#server"><em><b>persistent</b> server</em></a> that
creates an object and publishes it with the naming service using
the default server-side implementation (POA)</li>
<li>A <a href="#servant"><em>servant</em></a> that implements each
of the IDL interfaces</li>
<li>An <a href="#application"><em>application client</em></a> that
knows the object's name, retrieves a reference for it from the
naming service, and invokes the object</li>
<li><a href="#instructions"><em>Instructions</em></a> for compiling
and running the example</li>
</ul>
<h2><a name="IDL" id="IDL">Defining the Interface
(<code>PersistentHello.idl</code>)</a></h2>
<p>The first step to creating a CORBA application is to specify all
of your objects and their interfaces using the OMG's Interface
Definition Language (IDL). IDL has a syntax similar to C++ and can
be used to define modules, interfaces, data structures, and more.
The IDL can be mapped to a variety of programming languages. The
IDL mapping for Java is summarized in <a href=
"mapping/jidlMapping.html"><em>IDL to Java Language Mapping
Summary</em></a>.</p>
<p>The following code is written in the OMG IDL, and describes a
CORBA object whose <tt>sayHello()</tt> operation returns a string
and whose <tt>shutdown()</tt> method shuts down the ORB. To learn
more about OMG IDL Syntax and Semantics, read Chapter 3 of the
<a href="http://www.omg.org/spec/CORBA/2.3.1/PDF/"><em>CORBA 2.3.1
Specification</em></a>.</p>
<p><em><strong>PersistentHello.idl</strong></em></p>
<pre class="codeblock">
module Persistent {
    interface Hello {
        string sayHello( );
        oneway void shutdown();
    };
};
</pre>
<a name="interop" id="interop"></a> <b>NOTE:</b> When writing code
in OMG IDL, do not use an interface name as the name of a module.
Doing so runs the risk of getting inconsistent results when
compiling with tools from different vendors, thereby jeopardizing
the code's portability. For example, code containing the same names
could be compiled with the IDL to Java compiler and get one result. 
 The same code compiled with
another vendor's IDL to Java compiler could produce a different
result.
<p>To complete the application, you simply provide the server
(<code>PersistentServer.java</code>), servant
(<code>PersistentHelloServant.java</code>), and client
(<code>PersistentClient.java</code>) implementations. 
<!--************PERSISTENT SERVER*************--></p>
<h2><a name="server" id="server">Implementing the Server
(<code>PersistentServer.java</code>)</a></h2>
<p>The example server, <tt>PersistentServer</tt>, has the server's
<tt>main()</tt> method, which:</p>
<ul>
<li>Creates and initializes an ORB instance</li>
<li>Creates a servant</li>
<li>Gets a reference to the root POA</li>
<li>Creates the policy that makes the server persistent</li>
<li>Creates a persistent POA by passing in the persistent
policy</li>
<li>Activates the persistent POA's <tt>POAManager</tt></li>
<li>Associates the servant with the persistent POA</li>
<li>Gets a CORBA object reference for the root naming context in
which to register the new CORBA object</li>
<li>Narrows the object reference to a naming context</li>
<li>Registers the new object in the naming context under the name
"PersistentServerTutorial"</li>
<li>Waits for invocations of the new object from the client</li>
</ul>
<p>This example provides an example of a persistent object server.
For an example of the "Hello World" program with a transient object
server, see <a href="jidlExample.html"><em>Hello World with a
Transient Server</em></a>. For more discussion of CORBA servers,
see <a href="jidlServers.html"><em>Developing Servers</em></a>.</p>
<p><em><strong>PersistentServer.java</strong></em></p>
<pre class="codeblock">
// <strong>PersistentServer.java</strong>
// <a href="examplelicense.html">Copyright and License</a> 
import java.util.Properties;
import org.omg.CORBA.Object;
import org.omg.CORBA.ORB;
import org.omg.CosNaming.NameComponent;
import org.omg.CosNaming.NamingContextExt;
import org.omg.CosNaming.NamingContextExtHelper;
import org.omg.CORBA.Policy;
import org.omg.PortableServer.POA;
import org.omg.PortableServer.*;
import org.omg.PortableServer.Servant;

public class PersistentServer {

    public static void main( String args[] ) {
        Properties properties = System.getProperties();
        properties.put( "org.omg.CORBA.ORBInitialHost",
            "localhost" );
        properties.put( "org.omg.CORBA.ORBInitialPort",
            "1050" );
    
        try {
            // Step 1: Instantiate the ORB
            ORB orb = ORB.init(args, properties);

            // Step 2: Instantiate the servant
            PersistentHelloServant servant = new PersistentHelloServant(orb); 

            // Step 3 : Create a POA with Persistent Policy
            // *******************  
            // Step 3-1: Get the rootPOA 
            POA rootPOA = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
            // Step 3-2: Create the Persistent Policy
            Policy[] persistentPolicy = new Policy[1];
            persistentPolicy[0] = rootPOA.create_lifespan_policy(
                LifespanPolicyValue.PERSISTENT);
            // Step 3-3: Create a POA by passing the Persistent Policy
            POA persistentPOA = rootPOA.create_POA("childPOA", null, 
                persistentPolicy ); 
            // Step 3-4: Activate PersistentPOA's POAManager, Without this
            // All calls to Persistent Server will hang because POAManager
            // will be in the 'HOLD' state.
            persistentPOA.the_POAManager().activate( );
            // ***********************
 
            // Step 4: Associate the servant with PersistentPOA
            persistentPOA.activate_object( servant );

            // Step 5: Resolve RootNaming context and bind a name for the
            // servant.
            // NOTE: If the Server is persistent in nature then using Persistent
            // Name Service is a good choice. Even if ORBD is restarted the Name
            // Bindings will be intact. To use Persistent Name Service use
            // 'NameService' as the key for resolve_initial_references() when
            // ORBD is running.
            org.omg.CORBA.Object obj = orb.resolve_initial_references(
                "NameService" );
            NamingContextExt rootContext = NamingContextExtHelper.narrow( obj );

            NameComponent[] nc = rootContext.to_name( 
                "PersistentServerTutorial" );
            rootContext.rebind( nc, persistentPOA.servant_to_reference( 
                servant ) );

            // Step 6: We are ready to receive client requests
            orb.run();
        } catch ( Exception e ) {
            System.err.println( "Exception in Persistent Server Startup " + e );
        }
    }
}
</pre>
<!-- ****************  SERVANT  ****************-->
<h2><a name="servant" id="servant">Implementing the Servant
(<code>PersistentHelloServant.java</code>)</a></h2>
<p>The example servant, <tt>PersistentHelloServant</tt>, is the
implementation of the <tt>Hello</tt> IDL interface; each
<tt>Hello</tt> instance is implemented by a
<tt>PersistentHelloServant</tt> instance. The servant is a subclass
of <tt>HelloPOA</tt>, which is generated by the <tt>idlj</tt>
compiler from the example IDL. The servant contains one method for
each IDL operation, in this example, the <tt>sayHello()</tt> and
<tt>shutdown()</tt> methods. Servant methods are just like ordinary
Java methods; the extra code to deal with the ORB, with marshaling
arguments and results, and so on, is provided by the skeleton.</p>
<p><em><strong>PersistentHelloServant.java</strong></em></p>
<pre class="codeblock">
// <strong>PersistentHelloServant.java</strong>
// <a href="examplelicense.html">Copyright and License</a> 
import org.omg.CORBA.ORB;

public class PersistentHelloServant extends Persistent.HelloPOA {
    private ORB orb;
  
    public PersistentHelloServant( ORB orb ) {
        this.orb = orb;
    }

    /**
     *  sayHello() method implementation returns a simple message.
     */
    public String sayHello( ) {
        return "Hello From Persistent Server...";
    }

    /**
     *  shutdown() method shuts down the Persistent Server.
     *  See NOTE below.
     */
    public void shutdown( ) {
        orb.shutdown( false );
    }
}
</pre>
<p><strong>Note:</strong> For convenience of presentation in this
example, the <tt>shutdown()</tt> method is included as part of the
servant. This has been done in order to demonstrate the persistence
of the server in this example. This is not a recommended
programming convention for the following reasons:</p>
<ul>
<li>If the <tt>orb.shutdown()</tt> method is called with parameter
<tt>true</tt> (meaning "wait for completion") within the
implementation of a remote method, the ORB will hang in a deadlock.
Other threads can invoke <tt>orb.shutdown()</tt> without
deadlock.</li>
<li>If you have multiple servants associated with the ORB, using
the <tt>shutdown(false)</tt> method by one of them will make all of
them unavailable.</li>
<li>The <tt>orb.shutdown(false)</tt> method should be called as
part of the SERVER code under more controlled circumstances.</li>
</ul>
<!--************APPLICATION*************-->
<h2><a name="application" id="application">Implementing the Client
Application (<code>PersistentClient.java</code>)</a></h2>
<p>The example application client that follows:</p>
<ul>
<li>Creates and initializes an ORB.</li>
<li>Resolves the <tt>PersistentHelloServant</tt> by using the
<a href="jidlNaming.html#INS"><em>Interoperable Naming
Service</em></a>'s (INS) <tt>corbaname url</tt>. The URL locates
the Naming Service running on host localhost and listening on port
1050. When located, it resolves "PersistentServerTutorial" from
that Naming Service.</li>
<li>Invokes the object's <tt>sayHello()</tt> and
<tt>shutdown()</tt> operations and prints the result. In this
example, the client calls the <tt>sayHello()</tt> method every 3
seconds, then shuts down the server. The next call from the client
will restart the server (because of the persistent lifespan of the
server).</li>
</ul>
<p><em><strong>PersistentClient.java</strong></em></p>
<pre class="codeblock">
// <a href="examplelicense.html">Copyright and License</a> 
 
import java.util.Properties;
import org.omg.CORBA.ORB;
import org.omg.CORBA.OBJ_ADAPTER;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NamingContextHelper;
import org.omg.CosNaming.NameComponent;
import org.omg.PortableServer.POA;

import Persistent.HelloHelper;
import Persistent.Hello;

public class PersistentClient {

    public static void main(String args[]) {

        try {
            // Step 1: Instantiate the ORB
            ORB orb = ORB.init(args, null);

            // Step 2: Resolve the PersistentHelloServant by using INS's
            // corbaname url. The URL locates the NameService running on
            // localhost and listening on 1050 and resolve 
            // 'PersistentServerTutorial' from that NameService
            org.omg.CORBA.Object obj = orb.string_to_object( 
                "corbaname::localhost:1050#PersistentServerTutorial");
 
            Hello hello = HelloHelper.narrow( obj );

            // Step 3: Call the sayHello() method every 60 seconds and shutdown
            // the server. Next call from the client will restart the server,
            // because it is persistent in nature.
            while( true ) {
                System.out.println( "Calling Persistent Server.." );
                String helloFromServer = hello.sayHello();
                System.out.println("Message From Persistent Server: " +
                    helloFromServer );
                System.out.println( "Shutting down Persistent Server.." );
                hello.shutdown( );
                Thread.sleep( 60000 );
            }
        } catch ( Exception e ) {
            System.err.println( "Exception in PersistentClient.java..." + e );
            e.printStackTrace( );
        }
    }
}
</pre>
<!--************COMPILING THE EXAMPLES************-->
<h2><a name="instructions" id="instructions">Building and Running
Hello World</a></h2>
<p>Despite its simple design, the Hello World program lets you
learn and experiment with all the tasks required to develop almost
any CORBA program that uses <a href=
"jidlGlossary.html#invocation"><em>static invocation</em></a>.</p>
<p>This example requires a naming service, which is a CORBA service
that allows <a href="jidlGlossary.html#CORBA__object"><em>CORBA
objects</em></a> to be named by means of binding a name to an
object reference. The <a href=
"jidlGlossary.html#name__binding"><em>name binding</em></a> may be
stored in the naming service, and a client may supply the name to
obtain the desired object reference. This example uses <tt>orbd</tt>
(<a href=
"../../tools/unix/orbd.html">Solaris, Linux, or Mac OS X</a> or
<a href="../../tools/windows/orbd.html">Windows</a>), which contains a
Persistent Naming Service and a Server Manager.</p>
<p>When running this example, remember that, when using Solaris
software, you must become root to start a process on a port under
1024. For this reason, we recommend that you use a port number
greater than or equal to 1024. The following instructions assume
you can set the <tt>-ORBInitialPort</tt> option to use port 1050
for the Java IDL Object Request Broker Daemon, <tt>orbd</tt>. You
can substitute a different port if necessary.</p>
<p>To run this client-server application on your development
machine:</p>
<ol>
<li>Create or <a href="PersistentHello.zip">download</a> the IDL
and Java files for this example.</li>
<li>Change to the directory that contains the file
<tt>PersistentHello.idl</tt>.</li>
<li>Run the IDL-to-Java compiler, <tt>idlj</tt>, on the IDL file to
create stubs and skeletons. This step assumes that you have
included the path to the <tt>java/bin</tt> directory in your
path.<br />
<pre class="codeblock">
  idlj  -fall -td . -verbose  PersistentHello.idl
</pre>
<p>You must use the <tt>-fall</tt> option with the <tt>idlj</tt>
compiler to generate both client and server-side bindings. This
command line will generate the default server-side bindings, which
assumes the POA Inheritance server-side model. For more information
on the <tt>idlj</tt> options, see the man page for idlj (<a href=
"../../tools/unix/idlj.html">Solaris, Linux, or Mac OS X</a> or
<a href="../../tools/windows/idlj.html">Windows</a>).</p>
<p>The <tt>idlj</tt> compiler generates a number of files. The
actual number of files generated depends on the options selected
when the IDL file is compiled. The generated files provide standard
functionality, so you can ignore them until it is time to deploy
and run your program. The files generated by the <tt>idlj</tt>
compiler for <tt>PersistentHello.idl</tt>, with the <tt>-fall</tt>
command line option, are:</p>
<ul>
<li><tt>HelloPOA.java</tt>
<p>This abstract class is the stream-based <a href=
"jidlGlossary.html#server__skeleton"><em>server skeleton</em></a>,
providing basic CORBA functionality for the server. It extends
<a href=
"../../../api/org/omg/PortableServer/Servant.html"><em>org.omg.PortableServer.Servant</em></a>
, and implements the <tt>InvokeHandler</tt> interface and the
<tt>HelloOperations</tt> interface. The server class
<tt>PersistentHelloServant</tt> extends <tt>HelloPOA</tt>.</p>
</li>
<li><tt>_HelloStub.java</tt>
<p>This class is the <a href=
"jidlGlossary.html#client__stub"><em>client stub</em></a>,
providing CORBA functionality for the client. It extends
<tt>org.omg.CORBA.portable.ObjectImpl</tt> and implements the
<tt>Hello</tt> interface.</p>
</li>
<li><tt>Hello.java</tt>
<p>This interface contains the Java version of our IDL interface.
The <tt>Hello.java</tt> interface extends
<tt>org.omg.CORBA.Object</tt>, providing standard CORBA object
functionality. It also extends the <tt>HelloOperations</tt>
interface and <tt>org.omg.CORBA.portable.IDLEntity</tt>.</p>
</li>
<li><tt>HelloHelper.java</tt>
<p>This class provides auxiliary functionality, notably the
<tt>narrow()</tt> method required to cast CORBA <a href=
"jidlGlossary.html#object__reference"><em>object
references</em></a> to their proper types.The Helper class is
responsible for reading and writing the data type to CORBA streams,
and inserting and extracting the data type from <tt>Any</tt>s. The
Holder class delegates to the methods in the Helper class for
reading and writing.</p>
</li>
<li><tt>HelloHolder.java</tt>
<p>This <tt>final</tt> class holds a public instance member of type
<tt>Hello</tt>. Whenever the IDL type is an <tt>out</tt> or an
<tt>inout</tt> parameter, the Holder class is used. It provides
operations for <tt>org.omg.CORBA.portable.OutputStream</tt> and
<tt>org.omg.CORBA.portable.InputStream</tt> arguments, which CORBA
allows, but which do not map easily to Java's semantics. The Holder
class delegates to the methods in the Helper class for reading and
writing. It implements
<tt>org.omg.CORBA.portable.Streamable</tt>.</p>
</li>
<li><tt>HelloOperations.java</tt>
<p>This interface contains the methods <tt>sayHello()</tt> and
<tt>shutdown()</tt>. The IDL-to-Java mapping puts all of the
operations defined on the IDL interface into this file, which is
shared by both the stubs and skeletons.</p>
</li>
</ul>
</li>
<li>Compile the <tt>.java</tt> files, including the stubs and
skeletons (which are in the directory <tt>Persistent</tt>). This
step assumes the <tt>java/bin</tt> directory is included in your
path.
<pre class="codeblock">
   javac *.java Persistent/*.java
</pre></li>
<li>Start <tt>orbd</tt>.
<p>To start <tt>orbd</tt>, enter one of the following:</p>
<ul>
<li>
<p>Solaris, Linux, or Mac OS X operating system:</p>
<pre class="codeblock">
orbd -ORBInitialPort 1050 -serverPollingTime 200&amp;
</pre></li>
<li>
<p>Windows operating system:</p>
<pre class="codeblock">
start orbd  -ORBInitialPort 1050 -serverPollingTime 200&amp;
</pre></li>
</ul>
<p>Note that <tt>1050</tt> is the port on which you want the name
server to run. The <tt>-ORBInitialPort</tt> argument is a required
command-line argument. Note that when using Solaris software, you
must become root to start a process on a port under 1024. For this
reason, we recommend that you use a port number greater than or
equal to 1024.</p>
<p>The <tt>-serverPollingTime 200</tt> argument specifies how often
ORBD checks for the health of persistent servers registered via
<tt>servertool</tt>. The default value is 1,000 ms. We are setting
this parameter to 200 ms in this example to enable more frequent
monitoring of failures. In the event that a server failure is
detected, the server will be restarted to its proper state.</p>
</li>
<li>Start the Hello server:
<p>To register a persistent server with the ORBD, the server must
be started using <tt>servertool</tt> (<a href=
"../../tools/unix/servertool.html">Solaris, Linux, or Mac OS X</a> or
<a href="../../tools/windows/servertool.html">Windows</a>), which
is a command-line interface for application programmers to
register, unregister, startup, and shutdown a persistent server.
When the <tt>servertool</tt> is started, you must specify the port
and the host (if different) on which <tt>orbd</tt> is
executing.</p>
<p>To start the Hello server,</p>
<ul>
<li>Start the <tt>servertool</tt> from the command line of another
terminal window or command prompt as follows:
<pre class="codeblock">
  servertool -ORBInitialPort 1050        (Solaris, Linux, or Mac OS X operating system)
  
  start servertool -ORBInitialPort 1050  (Windows operating system) 
</pre>
<p>Make sure the name server (<tt>orbd</tt>) port is the same as in
the previous step, for example, <tt>-ORBInitialPort 1050</tt>. The
<tt>servertool</tt> must be started on the same port as the name
server.</p>
<p>The <tt>servertool</tt> command line interface appears:</p>
<img src="images/servertool1.gif" alt="Server Tool" /><br /></li>
<li>Register the <tt>PersistentServer</tt> from the
<tt>servertool</tt> prompt, as shown below. Type the information in
one long string without returns.
<pre class="codeblock">
  servertool  &gt; register -server PersistentServer -applicationName s1 
                -classpath <em>path_to_server_class_files</em> 
</pre>
<p>The <tt>servertool</tt> registers the server, assigns it the
name of "s1", and displays its server id.</p>
</li>
</ul>
</li>
<li>Run the client application from the command line of another
terminal window or command prompt:
<pre class="codeblock">
  java -classpath . PersistentClient 
  
</pre>
<p>The terminal window or DOS prompt displays the following
messages:</p>
<pre class="codeblock">
Calling Persistent Server..
Message From Persistent Server: Hello From Persistent Server...
Shutting down Persistent Server..
Calling Persistent Server..
Message From Persistent Server: Hello From Persistent Server...
Shutting down Persistent Server..
</pre></li>
</ol>
<p>In this example, the client invokes the <tt>sayHello()</tt>
method every minute and then kills the persistent server, which
will be automatically restarted the next time the client invokes
the <tt>sayHello()</tt> method.</p>
<p>When you have finished this tutorial, be sure to shut down or
kill the name server (<tt>orbd</tt>). To do this from a DOS prompt,
select the window that is running the server and enter
<tt>Ctrl+C</tt> to shut it down. To do this from a shell on
Solaris, Linux, or Mac OS X, type
<tt>pkill ordb</tt> from a terminal window. The server will
continue to wait for invocations until it is explicitly
stopped.</p>
<p><strong><a href="tutorial/jidl2machines.html"><em>Running the
Hello World Application on Two Machines</em></a></strong> describes
one way of distributing the simple application across two machines
- a client and a server. 
<!--   *********  MAKEFILE ************** --></p>
<h2>Running the Example on Solaris, Linux, or Mac OS X Using a Makefile</h2>
<p>The following code provides an example of a Makefile that can be
used to run this example. Change the location of <tt>JAVA_HOME</tt>
to the location where you installed J2SE 5.0. Change the
<tt>CLASSPATH</tt> variable to the directory where you have created
the sample application. This example is for the Solaris, Linux or
Mac OS X operating systems,
modify accordingly if using the Windows operating system.</p>
<pre class="codeblock">
<strong>#Change to location of your Java SE installation.</strong>
JAVA_HOME=/home/user_name/j2sdk1.5.0/

CLASSPATH=.

JAVAC=$(JAVA_HOME)/bin/javac
JAVA=$(JAVA_HOME)/bin/java

ORB_INITIAL_PORT=1050
ORB_INITIAL_HOST=localhost
ORB_ACTIVATION_PORT=1049

<strong>#Change ClassPath based on where your PersistentServer is located.</strong>
export CLASSPATH=&lt;path to server class files&gt;
IDLJ :=$(JAVA_HOME)/bin/idlj 

ORB_PROPS=-Dorg.omg.CORBA.ORBInitialHost=$(ORB_INITIAL_HOST) 
-Dorg.omg.CORBA.ORBInitialPort=$(ORB_INITIAL_PORT)

IDLJ_FLAGS=-fall -td . -verbose 

ORBD=${JAVA_HOME}/bin/orbd -ORBInitialPort ${ORB_INITIAL_PORT} 
-port ${ORB_ACTIVATION_PORT} -serverPollingTime 200 
-serverStartupDelay 1000 

SERVERTOOL=${JAVA_HOME}/bin/servertool

all: clean build run

build: stubs

stubs:
        $(IDLJ) $(IDLJ_FLAGS) PersistentHello.idl
        $(JAVAC) *.java
        $(JAVAC) Persistent/*.java

runc:
        $(JAVA) -classpath . PersistentClient 
        
runorbd:
        $(ORBD) 

<strong># Enter the following command in servertool to register server:
# (without the # sign)</strong>
# register -server PersistentServer -applicationName s1 
-classpath <em>path_to_server_class_files</em>

servertool:
        $(SERVERTOOL) -ORBInitialPort $(ORB_INITIAL_PORT) 

clean: 
        rm -rf Persistent 
        rm -rf *.class 
</pre>
<p>To run the application using the Makefile, enter the following
commands:</p>
<ol>
<li>gnumake build</li>
<li>gnumake runorbd</li>
<li>gnumake runservertool</li>
<li>In <tt>servertool</tt>, enter the commands as shown above</li>
<li>gnumake runc</li>
</ol>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
