<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Focus API changes</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Focus API changes</h1>
<p>This document outlines the API changes that have been done to
AWT and Swing to accomodate the new focus model. For a general
overview of the changes, you may want to first read <a href=
"../../../../api/java/awt/doc-files/FocusSpec.html">this</a>.</p>
<p>Modifications to existing classes:</p>
<ul>
<li><a href="#AWTEvent">java.awt.AWTEvent</a></li>
<li><a href="#Component">java.awt.Component</a></li>
<li><a href="#Container">java.awt.Container</a></li>
<li><a href="#Window">java.awt.Window</a></li>
<li><a href="#Frame">java.awt.Frame</a></li>
<li><a href="#Dialog">java.awt.Dialog</a></li>
<li><a href="#FocusEvent">java.awt.FocusEvent</a></li>
<li><a href="#WindowEvent">java.awt.event.WindowEvent</a></li>
<li><a href=
"#WindowListener">java.awt.event.WindowListener</a></li>
<li><a href="#WindowAdapter">java.awt.event.WindowAdapter</a></li>
<li><a href=
"#AWTEventMulticaster">java.awt.AWTEventMulticaster</a></li>
<li><a href="#FocusManager">javax.swing.FocusManager</a></li>
<li><a href=
"#DefaultFocusManager">javax.swing.DefaultFocusManager</a></li>
<li><a href="#JComponent">javax.swing.JComponent</a></li>
<li><a href="#JInternalFrame">javax.swing.JInternalFrame</a></li>
<li><a href="#KeyStroke">javax.swing.KeyStroke</a></li>
<li><a href="#SwingUtilities">javax.swing.SwingUtilities</a></li>
</ul>
<p>New classes:</p>
<ul>
<li><a href=
"../../../../api/java/awt/KeyboardFocusManager.html">java.awt.KeyboardFocusManager</a></li>
<li><a href=
"../../../../api/java/awt/KeyEventDispatcher.html">java.awt.KeyEventDispatcher</a></li>
<li><a href=
"../../../../api/java/awt/DefaultKeyboardFocusManager.html">java.awt.DefaultKeyboardFocusManager</a></li>
<li><a href=
"../../../../api/java/awt/FocusTraversalPolicy.html">java.awt.FocusTraversalPolicy</a></li>
<li><a href=
"../../../../api/java/awt/ContainerOrderFocusTraversalPolicy.html">java.awt.ContainerOrderFocusTraversalPolicy</a></li>
<li><a href=
"../../../../api/java/awt/DefaultFocusTraversalPolicy.html">java.awt.DefaultFocusTraversalPolicy</a></li>
<li><a href=
"../../../../api/java/awt/AWTKeyStroke.html">java.awt.AWTKeyStroke</a></li>
<li><a href=
"../../../../api/java/awt/event/WindowFocusListener.html">java.awt.event.WindowFocusListener</a></li>
<li><a href=
"../../../../api/javax/swing/SortingFocusTraversalPolicy.html">javax.swing.SortingFocusTraversalPolicy</a></li>
<li><a href=
"../../../../api/javax/swing/LayoutFocusTraversalPolicy.html">javax.swing.LayoutFocusTraversalPolicy</a></li>
<li><a href=
"../../../../api/javax/swing/InternalFrameFocusTraversalPolicy.html">
javax.swing.InternalFrameFocusTraversalPolicy</a></li>
</ul>
<p><b><a name="AWTEvent" id="AWTEvent">Add the following to</a>
<a href=
"../../../../api/java/awt/AWTEvent.html"><code>java.awt.AWTEvent</code></a>:</b></p>
<pre>
    public void <a href=
"../../../../api/java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource(Object newSource)</a>
</pre>
<p><b><a name="Component" id="Component">Changes to</a> <a href=
"../../../../api/java/awt/Component.html"><code>java.awt.Component</code></a>:</b></p>
<pre>
    public boolean <a href=
"../../../../api/java/awt/Component.html#isFocusTraversable--">isFocusTraversable()</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#isFocusable--">isFocusable()</a>

    public void <a href=
"../../../../api/java/awt/Component.html#setFocusable-boolean-">setFocusable(boolean focusable)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys(int id, Set keystroke)</a>

    public Set <a href=
"../../../../api/java/awt/Component.html#getFocusTraversalKeys-int-">getFocusTraversalKeys(int id)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#setFocusTraversalKeysEnabled-boolean-">setFocusTraversalKeysEnabled(boolean focusTraversalKeysEnabled)</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled()</a>

    public void <a href=
"../../../../api/java/awt/Component.html#requestFocus--">requestFocus()</a>

    protected boolean <a href=
"../../../../api/java/awt/Component.html#requestFocus-boolean-">requestFocus(boolean temporary)</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#requestFocusInWindow--">requestFocusInWindow()</a>

    protected boolean <a href=
"../../../../api/java/awt/Component.html#requestFocusInWindow-boolean-">requestFocusInWindow(boolean temporary)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#transferFocus--">transferFocus()</a>

    public void <a href=
"../../../../api/java/awt/Component.html#transferFocusBackward--">transferFocusBackward()</a>

    public void <a href=
"../../../../api/java/awt/Component.html#transferFocusUpCycle--">transferFocusUpCycle()</a>

    public Container <a href=
"../../../../api/java/awt/Component.html#getFocusCycleRootAncestor--">getFocusCycleRootAncestor()</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#isFocusCycleRoot-java.awt.Container-">isFocusCycleRoot(Container container)</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#hasFocus--">hasFocus()</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#isFocusOwner--">isFocusOwner()</a>

    public void <a href=
"../../../../api/java/awt/Component.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener listener)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener listener)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String propertyName, PropertyChangeListener listener)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener(String propertyName, PropertyChangeListener listener)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange(String propertyName, boolean oldValue, boolean newValue)</a>

    public void <a href=
"../../../../api/java/awt/Component.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange(String propertyName, int oldValue, int newValue)</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#isFontSet--">isFontSet()</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#isBackgroundSet--">isBackgroundSet()</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#isForegroundSet--">isForegroundSet()</a>
  
    public boolean <a href=
"../../../../api/java/awt/Component.html#isCursorSet--">isCursorSet()</a>

    public boolean <a href=
"../../../../api/java/awt/Component.html#areFocusTraversalKeysSet-int-">areFocusTraversalKeysSet(int id)</a>
    
</pre>
<p><b><a name="Container" id="Container">Changes to</a> <a href=
"../../../../api/java/awt/Container.html"><code>java.awt.Container</code></a>:</b></p>
<pre>
    public void <a href=
"../../../../api/java/awt/Container.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys(int id, Set keystroke)</a>

    public Set <a href=
"../../../../api/java/awt/Container.html#getFocusTraversalKeys-int-">getFocusTraversalKeys(int id)</a>

    public void <a href=
"../../../../api/java/awt/Container.html#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-">setFocusTraversalPolicy(FocusTraversalPolicy policy)</a>

    public FocusTraversalPolicy <a href=
"../../../../api/java/awt/Container.html#getFocusTraversalPolicy--">getFocusTraversalPolicy()</a>

    public void <a href=
"../../../../api/java/awt/Container.html#setFocusCycleRoot-boolean-">setFocusCycleRoot(boolean focusCycleRoot)</a>

    public boolean <a href=
"../../../../api/java/awt/Container.html#isFocusCycleRoot--">isFocusCycleRoot()</a>

    public boolean <a href=
"../../../../api/java/awt/Container.html#isFocusCycleRoot-java.awt.Container-">isFocusCycleRoot(Container container)</a>

    public void <a href=
"../../../../api/java/awt/Container.html#transferFocusDownCycle--">transferFocusDownCycle()</a>

    public void <a href=
"../../../../api/java/awt/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener listener)</a>

    public void <a href=
"../../../../api/java/awt/Container.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String propertyName, PropertyChangeListener listener)</a>

    public boolean <a href=
"../../../../api/java/awt/Container.html#areFocusTraversalKeysSet-int-">areFocusTraversalKeysSet(int id)</a>

    public boolean <a href=
"../../../../api/java/awt/Container.html#isFocusTraversalPolicySet--">isFocusTraversalPolicySet()</a>
</pre>
<p><b><a name="Window" id="Window">Changes to</a> <a href=
"../../../../api/java/awt/Window.html"><code>java.awt.Window</code></a>:</b></p>
<pre>
    public void <a href=
"../../../../api/java/awt/Window.html#toFront--">toFront()</a>

    public void <a href=
"../../../../api/java/awt/Window.html#toBack--">toBack()</a>

    public Component <a href=
"../../../../api/java/awt/Window.html#getFocusOwner--">getFocusOwner()</a>

    public Component <a href=
"../../../../api/java/awt/Window.html#getMostRecentFocusOwner--">getMostRecentFocusOwner()</a>

    public boolean <a href=
"../../../../api/java/awt/Window.html#isActive--">isActive()</a>

    public boolean <a href=
"../../../../api/java/awt/Window.html#isFocused--">isFocused()</a>

    public final void <a href=
"../../../../api/java/awt/Window.html#setFocusCycleRoot-boolean-">setFocusCycleRoot(boolean focusCycleRoot)</a>

    public final boolean <a href=
"../../../../api/java/awt/Window.html#isFocusCycleRoot--">isFocusCycleRoot()</a>

    public final Container <a href=
"../../../../api/java/awt/Window.html#getFocusCycleRootAncestor--">getFocusCycleRootAncestor()</a>

    public boolean <a href=
"../../../../api/java/awt/Window.html#isFocusableWindow--">isFocusableWindow()</a>

    public void <a href=
"../../../../api/java/awt/Window.html#setFocusableWindowState-boolean-">setFocusableWindowState(boolean focusableWindowState)</a>

    public void <a href=
"../../../../api/java/awt/Window.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener listener)</a>

    public void <a href=
"../../../../api/java/awt/Window.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String propertyName, PropertyChangeListener listener)</a>
</pre>
<p><b><a name="Frame" id="Frame">Add the following to the javadoc
of</a> <a href=
"../../../../api/java/awt/Frame.html"><code>java.awt.Frame</code></a>:</b></p>
<pre>
/**
 * Frames are capable of generating the following types of WindowEvents:
 * WindowOpened, WindowClosing, WindowClosed, WindowIconified,
 * WindowDeiconified, WindowActivated, WindowDeactivated, WindowGainedFocus,
 * WindowLostFocus.
 */
</pre>
<p><b><a name="Dialog" id="Dialog">Add the following to the javadoc
of</a> <a href=
"../../../../api/java/awt/Dialog.html"><code>java.awt.Dialog</code></a>:</b></p>
<pre>
/**
 * Dialogs are capable of generating the following WindowEvents:
 * WindowOpened, WindowClosing, WindowClosed, WindowActivated,
 * WindowDeactivated, WindowGainedFocus, WindowLostFocus.
 */
</pre>
<p><b><a name="FocusEvent" id="FocusEvent">Add the following to</a>
<a href=
"../../../../api/java/awt/event/FocusEvent.html"><code>java.awt.event.FocusEvent</code></a>:</b></p>
<pre>
    public <a href=
"../../../../api/java/awt/event/FocusEvent.html#FocusEvent-java.awt.Component-int-boolean-java.awt.Component-">FocusEvent(Component source, int id, boolean temporary, Component opposite)</a>

    public Component <a href=
"../../../../api/java/awt/event/FocusEvent.html#getOppositeComponent--">getOppositeComponent()</a>
</pre>
<p><b><a name="WindowEvent" id="WindowEvent">Add the following to
the javadoc of</a> <a href=
"../../../../api/java/awt/event/WindowEvent.html"><code>java.awt.event.WindowEvent</code></a>:</b></p>
<pre>
/**
 * A low-level event that indicates that a window has changed its status. This
 * low-level event is generated by a Window object when it is opened, closed,
 * activated, deactivated, iconified, or deiconified, or when focus is
 * transfered into or out of the Window.
 */
</pre>
<p><b>Add the following to <a href=
"../../../../api/java/awt/event/WindowEvent.html"><code>java.awt.event.WindowEvent</code></a>:</b></p>
<pre>
    public static final int <a href=
"../../../../api/java/awt/event/WindowEvent.html#WINDOW_ACTIVATED">WINDOW_ACTIVATED</a>

    public static final int <a href=
"../../../../api/java/awt/event/WindowEvent.html#WINDOW_DEACTIVATED">WINDOW_DEACTIVATED</a>

    public static final int <a href=
"../../../../api/java/awt/event/WindowEvent.html#WINDOW_GAINED_FOCUS">WINDOW_GAINED_FOCUS</a>

    public static final int <a href=
"../../../../api/java/awt/event/WindowEvent.html#WINDOW_LOST_FOCUS">WINDOW_LOST_FOCUS</a>

    public <a href=
"../../../../api/java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-java.awt.Window-">WindowEvent(Window source, int id, Window opposite)</a> 

    public Window <a href=
"../../../../api/java/awt/event/WindowEvent.html#getOppositeWindow--">getOppositeWindow()</a>
</pre>
<p><b><a name="WindowListener" id="WindowListener">Add the
following to</a> <a href=
"../../../../api/java/awt/event/WindowListener.html">java.awt.event.WindowListener</a>:</b></p>
<pre>
    public void <a href=
"../../../../api/java/awt/event/WindowListener.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent e)</a>

    public void <a href=
"../../../../api/java/awt/event/WindowListener.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent e)</a>
</pre>
<p><b><a name="WindowAdapter" id="WindowAdapter">Add the following
to</a> <a href=
"../../../../api/java/awt/event/WindowAdapter.html"><code>java.awt.event.WindowAdapter</code></a>:</b></p>
<pre>
    public void <a href=
"../../../../api/java/awt/event/WindowAdapter.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus(WindowEvent e)</a>

    public void <a href=
"../../../../api/java/awt/event/WindowAdapter.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus(WindowEvent e)</a>
</pre>
<p><b><a name="AWTEventMulticaster" id="AWTEventMulticaster">Add
the following to</a> <a href=
"../../../../api/java/awt/AWTEventMulticaster.html"><code>java.awt.AWTEventMulticaster</code></a>:</b></p>
<pre>
    public void <a href=
"../../../../api/java/awt/AWTEventMulticaster.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus(WindowEvent e)</a>

    public void <a href=
"../../../../api/java/awt/AWTEventMulticaster.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus(WindowEvent e)</a>
</pre>
<p><b><a name="FocusManager" id="FocusManager">Modifications to</a>
<a href=
"../../../../api/javax/swing/FocusManager.html"><code>javax.swing.FocusManager</code></a></b></p>
<p>This class has been obsoleted. New applications should use
<a href=
"../../../../api/java/awt/KeyboardFocusManager.html"><code>java.awt.KeyboardFocusManager</code></a>
exclusively. Nevertheless, we have preserved backward compatibility
for existing applications (but not applets) which define their own
<code>FocusManager</code>.</p>
<p>The Swing <code>FocusManager</code> has been changed to be a
subclass of the new, AWT <code>KeyboardFocusManager</code>.
<code>FocusManager.setCurrentManager(FocusManager)</code> and
<code>FocusManager.getCurrentManager()</code> have been changed to
wrappers around
<code>KeyboardFocusManager.setCurrentKeyboardFocusManager(KeyboardFocusManager)</code>
and
<code>KeyboardFocusManager.getCurrentKeyboardFocusManager()</code>,
respectively.</p>
<p>There was much discussion over these changes because
<code>KeyboardFocusManager.setCurrentKeyboardFocusManager(KeyboardFocusManager)</code>
will throw a <code>SecurityException</code> if the calling thread
was not granted the <code>"replaceKeyboardFocusManager"</code>
permission. Previously,
<code>FocusManager.setCurrentManager(FocusManager)</code> would
never throw a <code>SecurityException</code>. Although we were able
to design a convoluted class organization which avoided this
problem, we felt that the elegance and simplicity of the proposed
design outweighed the rather small backward compatibility
concern.</p>
<p><code>disableSwingFocusManager()</code> and
<code>isFocusManagerEnabled()</code> should not be used. Disabling
the Swing <code>FocusManager</code> now has the semantics of
reverting the default <code>FocusTraversalPolicy</code> from the
Swing default of
<code>javax.swing.LayoutFocusTraversalPolicy</code> to the AWT
default of <code>java.awt.DefaultFocusTraversalPolicy</code>.</p>
<p><b><a name="DefaultFocusManager" id=
"DefaultFocusManager">Modifications to</a> <a href=
"../../../../api/javax/swing/DefaultFocusManager.html"><code>javax.swing.DefaultFocusManager</code></a></b></p>
<p>This class has been obsoleted. New applications should use
<a href=
"../../../../api/java/awt/KeyboardFocusManager.html"><code>java.awt.KeyboardFocusManager</code></a>
exclusively. Nevertheless, we have preserved backward compatibility
for existing applications (but not applets) which define their own
<code>DefaultFocusManager</code>.</p>
<p>If client code installs a legacy
<code>DefaultFocusManager</code>, we provide backward compatibility
by installing a non-public
<code>LegacyGlueFocusTraversalPolicy</code> which routes
<code>FocusTraversalPolicy</code> method invocations to the
corresponding methods on <code>DefaultFocusManager</code>.</p>
<p><b><a name="JComponent" id="JComponent">Modifications to</a>
<a href=
"../../../../api/javax/swing/JComponent.html"><code>javax.swing.JComponent</code></a></b></p>
<p><code>isManagingFocus</code>: This method has been obsoleted. It
changed a <code>JComponent</code>'s focus traversal keys from TAB
and SHIFT-TAB to CTRL-TAB and CTRL-SHIFT-TAB. It also marked the
<code>JComponent</code> in such a way that focus traversal would
not automatically enter the <code>JComponent</code>. This was
similar to, but different from, marking a <code>JComponent</code>
as a focus cycle root. Its functionality is superseded by the
<a href=
"../../../../api/java/awt/FocusTraversalPolicy.html"><code>FocusTraversalPolicy</code></a>
class, per-<code>Component</code> focus traversal keys, and the
ability to disable a <code>Component</code>'s focus traversal keys
en masse.</p>
<p>
<code>setNextFocusableComponent/getNextFocusableComponents</code>:
These methods have been obsoleted
<code>FocusTraversalPolicies</code> are more reliable because they
allow an algorithmic expression of focus traversal. These methods
force applications to hard-code focus traversal
<code>Component</code> by <code>Component</code>.</p>
<p>The spec for <code><a href=
"../../../../api/javax/swing/JComponent.html#setRequestFocusEnabled-boolean-">
setRequestFocusEnabled</a>/<a href=
"../../../../api/javax/swing/JComponent.html#isRequestFocusEnabled--">isRequestFocusEnabled</a></code>
has changed, such that the <code>requestFocusEnabled</code>
property is now a hint to the current look and feel.</p>
<p><code>requestDefaultFocus</code>: This method has been
obsoleted. Its functionality is superseded by <a href=
"../../../../api/java/awt/FocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">
<code>FocusTraversalPolicy.getDefaultComponent(Container).requestFocus()</code></a>.</p>
<p><b><a name="JInternalFrame" id="JInternalFrame">Modifications
to</a> <a href=
"../../../../api/javax/swing/JInternalFrame.html"><code>javax.swing.JInternalFrame</code></a></b></p>
<p><a href=
"../../../../api/javax/swing/JInternalFrame.html#getMostRecentFocusOwner--">
<code>getMostRecentFocusOwner</code></a>: Like
<code>java.awt.Window</code>, <code>JInternalFrame</code> has a
<a href=
"../../../../api/javax/swing/JInternalFrame.html#getFocusOwner--"><code>
getFocusOwner()</code></a> method left over from before
centralization of focus management in
<code>java.awt.KeyboardFocusManager</code>. To round out the API,
and to remain consistent with Window,
<code>getMostRecentFocusOwner()</code> has been added to
<code>JInternalFrame</code> with the same specification as the
corresponding method on <code>Window</code>.</p>
<p><code><a href=
"../../../../api/javax/swing/JInternalFrame.html#setFocusCycleRoot-boolean-">
setFocusCycleRoot</a>/<a href=
"../../../../api/javax/swing/JInternalFrame.html#isFocusCycleRoot--">isFocusCycleRoot</a></code>:
These methods give <code>JInternalFrames</code> similar semantics
to top-level <code>Windows</code> in AWT. Since a
<code>JInternalFrame</code> must always be a focus cycle root,
these methods are overridden and declared final to enforce that
restriction. However, unlike an AWT <code>Window</code>, a
<code>JInternalFrame</code> can have a focus-cycle-root ancestor,
such as a <code>JDesktopPane</code>. Thus,
<code>Component.getFocusCycleRootAncestor()</code> is not declared
final in <code>JInternalFrame</code> as it is in
<code>Window</code>.</p>
<p><b><a name="KeyStroke" id="KeyStroke">Modifications to</a>
<a href=
"../../../../api/javax/swing/KeyStroke.html"><code>javax.swing.KeyStroke</code></a></b></p>
<p>Because the existing <code>KeyStroke</code> class was useful for
designing per-<code>Component</code> focus traversal key APIs, this
class was promoted with minor modifications to AWT as <a href=
"../../../../api/java/awt/AWTKeyStroke.html"><code>java.awt.AWTKeyStroke</code></a>.
The Swing class is now a subclass of the AWT class.</p>
<p>The one deprecated method in <code>KeyStroke</code>,
<code>getKeyStroke(char, boolean)</code>, was not promoted to AWT.
Because of this, there is no simple way for this method to
participate in the standard <code>AWTKeyStroke</code> caching
scheme. The specification of this method has been changed to note
that implementations need not cache the instances returned by this
method.</p>
<p><b><a name="SwingUtilities" id="SwingUtilities">Modifications
to</a> <a href=
"../../../../api/javax/swing/SwingUtilities.html"><code>javax.swing.SwingUtilities</code></a></b></p>
<p><code>findFocusOwner:</code> This method has been obsoleted. Its
functionality is superseded by <a href=
"../../../../api/java/awt/KeyboardFocusManager.html#getFocusOwner--">
<code>KeyboardFocusManager.getFocusOwner()</code></a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
