<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<title>Description of the illustration bundle_file_struc.png</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>Image shows the directory structure in two columns for the files and folders in a self-contained application package. The first column shows the top level folder named <code dir="ltr">bundles</code> with the subfolders named <code dir="ltr">ColorfulCircles</code> and <code dir="ltr">runtime</code>. The <code dir="ltr">ColorfulCircles</code> folder has a subfolder named <code dir="ltr">app</code>, which has a subfolder named <code dir="ltr">web-files</code>. The runtime folder has a subfolder named <code dir="ltr">jre</code>, which has the subfolders named <code dir="ltr">bin</code> and <code dir="ltr">lib</code>.</p>
<p>The second column shows folders named <code dir="ltr">app</code> and <code dir="ltr">runtime</code>, and files named <code dir="ltr">ColorfulCircles.exe</code> and <code dir="ltr">ColorfulCircles.ico</code>.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
