<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<title>Description of the illustration preloader_flow_jdk7_talk.jpg</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This diagram shows three bars subdivided into startup events along a horizontal timeline.</p>
<p>The first bar is the default case and is divided into three boxes. The first section of the bar shows a screenshot of a progress bar, which represents the application download stage. The second section in the bar represents the security warning for the signed application. The third section of the bar represents application initialization.</p>
<p>The second bar is the case in which the certificate is embedded in the deployment descriptor. The entire bar is only about two thirds as long as the first bar. The first section of the second bar shows the security warning and the application download starting concurrently, so the security warning can be completed while the application is being downloaded. The second section of the bar shows application initialization.</p>
<p>The third bar is the same as the second bar, except instead of application initialization in the last section, there is an error dialog box, which also completes sooner than the sequence shown in the default case.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
