<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Oct 15 15:08:07 2002" />
<title>Java 2D API Overview</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" id="layout" width="100%">
<tr>
<td align="center">
<h1>Programmer's Guide to the Java 2D API</h1>
<h2>Java SE<br />
1.4 version</h2>
<h3>April 24, 2001</h3>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
f<td align="left">Contents | Previous | <a accesskey="n" href=
"j2d-preface.html">Next</a></td>
</tr>
</table>
<a name="wp186989" id="wp186989"></a>
<h2 class="pTOC1"><a href="j2d-intro.html#wp62980">Java 2D API
Overview</a></h2>
<a name="wp186991" id="wp186991"></a>
<p class="pTOC2"><a href="j2d-intro.html#wp61793">Enhanced
Graphics, Text, and Imaging</a></p>
<a name="wp186993" id="wp186993"></a>
<p class="pTOC2"><a href="j2d-intro.html#wp61830">Rendering
Model</a></p>
<a name="wp186995" id="wp186995"></a>
<p class="pTOC3"><a href="j2d-intro.html#wp61857">Coordinate
Systems</a></p>
<a name="wp186997" id="wp186997"></a>
<p class="pTOC3"><a href=
"j2d-intro.html#wp61888">Transforms</a></p>
<a name="wp186999" id="wp186999"></a>
<p class="pTOC3"><a href="j2d-intro.html#wp61894">Fonts</a></p>
<a name="wp187001" id="wp187001"></a>
<p class="pTOC3"><a href="j2d-intro.html#wp61906">Images</a></p>
<a name="wp187003" id="wp187003"></a>
<p class="pTOC3"><a href="j2d-intro.html#wp61939">Fills and
Strokes</a></p>
<a name="wp187005" id="wp187005"></a>
<p class="pTOC3"><a href=
"j2d-intro.html#wp63573">Composites</a></p>
<a name="wp187013" id="wp187013"></a>
<p class="pTOC2"><a href="j2d-intro.html#wp62037">The Java
2D API Packages</a></p>
<a name="wp187015" id="wp187015"></a>
<h2 class="pTOC1"><a href="j2d-awt.html#wp70028">Rendering with
Graphics2D</a></h2>
<a name="wp187017" id="wp187017"></a>
<p class="pTOC2"><a href="j2d-awt.html#wp68318">Interfaces and
Classes</a></p>
<a name="wp187019" id="wp187019"></a>
<p class="pTOC2"><a href="j2d-awt.html#wp63340">Rendering
Concepts</a></p>
<a name="wp187021" id="wp187021"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp67506">Rendering
Process</a></p>
<a name="wp187023" id="wp187023"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp61856">Controlling
Rendering Quality</a></p>
<a name="wp187025" id="wp187025"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp61854">Stroke
Attributes</a></p>
<a name="wp187027" id="wp187027"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp70202">Fill
Attributes</a></p>
<a name="wp187029" id="wp187029"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68462">Clipping
Paths</a></p>
<a name="wp187031" id="wp187031"></a>
<p class="pTOC3"><a href=
"j2d-awt.html#wp68474">Transformations</a></p>
<a name="wp187033" id="wp187033"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp64398">Composite
Attributes</a></p>
<a name="wp187035" id="wp187035"></a>
<p class="pTOC2"><a href="j2d-awt.html#wp68374">Setting Up the
Graphics2D Context</a></p>
<a name="wp187037" id="wp187037"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp65412">Setting Rendering
Hints</a></p>
<a name="wp187039" id="wp187039"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp70111">Specifying Stroke
Attributes</a></p>
<a name="wp187041" id="wp187041"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68782">Specifying Fill
Attributes</a></p>
<a name="wp187043" id="wp187043"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp70241">Setting the
Clipping Path</a></p>
<a name="wp187045" id="wp187045"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68134">Setting the
Graphics2D Transform</a></p>
<a name="wp187047" id="wp187047"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68155">Specifying a
Composition Style</a></p>
<a name="wp187049" id="wp187049"></a>
<p class="pTOC2"><a href="j2d-awt.html#wp68381">Rendering Graphics
Primitives</a></p>
<a name="wp187051" id="wp187051"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68389">Drawing a
Shape</a></p>
<a name="wp187053" id="wp187053"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68422">Filling a
Shape</a></p>
<a name="wp187055" id="wp187055"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68438">Rendering
Text</a></p>
<a name="wp187057" id="wp187057"></a>
<p class="pTOC3"><a href="j2d-awt.html#wp68443">Rendering
Images</a></p>
<a name="wp187059" id="wp187059"></a>
<p class="pTOC2"><a href="j2d-awt.html#wp67029">Defining Custom
Composition Rules</a></p>
<a name="wp187061" id="wp187061"></a>
<p class="pTOC2"><a href="j2d-awt.html#wp70485">Rendering in a
Multi-Screen Environment</a></p>
<a name="wp187063" id="wp187063"></a>
<h2 class="pTOC1"><a href=
"j2d-geom.html#wp64788">Geometries</a></h2>
<a name="wp187065" id="wp187065"></a>
<p class="pTOC2"><a href="j2d-geom.html#wp62744">Interfaces and
Classes</a></p>
<a name="wp187067" id="wp187067"></a>
<p class="pTOC2"><a href="j2d-geom.html#wp63719">Geometry
Concepts</a></p>
<a name="wp187069" id="wp187069"></a>
<p class="pTOC3"><a href="j2d-geom.html#wp63798">Constructive Area
Geometry</a></p>
<a name="wp187071" id="wp187071"></a>
<p class="pTOC3"><a href="j2d-geom.html#wp63262">Bounds and Hit
Testing</a></p>
<a name="wp187073" id="wp187073"></a>
<p class="pTOC2"><a href="j2d-geom.html#wp64138">Combining Areas to
Create New Shapes</a></p>
<a name="wp187075" id="wp187075"></a>
<p class="pTOC2"><a href="j2d-geom.html#wp64250">Creating a Custom
Shape</a></p>
<a name="wp187077" id="wp187077"></a>
<h2 class="pTOC1"><a href="j2d-fonts.html#wp73059">Fonts and Text
Layout</a></h2>
<a name="wp187079" id="wp187079"></a>
<p class="pTOC2"><a href="j2d-fonts.html#wp62190">Interfaces and
Classes</a></p>
<a name="wp187081" id="wp187081"></a>
<p class="pTOC2"><a href="j2d-fonts.html#wp62220">Font
Concepts</a></p>
<a name="wp187083" id="wp187083"></a>
<p class="pTOC2"><a href="j2d-fonts.html#wp73261">Text Layout
Concepts</a></p>
<a name="wp187085" id="wp187085"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp74588">Shaping
Text</a></p>
<a name="wp187087" id="wp187087"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp73474">Ordering
Text</a></p>
<a name="wp187089" id="wp187089"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp63651">Measuring and
Positioning Text</a></p>
<a name="wp187091" id="wp187091"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp68590">Supporting Text
Manipulation</a></p>
<a name="wp187093" id="wp187093"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp74467">Performing Text
Layout in a Java Application</a></p>
<a name="wp187095" id="wp187095"></a>
<p class="pTOC2"><a href="j2d-fonts.html#wp74623">Managing Text
Layout</a></p>
<a name="wp187097" id="wp187097"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp67652">Laying Out
Text</a></p>
<a name="wp187099" id="wp187099"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp63814">Displaying Dual
Carets</a></p>
<a name="wp187101" id="wp187101"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp74427">Moving the
Caret</a></p>
<a name="wp187103" id="wp187103"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp68373">Hit
Testing</a></p>
<a name="wp187105" id="wp187105"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp68115">Highlighting
Selections</a></p>
<a name="wp187107" id="wp187107"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp63976">Querying Layout
Metrics</a></p>
<a name="wp187109" id="wp187109"></a>
<p class="pTOC3"><a href="j2d-fonts.html#wp64005">Drawing Text
Across Multiple Lines</a></p>
<a name="wp187111" id="wp187111"></a>
<p class="pTOC2"><a href="j2d-fonts.html#wp66677">Implementing a
Custom Text Layout Mechanism</a></p>
<a name="wp187113" id="wp187113"></a>
<p class="pTOC2"><a href="j2d-fonts.html#wp74065">Creating Font
Derivations</a></p>
<a name="wp187115" id="wp187115"></a>
<h2 class="pTOC1"><a href="j2d-image.html#wp65661">Imaging</a></h2>
<a name="wp187117" id="wp187117"></a>
<p class="pTOC2"><a href="j2d-image.html#wp62520">Interfaces and
Classes</a></p>
<a name="wp187119" id="wp187119"></a>
<p class="pTOC3"><a href="j2d-image.html#wp69751">Imaging
Interfaces</a></p>
<a name="wp187121" id="wp187121"></a>
<p class="pTOC3"><a href="j2d-image.html#wp64405">Image Data
Classes</a></p>
<a name="wp187123" id="wp187123"></a>
<p class="pTOC3"><a href="j2d-image.html#wp68832">Image Operation
Classes</a></p>
<a name="wp187125" id="wp187125"></a>
<p class="pTOC3"><a href="j2d-image.html#wp64487">Sample Model
Classes</a></p>
<a name="wp187127" id="wp187127"></a>
<p class="pTOC3"><a href="j2d-image.html#wp64040">Color Model
Classes</a></p>
<a name="wp187129" id="wp187129"></a>
<p class="pTOC3"><a href="j2d-image.html#wp68512">Exception
Classes</a></p>
<a name="wp187131" id="wp187131"></a>
<p class="pTOC2"><a href="j2d-image.html#wp64209">Immediate Mode
Imaging Concepts</a></p>
<a name="wp187133" id="wp187133"></a>
<p class="pTOC3"><a href=
"j2d-image.html#wp65725">Terminology</a></p>
<a name="wp187135" id="wp187135"></a>
<p class="pTOC2"><a href="j2d-image.html#wp66504">Using
BufferedImages</a></p>
<a name="wp187137" id="wp187137"></a>
<p class="pTOC3"><a href="j2d-image.html#wp66509">Creating a
BufferedImage</a></p>
<a name="wp187139" id="wp187139"></a>
<p class="pTOC3"><a href="j2d-image.html#wp66525">Drawing in an
Offscreen Buffer</a></p>
<a name="wp187141" id="wp187141"></a>
<p class="pTOC3"><a href="j2d-image.html#wp67504">Manipulating
BufferedImage Data Directly</a></p>
<a name="wp187143" id="wp187143"></a>
<p class="pTOC3"><a href="j2d-image.html#wp66550">Filtering a
BufferedImage</a></p>
<a name="wp187145" id="wp187145"></a>
<p class="pTOC3"><a href="j2d-image.html#wp66557">Rendering a
BufferedImage</a></p>
<a name="wp187147" id="wp187147"></a>
<p class="pTOC2"><a href="j2d-image.html#wp66674">Managing and
Manipulating Rasters</a></p>
<a name="wp187149" id="wp187149"></a>
<p class="pTOC3"><a href="j2d-image.html#wp67258">Creating a
Raster</a></p>
<a name="wp187151" id="wp187151"></a>
<p class="pTOC3"><a href="j2d-image.html#wp66680">Parent and Child
Rasters</a></p>
<a name="wp187153" id="wp187153"></a>
<p class="pTOC3"><a href="j2d-image.html#wp66687">Operations on a
Raster</a></p>
<a name="wp187155" id="wp187155"></a>
<p class="pTOC3"><a href="j2d-image.html#wp69484">The
WritableRaster Subclass</a></p>
<a name="wp187157" id="wp187157"></a>
<p class="pTOC2"><a href="j2d-image.html#wp69487">Image Data and
DataBuffers</a></p>
<a name="wp187159" id="wp187159"></a>
<p class="pTOC2"><a href="j2d-image.html#wp66873">Extracting Pixel
Data from a SampleModel</a></p>
<a name="wp187161" id="wp187161"></a>
<p class="pTOC2"><a href="j2d-image.html#wp67775">ColorModels and
Color Data</a></p>
<a name="wp187163" id="wp187163"></a>
<p class="pTOC3"><a href="j2d-image.html#wp65329">Lookup
Table</a></p>
<a name="wp187165" id="wp187165"></a>
<p class="pTOC2"><a href="j2d-image.html#wp63208">Image Processing
and Enhancement</a></p>
<a name="wp187167" id="wp187167"></a>
<p class="pTOC3"><a href="j2d-image.html#wp61900">Using an Image
Processing Operation</a></p>
<a name="wp187169" id="wp187169"></a>
<h2 class="pTOC1"><a href="j2d-color.html#wp61757">Color</a></h2>
<a name="wp187171" id="wp187171"></a>
<p class="pTOC2"><a href="j2d-color.html#wp62604">Classes</a></p>
<a name="wp187173" id="wp187173"></a>
<p class="pTOC2"><a href="j2d-color.html#wp62583">Color
Concepts</a></p>
<a name="wp187175" id="wp187175"></a>
<p class="pTOC3"><a href="j2d-color.html#wp62455">Describing
Colors</a></p>
<a name="wp187177" id="wp187177"></a>
<p class="pTOC3"><a href="j2d-color.html#wp61783">Mapping Colors
through sRGB and CIEXYZ</a></p>
<a name="wp187179" id="wp187179"></a>
<h2 class="pTOC1"><a href=
"j2d-print.html#wp418231">Printing</a></h2>
<a name="wp187181" id="wp187181"></a>
<p class="pTOC2"><a href="j2d-print.html#wp418393">Interfaces and
Classes</a></p>
<a name="wp187183" id="wp187183"></a>
<p class="pTOC2"><a href="j2d-print.html#wp417953">Printing
Concepts</a></p>
<a name="wp187185" id="wp187185"></a>
<p class="pTOC3"><a href="j2d-print.html#wp420680">Supporting
Printing</a></p>
<a name="wp187187" id="wp187187"></a>
<p class="pTOC3"><a href="j2d-print.html#wp420933">Page
Painters</a></p>
<a name="wp187189" id="wp187189"></a>
<p class="pTOC3"><a href="j2d-print.html#wp417961">Printable Jobs
and Pageable Jobs</a></p>
<a name="wp187191" id="wp187191"></a>
<p class="pTOC3"><a href="j2d-print.html#wp420247">Typical
Life-Cycle of a PrinterJob</a></p>
<a name="wp187193" id="wp187193"></a>
<p class="pTOC3"><a href="j2d-print.html#wp417988">Dialogs</a></p>
<a name="wp187195" id="wp187195"></a>
<p class="pTOC2"><a href="j2d-print.html#wp418013">Printing with
Printables</a></p>
<a name="wp187197" id="wp187197"></a>
<p class="pTOC3"><a href="j2d-print.html#wp418019">Using Graphics2D
for Rendering</a></p>
<a name="wp187199" id="wp187199"></a>
<p class="pTOC3"><a href="j2d-print.html#wp418024">Printing a
File</a></p>
<a name="wp187201" id="wp187201"></a>
<p class="pTOC2"><a href="j2d-print.html#wp418034">Printing with
Pageables and Books</a></p>
<a name="wp187203" id="wp187203"></a>
<p class="pTOC3"><a href="j2d-print.html#wp421072">Using a Pageable
Job</a></p>
<a name="wp187205" id="wp187205"></a>
<p class="pTOC3"><a href="j2d-print.html#wp418048">Using Multiple
Page Painters</a></p>
<p>&#160;</p>
<hr class="pHr" />
<table summary="">
<tr>
<td align="left">Contents | Previous | <a href=
"j2d-preface.html">Next</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
