<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Management Extensions Examples</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Management Extensions (JMX) Examples</h1>
<p>The files listed below are code examples demonstrating some of
the main features of JMX technology. You can use these examples to
develop more complex MBeans and full-featured JMX agents to fit
your management solution.</p>
<p>Each example consists of Java source files and a README file.
The README file explains the topics covered by the example and
instructions for compiling and running the classes.</p>
<p>You can also download a <a href="examples/jmx_examples.zip">Zip
file of all the JMX technology examples</a>. For more complete
descriptions of how to run the examples, see the <a href=
"tutorial/tutorialTOC.html">JMX Technology Tutorial</a>.</p>
<p><b>Note</b> - In addition to the examples presented here, you can download the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Demos and Samples</a> bundle. Once you have unzipped the bundle, a sample application that demonstrates a real-life implementation of the JMX API can be found in the following directory:</p>
<p><code><i>JDK_HOME</i>/sample/jmx/jmx-scandir</code></p>
<p>
The <code>jmx-scandir</code> example is an advanced example, which
presents advanced concepts of the JMX API in a real-world
scenario.</p>
<p>The following JMX technology examples are provided in the
examples ZIP file:</p>
<p><b>JMX Essentials</b></p>
<p>This example introduces the fundamental notion of the JMX API,
namely managed beans, or MBeans.</p>
<p>View the <a href="examples/Essential/README">README file</a> or
the source code for the Java classes used:</p>
<ul>
<li><a href=
"examples/Essential/com/example/mbeans/Hello.java">Hello</a></li>
<li><a href=
"examples/Essential/com/example/mbeans/HelloMBean.java">HelloMBean</a></li>
<li><a href=
"examples/Essential/com/example/mbeans/Main.java">Main</a></li>
</ul>
<p><b>JMX MBean Notifications</b></p>
<p>This example implements MBean notifications.</p>
<p>View the <a href="examples/Notification/README">README file</a>
or the source code for the Java classes used:</p>
<ul>
<li><a href=
"examples/Notification/com/example/mbeans/Hello.java">Hello</a></li>
<li><a href=
"examples/Notification/com/example/mbeans/HelloMBean.java">HelloMBean</a></li>
<li><a href=
"examples/Notification/com/example/mbeans/Main.java">Main</a></li>
</ul>
<p><b>MXBeans</b></p>
<p>This example demonstrates the use of MXBeans.</p>
<p>View the <a href="examples/MXBean/README">README file</a> or the
source code for the Java classes used:</p>
<ul>
<li><a href=
"examples/MXBean/com/example/mxbeans/Main.java">Main</a></li>
<li><a href=
"examples/MXBean/com/example/mxbeans/QueueSample.java">QueueSample</a></li>
<li><a href=
"examples/MXBean/com/example/mxbeans/QueueSampler.java">QueueSampler</a></li>
<li><a href=
"examples/MXBean/com/example/mxbeans/QueueSamplerMXBean.java">QueueSamplerMXBean</a></li>
</ul>
<p><b>MBean Descriptors</b></p>
<p>This example demonstrates the use of MBean Descriptors.</p>
<p>View the <a href="examples/Descriptors/README">README file</a>
or the source code for the Java classes used:</p>
<ul>
<li><a href=
"examples/Descriptors/com/example/mxbeans/Author.java">Author</a></li>
<li><a href=
"examples/Descriptors/com/example/mxbeans/DisplayName.java">DisplayName</a></li>
<li><a href=
"examples/Descriptors/com/example/mxbeans/Main.java">Main</a></li>
<li><a href=
"examples/Descriptors/com/example/mxbeans/QueueSample.java">QueueSample</a></li>
<li><a href=
"examples/Descriptors/com/example/mxbeans/QueueSampler.java">QueueSampler</a></li>
<li><a href=
"examples/Descriptors/com/example/mxbeans/QueueSamplerMXBean.java">QueueSamplerMXBean</a></li>
<li><a href=
"examples/Descriptors/com/example/mxbeans/Version.java">Version</a></li>
</ul>
<p><b>JMX Connectors</b></p>
<p>This example provides a sample implementation of how to connect
to MBeans and perform operations on them remotely.</p>
<p>View the <a href="examples/Basic/README">README file</a> or the
source code for the Java classes used:</p>
<ul>
<li><a href="examples/Basic/Server.java">Server</a></li>
<li><a href=
"examples/Basic/SimpleStandardMBean.java">SimpleStandardMBean</a></li>
<li><a href=
"examples/Basic/SimpleStandard.java">SimpleStandard</a></li>
<li><a href=
"examples/Basic/SimpleDynamic.java">SimpleDynamic</a></li>
<li><a href=
"examples/Basic/ClientListener.java">ClientListener</a></li>
<li><a href="examples/Basic/Client.java">Client</a></li>
</ul>
<p><b>Lookup Services</b></p>
<p>The JMX API defines three bindings to lookup services, using
existing lookup technologies These examples provide a sample
implementation of each type of lookup service.</p>
<ul>
<li><b>Service Location Protocol (SLP) Lookup Service</b><br />
View the <a href="examples/Lookup/slp/README">README file</a> or
the source code for the Java classes used:
<ul>
<li><a href="examples/Lookup/slp/Server.java">Server</a></li>
<li><a href="examples/Lookup/slp/Client.java">Client</a></li>
</ul>
</li>
<li><b>Jini Lookup Service</b>.<br />
View the <a href="examples/Lookup/jini/README">README file</a> or
the source code for the Java classes used:
<ul>
<li><a href="examples/Lookup/jini/Server.java">Server</a></li>
<li><a href="examples/Lookup/jini/Client.java">Client</a></li>
<li><a href="examples/Lookup/jini/java.policy">java.policy</a></li>
<li><a href=
"examples/Lookup/jini/jini.properties.template">jini.properties.template</a></li>
</ul>
</li>
<li><b>Java Naming and Directory Interface (JNDI)/LDAP Lookup
Service</b><br />
View the <a href="examples/Lookup/ldap/README">README file</a> or
the source code for the Java classes used:
<ul>
<li><a href="examples/Lookup/ldap/Server.java">Server</a></li>
<li><a href="examples/Lookup/ldap/Client.java">Client</a></li>
<li><a href=
"examples/Lookup/ldap/jmx-schema.txt">jmx-schema.txt</a></li>
<li><a href=
"examples/Lookup/ldap/60jmx-schema.ldif">60jmx-schema.ldif</a></li>
</ul>
</li>
</ul>
<p><b>Security</b></p>
<p>The JMX API implements existing security protocols to secure
your connections.</p>
<p>These examples provide a sample secure implementations</p>
<ul>
<li><b>Simple Security</b><br />
View the <a href="examples/Security/simple/README">README file</a>
or the source code for the Java classes used:
<ul>
<li><a href=
"examples/Security/simple/server/Server.java">Server</a></li>
<li><a href=
"examples/Security/simple/client/Client.java">Client</a></li>
<li><a href=
"examples/Security/simple/client/ClientListener.java">ClientListener</a></li>
<li><a href=
"examples/Security/simple/config/access.properties">access.properties</a></li>
<li><a href=
"examples/Security/simple/config/keystore">keystore</a></li>
<li><a href=
"examples/Security/simple/config/password.properties">password.properties</a></li>
<li><a href=
"examples/Security/simple/config/truststore">truststore</a></li>
<li><a href=
"examples/Security/simple/mbeans/SimpleStandard.java">SimpleStandard</a></li>
<li><a href=
"examples/Security/simple/mbeans/SimpleStandardMBean.java">SimpleStandardMBean</a></li>
</ul>
</li>
<li><b>Security with Subject Delegation</b><br />
View the <a href=
"examples/Security/subject_delegation/README">README file</a> or
the source code for the Java classes used:
<ul>
<li><a href=
"examples/Security/subject_delegation/server/Server.java">Server</a></li>
<li><a href=
"examples/Security/subject_delegation/client/Client.java">Client</a></li>
<li><a href=
"examples/Security/subject_delegation/client/ClientListener.java">ClientListener</a></li>
<li><a href=
"examples/Security/subject_delegation/config/access.properties">access.properties</a></li>
<li><a href=
"examples/Security/subject_delegation/config/password.properties">password.properties</a></li>
<li><a href=
"examples/Security/subject_delegation/config/java.policy">java.policy</a></li>
<li><a href=
"examples/Security/subject_delegation/mbeans/SimpleStandard.java">SimpleStandard</a></li>
<li><a href=
"examples/Security/subject_delegation/mbeans/SimpleStandardMBean.java">
SimpleStandardMBean</a></li>
</ul>
</li>
<li><b>Fine-Grained Security</b><br />
View the <a href="examples/Security/fine_grained/README">README
file</a> or the source code for the Java classes used:
<ul>
<li><a href=
"examples/Security/fine_grained/server/Server.java">Server</a></li>
<li><a href=
"examples/Security/fine_grained/client/Client.java">Client</a></li>
<li><a href=
"examples/Security/fine_grained/client/ClientListener.java">ClientListener</a></li>
<li><a href=
"examples/Security/fine_grained/config/keystore">keystore</a></li>
<li><a href=
"examples/Security/fine_grained/config/password.properties">password.properties</a></li>
<li><a href=
"examples/Security/fine_grained/config/truststore">truststore</a></li>
<li><a href=
"examples/Security/fine_grained/config/java.policy">java.policy</a></li>
<li><a href=
"examples/Security/fine_grained/mbeans/SimpleStandard.java">SimpleStandard</a></li>
<li><a href=
"examples/Security/fine_grained/mbeans/SimpleStandardMBean.java">SimpleStandardMBean</a></li>
</ul>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
