<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JDK Java Management Extensions (JMX)</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Management Extensions (JMX)</h1>
<p>The Java Management Extensions (JMX) API is a standard API for
management and monitoring of resources such as applications,
devices, services, and the Java virtual machine. The JMX technology
was originally developed through the Java Community Process (JCP)
as Java Specification Request (JSR) 3, Java Management Extensions,
and JSR 160, JMX Remote API.</p>
<p>Typical uses of the JMX technology include:</p>
<ul>
<li>Consulting and changing application configuration</li>
<li>Accumulating statistics about application behavior and making
them available</li>
<li>Notifying of state changes and erroneous conditions.</li>
</ul>
<p>The JMX API includes remote access, so a remote management
program can interact with a running application for these
purposes.</p>
<h2>Overview</h2>
<ul>
<li><a href="overview/JMXoverviewTOC.html">Overview</a> - This
overview provides an introduction to the JMX technology.</li>
</ul>
<h2>API Specification</h2>
<ul>
<li><a href="spec.html">API Reference</a> - Online documentation
for all JMX packages, classes and members of the agent and
instrumentation RI, as generated by the Javadoc tool.</li>
</ul>
<h2>Tutorials and Programming Guides</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/jmx/index.html">JMX
Tutorial</a> - This tutorial presents some examples of the features
of the JMX technology.</li>
<li><a href="examples.html">Examples</a> - The JMX reference
implementation contains code examples for different areas of JMX
operation.</li>
</ul>
<p>In addition to the above examples, you can download the
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Demos and Samples</a> bundle. Once you have unzipped the bundle, a sample application that demonstrates a real-life implementation of the JMX API can be found in the following directory:</p>
<p><code><i>JDK_HOME</i>/sample/jmx/jmx-scandir</code></p>
<p>
The <code>jmx-scandir</code> example is an advanced example, which
presents advanced concepts of the JMX API in a real-world
scenario.</p>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements.html">JMX API Enhancements</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">
JMX home page</a> - The page for news, downloads, blogs and other
information about the JMX specification.</li>
<li><a href="JMX_1_4_specification.pdf">JMX 1.4 Specification</a>
(PDF)</li>
<li><a href="logging.html">JMX Tracing</a> - Traces in the JMX
implementation are based on the Java SE logging capability.</li>
<li><a href="http://jcp.org/en/jsr/detail?id=003">JSR 3</a> - The
JCP page for the JMX API.</li>
<li><a href="http://jcp.org/en/jsr/detail?id=160">JSR 160</a> - The
JCP page for the JMX Remote API.</li>
<li><a href="../management/index.html">Java SE Monitoring and
Management documentation</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
