<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Management Extensions API Specification</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Management Extensions (JMX)<br />
API Specification</h1>
<!-- Center cell: Title -->
<p>The Java Management Extensions (JMX) API is a standard API for
management and monitoring.</p>
<p>The following packages of documentation generated by the Javadoc
utility are provided for the JMX API:</p>
<ul>
<li><a href=
"../../../api/javax/management/package-summary.html">javax.management</a></li>
<li><a href=
"../../../api/javax/management/loading/package-summary.html">javax.management.loading</a></li>
<li><a href=
"../../../api/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a></li>
<li><a href=
"../../../api/javax/management/monitor/package-summary.html">javax.management.monitor</a></li>
<li><a href=
"../../../api/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></li>
<li><a href=
"../../../api/javax/management/relation/package-summary.html">javax.management.relation</a></li>
<li><a href=
"../../../api/javax/management/remote/package-summary.html">javax.management.remote</a></li>
<li><a href=
"../../../api/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></li>
<li><a href=
"../../../api/javax/management/timer/package-summary.html">javax.management.timer</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
