<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:14 PST 2015 -->
<title>Uses of Interface org.w3c.dom.css.CSSRule (Common DOM API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.css.CSSRule (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/css/class-use/CSSRule.html" target="_top">Frames</a></li>
<li><a href="CSSRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.css.CSSRule" class="title">Uses of Interface<br>org.w3c.dom.css.CSSRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.css">org.w3c.dom.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a> in <a href="../../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a> in <a href="../../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSCharsetRule.html" title="interface in org.w3c.dom.css">CSSCharsetRule</a></span></code>
<div class="block">The <code>CSSCharsetRule</code> interface represents a @charset rule in a
 CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css">CSSFontFaceRule</a></span></code>
<div class="block">The <code>CSSFontFaceRule</code> interface represents a @font-face rule in
 a CSS style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css">CSSImportRule</a></span></code>
<div class="block">The <code>CSSImportRule</code> interface represents a @import rule within
 a CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a></span></code>
<div class="block">The <code>CSSMediaRule</code> interface represents a @media rule in a CSS
 style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css">CSSPageRule</a></span></code>
<div class="block">The <code>CSSPageRule</code> interface represents a @page rule within a
 CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css">CSSStyleRule</a></span></code>
<div class="block">The <code>CSSStyleRule</code> interface represents a single rule set in a
 CSS style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css">CSSUnknownRule</a></span></code>
<div class="block">The <code>CSSUnknownRule</code> interface represents an at-rule not
 supported by this user agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a> that return <a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSStyleSheet.html#getOwnerRule--">getOwnerRule</a></span>()</code>
<div class="block">If this style sheet comes from an <code>@import</code> rule, the
 <code>ownerRule</code> attribute will contain the
 <code>CSSImportRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getParentRule--">getParentRule</a></span>()</code>
<div class="block">The CSS rule that contains this declaration block or <code>null</code>
 if this <code>CSSStyleDeclaration</code> is not attached to a
 <code>CSSRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSRule.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSRule.html#getParentRule--">getParentRule</a></span>()</code>
<div class="block">If this rule is contained inside another rule (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSRuleList.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/css/CSSRuleList.html#item-int-">item</a></span>(int&nbsp;index)</code>
<div class="block">Used to retrieve a CSS rule by ordinal index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/css/class-use/CSSRule.html" target="_top">Frames</a></li>
<li><a href="CSSRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
