<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Lab3.2WebProject/ValidateServlet" method="post">
<table border="1" bgcolor="skyblue" align="center">
<tr>
		<td><b>First Name</b> </td>
		<td colspan="3"> <input type="text" name="name" maxlength="20"> </td>
</tr>
<tr>
		<td><b>Last Name</b> </td>
		<td colspan="3"> <input type="text" name="name1" maxlength="20"> </td>
</tr>
<tr>
		<td><b> Password</b> </td>
		<td colspan="3"> <input type="password" name="pass" required> </td>
</tr>
<tr>
		<td><b> Gender</b> </td>
		<td colspan="3"> <input type="radio" name="gender" value="M" > MALE <br>
		<input type="radio" name="gender" value="F" > FEMALE <br>
		 
</tr>

<tr>
		<td> Select Skill:</td>
		<td colspan="3"><input type="checkbox" value="JAVA" name="checkbox"> JAVA <br>
		<input type="checkbox" value="DOTNET" name="checkbox"> .NET<br>
		<input type="checkbox" value="TESTING" name="checkbox"> Testing<br>
		<input type="checkbox" value="MAINFRAME" name="checkbox"> Mainframe<br>
		</td>
</tr>
<tr> 
		<td> Select City: </td>
		<td colspan=""3>
		<select name="city">
		<option  value=""> select</option>
		<option  value="PUNE">Pune</option>
		<option  value="BANGLORE">Bangalore</option>
		<option  value="MUMBAI">Mumbai</option>
		</select>
		</td>
</tr>
<tr>
		<td> <input type="submit" value="Register"> </td>
		<td colspan="3"><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>