<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in Javadoc, Java SE 1.3</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Enhancements in Javadoc, Java SE 1.3</h1>

<p><!-- Body text begins here -->
 This document describes the changes made to the Javadoc tool
between versions 1.2.2 and 1.3.</p>
<h2>New Features</h2>
<p><b>Added <a href=
"../../tools/windows/javadoc.html#%7B@docRoot%7D"><code>{@docRoot}</code></a></b>
- This is a new Javadoc tag that represents the path from any class
page up to the root directory of the generated documentation
hierarchy. The purpose of this tag is to allow you to make a link
to a single web page from all generated pages, such as to a
copyright page or corporate logo from the footers of all generated
pages. (This tag was broken in 1.3 Beta) (Request #a4197510).</p>

<p><b>MIF doclet.</b> This adds the ability to generate MIF output,
for importing into FrameMaker and eventual conversion to PDF, PS,
RTF, Word, or WordPerfect.</p>

<h2>Bug Fixes</h2>
<p>4260169: Added &lt;code&gt; HTML tag to "Overrides", "Specified
By" and "Tags copied from".</p>
<p>4276757: Fixed Javadoc to document inherited public members of
package-private classes.</p>
<p>4214932: Fixed bug where private fields/methods were documented
as inherited.</p>
<p>4216836: The "Specified by:" link has been added for a method in
an interface implementing a method from a superinterface.</p>
<p>4227539: We now list interfaces found walking all the way up the
hierarchy tree. For interfaces, added "All superinterfaces: A, B,
C". For classes, added "All implemented interfaces: A, B, C".</p>
<p>4233601: In inner class summary, fixed bug where Exceptions were
mistakenly listed as Interfaces.</p>
<p>4216434: Fixed Javadoc -help option which didn't print all the
options (-helpfile, -stylesheetfile).</p>
<p>4235271: Fixed bug where overriding method in Interface is now
shown as "Specified By".</p>
<p>4231274: Added a missing space ahead of parenthetical phrase
"(also extends...)"</p>
<p>4285930: Changed second argument of <code>-linkoffline</code> so
that if supplying a relative path, you should make it relative to
the destination directory (supplied with <code>-d</code>) rather
than relative to the current directory from where javadoc is
run.</p>
<!-- ======================================================= -->
<p><a name="future" id="future"></a></p>
<h2>Future Enhancements</h2>
To possibly do in a release after 1.3
<dl>
<dt><b>XML Doclet</b> - for a standardized representation of static
program information of a set of packages. This might possibly allow
developers to incrementally build a single document from separate
Javadoc runs. By saving the intermediate representation from each
Javadoc run, it would allow merging of those into a complete
document, with fully updated index, tree, class hierarchy,
subclasses list, etc.</dt>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
