<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in Javadoc, Java SE 1.4.1</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Enhancements in Javadoc, Java SE 1.4.1</h1>

<!-- ==================== CONTENTS ============================== -->
This document describes the changes made to the Javadoc tool
between versions 1.4.0 and 1.4.1. You can also see a concise list
of outstanding bugs listed at <a href="http://www.oracle.com/technetwork/java/archive-139210.html#javadoc">
important new bugs and regressions</a>, and can view listings from
our database at <a href="http://www.oracle.com/technetwork/java/javase/releasenotes-138689.html">
Important Bug Fixes and Changes</a>.
<p>The changes listed below include the bug number and whether the
fix was in the Javadoc tool front end ("tool") or standard doclet
("stddoclet"). The term "regression" appears for features that
worked in 1.3.x, broke in 1.4.0, and have been fixed in 1.4.1.</p>
<ul>
<li><a href="#newfeatures">New Features</a></li>
<li><a href="#bugfixes">Bug Fixes</a>
<ul type="disc">
<li><a href="#runningjavadoc">Running Javadoc</a></li>
<li><a href="#messages">Error/Warning Messages</a></li>
<li><a href="#commandlineoptions">Command Line Options</a></li>
<li><a href="#tags">Tags</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
<p><!-- ================== NEW FEATURES ====================== -->
<a name="newfeatures" id="newfeatures"></a></p>
<h2>New Features</h2>
Added package and class names as keywords in
<code>&lt;META&gt;</code> tags. This should improve search results
for search engines that look at <code>&lt;META&gt;</code> tags.
(<a href=
"http://bugs.java.com/view_bug.do?bug_id=4034096">4034096</a>,
stddoclet) 
<!-- ================== BUG FIXES ====================== -->
<a name="bugfixes" id="bugfixes"></a>
<h2>Bug Fixes:</h2>
<a name="runningjavadoc" id="runningjavadoc"></a> <b>Running
Javadoc:</b>
<p>Regression: Fixed bug where it mistakenly documented .class
files found on classpath (if they belong to packages passed in on
the command line). (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4548768">4548768</a>,
tool)</p>
<p>Regression: Fixed to handle packages named *.java. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4507380">4507380</a>,
tool)</p>
<p>Added better checking to accept only valid source file and
package names. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4434834">4434834</a>,
tool)</p>
<p><a name="messages" id="messages"></a> <b>Error/Warning
Messages</b></p>
<p>Fixed com.sun.tools.javadoc.Main.execute to not ignore
PrintWriters. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4587487">4587487</a>,
tool)</p>
<p>Added quotes around package name in error message when "\ "
(backslash, space) passed in. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4370719">4370719</a>,
tool)</p>
<p><a name="commandlineoptions" id="commandlineoptions"></a>
<b>Command Line Options:</b></p>
<p>Regression: Fixed -use option, which was severely broken.
(<a href=
"http://bugs.java.com/view_bug.do?bug_id=4496290">4496290</a>,
stddoclet)</p>
<p>Regression: Fixed -encoding option for reading source files.
(<a href=
"http://bugs.java.com/view_bug.do?bug_id=4661481">4661481</a>,
stddoclet)</p>
<p>Regression: Fixed -link option to handle absolute paths.
(<a href=
"http://bugs.java.com/view_bug.do?bug_id=4640745">4640745</a>,
stddoclet)</p>
<p>Fixed hang when -subpackages is passed in topmost package name.
(<a href=
"http://bugs.java.com/view_bug.do?bug_id=4628237">4628237</a>,
tool)</p>
<p>Changed diagnostic of -help to 'Display command line options and
exit'. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4501697">4501697</a>,
tool)</p>
<p><a name="tags" id="tags"></a> <b>Tags:</b></p>
<p>Regression: Fixed to properly insert <code>&lt;/DD&gt;</code>
when using multiple @author tags. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4651598">4651598</a>,
stddoclet)</p>
<p>Regression: Fixed {@docRoot} which had been inserting an extra
slash "/". (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4524350">4524350</a>,
stddoclet)</p>
<p>Regression: Fixed @throws in implementing class to override
@throws in interface. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=463396">4633969</a>,
stddoclet)</p>
<p>Regression: Fixed to enable @throws tags to have duplicate error
class names. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4525364">4525364</a>,
stddoclet)</p>
<p>Regression: Fixed {@inheritDoc}, which did not work. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4618686">4618686</a>,
stddoclet)</p>
<p>Added warning when lowercase {@docroot} is used instead of
{@docRoot}. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4662945">4662945</a>,
stddoclet)</p>
<p><a name="miscellaneous" id="miscellaneous"></a>
<b>Miscellaneous</b></p>
<p>Added interface constants to the Constant Field Values list.
(<a href=
"http://bugs.java.com/view_bug.do?bug_id=4526070">4526070</a>,
stddoclet)</p>
<p>Corrected boolean constant fields to use true/false rather than
0/1. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4587494">4587494</a>,
tool)</p>
<p>Removed extra space of indentation for comments that omit
leading asterisk. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4587562">4587562</a>,
tool)</p>
<p>Regression: Fixed StringIndexOutOfBoundsException caused by
multiple <code>&lt;a href&gt;</code> tags. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4638015">4638015</a>,
stddoclet)</p>
<p>Changed so nothing is serializable when Serializable is not on
-bootclasspath. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4644960">4644960</a>,
tool)</p>
<p>Removed "()" from window title when frames are off. (<a href=
"http://bugs.java.com/view_bug.do?bug_id=4530730">4530730</a>,
stddoclet)</p>
<b>Notes for doclet programmers:</b>
<p>The -use option was broken because Doc objects are no longer
unique in 1.4.0. To keep track of class and package usage, the
standard doclet creates Doc/List hash tables where the key is a
ClassDoc or PackageDoc and the List is a list of Doc objects that
use the key. This way of determining class and package usage worked
fine with previous versions of the Javadoc tool, but it does not
seem to work with 1.4.x. A Doc object should not be used as a key
in the hash table. They are not unique -- that is, the Javadoc tool
seems to be capable of creating two different ClassDoc objects that
represent the same class. To fix this bug, we used the qualified
name as the key in the hash table. We plan to make Doc objects
unique again at some point. 
<!-- ======================================================= --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
