<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:48 PST 2015 -->
<title>Uses of Class com.sun.source.util.TreePath (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.source.util.TreePath (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/util/class-use/TreePath.html" target="_top">Frames</a></li>
<li><a href="TreePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.source.util.TreePath" class="title">Uses of Class<br>com.sun.source.util.TreePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a> in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePathScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePathScanner.html#getCurrentPath--">getCurrentPath</a></span>()</code>
<div class="block">Get the current path for the node, as built up by the currently
 active set of scan calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getParentPath--">getParentPath</a></span>()</code>
<div class="block">Get the path for the enclosing node, or null if there is no enclosing node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getPath-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node)</code>
<div class="block">Gets the path to tree node within the specified compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getPath-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getPath-javax.lang.model.element.Element-">getPath</a></span>(<a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Gets the TreePath node for a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getPath-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">getPath</a></span>(<a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Gets the TreePath node for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getPath-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.AnnotationValue-">getPath</a></span>(<a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
       <a href="../../../../../../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code>
<div class="block">Gets the TreePath node for an AnnotationValue for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getPath-com.sun.source.util.TreePath-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a subtree identified by a TreePath object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#getTreePath--">getTreePath</a></span>()</code>
<div class="block">Get the TreePath associated with this path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getDocComment-com.sun.source.util.TreePath-">getDocComment</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the doc comment, if any, for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTrees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTrees.html#getDocCommentTree-com.sun.source.util.TreePath-">getDocCommentTree</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the doc comment tree, if any, for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getElement-com.sun.source.util.TreePath-">getElement</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the Element for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#getPath-com.sun.source.util.TreePath-com.sun.source.doctree.DocCommentTree-com.sun.source.doctree.DocTree-">getPath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;treePath,
       <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;doc,
       <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;target)</code>
<div class="block">Gets a documentation tree path for a tree node within a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getPath-com.sun.source.util.TreePath-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a subtree identified by a TreePath object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getScope-com.sun.source.util.TreePath-">getScope</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the Scope for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getTypeMirror-com.sun.source.util.TreePath-">getTypeMirror</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code>
<div class="block">Gets the TypeMirror for the Tree node identified by a given TreePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePathScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePathScanner.html#scan-com.sun.source.util.TreePath-P-">scan</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
    <a href="../../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a tree from a position identified by a TreePath.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#DocTreePath-com.sun.source.util.TreePath-com.sun.source.doctree.DocCommentTree-">DocTreePath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;treePath,
           <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;t)</code>
<div class="block">Creates a DocTreePath for a root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#TreePath-com.sun.source.util.TreePath-com.sun.source.tree.Tree-">TreePath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;p,
        <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t)</code>
<div class="block">Creates a TreePath for a child node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/util/class-use/TreePath.html" target="_top">Frames</a></li>
<li><a href="TreePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
