<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:28 PST 2015 -->
<title>HttpExchange (Java HTTP Server )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.net.httpserver.HttpExchange class">
<meta name="keywords" content="getRequestHeaders()">
<meta name="keywords" content="getResponseHeaders()">
<meta name="keywords" content="getRequestURI()">
<meta name="keywords" content="getRequestMethod()">
<meta name="keywords" content="getHttpContext()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getRequestBody()">
<meta name="keywords" content="getResponseBody()">
<meta name="keywords" content="sendResponseHeaders()">
<meta name="keywords" content="getRemoteAddress()">
<meta name="keywords" content="getResponseCode()">
<meta name="keywords" content="getLocalAddress()">
<meta name="keywords" content="getProtocol()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="setAttribute()">
<meta name="keywords" content="setStreams()">
<meta name="keywords" content="getPrincipal()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpExchange (Java HTTP Server )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">com.sun.net.httpserver</div>
<h2 title="Class HttpExchange" class="title">Class HttpExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.HttpExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver">HttpsExchange</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">HttpExchange</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class encapsulates a HTTP request received and a
 response to be generated in one exchange. It provides methods
 for examining the request from the client, and for building and
 sending the response.
 <p>
 The typical life-cycle of a HttpExchange is shown in the sequence
 below.
 <ol><li><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestMethod--"><code>getRequestMethod()</code></a> to determine the command
 <li><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestHeaders--"><code>getRequestHeaders()</code></a> to examine the request headers (if needed)
 <li><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestBody--"><code>getRequestBody()</code></a> returns a <a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading the request body.
     After reading the request body, the stream is close.
 <li><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseHeaders--"><code>getResponseHeaders()</code></a> to set any response headers, except content-length
 <li><a href="../../../../com/sun/net/httpserver/HttpExchange.html#sendResponseHeaders-int-long-"><code>sendResponseHeaders(int,long)</code></a> to send the response headers. Must be called before
 next step.
 <li><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody--"><code>getResponseBody()</code></a> to get a <a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> to send the response body.
      When the response body has been written, the stream must be closed to terminate the exchange.
 </ol>
 <b>Terminating exchanges</b>
 <br>
 Exchanges are terminated when both the request InputStream and response OutputStream are closed.
 Closing the OutputStream, implicitly closes the InputStream (if it is not already closed).
 However, it is recommended
 to consume all the data from the InputStream before closing it.
 The convenience method <a href="../../../../com/sun/net/httpserver/HttpExchange.html#close--"><code>close()</code></a> does all of these tasks.
 Closing an exchange without consuming all of the request body is not an error
 but may make the underlying TCP connection unusable for following exchanges.
 The effect of failing to terminate an exchange is undefined, but will typically
 result in resources failing to be freed/reused.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#HttpExchange--">HttpExchange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#close--">close</a></span>()</code>
<div class="block">Ends this exchange by doing the following in sequence:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Filter modules may store arbitrary objects with HttpExchange
 instances as an out-of-band communication mechanism.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getHttpContext--">getHttpContext</a></span>()</code>
<div class="block">Get the HttpContext for this exchange</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the local address on which the request was received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">If an authenticator is set on the HttpContext that owns this exchange,
 then this method will return the <a href="../../../../com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver"><code>HttpPrincipal</code></a> that represents
 the authenticated user for this HttpExchange.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol string from the request in the form
 <i>protocol/majorVersion.minorVersion</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the address of the remote entity invoking this request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestBody--">getRequestBody</a></span>()</code>
<div class="block">returns a stream from which the request body can be read.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>
<div class="block">Returns an immutable Map containing the HTTP headers that were
 included with this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestMethod--">getRequestMethod</a></span>()</code>
<div class="block">Get the request method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestURI--">getRequestURI</a></span>()</code>
<div class="block">Get the request URI</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody--">getResponseBody</a></span>()</code>
<div class="block">returns a stream to which the response body must be
 written.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">Returns the response code, if it has already been set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns a mutable Map into which the HTTP response headers can be stored
 and which will be transmitted as part of this response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#sendResponseHeaders-int-long-">sendResponseHeaders</a></span>(int&nbsp;rCode,
                   long&nbsp;responseLength)</code>
<div class="block">Starts sending the response back to the client using the current set of response headers
 and the numeric response code as specified in this method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Filter modules may store arbitrary objects with HttpExchange
 instances as an out-of-band communication mechanism.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpExchange.html#setStreams-java.io.InputStream-java.io.OutputStream-">setStreams</a></span>(<a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;i,
          <a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;o)</code>
<div class="block">Used by Filters to wrap either (or both) of this exchange's InputStream
 and OutputStream, with the given filtered streams so
 that subsequent calls to <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestBody--"><code>getRequestBody()</code></a> will
 return the given <a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, and calls to
 <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody--"><code>getResponseBody()</code></a> will return the given
 <a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpExchange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpExchange</h4>
<pre>protected&nbsp;HttpExchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a>&nbsp;getRequestHeaders()</pre>
<div class="block">Returns an immutable Map containing the HTTP headers that were
 included with this request. The keys in this Map will be the header
 names, while the values will be a List of Strings containing each value
 that was included (either for a header that was listed several times,
 or one that accepts a comma-delimited list of values on a single line).
 In either of these cases, the values for the header name will be
 presented in the order that they were included in the request.
 <p>
 The keys in Map are case-insensitive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only Map which can be used to access request headers</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a>&nbsp;getResponseHeaders()</pre>
<div class="block">Returns a mutable Map into which the HTTP response headers can be stored
 and which will be transmitted as part of this response. The keys in the
 Map will be the header names, while the values must be a List of Strings
 containing each value that should be included multiple times
 (in the order that they should be included).
 <p>
 The keys in Map are case-insensitive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a writable Map which can be used to set response headers.</dd>
</dl>
</li>
</ul>
<a name="getRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRequestURI()</pre>
<div class="block">Get the request URI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request URI</dd>
</dl>
</li>
</ul>
<a name="getRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestMethod()</pre>
<div class="block">Get the request method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request method</dd>
</dl>
</li>
</ul>
<a name="getHttpContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpContext</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a>&nbsp;getHttpContext()</pre>
<div class="block">Get the HttpContext for this exchange</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpContext</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Ends this exchange by doing the following in sequence:<p><ol>
 <li>close the request InputStream, if not already closed<p></li>
 <li>close the response OutputStream, if not already closed. </li>
 </ol></div>
</li>
</ul>
<a name="getRequestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBody</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getRequestBody()</pre>
<div class="block">returns a stream from which the request body can be read.
 Multiple calls to this method will return the same stream.
 It is recommended that applications should consume (read) all of the
 data from this stream before closing it. If a stream is closed
 before all data has been read, then the close() call will
 read and discard remaining data (up to an implementation specific
 number of bytes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream from which the request body can be read.</dd>
</dl>
</li>
</ul>
<a name="getResponseBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBody</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getResponseBody()</pre>
<div class="block">returns a stream to which the response body must be
 written. <a href="../../../../com/sun/net/httpserver/HttpExchange.html#sendResponseHeaders-int-long-"><code>sendResponseHeaders(int,long)</code></a>) must be called prior to calling
 this method. Multiple calls to this method (for the same exchange)
 will return the same stream. In order to correctly terminate
 each exchange, the output stream must be closed, even if no
 response body is being sent.
 <p>
 Closing this stream implicitly
 closes the InputStream returned from <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestBody--"><code>getRequestBody()</code></a>
 (if it is not already closed).
 <P>
 If the call to sendResponseHeaders() specified a fixed response
 body length, then the exact number of bytes specified in that
 call must be written to this stream. If too many bytes are written,
 then write() will throw an IOException. If too few bytes are written
 then the stream close() will throw an IOException. In both cases,
 the exchange is aborted and the underlying TCP connection closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to which the response body is written</dd>
</dl>
</li>
</ul>
<a name="sendResponseHeaders-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponseHeaders</h4>
<pre>public abstract&nbsp;void&nbsp;sendResponseHeaders(int&nbsp;rCode,
                                         long&nbsp;responseLength)
                                  throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts sending the response back to the client using the current set of response headers
 and the numeric response code as specified in this method. The response body length is also specified
 as follows. If the response length parameter is greater than zero, this specifies an exact
 number of bytes to send and the application must send that exact amount of data.
 If the response length parameter is <code>zero</code>, then chunked transfer encoding is
 used and an arbitrary amount of data may be sent. The application terminates the
 response body by closing the OutputStream. If response length has the value <code>-1</code>
 then no response body is being sent.
 <p>
 If the content-length response header has not already been set then
 this is set to the appropriate value depending on the response length parameter.
 <p>
 This method must be called prior to calling <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody--"><code>getResponseBody()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rCode</code> - the response code to send</dd>
<dd><code>responseLength</code> - if > 0, specifies a fixed response body length
        and that exact number of bytes must be written
        to the stream acquired from getResponseBody(), or else
        if equal to 0, then chunked encoding is used,
        and an arbitrary number of bytes may be written.
        if <= -1, then no response body length is specified and
        no response body may be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody--"><code>getResponseBody()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block">Returns the address of the remote entity invoking this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InetSocketAddress of the caller</dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public abstract&nbsp;int&nbsp;getResponseCode()</pre>
<div class="block">Returns the response code, if it has already been set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response code, if available. <code>-1</code> if not available yet.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns the local address on which the request was received</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InetSocketAddress of the local interface</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol string from the request in the form
 <i>protocol/majorVersion.minorVersion</i>. For example,
 "HTTP/1.1"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol string from the request</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Filter modules may store arbitrary objects with HttpExchange
 instances as an out-of-band communication mechanism. Other Filters
 or the exchange handler may then access these objects.
 <p>
 Each Filter class will document the attributes which they make
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute object, or null if it does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;setAttribute(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Filter modules may store arbitrary objects with HttpExchange
 instances as an out-of-band communication mechanism. Other Filters
 or the exchange handler may then access these objects.
 <p>
 Each Filter class will document the attributes which they make
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to associate with the attribute value</dd>
<dd><code>value</code> - the object to store as the attribute value. <code>null</code>
 value is permitted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setStreams-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreams</h4>
<pre>public abstract&nbsp;void&nbsp;setStreams(<a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;i,
                                <a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;o)</pre>
<div class="block">Used by Filters to wrap either (or both) of this exchange's InputStream
 and OutputStream, with the given filtered streams so
 that subsequent calls to <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestBody--"><code>getRequestBody()</code></a> will
 return the given <a href="../../../../../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, and calls to
 <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody--"><code>getResponseBody()</code></a> will return the given
 <a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>. The streams provided to this
 call must wrap the original streams, and may be (but are not
 required to be) sub-classes of <a href="../../../../../../../../../api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><code>FilterInputStream</code></a>
 and <a href="../../../../../../../../../api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><code>FilterOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the filtered input stream to set as this object's inputstream,
          or <code>null</code> if no change.</dd>
<dd><code>o</code> - the filtered output stream to set as this object's outputstream,
          or <code>null</code> if no change.</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a>&nbsp;getPrincipal()</pre>
<div class="block">If an authenticator is set on the HttpContext that owns this exchange,
 then this method will return the <a href="../../../../com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver"><code>HttpPrincipal</code></a> that represents
 the authenticated user for this HttpExchange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpPrincipal, or <code>null</code> if no authenticator is set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
