<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java Input Method Framework</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Input Method Framework<br />
(IMF) Technology</h1>

<!-- Body text begins here -->
<p>The input method framework enables the collaboration between
text editing components and input methods for entering text. Input
methods are software components that let the user enter text in
ways other than simple typing on a keyboard. They are commonly used
to enter Japanese, Chinese, or Korean - languages using thousands
of different characters - on keyboards with far fewer keys.
However, the framework also supports input methods for other
languages and the use of entirely different input mechanisms, such
as handwriting or speech recognition.</p>
<p>The input method framework provides two layers of public
interfaces:</p>
<ul>
<li>The <b><i>input method client API</i></b> provides interfaces
and classes that enable text editing components to communicate with
input methods and implement a well-integrated text input user
interface.</li>
<li>The <b><i>input method engine SPI</i></b> provides interfaces
that enable the development of input methods in the Java
programming language that can be used with any Java runtime
environment.</li>
</ul>
<h2>Overview</h2>
<p><a href="overview.html"><b>Overview</b></a> - An overview of the
Input Method framework.</p>

<h2>API Specification</h2>
<ul>
<li><b><a href="spec.html">Specification</a></b></li>
<li><b><a href="api-reference.html">Input method client API
reference</a></b></li>
<li><b><a href="spi-reference.html">Input method engine SPI
reference</a></b></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><b><a href="api-tutorial.html">Input method client API
tutorial</a></b></li>
<li><b><a href="spi-tutorial.html">Input method engine SPI
tutorial</a></b></li>
</ul>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
