<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>jdk.management.cmm (Cooperative Memory Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.cmm package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jdk/management/cmm/package-summary.html" target="classFrame">jdk.management.cmm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SystemResourcePressureMXBean.html" title="interface in jdk.management.cmm" target="classFrame"><span class="interfaceName">SystemResourcePressureMXBean</span></a></li>
</ul>
</div>
</body>
</html>
