<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>SystemResourcePressureMXBean (Cooperative Memory Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.cmm.SystemResourcePressureMXBean interface">
<meta name="keywords" content="getMemoryPressure()">
<meta name="keywords" content="setMemoryPressure()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemResourcePressureMXBean (Cooperative Memory Management )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Cooperative Memory Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/cmm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemResourcePressureMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Cooperative Memory Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/cmm/SystemResourcePressureMXBean.html" target="_top">Frames</a></li>
<li><a href="SystemResourcePressureMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">jdk.management.cmm</div>
<h2 title="Interface SystemResourcePressureMXBean" class="title">Interface SystemResourcePressureMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">SystemResourcePressureMXBean</span>
extends <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></pre>
<div class="block">When using Cooperative Memory Management, the
 <code>SystemResourcePressureMXBean</code> serves to communicate memory pressure to
 the VM. <em>Memory pressure</em> represents the total memory usage (RAM) on
 the system. The higher the pressure, the closer you are to running out of
 memory.

 <p>A Java virtual machine can have at most one instance of a
 <code>SystemResourcePressureMXBean</code>. The <a href="../../../../../../../api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>
 for uniquely identifying the <code>SystemResourcePressureMXBean</code> within an
 <a href="../../../../../../../api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a> is:
 <code>"com.oracle.management:type=ResourcePressureMBean"</code>. It can be
 obtained by calling the
 <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName--" title="class or interface in java.lang.management"><code>PlatformManagedObject.getObjectName()</code></a> method.

 <h3>Notifications</h3>
 A <code>SystemResourcePressureMXBean</code> implementation must be a
 <a href="../../../../../../../api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management"><code>NotificationEmitter</code></a>, to allow one or more
 <a href="../../../../../../../api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">notification listeners</a> to
 be registered for receiving a
 <a href="../../../../../../../api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">notification</a> when the memory
 pressure changes.

 <p>
 This MXBean will emit an <a href="../../../../../../../api/javax/management/AttributeChangeNotification.html?is-external=true" title="class or interface in javax.management"><code>AttributeChangeNotification</code></a>
 when the memory pressure is changed. Applications can react to memory
 pressure by adding their own <a href="../../../../../../../api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.

 <h3>Registration</h3>

 <p>Code similar to the following should be used to register this MXBean:
 <pre><code>
     SystemResourcePressureMXBean mxbean =
       ManagementFactory.getPlatformMXBean(SystemResourcePressureMXBean.class);
     ManagementFactory.getPlatformMBeanServer().registerMBean(mxbean, mxbean.getObjectName());
 </code></pre>

 Note that because Cooperative Memory Management is a commercial feature, in
 order to use it the VM must be running with
 <code>-XX:+UnlockCommercialFeatures</code>.  Otherwise,
 <a href="../../../../../../../api/java/lang/management/ManagementFactory.html?is-external=true#getPlatformMXBean-java.lang.Class-" title="class or interface in java.lang.management"><code>ManagementFactory.getPlatformMXBean(java.lang.Class&lt;T&gt;)</code></a>
 will throw an <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/management/ManagementFactory.html?is-external=true#getPlatformMXBean-java.lang.Class-" title="class or interface in java.lang.management"><code>ManagementFactory.getPlatformMXBean(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../../../../api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/cmm/SystemResourcePressureMXBean.html#getMemoryPressure--">getMemoryPressure</a></span>()</code>
<div class="block">Gets the current memory pressure level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/cmm/SystemResourcePressureMXBean.html#setMemoryPressure-int-">setMemoryPressure</a></span>(int&nbsp;pressureLevel)</code>
<div class="block">Sets the current memory pressure level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName--" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryPressure</h4>
<pre>int&nbsp;getMemoryPressure()</pre>
<div class="block">Gets the current memory pressure level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current memory pressure level</dd>
</dl>
</li>
</ul>
<a name="setMemoryPressure-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemoryPressure</h4>
<pre>void&nbsp;setMemoryPressure(int&nbsp;pressureLevel)</pre>
<div class="block">Sets the current memory pressure level.

 The <code>MemoryPressure</code> attribute can take values from <code>0</code>
 through <code>10</code>, where <code>0</code> indicates very little memory pressure
 and <code>10</code> means the system is very low on memory.

 If the current memory pressure level is already at <code>pressureLevel</code>,
 no action is taken and no notifications are sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressureLevel</code> - A level from 0-10 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the pressureLevel provided is outside
         the range of 0-10 inclusive.</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the caller
         does not have ManagementPermission("control").</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/cmm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemResourcePressureMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Cooperative Memory Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/cmm/SystemResourcePressureMXBean.html" target="_top">Frames</a></li>
<li><a href="SystemResourcePressureMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
