<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:45 PST 2015 -->
<title>AbstractNotificationHandler (SCTP API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.nio.sctp.AbstractNotificationHandler class">
<meta name="keywords" content="handleNotification()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNotificationHandler (SCTP API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNotificationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/AbstractNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractNotificationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Class AbstractNotificationHandler" class="title">Class AbstractNotificationHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.AbstractNotificationHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">AbstractNotificationHandler&lt;T&gt;</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;</pre>
<div class="block">A skeletal handler that consumes notifications and continues.

 <P> This class trivially implements the <code>handleNotification</code> methods to
 return <a href="../../../../com/sun/nio/sctp/HandlerResult.html#CONTINUE"><code>CONTINUE</code></a> so that all notifications are
 consumed and the channel continues to try and receive a message.

 <P> It also provides overloaded versions of the <code>handleNotification</code>
 methods, one for each of the required supported notification types, <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>AssociationChangeNotification</code></a>, <a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><code>PeerAddressChangeNotification</code></a>,
 <a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><code>SendFailedNotification</code></a>, and <a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><code>ShutdownNotification</code></a>. The
 appropriate method will be invoked when the notification is received.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#AbstractNotificationHandler--">AbstractNotificationHandler</a></span>()</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.AssociationChangeNotification-T-">handleNotification</a></span>(<a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a>&nbsp;notification,
                  <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>AssociationChangeNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.Notification-T-">handleNotification</a></span>(<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                  <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an implementation specific notification is received from the
 SCTP stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.PeerAddressChangeNotification-T-">handleNotification</a></span>(<a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a>&nbsp;notification,
                  <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><code>PeerAddressChangeNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.SendFailedNotification-T-">handleNotification</a></span>(<a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a>&nbsp;notification,
                  <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><code>SendFailedNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification-com.sun.nio.sctp.ShutdownNotification-T-">handleNotification</a></span>(<a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a>&nbsp;notification,
                  <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><code>ShutdownNotification</code></a> is received from
 the SCTP stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNotificationHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNotificationHandler</h4>
<pre>protected&nbsp;AbstractNotificationHandler()</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNotification-com.sun.nio.sctp.Notification-java.lang.Object-">
<!--   -->
</a><a name="handleNotification-com.sun.nio.sctp.Notification-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>&nbsp;handleNotification(<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                                        <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</pre>
<div class="block">Invoked when an implementation specific notification is received from the
 SCTP stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/nio/sctp/NotificationHandler.html#handleNotification-com.sun.nio.sctp.Notification-T-">handleNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;<a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The notification</dd>
<dd><code>attachment</code> - The object attached to the <code>receive</code> operation when it was
         initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler result</dd>
</dl>
</li>
</ul>
<a name="handleNotification-com.sun.nio.sctp.AssociationChangeNotification-java.lang.Object-">
<!--   -->
</a><a name="handleNotification-com.sun.nio.sctp.AssociationChangeNotification-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>&nbsp;handleNotification(<a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a>&nbsp;notification,
                                        <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</pre>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>AssociationChangeNotification</code></a> is received from
 the SCTP stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The notification</dd>
<dd><code>attachment</code> - The object attached to the <code>receive</code> operation when it was
         initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler result</dd>
</dl>
</li>
</ul>
<a name="handleNotification-com.sun.nio.sctp.PeerAddressChangeNotification-java.lang.Object-">
<!--   -->
</a><a name="handleNotification-com.sun.nio.sctp.PeerAddressChangeNotification-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>&nbsp;handleNotification(<a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a>&nbsp;notification,
                                        <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</pre>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><code>PeerAddressChangeNotification</code></a> is received from
 the SCTP stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The notification</dd>
<dd><code>attachment</code> - The object attached to the <code>receive</code> operation when it was
         initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler result</dd>
</dl>
</li>
</ul>
<a name="handleNotification-com.sun.nio.sctp.SendFailedNotification-java.lang.Object-">
<!--   -->
</a><a name="handleNotification-com.sun.nio.sctp.SendFailedNotification-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>&nbsp;handleNotification(<a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a>&nbsp;notification,
                                        <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</pre>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><code>SendFailedNotification</code></a> is received from
 the SCTP stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The notification</dd>
<dd><code>attachment</code> - The object attached to the <code>receive</code> operation when it was
         initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler result</dd>
</dl>
</li>
</ul>
<a name="handleNotification-com.sun.nio.sctp.ShutdownNotification-java.lang.Object-">
<!--   -->
</a><a name="handleNotification-com.sun.nio.sctp.ShutdownNotification-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>&nbsp;handleNotification(<a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a>&nbsp;notification,
                                        <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</pre>
<div class="block">Invoked when an <a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><code>ShutdownNotification</code></a> is received from
 the SCTP stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The notification</dd>
<dd><code>attachment</code> - The object attached to the <code>receive</code> operation when it was
         initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNotificationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/AbstractNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractNotificationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
