<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>SctpServerChannel (SCTP API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.nio.sctp.SctpServerChannel class">
<meta name="keywords" content="open()">
<meta name="keywords" content="accept()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="bindAddress()">
<meta name="keywords" content="unbindAddress()">
<meta name="keywords" content="getAllLocalAddresses()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="supportedOptions()">
<meta name="keywords" content="validOps()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SctpServerChannel (SCTP API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9,"i7":6,"i8":6,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpServerChannel.html" target="_top">Frames</a></li>
<li><a href="SctpServerChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Class SctpServerChannel" class="title">Class SctpServerChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">java.nio.channels.spi.AbstractInterruptibleChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">java.nio.channels.SelectableChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">java.nio.channels.spi.AbstractSelectableChannel</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.SctpServerChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../../../../../../api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a>, <a href="../../../../../../../../../api/java/nio/channels/InterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels">InterruptibleChannel</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">SctpServerChannel</span>
extends <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">AbstractSelectableChannel</a></pre>
<div class="block">A selectable channel for message-oriented listening SCTP sockets.

 <p> An <code>SCTPServerChannel</code> is created by invoking the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#open--"><code>open</code></a> method of this class. A newly-created SCTP server
 channel is open but not yet bound. An attempt to invoke the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#accept--"><code>accept</code></a> method of an unbound channel will cause the
 <a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetBoundException</code></a> to be thrown. An SCTP server
 channel can be bound by invoking one of the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-int-"><code>bind</code></a> methods defined by this class.

 <p> Socket options are configured using the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#setOption-com.sun.nio.sctp.SctpSocketOption-T-"><code>setOption</code></a> method. SCTP server socket
 channels support the following options:
 <blockquote>
 <table border summary="Socket options">
   <tr>
     <th>Option Name</th>
     <th>Description</th>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS"><code>SCTP_INIT_MAXSTREAMS</code></a> </td>
     <td> The maximum number of streams requested by the local endpoint during
          association initialization </td>
   </tr>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported. The list
 of options supported is obtained by invoking the <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#supportedOptions--"><code>supportedOptions</code></a> method.

 <p>SCTP server channels are safe for use by multiple concurrent threads.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#SctpServerChannel-java.nio.channels.spi.SelectorProvider-">SctpServerChannel</a></span>(<a href="../../../../../../../../../api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#accept--">accept</a></span>()</code>
<div class="block">Accepts an association on this channel's socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-int-">bind</a></span>(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
    int&nbsp;backlog)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bindAddress-java.net.InetAddress-">bindAddress</a></span>(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#getAllLocalAddresses--">getAllLocalAddresses</a></span>()</code>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#getOption-com.sun.nio.sctp.SctpSocketOption-">getOption</a></span>(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)</code>
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#open--">open</a></span>()</code>
<div class="block">Opens an SCTP server channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#setOption-com.sun.nio.sctp.SctpSocketOption-T-">setOption</a></span>(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code>
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#supportedOptions--">supportedOptions</a></span>()</code>
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress-java.net.InetAddress-">unbindAddress</a></span>(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#validOps--">validOps</a></span>()</code>
<div class="block">Returns an operation set identifying this channel's supported
 operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.nio.channels.spi.AbstractSelectableChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.spi.<a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">AbstractSelectableChannel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#blockingLock--" title="class or interface in java.nio.channels.spi">blockingLock</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#configureBlocking-boolean-" title="class or interface in java.nio.channels.spi">configureBlocking</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#implCloseChannel--" title="class or interface in java.nio.channels.spi">implCloseChannel</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#implCloseSelectableChannel--" title="class or interface in java.nio.channels.spi">implCloseSelectableChannel</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#implConfigureBlocking-boolean-" title="class or interface in java.nio.channels.spi">implConfigureBlocking</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#isBlocking--" title="class or interface in java.nio.channels.spi">isBlocking</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#isRegistered--" title="class or interface in java.nio.channels.spi">isRegistered</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#keyFor-java.nio.channels.Selector-" title="class or interface in java.nio.channels.spi">keyFor</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#provider--" title="class or interface in java.nio.channels.spi">provider</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#register-java.nio.channels.Selector-int-java.lang.Object-" title="class or interface in java.nio.channels.spi">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.nio.channels.SelectableChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true#register-java.nio.channels.Selector-int-" title="class or interface in java.nio.channels">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.spi.<a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">AbstractInterruptibleChannel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#begin--" title="class or interface in java.nio.channels.spi">begin</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#close--" title="class or interface in java.nio.channels.spi">close</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#end-boolean-" title="class or interface in java.nio.channels.spi">end</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#isOpen--" title="class or interface in java.nio.channels.spi">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true#close--" title="class or interface in java.nio.channels">close</a>, <a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true#isOpen--" title="class or interface in java.nio.channels">isOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SctpServerChannel-java.nio.channels.spi.SelectorProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SctpServerChannel</h4>
<pre>protected&nbsp;SctpServerChannel(<a href="../../../../../../../../../api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The selector provider for this channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;open()
                              throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens an SCTP server channel.

 <P> The new channel's socket is initially unbound; it must be bound
 to a specific address via one of its socket's <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-"><code>bind</code></a>
 methods before associations can be accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SCTP server channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the SCTP protocol is not supported</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;accept()
                            throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Accepts an association on this channel's socket.

 <P> If this channel is in non-blocking mode then this method will
 immediately return <code>null</code> if there are no pending associations.
 Otherwise it will block indefinitely until a new association is
 available or an I/O error occurs.

 <P> The <code>SCTPChannel</code> returned by this method, if any, will be in
  blocking mode regardless of the blocking mode of this channel.

 <P> If a security manager has been installed then for each new
 association this method verifies that the address and port number of the
 assocaitions's remote peer are permitted by the security manager's <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkAccept-java.lang.String-int-" title="class or interface in java.lang"><code>checkAccept</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SCTP channel for the new association, or <code>null</code>
          if this channel is in non-blocking mode and no association is
          available to be accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AsynchronousCloseException.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the accept operation is in progress</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedByInterruptException.html?is-external=true" title="class or interface in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the accept operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels">NotYetBoundException</a></code> - If this channel's socket has not yet been bound</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it does not permit
          access to the remote peer of the new association</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;bind(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local)
                             throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.

 <P> This method works as if invoking it were equivalent to evaluating the
 expression:
 <blockquote><pre>
 bind(local, 0);
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AlreadyBoundException.html?is-external=true" title="class or interface in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/UnsupportedAddressTypeException.html?is-external=true" title="class or interface in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkListen-int-" title="class or interface in java.lang"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;bind(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
                                       int&nbsp;backlog)
                                throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.

 <P> This method is used to establish a relationship between the socket
 and the local address. Once a relationship is established then
 the socket remains bound until the channel is closed. This relationship
 may not necesssarily be with the address <code>local</code> as it may be
 removed by <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress-java.net.InetAddress-"><code>unbindAddress</code></a>, but there will always be
 at least one local address bound to the channel's socket once an
 invocation of this method successfully completes.

 <P> Once the channel's socket has been successfully bound to a specific
 address, that is not automatically assigned, more addresses
 may be bound to it using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bindAddress-java.net.InetAddress-"><code>bindAddress</code></a>, or removed
 using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress-java.net.InetAddress-"><code>unbindAddress</code></a>.

 <P> The backlog parameter is the maximum number of pending associations
 on the socket. Its exact semantics are implementation specific. An
 implementation may impose an implementation specific maximum length or
 may choose to ignore the parameter. If the backlog parameter has the
 value <code>0</code>, or a negative value, then an implementation specific
 default is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dd><code>backlog</code> - The maximum number number of pending associations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AlreadyBoundException.html?is-external=true" title="class or interface in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/UnsupportedAddressTypeException.html?is-external=true" title="class or interface in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkListen-int-" title="class or interface in java.lang"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="bindAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;bindAddress(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)
                                       throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress--" title="class or interface in java.net"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetBoundException</code></a> is thrown. The <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-"><code>bind</code></a>
 method takes a <code>SocketAddress</code> as its argument which typically
 contains a port number as well as an address. Addresses subquently bound
 using this method are simply addresses as the SCTP port number remains
 the same for the lifetime of the channel.

 <P> New associations accepted after this method successfully completes
 will be associated with the given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to add to the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AlreadyBoundException.html?is-external=true" title="class or interface in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound to the given address</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress--" title="class or interface in java.net"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="unbindAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;unbindAddress(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)
                                         throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress--" title="class or interface in java.net"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-"><code>bind</code></a> before
 invoking this method, otherwise
 <a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetBoundException</code></a> is thrown.
 If this method is invoked on a channel that does not have
 <code>address</code> as one of its bound addresses, or that has only one
 local address bound to it, then this method throws <a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><code>IllegalUnbindException</code></a>.
 The initial address that the channel's socket is bound to using
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind-java.net.SocketAddress-"><code>bind</code></a> may be removed from the bound addresses for the
 channel's socket.

 <P> New associations accepted after this method successfully completes
 will not be associated with the given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to remove from the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress--" title="class or interface in java.net"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></code> - If the implementation does not support removing addresses from a
          listening socket, <code>address</code> is not bound to the channel's
          socket, or the channel has only one address bound to it</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getAllLocalAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;getAllLocalAddresses()
                                                 throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the socket addresses that this channel's socket is
          bound to, or an empty <code>Set</code> if the channel's socket is not
          bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getOption-com.sun.nio.sctp.SctpSocketOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)
                         throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="setOption-com.sun.nio.sctp.SctpSocketOption-java.lang.Object-">
<!--   -->
</a><a name="setOption-com.sun.nio.sctp.SctpSocketOption-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;setOption(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
                                                T&nbsp;value)
                                         throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the value is not a valid value for this socket option</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="supportedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;&nbsp;supportedOptions()</pre>
<div class="block">Returns a set of the socket options supported by this channel.

 <P> This method will continue to return the set of options even after the
 channel has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the socket options supported by this channel</dd>
</dl>
</li>
</ul>
<a name="validOps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validOps</h4>
<pre>public final&nbsp;int&nbsp;validOps()</pre>
<div class="block">Returns an operation set identifying this channel's supported
 operations.

 <P> SCTP server channels only support the accepting of new
 associations, so this method returns
 <a href="../../../../../../../../../api/java/nio/channels/SelectionKey.html?is-external=true#OP_ACCEPT" title="class or interface in java.nio.channels"><code>SelectionKey.OP_ACCEPT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true#validOps--" title="class or interface in java.nio.channels">validOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid-operation set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpServerChannel.html" target="_top">Frames</a></li>
<li><a href="SctpServerChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
