<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:46 PST 2015 -->
<title>SctpStandardSocketOptions (SCTP API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.nio.sctp.SctpStandardSocketOptions class">
<meta name="keywords" content="SCTP_DISABLE_FRAGMENTS">
<meta name="keywords" content="SCTP_EXPLICIT_COMPLETE">
<meta name="keywords" content="SCTP_FRAGMENT_INTERLEAVE">
<meta name="keywords" content="SCTP_INIT_MAXSTREAMS">
<meta name="keywords" content="SCTP_NODELAY">
<meta name="keywords" content="SCTP_PRIMARY_ADDR">
<meta name="keywords" content="SCTP_SET_PEER_PRIMARY_ADDR">
<meta name="keywords" content="SO_SNDBUF">
<meta name="keywords" content="SO_RCVBUF">
<meta name="keywords" content="SO_LINGER">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SctpStandardSocketOptions (SCTP API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpStandardSocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpStandardSocketOptions.html" target="_top">Frames</a></li>
<li><a href="SctpStandardSocketOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Class SctpStandardSocketOptions" class="title">Class SctpStandardSocketOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.SctpStandardSocketOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">SctpStandardSocketOptions</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SCTP channels supports the socket options defined by this class
 (as well as those listed in the particular channel class) and may support
 additional Implementation specific socket options.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></span></code>
<div class="block">This class is used to set the maximum number of inbound/outbound streams
 used by the local endpoint during association initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS">SCTP_DISABLE_FRAGMENTS</a></span></code>
<div class="block">Enables or disables message fragmentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE">SCTP_EXPLICIT_COMPLETE</a></span></code>
<div class="block">Enables or disables explicit message completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE">SCTP_FRAGMENT_INTERLEAVE</a></span></code>
<div class="block">Fragmented interleave controls how the presentation of messages occur
 for the message receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS">SCTP_INIT_MAXSTREAMS</a></span></code>
<div class="block">The maximum number of streams requested by the local endpoint during
 association initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY">SCTP_NODELAY</a></span></code>
<div class="block">Enables or disables a Nagle-like algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_PRIMARY_ADDR">SCTP_PRIMARY_ADDR</a></span></code>
<div class="block">Requests that the local SCTP stack use the given peer address as
 the association primary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_SET_PEER_PRIMARY_ADDR">SCTP_SET_PEER_PRIMARY_ADDR</a></span></code>
<div class="block">Requests that the peer mark the enclosed address as the association
 primary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_LINGER">SO_LINGER</a></span></code>
<div class="block">Linger on close if data is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_RCVBUF">SO_RCVBUF</a></span></code>
<div class="block">The size of the socket receive buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_SNDBUF">SO_SNDBUF</a></span></code>
<div class="block">The size of the socket send buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCTP_DISABLE_FRAGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_DISABLE_FRAGMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SCTP_DISABLE_FRAGMENTS</pre>
<div class="block">Enables or disables message fragmentation.

 <P> The value of this socket option is a <code>Boolean</code> that represents
 whether the option is enabled or disabled. If enabled no SCTP message
 fragmentation will be performed. Instead if a message being sent
 exceeds the current PMTU size, the message will NOT be sent and
 an error will be indicated to the user.

 <P> It is implementation specific whether or not this option is
 supported.</div>
</li>
</ul>
<a name="SCTP_EXPLICIT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_EXPLICIT_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SCTP_EXPLICIT_COMPLETE</pre>
<div class="block">Enables or disables explicit message completion.

 <p> The value of this socket option is a <code>Boolean</code> that represents
 whether the option is enabled or disabled. When this option is enabled,
 the <code>send</code> method may be invoked multiple times to a send message.
 The <code>isComplete</code> parameter of the <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><code>MessageInfo</code></a> must only
 be set to <code>true</code> for the final send to indicate that the message is
 complete. If this option is disabled then each individual <code>send</code>
 invocation is considered complete.

 <P> The default value of the option is <code>false</code> indicating that the
 option is disabled. It is implementation specific whether or not this
 option is supported.</div>
</li>
</ul>
<a name="SCTP_FRAGMENT_INTERLEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_FRAGMENT_INTERLEAVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SCTP_FRAGMENT_INTERLEAVE</pre>
<div class="block">Fragmented interleave controls how the presentation of messages occur
 for the message receiver. There are three levels of fragment interleave
 defined. Two of the levels effect <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a>, while
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a> is effected by all three levels.

 <P> This option takes an <code>Integer</code> value. It can be set to a value
 of <code>0</code>, <code>1</code> or <code>2</code>.

 <P> Setting the three levels provides the following receiver
 interactions:

 <P> <code>level 0</code> - Prevents the interleaving of any messages. This
 means that when a partial delivery begins, no other messages will be
 received except the message being partially delivered. If another message
 arrives on a different stream (or association) that could be delivered,
 it will be blocked waiting for the user to read all of the partially
 delivered message.

 <P> <code>level 1</code> - Allows interleaving of messages that are from
 different associations. For <code>SctpChannel</code>, level 0 and
 level 1 have the same meaning since an <code>SctpChannel</code> always
 receives messages from the same association. Note that setting an <code>SctpMultiChannel</code> to this level may cause multiple partial
 delivers from different associations but for any given association, only
 one message will be delivered until all parts of a message have been
 delivered. This means that one large message, being read with an
 association identification of "X", will block other messages from
 association "X" from being delivered.

 <P> <code>level 2</code> - Allows complete interleaving of messages. This
 level requires that the sender carefully observe not only the peer
 <code>Association</code> but also must pay careful attention to the stream
 number. With this option enabled a partially delivered message may begin
 being delivered for association "X" stream "Y" and the next subsequent
 receive may return a message from association "X" stream "Z". Note that
 no other messages would be delivered for association "X" stream "Y"
 until all of stream "Y"'s partially delivered message was read.
 Note that this option effects both channel types.  Also note that
 for an <code>SctpMultiChannel</code> not only may another streams
 message from the same association be delivered from the next receive,
 some other associations message may be delivered upon the next receive.

 <P> It is implementation specific whether or not this option is
 supported.</div>
</li>
</ul>
<a name="SCTP_INIT_MAXSTREAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_INIT_MAXSTREAMS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a>&gt; SCTP_INIT_MAXSTREAMS</pre>
<div class="block">The maximum number of streams requested by the local endpoint during
 association initialization.

 <P> The value of this socket option is an <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp"><code>InitMaxStreams</code></a>, that represents
 the maximum number of inbound and outbound streams that an association
 on the channel is prepared to support.

 <P> For an <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> this option may only be used to
 change the number of inbound/outbound streams prior to connecting.

 <P> For an <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a> this option determines
 the maximum number of inbound/outbound streams new associations setup
 on the channel will be prepared to support.

 <P> For an <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><code>SctpServerChannel</code></a> this option determines the
 maximum number of inbound/outbound streams accepted sockets will
 negotiate with their connecting peer.

 <P> In all cases the value set by this option is used in the negotiation
 of new associations setup on the channel's socket and the actual
 maximum number of inbound/outbound streams that have been negotiated
 with the peer can be retrieved from the appropriate <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp"><code>Association</code></a>. The <code>Association</code> can be retrieved from the
 <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a>
 <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>AssociationChangeNotification</code></a> belonging to that association.

 <p> This value is bounded by the actual implementation. In other
 words the user may be able to support more streams than the Operating
 System. In such a case, the Operating System limit may override the
 value requested by the user. The default value of 0 indicates to use
 the endpoints default value.</div>
</li>
</ul>
<a name="SCTP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_NODELAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SCTP_NODELAY</pre>
<div class="block">Enables or disables a Nagle-like algorithm.

 <P> The value of this socket option is a <code>Boolean</code> that represents
 whether the option is enabled or disabled. SCTP uses an algorithm like
 <em>The Nagle Algorithm</em> to coalesce short segments and
 improve network efficiency.</div>
</li>
</ul>
<a name="SCTP_PRIMARY_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_PRIMARY_ADDR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt; SCTP_PRIMARY_ADDR</pre>
<div class="block">Requests that the local SCTP stack use the given peer address as
 the association primary.

 <P> The value of this socket option is a <code>SocketAddress</code>
 that represents the peer address that the local SCTP stack should use as
 the association primary. The address must be one of the association
 peer's addresses.

 <P> An <code>SctpMultiChannel</code> can control more than one
 association, the association parameter must be given when setting or
 retrieving this option.

 <P> Since <code>SctpChannel</code> only controls one association,
 the association parameter is not required and this option can be
 set or queried directly.</div>
</li>
</ul>
<a name="SCTP_SET_PEER_PRIMARY_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCTP_SET_PEER_PRIMARY_ADDR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt; SCTP_SET_PEER_PRIMARY_ADDR</pre>
<div class="block">Requests that the peer mark the enclosed address as the association
 primary.

 <P> The value of this socket option is a <code>SocketAddress</code>
 that represents the local address that the peer should use as its
 primary address. The given address must be one of the association's
 locally bound addresses.

 <P> An <code>SctpMultiChannel</code> can control more than one
 association, the association parameter must be given when setting or
 retrieving this option.

 <P> Since <code>SctpChannel</code> only controls one association,
 the association parameter is not required and this option can be
 queried directly.

 <P> Note, this is a set only option and cannot be retrieved by <code>getOption</code>. It is implementation specific whether or not this
 option is supported.</div>
</li>
</ul>
<a name="SO_SNDBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_SNDBUF</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SO_SNDBUF</pre>
<div class="block">The size of the socket send buffer.

 <p> The value of this socket option is an <code>Integer</code> that is the
 size of the socket send buffer in bytes. The socket send buffer is an
 output buffer used by the networking implementation. It may need to be
 increased for high-volume connections. The value of the socket option is
 a <em>hint</em> to the implementation to size the buffer and the actual
 size may differ. The socket option can be queried to retrieve the actual
 size.

 <p> For <code>SctpChannel</code>, this controls the amount of data
 the SCTP stack may have waiting in internal buffers to be sent. This
 option therefore bounds the maximum size of data that can be sent in a
 single send call.

 <P> For <code>SctpMultiChannel</code>, the effect is the same as for <code>SctpChannel</code>, except that it applies to all associations. The option
 applies to each association's window size separately.

 <p> An implementation allows this socket option to be set before the
 socket is bound or connected. Whether an implementation allows the
 socket send buffer to be changed after the socket is bound is system
 dependent.</div>
</li>
</ul>
<a name="SO_RCVBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_RCVBUF</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SO_RCVBUF</pre>
<div class="block">The size of the socket receive buffer.

 <P> The value of this socket option is an <code>Integer</code> that is the
 size of the socket receive buffer in bytes. The socket receive buffer is
 an input buffer used by the networking implementation. It may need to be
 increased for high-volume connections or decreased to limit the possible
 backlog of incoming data. The value of the socket option is a
 <em>hint</em> to the implementation to size the buffer and the actual
 size may differ.

 <P> For <code>SctpChannel</code>, this controls the receiver window size.

 <P> For <code>SctpMultiChannel</code>, the meaning is implementation
 dependent. It might control the receive buffer for each association bound
 to the socket descriptor or it might control the receive buffer for the
 whole socket.

 <p> An implementation allows this socket option to be set before the
 socket is bound or connected. Whether an implementation allows the
 socket receive buffer to be changed after the socket is bound is system
 dependent.</div>
</li>
</ul>
<a name="SO_LINGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SO_LINGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../../../../../api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SO_LINGER</pre>
<div class="block">Linger on close if data is present.

 <p> The value of this socket option is an <code>Integer</code> that controls
 the action taken when unsent data is queued on the socket and a method
 to close the socket is invoked. If the value of the socket option is zero
 or greater, then it represents a timeout value, in seconds, known as the
 <em>linger interval</em>. The linger interval is the timeout for the
 <code>close</code> method to block while the operating system attempts to
 transmit the unsent data or it decides that it is unable to transmit the
 data. If the value of the socket option is less than zero then the option
 is disabled. In that case the <code>close</code> method does not wait until
 unsent data is transmitted; if possible the operating system will transmit
 any unsent data before the connection is closed.

 <p> This socket option is intended for use with sockets that are configured
 in <a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true#isBlocking--" title="class or interface in java.nio.channels"><code>blocking</code></a> mode
 only. The behavior of the <code>close</code> method when this option is
 enabled on a non-blocking socket is not defined.

 <p> The initial value of this socket option is a negative value, meaning
 that the option is disabled. The option may be enabled, or the linger
 interval changed, at any time. The maximum value of the linger interval
 is system dependent. Setting the linger interval to a value that is
 greater than its maximum value causes the linger interval to be set to
 its maximum value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpStandardSocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>SCTP API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpStandardSocketOptions.html" target="_top">Frames</a></li>
<li><a href="SctpStandardSocketOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
