<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>compact3 (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="compact3 profile">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compact3 (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/management/resource/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/management/resource/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Profile" class="title">Profile&nbsp;compact3</h1>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3><a href="jdk/management/resource/compact3-package-summary.html" target="classFrame">jdk.management.resource</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a></td>
<td class="colLast">
<div class="block">A ResourceApprover is a callback to approve resource
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a></td>
<td class="colLast">
<div class="block">A set of ResourceMeters that accumulate resource usage by threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a></td>
<td class="colLast">
<div class="block">ResourceId provides a name and accuracy for a resource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a></td>
<td class="colLast">
<div class="block">A resource meter with a current value and a ResourceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></td>
<td class="colLast">
<div class="block">A ResourceRequest is an interface to allocate or release resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource">BoundedMeter</a></td>
<td class="colLast">
<div class="block">A BoundedMeter enforces an upper bound, provides an approver callback for
 changes and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></td>
<td class="colLast">
<div class="block">A NotifyingMeter provides an approver callback for changes and
 allocates from an optional parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceContextFactory.html" title="class in jdk.management.resource">ResourceContextFactory</a></td>
<td class="colLast">
<div class="block">The ResourceContextFactory provides access to ResourceContext functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a></td>
<td class="colLast">
<div class="block">A ResourceType with a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></td>
<td class="colLast">
<div class="block">A SimpleMeter counts resource requests and releases
 and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></td>
<td class="colLast">
<div class="block">A ThrottledMeter with bandwidth limit, an approver callback for requests and
 allocates from an optional parent.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceAccuracy.html" title="enum in jdk.management.resource">ResourceAccuracy</a></td>
<td class="colLast">
<div class="block">ResourceAccuracy reflects the accuracy of an amount being requested though a
 ResourceMeter.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a></td>
<td class="colLast">
<div class="block">ResourceRequestDeniedException indicates a resource exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/management/resource/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/management/resource/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
