<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>Overview List (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="Overview List, Resource Management">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="Resource Management" class="bar"><strong>Resource Management</strong></h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span><span><a href="overview-frame.html" target="packageListFrame">All&nbsp;Packages</a></span></div>
<div class="indexContainer">
<h2 title="Profiles">Profiles</h2>
<ul title="Profiles">
<li><a href="compact3-frame.html" target="packageListFrame">compact3</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
