<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:47 PST 2015 -->
<title>Uses of Interface com.sun.source.doctree.DocTree (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.source.doctree.DocTree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/doctree/class-use/DocTree.html" target="_top">Frames</a></li>
<li><a href="DocTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.source.doctree.DocTree" class="title">Uses of Interface<br>com.sun.source.doctree.DocTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.source.doctree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a> in <a href="../../../../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a> in <a href="../../../../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree">AttributeTree</a></span></code>
<div class="block">A tree node for an attribute in an HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/AuthorTree.html" title="interface in com.sun.source.doctree">AuthorTree</a></span></code>
<div class="block">A tree node for an @author block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/BlockTagTree.html" title="interface in com.sun.source.doctree">BlockTagTree</a></span></code>
<div class="block">A tree node used as the base class for the different types of
 block tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/CommentTree.html" title="interface in com.sun.source.doctree">CommentTree</a></span></code>
<div class="block">An embedded HTML comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DeprecatedTree.html" title="interface in com.sun.source.doctree">DeprecatedTree</a></span></code>
<div class="block">A tree node for an @deprecated block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></span></code>
<div class="block">The top level representation of a documentation comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree">DocRootTree</a></span></code>
<div class="block">A tree node for an @docroot inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree">EndElementTree</a></span></code>
<div class="block">A tree node for the end of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree">EntityTree</a></span></code>
<div class="block">A tree node for an HTML entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree">ErroneousTree</a></span></code>
<div class="block">A tree node to stand in for a malformed text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree">IdentifierTree</a></span></code>
<div class="block">An identifier in a documentation comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/InheritDocTree.html" title="interface in com.sun.source.doctree">InheritDocTree</a></span></code>
<div class="block">A tree node for an @inheritDoc inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/InlineTagTree.html" title="interface in com.sun.source.doctree">InlineTagTree</a></span></code>
<div class="block">A tree node used as the base class for the different types of
 inline tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree">LinkTree</a></span></code>
<div class="block">A tree node for an @link or &#064;linkplain inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree">LiteralTree</a></span></code>
<div class="block">A tree node for an @literal or @code inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ParamTree.html" title="interface in com.sun.source.doctree">ParamTree</a></span></code>
<div class="block">A tree node for an @param block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ReferenceTree.html" title="interface in com.sun.source.doctree">ReferenceTree</a></span></code>
<div class="block">A tree node to a reference to a Java language element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ReturnTree.html" title="interface in com.sun.source.doctree">ReturnTree</a></span></code>
<div class="block">A tree node for an @return block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SeeTree.html" title="interface in com.sun.source.doctree">SeeTree</a></span></code>
<div class="block">A tree node for an @see block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SerialDataTree.html" title="interface in com.sun.source.doctree">SerialDataTree</a></span></code>
<div class="block">A tree node for an @serialData block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SerialFieldTree.html" title="interface in com.sun.source.doctree">SerialFieldTree</a></span></code>
<div class="block">A tree node for an @serialData block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SerialTree.html" title="interface in com.sun.source.doctree">SerialTree</a></span></code>
<div class="block">A tree node for an @serial block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SinceTree.html" title="interface in com.sun.source.doctree">SinceTree</a></span></code>
<div class="block">A tree node for an @since block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/StartElementTree.html" title="interface in com.sun.source.doctree">StartElementTree</a></span></code>
<div class="block">A tree node for the start of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/TextTree.html" title="interface in com.sun.source.doctree">TextTree</a></span></code>
<div class="block">A tree node for plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree">ThrowsTree</a></span></code>
<div class="block">A tree node for an @exception or &#064;throws block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree">UnknownBlockTagTree</a></span></code>
<div class="block">A tree node for an unrecognized inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree">UnknownInlineTagTree</a></span></code>
<div class="block">A tree node for an unrecognized inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ValueTree.html" title="interface in com.sun.source.doctree">ValueTree</a></span></code>
<div class="block">A tree node for an @value inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></span></code>
<div class="block">A tree node for an @version block tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> that return types with arguments of type <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartElementTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/StartElementTree.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocCommentTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocCommentTree.html#getBlockTags--">getBlockTags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocCommentTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocCommentTree.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VersionTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/VersionTree.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinceTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SinceTree.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeprecatedTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DeprecatedTree.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownInlineTagTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/UnknownInlineTagTree.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownBlockTagTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/UnknownBlockTagTree.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ReturnTree.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SerialDataTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SerialDataTree.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParamTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ParamTree.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SerialFieldTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SerialFieldTree.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThrowsTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/ThrowsTree.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SerialTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SerialTree.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocCommentTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocCommentTree.html#getFirstSentence--">getFirstSentence</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/LinkTree.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/AuthorTree.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/SeeTree.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/AttributeTree.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> with parameters of type <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/doctree/DocTreeVisitor.html" title="type parameter in DocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocTreeVisitor.html#visitOther-com.sun.source.doctree.DocTree-P-">visitOther</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;node,
          <a href="../../../../../com/sun/source/doctree/DocTreeVisitor.html" title="type parameter in DocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a> in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#getLeaf--">getLeaf</a></span>()</code>
<div class="block">Get the leaf node for this path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return types with arguments of type <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html#defaultAction-com.sun.source.doctree.DocTree-P-">defaultAction</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;node,
             <a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DocSourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocSourcePositions.html#getEndPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.doctree.DocCommentTree-com.sun.source.doctree.DocTree-">getEndPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
              <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;comment,
              <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree)</code>
<div class="block">Gets the ending position of the tree within the comment within the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#getPath-com.sun.source.util.DocTreePath-com.sun.source.doctree.DocTree-">getPath</a></span>(<a href="../../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path,
       <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;target)</code>
<div class="block">Gets a documentation tree path for a tree node within a subtree identified by a DocTreePath object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#getPath-com.sun.source.util.TreePath-com.sun.source.doctree.DocCommentTree-com.sun.source.doctree.DocTree-">getPath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;treePath,
       <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;doc,
       <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;target)</code>
<div class="block">Gets a documentation tree path for a tree node within a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DocSourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocSourcePositions.html#getStartPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.doctree.DocCommentTree-com.sun.source.doctree.DocTree-">getStartPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
                <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;comment,
                <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree)</code>
<div class="block">Gets the starting position of the tree within the comment within the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DocTrees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTrees.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-com.sun.source.doctree.DocTree-com.sun.source.doctree.DocCommentTree-com.sun.source.tree.CompilationUnitTree-">printMessage</a></span>(<a href="../../../../../../../../../api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../../../../../api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;t,
            <a href="../../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;c,
            <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreeScanner.html#scan-com.sun.source.doctree.DocTree-P-">scan</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;node,
    <a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a single node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreePathScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePathScanner.html#scan-com.sun.source.doctree.DocTree-P-">scan</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;tree,
    <a href="../../../../../com/sun/source/util/DocTreePathScanner.html" title="type parameter in DocTreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a single node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html#visit-com.sun.source.doctree.DocTree-P-">visit</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;node,
     <a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreeScanner.html#visitOther-com.sun.source.doctree.DocTree-P-">visitOther</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;node,
          <a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html#visitOther-com.sun.source.doctree.DocTree-P-">visitOther</a></span>(<a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;node,
          <a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with type arguments of type <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreeScanner.html#scan-java.lang.Iterable-P-">scan</a></span>(<a href="../../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;nodes,
    <a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a list of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html#visit-java.lang.Iterable-P-">visit</a></span>(<a href="../../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;nodes,
     <a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreePath.html#DocTreePath-com.sun.source.util.DocTreePath-com.sun.source.doctree.DocTree-">DocTreePath</a></span>(<a href="../../../../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;p,
           <a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;t)</code>
<div class="block">Creates a DocTreePath for a child node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/doctree/class-use/DocTree.html" target="_top">Frames</a></li>
<li><a href="DocTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
