<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:47 PST 2015 -->
<title>Uses of Interface com.sun.source.doctree.VersionTree (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.source.doctree.VersionTree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/doctree/class-use/VersionTree.html" target="_top">Frames</a></li>
<li><a href="VersionTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.source.doctree.VersionTree" class="title">Uses of Interface<br>com.sun.source.doctree.VersionTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.source.doctree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a> in <a href="../../../../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> with parameters of type <a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/doctree/DocTreeVisitor.html" title="type parameter in DocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/doctree/DocTreeVisitor.html#visitVersion-com.sun.source.doctree.VersionTree-P-">visitVersion</a></span>(<a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a>&nbsp;node,
            <a href="../../../../../com/sun/source/doctree/DocTreeVisitor.html" title="type parameter in DocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a> in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocTreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/DocTreeScanner.html#visitVersion-com.sun.source.doctree.VersionTree-P-">visitVersion</a></span>(<a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a>&nbsp;node,
            <a href="../../../../../com/sun/source/util/DocTreeScanner.html" title="type parameter in DocTreeScanner">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDocTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html#visitVersion-com.sun.source.doctree.VersionTree-P-">visitVersion</a></span>(<a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a>&nbsp;node,
            <a href="../../../../../com/sun/source/util/SimpleDocTreeVisitor.html" title="type parameter in SimpleDocTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/doctree/class-use/VersionTree.html" target="_top">Frames</a></li>
<li><a href="VersionTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
