<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:37:47 PST 2015 -->
<title>com.sun.source.doctree (Compiler Tree API )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="com.sun.source.doctree package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.source.doctree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/sun/source/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/doctree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.sun.source.doctree</h1>
<div class="docSummary">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree">AttributeTree</a></td>
<td class="colLast">
<div class="block">A tree node for an attribute in an HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/AuthorTree.html" title="interface in com.sun.source.doctree">AuthorTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @author block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/BlockTagTree.html" title="interface in com.sun.source.doctree">BlockTagTree</a></td>
<td class="colLast">
<div class="block">A tree node used as the base class for the different types of
 block tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/CommentTree.html" title="interface in com.sun.source.doctree">CommentTree</a></td>
<td class="colLast">
<div class="block">An embedded HTML comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/DeprecatedTree.html" title="interface in com.sun.source.doctree">DeprecatedTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @deprecated block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></td>
<td class="colLast">
<div class="block">The top level representation of a documentation comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree">DocRootTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @docroot inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></td>
<td class="colLast">
<div class="block">Common interface for all nodes in a documentation syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree">DocTreeVisitor</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree">EndElementTree</a></td>
<td class="colLast">
<div class="block">A tree node for the end of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree">EntityTree</a></td>
<td class="colLast">
<div class="block">A tree node for an HTML entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree">ErroneousTree</a></td>
<td class="colLast">
<div class="block">A tree node to stand in for a malformed text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree">IdentifierTree</a></td>
<td class="colLast">
<div class="block">An identifier in a documentation comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/InheritDocTree.html" title="interface in com.sun.source.doctree">InheritDocTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @inheritDoc inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/InlineTagTree.html" title="interface in com.sun.source.doctree">InlineTagTree</a></td>
<td class="colLast">
<div class="block">A tree node used as the base class for the different types of
 inline tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree">LinkTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @link or &#064;linkplain inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree">LiteralTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @literal or @code inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/ParamTree.html" title="interface in com.sun.source.doctree">ParamTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @param block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/ReferenceTree.html" title="interface in com.sun.source.doctree">ReferenceTree</a></td>
<td class="colLast">
<div class="block">A tree node to a reference to a Java language element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/ReturnTree.html" title="interface in com.sun.source.doctree">ReturnTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @return block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/SeeTree.html" title="interface in com.sun.source.doctree">SeeTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @see block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/SerialDataTree.html" title="interface in com.sun.source.doctree">SerialDataTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @serialData block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/SerialFieldTree.html" title="interface in com.sun.source.doctree">SerialFieldTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @serialData block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/SerialTree.html" title="interface in com.sun.source.doctree">SerialTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @serial block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/SinceTree.html" title="interface in com.sun.source.doctree">SinceTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @since block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/StartElementTree.html" title="interface in com.sun.source.doctree">StartElementTree</a></td>
<td class="colLast">
<div class="block">A tree node for the start of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/TextTree.html" title="interface in com.sun.source.doctree">TextTree</a></td>
<td class="colLast">
<div class="block">A tree node for plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree">ThrowsTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @exception or &#064;throws block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree">UnknownBlockTagTree</a></td>
<td class="colLast">
<div class="block">A tree node for an unrecognized inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree">UnknownInlineTagTree</a></td>
<td class="colLast">
<div class="block">A tree node for an unrecognized inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/ValueTree.html" title="interface in com.sun.source.doctree">ValueTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @value inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></td>
<td class="colLast">
<div class="block">A tree node for an @version block tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/AttributeTree.ValueKind.html" title="enum in com.sun.source.doctree">AttributeTree.ValueKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.source.doctree Description">Package com.sun.source.doctree Description</h2>
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#javadoctags">https://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#javadoctags</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/sun/source/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/doctree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
