<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>compact3 - jdk.management.resource (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.resource package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../compact3-summary.html" target="classFrame">compact3</a> - <a href="../../../jdk/management/resource/compact3-package-summary.html" target="classFrame">jdk.management.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceApprover.html" title="interface in jdk.management.resource" target="classFrame"><span class="interfaceName">ResourceApprover</span></a></li>
<li><a href="ResourceContext.html" title="interface in jdk.management.resource" target="classFrame"><span class="interfaceName">ResourceContext</span></a></li>
<li><a href="ResourceId.html" title="interface in jdk.management.resource" target="classFrame"><span class="interfaceName">ResourceId</span></a></li>
<li><a href="ResourceMeter.html" title="interface in jdk.management.resource" target="classFrame"><span class="interfaceName">ResourceMeter</span></a></li>
<li><a href="ResourceRequest.html" title="interface in jdk.management.resource" target="classFrame"><span class="interfaceName">ResourceRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoundedMeter.html" title="class in jdk.management.resource" target="classFrame">BoundedMeter</a></li>
<li><a href="NotifyingMeter.html" title="class in jdk.management.resource" target="classFrame">NotifyingMeter</a></li>
<li><a href="ResourceContextFactory.html" title="class in jdk.management.resource" target="classFrame">ResourceContextFactory</a></li>
<li><a href="ResourceType.html" title="class in jdk.management.resource" target="classFrame">ResourceType</a></li>
<li><a href="SimpleMeter.html" title="class in jdk.management.resource" target="classFrame">SimpleMeter</a></li>
<li><a href="ThrottledMeter.html" title="class in jdk.management.resource" target="classFrame">ThrottledMeter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResourceAccuracy.html" title="enum in jdk.management.resource" target="classFrame">ResourceAccuracy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceRequestDeniedException.html" title="class in jdk.management.resource" target="classFrame">ResourceRequestDeniedException</a></li>
</ul>
</div>
</body>
</html>
