<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>jdk.management.resource (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.resource package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jdk.management.resource (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<p>@Exported(value=true)
</p>
<h1 title="Package" class="title">Package&nbsp;jdk.management.resource</h1>
<div class="docSummary">
<div class="block">Resource tracking contexts, meters, and factories.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a></td>
<td class="colLast">
<div class="block">A ResourceApprover is a callback to approve resource
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a></td>
<td class="colLast">
<div class="block">A set of ResourceMeters that accumulate resource usage by threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a></td>
<td class="colLast">
<div class="block">ResourceId provides a name and accuracy for a resource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a></td>
<td class="colLast">
<div class="block">A resource meter with a current value and a ResourceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></td>
<td class="colLast">
<div class="block">A ResourceRequest is an interface to allocate or release resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource">BoundedMeter</a></td>
<td class="colLast">
<div class="block">A BoundedMeter enforces an upper bound, provides an approver callback for
 changes and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></td>
<td class="colLast">
<div class="block">A NotifyingMeter provides an approver callback for changes and
 allocates from an optional parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceContextFactory.html" title="class in jdk.management.resource">ResourceContextFactory</a></td>
<td class="colLast">
<div class="block">The ResourceContextFactory provides access to ResourceContext functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a></td>
<td class="colLast">
<div class="block">A ResourceType with a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></td>
<td class="colLast">
<div class="block">A SimpleMeter counts resource requests and releases
 and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></td>
<td class="colLast">
<div class="block">A ThrottledMeter with bandwidth limit, an approver callback for requests and
 allocates from an optional parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceAccuracy.html" title="enum in jdk.management.resource">ResourceAccuracy</a></td>
<td class="colLast">
<div class="block">ResourceAccuracy reflects the accuracy of an amount being requested though a
 ResourceMeter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a></td>
<td class="colLast">
<div class="block">ResourceRequestDeniedException indicates a resource exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jdk.management.resource Description">Package jdk.management.resource Description</h2>
<div class="block">Resource tracking contexts, meters, and factories.
 The resource tracking package provides the basic framework and
 implementation to track resource use.
 <p>
 The architecture identifies three major components:
 <ul>
 <li>Resource Tracking API - provides a context for resource meters
     and binding threads to each <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource"><code>ResourceContext</code></a>.
     <ul>
     <li><a href="../../../jdk/management/resource/ResourceContextFactory.html" title="class in jdk.management.resource"><code>ResourceContextFactory</code></a> provides access to
     <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>s
     and provides the main entry point to the API.
     <li><a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource"><code>ResourceContext</code></a> contains a set of
     <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s that
     track usage of resources by threads bound to the <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>.
     <li><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource"><code>ResourceType</code></a>s are used to identify a type of resource.
     For example <a href="../../../jdk/management/resource/ResourceType.html#FILE_OPEN"><code>FILE_OPEN opening a file</code></a>
     or <a href="../../../jdk/management/resource/ResourceType.html#SOCKET_WRITE"><code>SOCKET_WRITE writing to a socket</code></a>.
     <li><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource"><code>ResourceMeter</code></a>s track the usage of a ResourceType.
     The <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s <a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource"><code>SimpleMeter</code></a>,
     <a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource"><code>NotifyingMeter</code></a>,
     <a href="../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource"><code>BoundedMeter</code></a>, and <a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource"><code>ThrottledMeter</code></a> count the resource
     use and approve, throttle, or deny resource use.
     <li><a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource"><code>ResourceId</code></a>s identify specific resources and the accuracy
     of the measurements.
     <li><a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource"><code>ResourceApprover</code></a> is an interface implemented by the
     resource manager and is notified of resource use. The response
     from the resource manager determines whether the resource is approved,
     limited or denied.

     </ul>
 <li>Resource instrumentation - implements the hooks in specific subsystems
     to gather information, request resource approvals and apply the
     mechanisms to allow, limit, or deny resource access.
     The instrumentation of each resource dynamically locates the <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>
     associated with the calling thread and forwards the <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource"><code>ResourceRequest</code></a>
     to the matching <a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>.  The resources instrumented include:
     <ul>
     <li>FileDescriptors - open file descriptor count, totals
     <ul>
        <li>FileDescriptors associated with explicit files
        <li>FileDescriptors associated with sockets and socket channels
     </ul>
     <li>Files - open file count, bytes sent, bytes received, totals
     <ul>
       <li>FileInputStream, FileOutputstream, RandomAccessFile
       <li>NIO synchronous and asynchronous FileChannels
       <li>Standard streams <code>System.err</code>, <code>System.in</code>, <code>System.out</code>
     </ul>
     <li>Sockets and datagrams - open socket count, bytes sent, bytes received,
         datagrams sent, datagrams received, totals
     <ul>
       <li>Socket, ServerSocket, DatagramSocket
       <li>NIO SocketChannel and DatagramChannel
       <li>NIO AsynchronousSocketChannel
     </ul>
     <li>Heap - allocated and retained bytes, total allocations
     <li>Threads - active thread count, CPU time per resource context
     </ul>
 <li>Resource Manager - the trusted external entity that monitors resource usage
     and implements a resource policy.
     The resource manager binds resource consumer threads in the application
     domain with a <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource"><code>ResourceContext</code></a>.
     A resource manager and resource management policy are not included.
 </ul>
 <p>
 Resource management is a security sensitive API and access to the API is allowed
 by a SecurityManager, if any, and the
 <code>RuntimePermission("jdk.management.resource.getResourceContextFactory")</code>.
 <p>
 Resource tracking is enabled via the command line options
 <code>-XX:+ResourceManagement</code> and
 <code>-XX:ResourceManagementSampleInterval=nn (milliseconds)</code>.

 <h3>Resource Accounting and Threading</h3>
 For library based resources, the thread that is consuming the
 resource, opening files, reading streams, etc. is used to measure and
 record the use in <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s.  The instrumentation is accomplished
 by interposing on the common public APIs to record the activity.
 <p>
 The use of the application thread is sensitive. The resource manager
 must not interfere with the application and must avoid calling functions
 that might cause recursive calls to the resource management instrumentation.
 Implementations of the <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a> and
 <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a> interfaces
 must be kept short, lightweight and be self contained.  Calls
 through these interfaces occur very frequently and can impact performance
 of all instrumented resources.
 For example, calling <code>System.out.println</code> to
 insert debugging output results in a recursive call.  It can
 cause unintentional loops and/or be a victim of incomplete class initialization.
 Symptoms may include <a href="../../../../../../../api/java/lang/StackOverflowError.html?is-external=true" title="class or interface in java.lang">StackOverflowError</a> or
 <a href="../../../../../../../api/java/lang/ExceptionInInitializerError.html?is-external=true" title="class or interface in java.lang">ExceptionInInitializerError</a>.

 <p>
 For resource allocation, the updates to the meters usually occur before
 the action is performed to allow the resource manager policy to slow
 or deny use of the resource. The release of resources happens after
 the resources are released so the resource counts are not prematurely decremented.
 For resources that have been allocated but not used, the remainder is released.
 For example, if a SecurityException occurs on opening a file, the
 count of open file count is reduced, or if when reading a file, if the amount
 of data read from the file is less than requested, the bytes not read reduce the count.

 <h3>File Resource Tracking</h3>
 Resources used to open, read and write files are tracked for the classes
 <a href="../../../../../../../api/java/nio/channels/AsynchronousFileChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>AsynchronousFileChannel</code></a>, <a href="../../../../../../../api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>FileChannel</code></a>,
 <a href="../../../../../../../api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><code>FileInputStream</code></a>, <a href="../../../../../../../api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io"><code>FileOutputStream</code></a>,
 and <a href="../../../../../../../api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a>. The <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource"><code>ResourceId</code></a>
 reported is the pathname provided to the API except for <code>AsynchronousFileChannel</code>
 where it is the <code>FileDescriptor</code> number or handle.  The methods below are
 instrumented to accumulate the resource usage to the indicated
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s using the thread of the
 application.  The resource consumption can be denied by the <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>
 or <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> by returning zero or
 throwing a <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a>.
 When denied, the I/O operation fails with an <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>.
 <p>
 When a file is opened the <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> is remembered until it is closed.
 The close of the channel or file reduces the count in the same <code>ResourceContext</code> that opened it.

 <table border="1"
 summary="File Resource  Tracking">
 <caption>File Resource  Tracking</caption>
 <tr><th><code>ResourceType</code></th>
     <th>Incremented</th>
     <th>Decremented</th>
     <th>Amount</th></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#FILE_OPEN"><code>FILE_OPEN</code></a></td>
     <td><code>AsynchronousFileChannel.open</code>, <br>
         <code>FileChannel.open</code>, <br>
         <code>FileInputStream</code>, <br>
         <code>FileOutputStream</code>, <br>
         <code>RandomAccessFile</code></td>
     <td><code>AsynchronousFileChannel.close</code>, <br>
         <code>FileChannel.close</code>, <br>
         <code>FileInputStream.close</code>, <br>
         <code>FileOutputStream.close</code>, <br>
         <code>RandomAccessFile.close</code></td>
     <td>1</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#FILE_READ"><code>FILE_READ</code></a></td>
     <td><code>AsynchronousFileChannel.read</code>, <br>
         <code>FileChannel.read</code>, <br>
         <code>FileInputStream.read</code>, <br>
         <code>RandomAccessFile.read</code> methods, <br>
         <code>System.in.read</code></td>
     <td>requested number of bytes to read less number actually read</td>
     <td>length</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#FILE_WRITE"><code>FILE_WRITE</code></a></td>
     <td><code>AsynchronousFileChannel.write</code>, <br>
         <code>FileChannel.write</code>, <br>
         <code>FileOutputStream.write</code>, <br>
         <code>RandomAccessFile.write</code> methods,<br>
         <code>System.err</code> print and write methods,<br>
         <code>System.out</code> print and write methods</td>
     <td>Exception</td>
     <td>length</td></tr>
 </table>

 <h3>File Descriptor Tracking</h3>
 Resources used by file descriptors to open channels, files, and sockets are tracked.
 Resource requests to allocate file descriptors do not necessarily provide the
 ResourceId of the file descriptor because the resource check may  occur before
 the file descriptor is determined. If available however, the file descriptor
 number or handler is used as the name of the <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>.
 The methods below are instrumented to accumulate the resource usage to
 the indicated <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s using the thread of the application.
 The resource consumption can be denied by the <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a> or
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> by returning zero or
 throwing a <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a>.
 When denied, the I/O operation fails with an <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>.
 <p>
 When a file descriptor is allocated the <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> is remembered until it is closed.
 The close of the file descriptor reduces the count in the same <code>ResourceContext</code> that opened it.

 <table border="1"
 summary="File Descriptor Resource Tracking">
 <caption>File Descriptor Resource Tracking</caption>
 <tr><th><code>ResourceType</code></th>
     <th>Incremented</th>
     <th>Decremented</th>
     <th>Amount</th></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#FILEDESCRIPTOR_OPEN"><code>FILEDESCRIPTOR_OPEN</code></a></td>
     <td><code>AsynchronousFileChannel.open</code>, <br>
         <code>AsynchronousServerSocketChannel.accept</code>, <br>
         <code>AsynchronousServerSocketChannel.open</code>, <br>
         <code>AsynchronousSocketChannel.open</code>, <br>
         <code>DatagramChannel.open</code>, <br>
         <code>DatagramSocket</code>, <br>
         <code>FileChannel.open</code>, <br>
         <code>FileInputStream</code>, <br>
         <code>FileOutputStream</code>, <br>
         <code>RandomAccessFile</code>, <br>
         <code>ServerSocketChannel.accept</code>, <br>
         <code>ServerSocketChannel.open</code>, <br>
         <code>ServerSocket</code> (if binding), <br>
         <code>ServerSocket.accept</code>, <br>
         <code>ServerSocket.bind</code> (if not bound), <br>
         <code>Socket</code> (if connecting), <br>
         <code>Socket.connect</code> (if not connected) <br>
         <code>SocketChannel.open</code> </td>
     <td><code>AsynchronousFileChannel.close</code>, <br>
         <code>AsynchronousServerSocketChannel.close</code>, <br>
         <code>AsynchronousSocketChannel.close</code>, <br>
         <code>DatagramChannel.close</code>, <br>
         <code>DatagramSocket.close</code>, <br>
         <code>FileChannel.close</code>, <br>
         <code>FileInputStream.close</code>, <br>
         <code>FileOutputStream.close</code>,<br>
         <code>RandomAccessFile.close</code>,<br>
         <code>ServerSocketChannel.close</code>,<br>
         <code>ServerSocket.close</code>,<br>
         <code>Socket.close</code>,<br>
         <code>SocketChannel.close</code></td>
     <td>1</td></tr>
 </table><br>
 In the foregoing, note that the resource count is updated when the corresponding
 native analog of the file descriptor is either allocated or closed.  For
 <code>ServerSocket</code>s and <code>Socket</code>s this occurs when the socket is
 bound or connected, respectively.  Binding or connecting may occur either
 during instantiation of the socket or subsequent thereto.

 <h3>Socket Resource Tracking</h3>
 Resources used to open, send and receive data over sockets are tracked for
 sockets and socket channels, datagram sockets and datagram channels, and asynchronous
 socket channels.  Note that this includes SSL server and client sockets.
 The <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a> reported
 is the address of the local network port.  The methods below are instrumented
 to accumulate the resource usage to the indicated
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s using the thread of the application.
 The resource consumption can be denied by the <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a> or
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> by returning zero or
 throwing a <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a>.
 When denied, the I/O operation fails with an <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>.
 <p>
 When a socket is opened the <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> is remembered until it is closed.
 The close of the channel socket reduces the count in the same <code>ResourceContext</code> that opened it.

 <table border="1"
 summary="Socket Resource Consumption Tracking">
 <caption>Socket Resource Consumption Tracking</caption>
 <tr><th><code>ResourceType</code></th>
     <th>Incremented</th>
     <th>Decremented</th>
     <th>Amount</th></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#SOCKET_OPEN"><code>SOCKET_OPEN</code></a></td>
     <td><code>AsynchronousServerSocketChannel.accept</code>, <br>
         <code>AsynchronousServerSocketChannel.bind</code> (if not bound), <br>
         <code>AsynchronousSocketChannel.bind</code> (if not bound), <br>
         <code>AsynchronousSocketChannel.connect</code> (if not bound), <br>
         <code>ServerSocketChannel.bind</code> (if not bound), <br>
         <code>ServerSocket.accept</code>, <br>
         <code>ServerSocket.bind</code> (if not bound), <br>
         <code>Socket.bind</code> (if not bound), <br>
         <code>Socket.connect</code> (if not bound), <br>
         <code>SocketChannel.bind</code> (if not bound), <br>
         <code>SocketChannel.connect</code> (if not bound)</td>
     <td><code>AsynchronousServerSocketChannel.close</code>, <br>
         <code>AsynchronousSocketChannel.close</code>, <br>
         <code>ServerSocketChannel.close</code>, <br>
         <code>ServerSocket.close</code>, <br>
         <code>Socket.close</code>, <br>
         <code>SocketChannel.close</code></td>
     <td>1</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#SOCKET_READ"><code>SOCKET_READ</code></a></td>
     <td><code>AsynchronousSocketChannel.read</code>, <br>
         <code>Socket.getInputStream().read</code>,<br>
         <code>SocketChannel.read</code> </td>
     <td>requested number of bytes to read less number actually read</td>
     <td>length</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#SOCKET_WRITE"><code>SOCKET_WRITE</code></a></td>
     <td><code>AsynchronousSocketChannel.write</code>, <br>
         <code>Socket.getOutputStream().write</code>, <br>
         <code>SocketChannel.write</code></td>
     <td>Exception</td>
     <td>length</td></tr>
 </table><br>
 In the foregoing, note that incrementing the <code>SOCKET_OPEN</code> resource count
 occurs when the object is bound, not when it is created.  Binding may occur
 while connecting if the socket was not previously bound.

 <h3>Datagram Resource Tracking</h3>
 Resources used to open, send and receive datagrams are tracked for the
 <a href="../../../../../../../api/java/nio/channels/DatagramChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>DatagramChannel</code></a> and <a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a> classes.
 The <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a> reported is the address of the local network port.
 The methods below are instrumented to accumulate the resource usage to
 the indicated <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s using the thread of the application.
 The resource consumption can be denied by the <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a> or
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> by returning zero or
 throwing a <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a>.
 When denied, the I/O operation fails with an <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>.
 <p>
 When a DatagramSocket is opened the <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> is remembered until it is closed.
 The close of the channel or socket reduces the count in the same <code>ResourceContext</code> that opened it.

 <table border="1"
 summary="Datagram Resource Consumption Tracking">
 <caption>Datagram Resource Consumption Tracking</caption>
 <tr><th><code>ResourceType</code></th>
     <th>Incremented</th>
     <th>Decremented</th>
     <th>Amount</th></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#DATAGRAM_OPEN"><code>DATAGRAM_OPEN</code></a></td>
     <td><code>DatagramChannel.bind</code>, <br>
         <code>DatagramChannel.connect</code>, <br>
         <code>DatagramChannel.send</code>, <br>
         <code>DatagramSocket.bind</code>, <br>
         <code>DatagramSocket.connect</code>, </td>
     <td><code>DatagramChannel.close</code>, <br>
         <code>DatagramSocket.close</code> </td>
     <td>1</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#DATAGRAM_RECEIVED"><code>DATAGRAM_RECEIVED</code></a></td>
     <td><code>DatagramChannel.read</code>, <br>
         <code>DatagramChannel.receive</code>, <br>
         <code>DatagramSocket.receive</code> </td>
     <td>Exception</td>
     <td>1</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#DATAGRAM_SENT"><code>DATAGRAM_SENT</code></a></td>
     <td><code>DatagramChannel.send</code>, <br>
         <code>DatagramChannel.write</code>, <br>
         <code>DatagramSocket.send</code> </td>
     <td>Exception</td>
     <td>1</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#DATAGRAM_READ"><code>DATAGRAM_READ</code></a></td>
     <td><code>DatagramChannel.read</code>, <br>
         <code>DatagramChannel.receive</code>, <br>
         <code>DatagramSocket.receive</code></td>
     <td>requested number of bytes to read less number actually read</td>
     <td>+datagram length</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#DATAGRAM_WRITE"><code>DATAGRAM_WRITE</code></a></td>
     <td><code>DatagramChannel.send</code>, <br>
         <code>DatagramChannel.write</code>, <br>
         <code>DatagramSocket.send</code></td>
     <td>Exception</td>
     <td>+datagram length</td></tr>
 </table><br>
 In the foregoing, note that incrementing the <code>DATAGRAM_OPEN</code> resource count
 occurs when the object is bound, not when it is created.  Binding may occur
 while connecting or, in the case of <code>DatagramChannel</code>, while sending,
 if the socket was not previously bound.

 <h3>Thread Resource Tracking</h3>
 Thread resources are tracked by monitoring threads and reporting
 to the <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s in the
 <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> bound to the threads.
 When threads are created and exit,
 <a href="../../../jdk/management/resource/ResourceType.html#THREAD_CREATED"><code>THREAD_CREATED</code></a> meters are updated.
 Thread creation is prevented if an exception is thrown.
 If the amount returned from the meter is zero, a
 <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a> is thrown.
 <p>
 When a thread is unbound from a <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>, the accumulated CPU time
 usage since the thread was bound to the context is applied to the
 <a href="../../../jdk/management/resource/ResourceType.html#THREAD_CPU"><code>THREAD_CPU</code></a> <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> in the
 <code>ResourceContext</code> bound to the thread.
 The update is performed using the thread being unbound.
 <p>
 Threads that are not system threads are initially bound to the
 <a href="../../../jdk/management/resource/ResourceContextFactory.html#getUnassignedContext--"><code>unassignedContext</code></a>.
 New threads are implicitly bound to the ResourceContext
 of the thread invoking <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#Thread-java.lang.Runnable-" title="class or interface in java.lang"><code>new Thread</code></a>.
 The Thread's <a href="../../../../../../../api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> should explicitly
 <a href="../../../jdk/management/resource/ResourceContext.html#bindThreadContext--"><code>bind</code></a>
 to the desired context as required.
 <p>
 Periodic updates are performed by a monitoring thread
 that samples the threads active in each <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> and performs
 an update for the CPU time of each thread.
 The <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a> or
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> actions may return zero
 or throw <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a> but it is platform specific whether it
 has any effect on the application consuming the resource.
 The timing of updates may vary due to sampling.
 The normal behavior of setting granularity of a <a href="../../../jdk/management/resource/ResourceType.html#THREAD_CPU"><code>THREAD_CPU</code></a> meter
 applies, notifications occur when crossing granularity boundaries.
 The sample interval is set by the implementation
 using the command line switch <code>-XX:ResourceManagementSampleInterval=nn</code>.
 The default is to sample every 100 milliseconds  (.1 second).
 The sampling can be disabled by providing an argument of <code>0 (zero)</code>.
 If the argument is less than zero, the default is used.
 <p>
 The <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a> reported for
 <a href="../../../jdk/management/resource/ResourceType.html#THREAD_CREATED"><code>THREAD_CREATED</code></a> and
 <a href="../../../jdk/management/resource/ResourceType.html#THREAD_CPU"><code>THREAD_CPU</code></a> is
 the <code>threadID</code> formatted as in <code>Long.toString(threadID)</code>.
 <p>
 When a thread is created the <code>ResourceContext</code> is remembered until it exits.
 The exit of the thread reduces the count of created threads in the same <code>ResourceContext</code> that opened it.

 <table border="1"
 summary="CPU Resource Tracking">
 <caption>CPU Resource Tracking</caption>
 <tr><th><code>ResourceType</code></th>
     <th>Incremented</th>
     <th>Decremented</th>
     <th>Amount</th></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#THREAD_CPU"><code>THREAD_CPU</code></a></td>
     <td>Threads running</td>
     <td>never</td>
     <td>nanoseconds</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#THREAD_CREATED"><code>THREAD_CREATED</code></a></td>
     <td>Thread construction</td>
     <td>Thread exit</td>
     <td>count</td></tr>
 </table>


 <h3>Heap Resource Tracking</h3>
 Heap Resources are tracked by monitoring threads and garbage collector activity
 and reporting usage to the <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>s in the
 <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> bound to the threads.
 <p>
 When a thread is unbound from a <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>, the accumulated heap
 allocation usage since the thread was bound to the context is applied to the
 <a href="../../../jdk/management/resource/ResourceType.html#HEAP_ALLOCATED"><code>HEAP_ALLOCATED</code></a> <code>ResourceMeter</code> in the
 <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a> bound to the thread.
 The update is performed using the thread being unbound.
 The <a href="../../../jdk/management/resource/ResourceType.html#HEAP_ALLOCATED"><code>HEAP_ALLOCATED</code></a> value sample interval is the same as the
 <a href="../../../jdk/management/resource/ResourceType.html#THREAD_CPU"><code>THREAD_CPU</code></a> meter.
 The <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a> is the <code>threadId</code> for
 <a href="../../../jdk/management/resource/ResourceType.html#HEAP_ALLOCATED"><code>HEAP_ALLOCATED</code></a> and is reported
 for each thread individually.
 <p>
 For <a href="../../../jdk/management/resource/ResourceType.html#HEAP_RETAINED"><code>HEAP_RETAINED</code></a> usage, updates occur as the result of garbage collector
 activity.  When a GC phase completes, the meters for <code>HEAP_RETAINED</code> are updated.
 The accuracy of the retained heap amounts are available from the
 <a href="../../../jdk/management/resource/ResourceId.html#getAccuracy--"><code>ResourceId.getAccuracy</code></a> method as a
 <a href="../../../jdk/management/resource/ResourceAccuracy.html" title="enum in jdk.management.resource"><code>ResourceAccuracy</code></a> value.
 The <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a> or
 <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a> actions may return zero
 or throw <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a> but it is platform specific whether it
 has any effect on the application consuming the resource.
 <a href="../../../jdk/management/resource/ResourceType.html#HEAP_RETAINED">HEAP_RETAINED</a> updates with
 <a href="../../../jdk/management/resource/ResourceAccuracy.html#HIGH">ResourceAccuracy.HIGH</a> or
 <a href="../../../jdk/management/resource/ResourceAccuracy.html#HIGHEST">ResourceAccuracy.HIGHEST</a> are always delivered without regard
 to the <a href="../../../jdk/management/resource/NotifyingMeter.html#setGranularity-long-">granularity</a> set on the meter.
 The timing of updates may vary due to sampling and GC behavior.
 The <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a> for <code>HEAP_RETAINED</code> is <code>"Heap"</code>.

 <table border="1"
 summary="Heap Resource Tracking">
 <caption>Heap Resource Tracking</caption>
 <tr><th><code>ResourceType</code></th>
     <th>Incremented</th>
     <th>Decremented</th>
     <th>Amount</th></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#HEAP_ALLOCATED"><code>HEAP_ALLOCATED</code></a></td>
     <td> Object allocation</td>
     <td>never </td>
     <td>bytes allocated (upper bound)</td></tr>
 <tr><td><a href="../../../jdk/management/resource/ResourceType.html#HEAP_RETAINED"><code>HEAP_RETAINED</code></a></td>
     <td>On GC phase completion</td>
     <td>On GC phase completion</td>
     <td>bytes retained (upper bound)</td></tr>
 </table>

 <h3>Example using a SimpleMeter to count the bytes written with FileOutputStream</h3>
 <pre><code>
    void test1() {
        ResourceContextFactory rfactory = ResourceContextFactory.getInstance();
        ResourceContext rc1 = rfactory.create("context1");
        ResourceMeter writeMeter = SimpleMeter.create(ResourceType.FILE_WRITE);
        rc1.addResourceMeter(writeMeter);
        rc1.bindThreadContext();

        try {
            long bytesWritten = writeFile("example1.tmp");
            assert bytesWritten == writeMeter.get() : "Expected: " + bytesWritten + ", actual: " + writeMeter.get();
        } finally {
            ResourceContext.unbindThreadContext();
        }
    }
 </code></pre>

 <h3>Example using a NotifyingMeter with callback to count bytes</h3>
 <pre><code>
    public void test1() {
        ResourceContextFactory rfactory = ResourceContextFactory.getInstance();
        ResourceContext rcontext = rfactory.create("test");

        SimpleMeter fileOpenMeter = SimpleMeter.create(ResourceType.FILE_OPEN);
        rcontext.addResourceMeter(fileOpenMeter);

        SimpleMeter fileWriteMeter = SimpleMeter.create(ResourceType.FILE_WRITE);
        rcontext.addResourceMeter(fileWriteMeter);

        SimpleMeter threadCPUMeter = SimpleMeter.create(ResourceType.THREAD_CPU);
        rcontext.addResourceMeter(threadCPUMeter);

        SimpleMeter heapAllocMeter = SimpleMeter.create(ResourceType.HEAP_ALLOCATED);
        rcontext.addResourceMeter(heapAllocMeter);

        AtomicLong progress = new AtomicLong();
        NotifyingMeter fileReadMeter = NotifyingMeter.create(ResourceType.FILE_READ,
                (ResourceMeter c, long prev, long amt, ResourceId id) -&gt; {
                    // total up the lengths of the positive requests
                    progress.getAndAdd(Math.max(0, amt));
                    return amt;
                });
        rcontext.addResourceMeter(fileReadMeter);

        rcontext.bindThreadContext();
        try {
            FileConsumer fc = FileConsumer.create();
            fc.write();
            fc.read();
        } catch (IOException ioe) {
            System.out.printf("ioe: %s%n", ioe);
        } finally {
            ResourceContext.unbindThreadContext();
        }
        System.out.printf(" cpu:        %9d ns%n", threadCPUMeter.getValue());
        System.out.printf(" file open:  %9d bytes%n", fileOpenMeter.getValue());
        System.out.printf(" file read:  %9d bytes%n", fileReadMeter.getValue());
        System.out.printf(" file write: %9d bytes%n", fileWriteMeter.getValue());
        System.out.printf(" heap total: %9d bytes%n", heapAllocMeter.getValue());
        System.out.printf(" progress:   %9d bytes%n", progress.get());
    }
 </code></pre>
 Produces the output
 <pre><code>
 cpu:         76960825 ns
 file open:          8 bytes
 file read:      82639 bytes
 file write:     82639 bytes
 heap total:    801624 bytes
 progress:       99188 bytes
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8u40</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
