<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:57 PST 2015 -->
<title>Uses of Package jdk.management.resource (Resource Management )</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jdk.management.resource (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jdk.management.resource" class="title">Uses of Package<br>jdk.management.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="jdk.management.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jdk/management/resource/package-summary.html">jdk.management.resource</a> used by <a href="../../../jdk/management/resource/package-summary.html">jdk.management.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/BoundedMeter.html#jdk.management.resource">BoundedMeter</a>
<div class="block">A BoundedMeter enforces an upper bound, provides an approver callback for
 changes and allocates from an optional parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/NotifyingMeter.html#jdk.management.resource">NotifyingMeter</a>
<div class="block">A NotifyingMeter provides an approver callback for changes and
 allocates from an optional parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceAccuracy.html#jdk.management.resource">ResourceAccuracy</a>
<div class="block">ResourceAccuracy reflects the accuracy of an amount being requested though a
 ResourceMeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceApprover.html#jdk.management.resource">ResourceApprover</a>
<div class="block">A ResourceApprover is a callback to approve resource
 requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceContext.html#jdk.management.resource">ResourceContext</a>
<div class="block">A set of ResourceMeters that accumulate resource usage by threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceContextFactory.html#jdk.management.resource">ResourceContextFactory</a>
<div class="block">The ResourceContextFactory provides access to ResourceContext functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceId.html#jdk.management.resource">ResourceId</a>
<div class="block">ResourceId provides a name and accuracy for a resource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceMeter.html#jdk.management.resource">ResourceMeter</a>
<div class="block">A resource meter with a current value and a ResourceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceRequest.html#jdk.management.resource">ResourceRequest</a>
<div class="block">A ResourceRequest is an interface to allocate or release resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceRequestDeniedException.html#jdk.management.resource">ResourceRequestDeniedException</a>
<div class="block">ResourceRequestDeniedException indicates a resource exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ResourceType.html#jdk.management.resource">ResourceType</a>
<div class="block">A ResourceType with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/SimpleMeter.html#jdk.management.resource">SimpleMeter</a>
<div class="block">A SimpleMeter counts resource requests and releases
 and allocates from an optional parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jdk/management/resource/class-use/ThrottledMeter.html#jdk.management.resource">ThrottledMeter</a>
<div class="block">A ThrottledMeter with bandwidth limit, an approver callback for requests and
 allocates from an optional parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
