<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>ResourceMeter (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.resource.ResourceMeter interface">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getAllocated()">
<meta name="keywords" content="getType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceMeter (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/ResourceMeter.html" target="_top">Frames</a></li>
<li><a href="ResourceMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">jdk.management.resource</div>
<h2 title="Interface ResourceMeter" class="title">Interface ResourceMeter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource">BoundedMeter</a>, <a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a>, <a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a>, <a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceMeter</span></pre>
<div class="block">A resource meter with a current value and a ResourceType.
 Refer to the concrete meter subtypes for additional useful semantics.
 The meter has a current value that tracks net allocations and releases
 and a count of cumulative allocations and counts only allocations.
 Meter behavior can be extended or customized by subclassing
 the concrete implementations or implementing this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource"><code>SimpleMeter</code></a>, 
<a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource"><code>NotifyingMeter</code></a>, 
<a href="../../../jdk/management/resource/BoundedMeter.html" title="class in jdk.management.resource"><code>BoundedMeter</code></a>, 
<a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource"><code>ThrottledMeter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceMeter.html#getAllocated--">getAllocated</a></span>()</code>
<div class="block">Returns the cumulative total of allocations from the ResourceMeter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceMeter.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <code>ResourceType</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceMeter.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current net value of the ResourceMeter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>long&nbsp;getValue()</pre>
<div class="block">Returns the current net value of the ResourceMeter.
 The net value is the difference between the cumulative amounts
 allocated minus all amounts released.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current net value of the meter</dd>
</dl>
</li>
</ul>
<a name="getAllocated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocated</h4>
<pre>long&nbsp;getAllocated()</pre>
<div class="block">Returns the cumulative total of allocations from the ResourceMeter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total allocated from the meter</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;getType()</pre>
<div class="block">Returns the <code>ResourceType</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/ResourceMeter.html" target="_top">Frames</a></li>
<li><a href="ResourceMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
