<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>ResourceContext (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.resource.ResourceContext interface">
<meta name="keywords" content="close()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="bindThreadContext()">
<meta name="keywords" content="unbindThreadContext()">
<meta name="keywords" content="boundThreads()">
<meta name="keywords" content="getResourceRequest()">
<meta name="keywords" content="addResourceMeter()">
<meta name="keywords" content="removeResourceMeter()">
<meta name="keywords" content="getMeter()">
<meta name="keywords" content="meters()">
<meta name="keywords" content="requestAccurateUpdate()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceContext (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":18,"i10":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/management/resource/ResourceContextFactory.html" title="class in jdk.management.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/ResourceContext.html" target="_top">Frames</a></li>
<li><a href="ResourceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">jdk.management.resource</div>
<h2 title="Interface ResourceContext" class="title">Interface ResourceContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceContext</span>
extends <a href="../../../../../../../api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A set of ResourceMeters that accumulate resource usage by threads.
 A ResourceContext can be associated with zero or more threads. The
 <a href="../../../jdk/management/resource/ResourceContextFactory.html#getThreadContext--"><code>ResourceContextFactory.getThreadContext()</code></a> and
 <a href="../../../jdk/management/resource/ResourceContext.html#bindThreadContext--"><code>bindThreadContext()</code></a> methods respectively get and set
 the association between the current thread and a ResourceContext.
 <p>
 New threads are implicitly bound to the ResourceContext
 of the thread invoking <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#Thread-java.lang.Runnable-" title="class or interface in java.lang"><code>new Thread</code></a>.
 The Thread's <a href="../../../../../../../api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> should explicitly
 <a href="../../../jdk/management/resource/ResourceContext.html#bindThreadContext--"><code>bind</code></a>
 to the desired context as required.
 <p>
 Each meter is identified by a ResourceType. Resource meters are created
 with the desired behavior and
 <a href="../../../jdk/management/resource/ResourceContext.html#addResourceMeter-jdk.management.resource.ResourceMeter-"><code>added</code></a> to the
 context.
 The semantics of a particular meter are specified by each <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource"><code>ResourceMeter</code></a> subtype.
 Resource implementations locate the appropriate meter using
 <a href="../../../jdk/management/resource/ResourceContext.html#getMeter-jdk.management.resource.ResourceType-"><code>getMeter(ResourceType)</code></a>.
 The <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource"><code>ResourceRequest</code></a> is obtained
 by <a href="../../../jdk/management/resource/ResourceContext.html#getResourceRequest-jdk.management.resource.ResourceType-"><code>getResourceRequest(ResourceType)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/management/resource/ResourceContextFactory.html" title="class in jdk.management.resource"><code>ResourceContextFactory</code></a>, 
<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource"><code>ResourceMeter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#addResourceMeter-jdk.management.resource.ResourceMeter-">addResourceMeter</a></span>(<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&nbsp;meter)</code>
<div class="block">Add a ResourceMeter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#bindThreadContext--">bindThreadContext</a></span>()</code>
<div class="block">Binds the ResourceContext to the current thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../../api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#boundThreads--">boundThreads</a></span>()</code>
<div class="block">Returns a Stream of threads bound to the ResourceContext.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#close--">close</a></span>()</code>
<div class="block">Close the ResourceContext, unbinding from all threads and removing all meters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#getMeter-jdk.management.resource.ResourceType-">getMeter</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Return the ResourceMeter for the ResourceType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the ResourceContext.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#getResourceRequest-jdk.management.resource.ResourceType-">getResourceRequest</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns the ResourceRequest in the ResourceContext that handles
 requests to allocate or release for the ResourceType.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#meters--">meters</a></span>()</code>
<div class="block">Returns a Stream of ResourceMeters in the ResourceContext.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#removeResourceMeter-jdk.management.resource.ResourceMeter-">removeResourceMeter</a></span>(<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&nbsp;meter)</code>
<div class="block">Remove the ResourceMeter from the ResourceContext.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#requestAccurateUpdate-jdk.management.resource.ResourceAccuracy-">requestAccurateUpdate</a></span>(<a href="../../../jdk/management/resource/ResourceAccuracy.html" title="enum in jdk.management.resource">ResourceAccuracy</a>&nbsp;accuracy)</code>
<div class="block">Request an update of the metrics for the ResourceContext.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ResourceContext.html#unbindThreadContext--">unbindThreadContext</a></span>()</code>
<div class="block">Unbind the current thread from the ResourceContext.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the ResourceContext, unbinding from all threads and removing all meters.
 The value and allocated values of meters is retained and included in the
 <a href="../../../jdk/management/resource/ResourceContextFactory.html#getTotalsContext--"><code>TotalsResourceContext</code></a>.
 After <code>close</code> the ResourceContext behaves as if it has no ResourceMeters,
 ResourceMeters cannot be added, and it cannot be bound to a thread.
 Closing a closed ResourceContext has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of the ResourceContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ResourceContext</dd>
</dl>
</li>
</ul>
<a name="bindThreadContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindThreadContext</h4>
<pre>default&nbsp;<a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>&nbsp;bindThreadContext()</pre>
<div class="block">Binds the ResourceContext to the current thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceContext the thread was bound to;
         the <code>unassigned</code> context is returned if the thread is
         otherwise not bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the ResourceContext does not
                                       support binding</dd>
</dl>
</li>
</ul>
<a name="unbindThreadContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindThreadContext</h4>
<pre>static&nbsp;<a href="../../../jdk/management/resource/ResourceContext.html" title="interface in jdk.management.resource">ResourceContext</a>&nbsp;unbindThreadContext()</pre>
<div class="block">Unbind the current thread from the ResourceContext.
 The thread is implicitly bound to the
 <a href="../../../jdk/management/resource/ResourceContextFactory.html#getUnassignedContext--"><code>unassigned context</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceContext the thread was bound to;
         the <code>unassigned</code> context is returned if the thread is
         otherwise not bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the ResourceContext does not
                                       support unbinding</dd>
</dl>
</li>
</ul>
<a name="boundThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundThreads</h4>
<pre>default&nbsp;<a href="../../../../../../../api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../../api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&gt;&nbsp;boundThreads()</pre>
<div class="block">Returns a Stream of threads bound to the ResourceContext.

 The Threads bound to a ResourceContext is fluid and may
 change at any time.  If thread pooling is in use a Thread may
 be bound to different ResourceContexts at different times and
 may change dynamically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Stream of the threads bound to the ResourceContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the ResourceContext does not maintain a set of Threads</dd>
</dl>
</li>
</ul>
<a name="getResourceRequest-jdk.management.resource.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRequest</h4>
<pre><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;getResourceRequest(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</pre>
<div class="block">Returns the ResourceRequest in the ResourceContext that handles
 requests to allocate or release for the ResourceType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType of the resource making the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResourceRequest; <code>null</code> if the ResourceContext
      is not counting metrics for the resource or the meter
      does not implement <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource"><code>ResourceRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="addResourceMeter-jdk.management.resource.ResourceMeter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceMeter</h4>
<pre>default&nbsp;void&nbsp;addResourceMeter(<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&nbsp;meter)</pre>
<div class="block">Add a ResourceMeter. ResourceMeters must have unique ResourceTypes
 within a ResourceContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meter</code> - a resource meter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the ResourceContext contains a
                                       ResourceMeter with the same
                                       ResourceType</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the ResourceContext does not
                                       support adding or removing ResourceMeters</dd>
</dl>
</li>
</ul>
<a name="removeResourceMeter-jdk.management.resource.ResourceMeter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceMeter</h4>
<pre>default&nbsp;boolean&nbsp;removeResourceMeter(<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&nbsp;meter)</pre>
<div class="block">Remove the ResourceMeter from the ResourceContext. Note that this does
 not actually deactivate the meter, but merely excises it from the scope
 of the current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meter</code> - the ResourceMeter to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an element was removed as a result of this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the ResourceContext does not
                                       support adding or removing Meters</dd>
</dl>
</li>
</ul>
<a name="getMeter-jdk.management.resource.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeter</h4>
<pre><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&nbsp;getMeter(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</pre>
<div class="block">Return the ResourceMeter for the ResourceType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a ResourceType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceMeter for the <code>type</code> or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="meters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meters</h4>
<pre><a href="../../../../../../../api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>&gt;&nbsp;meters()</pre>
<div class="block">Returns a Stream of ResourceMeters in the ResourceContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of the ResourceMeters</dd>
</dl>
</li>
</ul>
<a name="requestAccurateUpdate-jdk.management.resource.ResourceAccuracy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAccurateUpdate</h4>
<pre>default&nbsp;void&nbsp;requestAccurateUpdate(<a href="../../../jdk/management/resource/ResourceAccuracy.html" title="enum in jdk.management.resource">ResourceAccuracy</a>&nbsp;accuracy)</pre>
<div class="block">Request an update of the metrics for the ResourceContext.
 If the accuracy of the information provided for this ResourceContext
 is less than the requested accuracy, the implementation starts
 a computation that will delivery the requested accuracy.
 Computing more accurate measurements may take some time.
 For example, it may be necessary to scan the heap to determine
 more accurately how much of the heap is retained to deliver
 an updated <code>HEAP_RETAINED</code> amount.
 When the computation is completed, the updated values are reported
 through the ResourceMeters in the ResourceContext.  Only values that
 change are reported and use the normal ResourceMeter granularity
 and notification mechanisms.

 The <code>resourceId.getAccuracy</code> method returns the accuracy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - the requested accuracy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/management/resource/ResourceContextFactory.html" title="class in jdk.management.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/ResourceContext.html" target="_top">Frames</a></li>
<li><a href="ResourceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
