<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>SimpleMeter (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.resource.SimpleMeter class">
<meta name="keywords" content="create()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getAllocated()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="request()">
<meta name="keywords" content="validate()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMeter (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/SimpleMeter.html" target="_top">Frames</a></li>
<li><a href="SimpleMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">jdk.management.resource</div>
<h2 title="Class SimpleMeter" class="title">Class SimpleMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdk.management.resource.SimpleMeter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>, <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMeter</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>, <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></pre>
<div class="block">A SimpleMeter counts resource requests and releases
 and allocates from an optional parent.
 The amount is validated before requesting allocation from the parent.
 Subclasses can override the validation to include bounds checking,
 notification, callbacks, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8u40</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#SimpleMeter-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">SimpleMeter</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
           <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</code>
<div class="block">Constructor for subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#create-jdk.management.resource.ResourceType-">create</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns a new SimpleMeter with the ResourceType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">create</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</code>
<div class="block">Returns a new SimpleMeter with the ResourceType and allocating from a parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is the same object as this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#getAllocated--">getAllocated</a></span>()</code>
<div class="block">Returns the cumulative total of allocations from the ResourceMeter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent ResourceRequest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <code>ResourceType</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current net value of the ResourceMeter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashcode from for this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#request-long-jdk.management.resource.ResourceId-">request</a></span>(long&nbsp;amount,
       <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>&nbsp;id)</code>
<div class="block">Returns the validated and allocated amount and adjusts the meter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the meter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/SimpleMeter.html#validate-long-long-jdk.management.resource.ResourceId-">validate</a></span>(long&nbsp;previous,
        long&nbsp;amount,
        <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>&nbsp;id)</code>
<div class="block">Validate the amount returning the validated amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMeter-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMeter</h4>
<pre>protected&nbsp;SimpleMeter(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
                      <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</pre>
<div class="block">Constructor for subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType for the meter</dd>
<dd><code>parent</code> - a ResourceRequest used as the parent to allocate from; may be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-jdk.management.resource.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a>&nbsp;create(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type)</pre>
<div class="block">Returns a new SimpleMeter with the ResourceType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new SimpleMeter</dd>
</dl>
</li>
</ul>
<a name="create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a>&nbsp;create(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
                                 <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent)</pre>
<div class="block">Returns a new SimpleMeter with the ResourceType and allocating from a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType</dd>
<dd><code>parent</code> - the parent ResourceMeter; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new SimpleMeter</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;long&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jdk/management/resource/ResourceMeter.html#getValue--">ResourceMeter</a></code></span></div>
<div class="block">Returns the current net value of the ResourceMeter.
 The net value is the difference between the cumulative amounts
 allocated minus all amounts released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jdk/management/resource/ResourceMeter.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current net value of the meter</dd>
</dl>
</li>
</ul>
<a name="getAllocated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocated</h4>
<pre>public final&nbsp;long&nbsp;getAllocated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jdk/management/resource/ResourceMeter.html#getAllocated--">ResourceMeter</a></code></span></div>
<div class="block">Returns the cumulative total of allocations from the ResourceMeter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jdk/management/resource/ResourceMeter.html#getAllocated--">getAllocated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total allocated from the meter</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jdk/management/resource/ResourceMeter.html#getType--">ResourceMeter</a></code></span></div>
<div class="block">Returns the <code>ResourceType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jdk/management/resource/ResourceMeter.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceType</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent ResourceRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent ResourceRequest; may be null</dd>
</dl>
</li>
</ul>
<a name="request-long-jdk.management.resource.ResourceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public final&nbsp;long&nbsp;request(long&nbsp;amount,
                          <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>&nbsp;id)</pre>
<div class="block">Returns the validated and allocated amount and adjusts the meter.
 For allocation, amount greater than zero, the amount is applied to the meter
 before validation so it is immediately visible.
 If the validation or allocation from the parent is for a different amount the
 delta is restored to the meter.
 For releasing a resource, amount less than zero, the amount is applied
 after validation to avoid premature release of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jdk/management/resource/ResourceRequest.html#request-long-jdk.management.resource.ResourceId-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to allocate; if zero nothing is done</dd>
<dd><code>id</code> - the ResourceId for the resource instance; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated amount, zero, positive or negative</dd>
</dl>
</li>
</ul>
<a name="validate-long-long-jdk.management.resource.ResourceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;long&nbsp;validate(long&nbsp;previous,
                        long&nbsp;amount,
                        <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>&nbsp;id)
                 throws <a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a></pre>
<div class="block">Validate the amount returning the validated amount.
 Override to apply bounds checks and callbacks.
 <p>
 For allocation, positive amounts, the amount is applied to the meter
 before validation so it is immediately visible.
 For releasing a resource, negative amounts, the amount is applied
 after validation to avoid premature release of the resource.
 If the amount returned is different than requested
 the meter will be corrected with the difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - the meter value before the current request</dd>
<dd><code>amount</code> - an amount, positive to allocate, negative to release</dd>
<dd><code>id</code> - the ResourceId for the resource instance; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validated amount, zero or throw an exception to deny;
     return a value with the same sign as the <code>amount</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jdk/management/resource/ResourceRequestDeniedException.html" title="class in jdk.management.resource">ResourceRequestDeniedException</a></code> - if the amount cannot be satisfied</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the meter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the meter</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode from for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is the same object as this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument;
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/SimpleMeter.html" target="_top">Frames</a></li>
<li><a href="SimpleMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
