<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 10 21:36:56 PST 2015 -->
<title>ThrottledMeter (Resource Management )</title>
<meta name="date" content="2015-02-10">
<meta name="keywords" content="jdk.management.resource.ThrottledMeter class">
<meta name="keywords" content="create()">
<meta name="keywords" content="validate()">
<meta name="keywords" content="getCurrentRate()">
<meta name="keywords" content="getRatePerSec()">
<meta name="keywords" content="setRatePerSec()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThrottledMeter (Resource Management )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
 <div style="background-color: #EEEE9F"> <div style="padding: 6px; margin-top: 0px; margin-bottom: 0px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%;"> Resource Management is a commercial feature that must be unlocked before being used. To learn more about commercial features and how to unlock them visit <a href="http://www.oracle.com/technetwork/java/javaseproducts/" target="_top"> http://www.oracle.com/technetwork/java/javaseproducts/</a> </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrottledMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/ThrottledMeter.html" target="_top">Frames</a></li>
<li><a href="ThrottledMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">jdk.management.resource</div>
<h2 title="Class ThrottledMeter" class="title">Class ThrottledMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">jdk.management.resource.SimpleMeter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">jdk.management.resource.NotifyingMeter</a></li>
<li>
<ul class="inheritance">
<li>jdk.management.resource.ThrottledMeter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jdk/management/resource/ResourceMeter.html" title="interface in jdk.management.resource">ResourceMeter</a>, <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThrottledMeter</span>
extends <a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></pre>
<div class="block">A ThrottledMeter with bandwidth limit, an approver callback for requests and
 allocates from an optional parent.

 The rate is limited by the throttle limit and is settable at any time.
 The rate-per-second is the amount that can be approved each second.
 An amount not used in each second is accumulated up to a maximum of
 one seconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8u40</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      long&nbsp;ratePerSec,
      <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Create a new meter with a throttle rate and approver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      long&nbsp;ratePerSec,
      <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
      <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Create a new meter with a throttle rate, parent and approver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">create</a></span>(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
      <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
      <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</code>
<div class="block">Create a new meter with unlimited rate, parent and approver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#getCurrentRate--">getCurrentRate</a></span>()</code>
<div class="block">Returns an estimate of the current rate in amount per second.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#getRatePerSec--">getRatePerSec</a></span>()</code>
<div class="block">Returns the current throttle rate per second.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#setRatePerSec-long-">setRatePerSec</a></span>(long&nbsp;ratePerSec)</code>
<div class="block">Sets the throttle rate per second.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the meter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/management/resource/ThrottledMeter.html#validate-long-long-jdk.management.resource.ResourceId-">validate</a></span>(long&nbsp;previous,
        long&nbsp;amount,
        <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>&nbsp;id)</code>
<div class="block">Validates the amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jdk.management.resource.NotifyingMeter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jdk.management.resource.<a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></h3>
<code><a href="../../../jdk/management/resource/NotifyingMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceApprover-">create</a>, <a href="../../../jdk/management/resource/NotifyingMeter.html#getApprover--">getApprover</a>, <a href="../../../jdk/management/resource/NotifyingMeter.html#getGranularity--">getGranularity</a>, <a href="../../../jdk/management/resource/NotifyingMeter.html#setGranularity-long-">setGranularity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jdk.management.resource.SimpleMeter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jdk.management.resource.<a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></h3>
<code><a href="../../../jdk/management/resource/SimpleMeter.html#create-jdk.management.resource.ResourceType-">create</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-">create</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#equals-java.lang.Object-">equals</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#getAllocated--">getAllocated</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#getParent--">getParent</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#getType--">getType</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#getValue--">getValue</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#hashCode--">hashCode</a>, <a href="../../../jdk/management/resource/SimpleMeter.html#request-long-jdk.management.resource.ResourceId-">request</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceApprover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a>&nbsp;create(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
                                    long&nbsp;ratePerSec,
                                    <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</pre>
<div class="block">Create a new meter with a throttle rate and approver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType</dd>
<dd><code>ratePerSec</code> - the rate allowed for Throttling; bytes-per sec; must be greater than zero</dd>
<dd><code>approver</code> - the ResourceApprover to be notified; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ThrottledMeter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if ratePerSec is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="create-jdk.management.resource.ResourceType-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a>&nbsp;create(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
                                    <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
                                    <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</pre>
<div class="block">Create a new meter with unlimited rate, parent and approver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType</dd>
<dd><code>parent</code> - a ResourceRequest to request from; may be <code>null</code></dd>
<dd><code>approver</code> - the ResourceApprover to be notified; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ThrottledMeter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if ratePerSec is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="create-jdk.management.resource.ResourceType-long-jdk.management.resource.ResourceRequest-jdk.management.resource.ResourceApprover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../jdk/management/resource/ThrottledMeter.html" title="class in jdk.management.resource">ThrottledMeter</a>&nbsp;create(<a href="../../../jdk/management/resource/ResourceType.html" title="class in jdk.management.resource">ResourceType</a>&nbsp;type,
                                    long&nbsp;ratePerSec,
                                    <a href="../../../jdk/management/resource/ResourceRequest.html" title="interface in jdk.management.resource">ResourceRequest</a>&nbsp;parent,
                                    <a href="../../../jdk/management/resource/ResourceApprover.html" title="interface in jdk.management.resource">ResourceApprover</a>&nbsp;approver)</pre>
<div class="block">Create a new meter with a throttle rate, parent and approver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ResourceType</dd>
<dd><code>ratePerSec</code> - the rate allowed for throttling; bytes-per sec; must be greater than zero</dd>
<dd><code>parent</code> - a ResourceRequest to request from; may be <code>null</code></dd>
<dd><code>approver</code> - the ResourceApprover to be notified; may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ThrottledMeter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if ratePerSec is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="validate-long-long-jdk.management.resource.ResourceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;long&nbsp;validate(long&nbsp;previous,
                     long&nbsp;amount,
                     <a href="../../../jdk/management/resource/ResourceId.html" title="interface in jdk.management.resource">ResourceId</a>&nbsp;id)</pre>
<div class="block">Validates the amount. If returning an amount, just return it.
 Throttling is achieved by an algorithm similar to the token bucket.
 An <code>allowance</code> is maintained of the amount than can be immediately
 fulfilled to satisfy a request.  The allowance maximum is two seconds
 worth at the current rate-per-second. Requests reduce the allowance
 by the amount of the request. If the allowance is initially positive,
 the request is fulfilled immediately.
 If the allowance is negative, the allowance is topped up based
 on the elapsed time, waiting until it is positive again.
 If multiple threads are contending for the allowance, normal
 thread scheduling and synchronization primitives influence the order.
 <p>
 If an InterruptedException is caught, zero is returned, failing the
 validation.
 <p>
 The throttling of resource use is decoupled from the underlying
 resource implementation and only delays the start of resource
 consumption not the rate of consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jdk/management/resource/NotifyingMeter.html#validate-long-long-jdk.management.resource.ResourceId-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../jdk/management/resource/NotifyingMeter.html" title="class in jdk.management.resource">NotifyingMeter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount requested</dd>
<dd><code>id</code> - the ResourceId for the resource instance; may be <code>null</code></dd>
<dd><code>previous</code> - the previous meter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value approved</dd>
</dl>
</li>
</ul>
<a name="getCurrentRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRate</h4>
<pre>public final&nbsp;long&nbsp;getCurrentRate()</pre>
<div class="block">Returns an estimate of the current rate in amount per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the current rate in amount per second</dd>
</dl>
</li>
</ul>
<a name="getRatePerSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePerSec</h4>
<pre>public final&nbsp;long&nbsp;getRatePerSec()</pre>
<div class="block">Returns the current throttle rate per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current throttle rate per second</dd>
</dl>
</li>
</ul>
<a name="setRatePerSec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatePerSec</h4>
<pre>public final&nbsp;long&nbsp;setRatePerSec(long&nbsp;ratePerSec)</pre>
<div class="block">Sets the throttle rate per second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratePerSec</code> - the rate per second; must be greater than zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous throttle rate per second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if ratePerSec is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jdk/management/resource/SimpleMeter.html#toString--">SimpleMeter</a></code></span></div>
<div class="block">Returns a string representation of the meter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jdk/management/resource/SimpleMeter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource">SimpleMeter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the meter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/management/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrottledMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Resource Management</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/management/resource/SimpleMeter.html" title="class in jdk.management.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/management/resource/ThrottledMeter.html" target="_top">Frames</a></li>
<li><a href="ThrottledMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
